% Encoding: UTF-8

@Article{Stant_2016,
  author    = {L.T. Stant and P.H. Aaen and N.M. Ridler},
  title     = {Comparing methods for evaluating measurement uncertainty given in the {JCGM} `Evaluation of Measurement Data' documents},
  journal   = {Measurement},
  year      = {2016},
  volume    = {94},
  pages     = {847--851},
  month     = dec,
  doi       = {10.1016/j.measurement.2016.08.015},
  groups    = {Ch 3: Measurement Uncertainty},
  publisher = {Elsevier {BV}},
}

@InProceedings{Stant_2016_Coll,
  author    = {L.T. Stant and P.H. Aaen and N.M. Ridler},
  title     = {Evaluating residual errors in waveguide network analysers from microwave to submillimetre-wave frequencies},
  booktitle = {IET Colloquium on Millimetre-Wave and Terahertz Engineering \& Technology 2016},
  year      = {2016},
  publisher = {Institution of Engineering and Technology ({IET})},
  doi       = {10.1049/ic.2016.0016},
  groups    = {Ch 4: VNA Uncertainty},
}

@Article{Stant_2017,
  author    = {L.T. Stant and P.H. Aaen and N.M. Ridler},
  title     = {Evaluating residual errors in waveguide {VNAs} from microwave to submillimetre-wave frequencies},
  journal   = {IET Microwaves Antennas Propag.},
  year      = {2017},
  volume    = {11},
  number    = {3},
  pages     = {324--329},
  month     = feb,
  doi       = {10.1049/iet-map.2016.0455},
  groups    = {Ch 4: VNA Uncertainty},
  publisher = {Institution of Engineering and Technology ({IET})},
}

@Article{Stant_2018,
  author  = {L.T. Stant and D.E. Root and N.M. Ridler and P.H. Aaen},
  title   = {Uncertainty evaluation of predicted optimum load match using X-parameters of microwave amplifiers},
  journal = {IEEE Microw. Wireless Compon. Lett.},
  year    = {2018},
}

@Article{Stant_2018_TMTT,
  author  = {L.T. Stant and M.J. Salter and N.M. Ridler and D.F. Williams and P.H. Aaen},
  title   = {Propagating Measurement Uncertainty to Microwave Amplifier Nonlinear Behavioural Models},
  journal = {IEEE Trans. Microw. Theory Techn.},
  year    = {2018},
  month   = nov,
}

@Conference{Salter_2018,
  author    = {Salter, M.J and Stant, L.T. and Buisman, K. and Nielsen, T.},
  title     = {An Inter-Laboratory Comparison of {NVNA} Measurements},
  booktitle = {2011 Workshop on Integrated Nonlinear Microwave and Millimetre-Wave Circuits},
  year      = {2018},
  address   = {Brive},
  month     = jul,
  groups    = {Ch 4: VNA Uncertainty},
}

@Online{UKAS,
  url     = {http://www.ukas.com/about/our-role/},
  urldate = {2019-01-07},
  title   = {Our role},
  author  = {UKAS},
  groups  = {Ch 3: Measurement Uncertainty},
}

@Online{SI,
  url     = {http://www.bipm.org/utils/common/pdf/si-brochure-draft-2016b.pdf},
  urldate = {2019-01-07},
  title   = {Draft of the ninth {SI} brochure},
  author  = {BIPM},
  date    = {2016-11-10},
  groups  = {Ch 3: Measurement Uncertainty},
}

@Misc{GUM_1993,
  author  = {{International Organization for Standardization}},
  title   = {Guide to the Expression of Uncertainty in Measurement},
  year    = {1993},
  note    = {1st ed.},
  address = {Geneva},
  groups  = {Ch 3: Measurement Uncertainty},
  isbn    = {92-67-10188-9},
}

@Misc{GUM_2008,
  author = {{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
  title  = {{Guide to the Expression of Uncertainty in Measurement JCGM 100:2008 (GUM 1995 with minor corrections)}},
  year   = {2008},
  groups = {Ch 3: Measurement Uncertainty},
  url    = {http://www.bipm.org/utils/common/documents/jcgm/JCGM 100 2008 E.pdf},
}

@Misc{VIM,
  author = {{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
  title  = {{International Vocabulary of Metrology Basic and General Concepts and Associated Terms (VIM) JCGM 200:2012}},
  year   = {2012},
  groups = {Ch 3: Measurement Uncertainty},
  url    = {http://www.bipm.org/utils/common/documents/jcgm/JCGM 200 2012.pdf},
}

@Misc{GUM_S1,
  author = {{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
  title  = {{Supplement 1 to the “Guide to the Expression of Uncertainty in Measurement" – Propagation of distributions using a Monte Carlo method JCGM 101:2008}},
  year   = {2008},
  groups = {Ch 3: Measurement Uncertainty},
  url    = {http://www.bipm.org/utils/common/documents/jcgm/JCGM 101 2008 E.pdf},
}

@Misc{GUM_S2,
  author = {{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
  title  = {{Supplement 2 to the “Guide to the Expression of Uncertainty in Measurement" – Extension to any number of output quantities JCGM 102:2011}},
  year   = {2011},
  groups = {Ch 3: Measurement Uncertainty},
  url    = {http://www.bipm.org/utils/common/documents/jcgm/JCGM 102 2011 E.pdf},
}

@Article{Metropolis_1949,
  author    = {Nicholas Metropolis and S. Ulam},
  title     = {The Monte Carlo Method},
  journal   = {Journal of the American Statistical Association},
  year      = {1949},
  volume    = {44},
  number    = {247},
  pages     = {335--341},
  month     = sep,
  doi       = {10.2307/2280232},
  groups    = {Ch 3: Measurement Uncertainty},
  publisher = {Informa {UK} Limited},
}

@Article{Neyman_1937,
  author    = {J. Neyman},
  title     = {Outline of a Theory of Statistical Estimation Based on the Classical Theory of Probability},
  journal   = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  year      = {1937},
  volume    = {236},
  number    = {767},
  pages     = {333--380},
  month     = aug,
  doi       = {10.1098/rsta.1937.0005},
  groups    = {Ch 3: Measurement Uncertainty},
  publisher = {The Royal Society},
}

@Article{White_2016,
  author    = {D R White},
  title     = {In pursuit of a fit-for-purpose uncertainty guide},
  journal   = {Metrologia},
  year      = {2016},
  volume    = {53},
  number    = {4},
  pages     = {S107--S124},
  month     = jun,
  doi       = {10.1088/0026-1394/53/4/s107},
  groups    = {Ch 3: Measurement Uncertainty},
  publisher = {{IOP} Publishing},
}

@Article{Kacker_2003,
  author    = {R Kacker and A Jones},
  title     = {On use of {B}ayesian statistics to make the Guide to the Expression of Uncertainty in Measurement consistent},
  journal   = {Metrologia},
  year      = {2003},
  volume    = {40},
  number    = {5},
  pages     = {235--248},
  month     = sep,
  doi       = {10.1088/0026-1394/40/5/305},
  groups    = {Ch 3: Measurement Uncertainty},
  publisher = {{IOP} Publishing},
}

@Article{Elster_2007,
  author    = {Clemens Elster and Wolfgang Wöger and Maurice G Cox},
  title     = {Draft {GUM} Supplement 1 and {B}ayesian analysis},
  journal   = {Metrologia},
  year      = {2007},
  volume    = {44},
  number    = {3},
  pages     = {L31--L32},
  month     = may,
  doi       = {10.1088/0026-1394/44/3/n03},
  groups    = {Ch 3: Measurement Uncertainty},
  publisher = {{IOP} Publishing},
}

@Article{Cox_2017,
  author    = {M Cox and K Shirono},
  title     = {Informative {B}ayesian Type A uncertainty evaluation, especially applicable to a small number of observations},
  journal   = {Metrologia},
  year      = {2017},
  volume    = {54},
  number    = {5},
  pages     = {642--652},
  month     = aug,
  doi       = {10.1088/1681-7575/aa787f},
  groups    = {Ch 3: Measurement Uncertainty},
  publisher = {{IOP} Publishing},
}

@Article{Kacker_2006,
  author    = {Raghu Kacker and Blaza Toman and Ding Huang},
  title     = {Comparison of {ISO}-{GUM}, draft {GUM} Supplement 1 and {B}ayesian statistics using simple linear calibration},
  journal   = {Metrologia},
  year      = {2006},
  volume    = {43},
  number    = {4},
  pages     = {S167--S177},
  month     = aug,
  doi       = {10.1088/0026-1394/43/4/s02},
  groups    = {Ch 3: Measurement Uncertainty},
  publisher = {{IOP} Publishing},
}

@Article{Bich_2014,
  author    = {Walter Bich},
  title     = {Revision of the `Guide to the Expression of Uncertainty in Measurement'. Why and how},
  journal   = {Metrologia},
  year      = {2014},
  volume    = {51},
  number    = {4},
  pages     = {S155--S158},
  month     = jul,
  doi       = {10.1088/0026-1394/51/4/s155},
  groups    = {Ch 3: Measurement Uncertainty},
  publisher = {{IOP} Publishing},
}

@Article{Klauenberg_2012,
  author    = {Katy Klauenberg and Clemens Elster},
  title     = {The multivariate normal mean – sensitivity of its objective {B}ayesian estimates},
  journal   = {Metrologia},
  year      = {2012},
  volume    = {49},
  number    = {3},
  pages     = {395--400},
  month     = apr,
  doi       = {10.1088/0026-1394/49/3/395},
  groups    = {Ch 3: Measurement Uncertainty},
  publisher = {{IOP} Publishing},
}

@Book{Gelman_2013,
  title     = {Bayesian Data Analysis},
  publisher = {Chapman and Hall},
  year      = {2013},
  author    = {Andrew Gelman and John B. Carlin and Hal S. Stern and David B. Dunson and Aki Vehtari and Donald B. Rubin},
  edition   = {3rd ed.},
  ean       = {9781439840955},
  groups    = {Ch 3: Measurement Uncertainty},
  pagetotal = {675},
}

@Article{Barmuta_2016,
  author    = {Pawel Barmuta and Diogo Ribeiro and Kuangda Wang and Gustavo Avolio and Mohammad Rajabi and Arkadiusz Lewandowski and Gian Piero Gibiino and Jaroslaw Szatkowski and Dominique Schreurs and Paul Hale and Kate Remley and Dylan Williams},
  title     = {Comparing {LSNA} Calibrations: Large-Signal Network Analyzer Round Robin},
  journal   = {{IEEE} Microwave Magazine},
  year      = {2016},
  volume    = {17},
  number    = {2},
  pages     = {59--64},
  month     = {feb},
  doi       = {10.1109/mmm.2015.2499043},
  groups    = {Ch 4: VNA Uncertainty},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Jargon_2004,
  author    = {Jeffrey Jargon and Jolene Splett and Dominic Vecchia and Donald DeGroot},
  title     = {Modeling Warm-Up Drift in Commercial Harmonic Phase Standards},
  booktitle = {2004 Conference on Precision Electromagnetic Measurements},
  year      = {2004},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cpem.2004.305423},
  groups    = {Ch 4: VNA Uncertainty},
}

@Article{Lin_2012,
  author    = {Maoliu Lin and Yichi Zhang},
  title     = {Covariance-Matrix-Based Uncertainty Analysis for {NVNA} Measurements},
  journal   = {{IEEE} Transactions on Instrumentation and Measurement},
  year      = {2012},
  volume    = {61},
  number    = {1},
  pages     = {93--102},
  month     = jan,
  doi       = {10.1109/tim.2011.2150650},
  groups    = {Ch 4: VNA Uncertainty},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Wong_2008,
  author    = {Ken Wong},
  title     = {Traceability of vector network analyzer measurements},
  booktitle = {2008 72nd {ARFTG} Microwave Measurement Symposium},
  year      = {2008},
  month     = {dec},
  publisher = {{IEEE}},
  doi       = {10.1109/arftg.2008.4804283},
  groups    = {Ch 4: VNA Uncertainty},
}

@InProceedings{Gou2014,
  author    = {Yuanxiao Gou and Jiahui Fu and Maoliu Lin},
  title     = {A novel design and characterization for 67GHz {NLTL}-based harmonic phase reference},
  booktitle = {Proceedings of 2014 3rd Asia-Pacific Conference on Antennas and Propagation},
  year      = {2014},
  month     = {jul},
  publisher = {{IEEE}},
  doi       = {10.1109/apcap.2014.6992765},
  groups    = {Ch 2: RF and Microwave Measurements},
}

@Article{Remley2007,
  author    = {K.A. Remley and D. Schreurs},
  title     = {Key nonlinear measurement events},
  journal   = {{IEEE} Microwave Magazine},
  year      = {2007},
  volume    = {8},
  number    = {4},
  pages     = {75--78},
  month     = {aug},
  doi       = {10.1109/mmw.2007.383304},
  groups    = {Ch 2: RF and Microwave Measurements},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Kacker_2005,
  author    = {Raghu N Kacker},
  title     = {Bayesian alternative to the {ISO}-{GUM}{\textquotesingle}s use of the {W}elch{\textendash}{S}atterthwaite formula},
  journal   = {Metrologia},
  year      = {2005},
  volume    = {43},
  number    = {1},
  pages     = {1--11},
  month     = nov,
  doi       = {10.1088/0026-1394/43/1/001},
  groups    = {Ch 3: Measurement Uncertainty},
  publisher = {{IOP} Publishing},
}

@Online{KeysightUncTool,
  url     = {https://www.keysight.com/main/software.jspx?ckey=1000000418:epsg:sud&cc=GB},
  urldate = {2019-07-16},
  title   = {Downloadable Vector Network Analyzer Uncertainty Calculator},
  author  = {{Keysight Technologies}},
  groups  = {Ch 4: VNA Uncertainty},
}

@Book{Hiebel_2008,
  title     = {Fundamentals of Vector Network Analysis},
  publisher = {Rohde \& Schwarz},
  year      = {2008},
  author    = {Michael Hiebel},
  isbn      = {9783939837060},
  groups    = {Ch 4: VNA Uncertainty},
}

@Online{AnritsuUncTool,
  url     = {https://www.anritsu.com/en-GB/test-measurement/support/downloads/software/dwl19572},
  urldate = {2019-07-16},
  title   = {Exact Uncertainty Calculator},
  author  = {{Anritsu}},
  groups  = {Ch 4: VNA Uncertainty},
}

@Standard{ISO9000,
  title        = {{ISO} 9000: International Standards for Quality Management},
  organization = {International Organization for Standardization},
  author       = {{International Organization for Standardization}},
  revision     = {4},
  address      = {Genève, Switzerland},
  year         = {2015},
  url          = {https://www.iso.org},
  groups       = {Ch 4: VNA Uncertainty},
}

@Standard{ISO17025,
  title        = {{ISO} 17025: General Requirements for the Competence of Testing and Calibration Laboratories},
  organization = {International Organization for Standardization},
  author       = {{International Organization for Standardization}},
  revision     = {2},
  address      = {Genève, Switzerland},
  year         = {2005},
  url          = {https://www.iso.org},
  groups       = {Ch 4: VNA Uncertainty},
}

@Book{SI_2019,
  title   = {The International System of Units (SI)},
  year    = {2019},
  author  = {{International Bureau of Weights and Measures (BIPM)}},
  edition = {8},
  groups  = {Ch 4: VNA Uncertainty},
  url     = {https://www.bipm.org},
}

@Book{SI_2019B,
  title   = {A concise summary of the International System of Units, the SI},
  year    = {2019},
  author  = {{International Bureau of Weights and Measures (BIPM)}},
  edition = {8},
  groups  = {Ch 4: VNA Uncertainty},
  url     = {https://www.bipm.org},
}

@TechReport{ANAMET_1996,
  author      = {R N Clarke and J P Ide and G R Orford and N M Ridler},
  title       = {Draft {EAL} Procedure for the Assessment of Vector Network Analysers ({VNA}), {ANAMET} Report 002},
  institution = {National Physical Laboratory},
  year        = {1996},
  type        = {techreport},
  number      = {002},
  month       = sep,
  note        = {Available from the National Physical Laboratory},
  groups      = {Ch 4: VNA Uncertainty},
}

@TechReport{ANAMET_1998,
  author      = {J P M de Vreede},
  title       = {Draft procedure for the assessment of vector network analysers ({VNA}), {ANAMET} Report 019},
  institution = {National Physical Laboratory},
  year        = {1998},
  type        = {techreport},
  number      = {019},
  month       = oct,
  note        = {Available from the National Physical Laboratory},
  groups      = {Ch 4: VNA Uncertainty},
}

@TechReport{ANAMET_1999,
  author      = {J P M de Vreede},
  title       = {Draft {EA} Guidance Document: Assessment of Calibrated Vector Network Analysers ({VNA}), {ANAMET} Report 026},
  institution = {National Physical Laboratory},
  year        = {1999},
  type        = {techreport},
  number      = {026},
  month       = aug,
  note        = {Available from the National Physical Laboratory},
  groups      = {Ch 4: VNA Uncertainty},
}

@TechReport{EA_2000,
  author = {{European co-operation for Accreditation}},
  title  = {{EA} Guidelines on the Evaluation of Vector Network Analysers ({VNA})},
  year   = {2000},
  type   = {techreport},
  number = {EA-10/12},
  month  = may,
  groups = {Ch 4: VNA Uncertainty},
}

@TechReport{EURAMET_2011,
  author = {{European Association of National Metrology Institutes (EURAMET)}},
  title  = {Guidelines on the Evaluation of Vector Network Analysers ({VNA}), Version 2},
  year   = {2011},
  type   = {techreport},
  number = {cg-12},
  month  = mar,
  groups = {Ch 4: VNA Uncertainty},
}

@InProceedings{Fitzpatrick_1984,
  author       = {Fitzpatrick, Jim},
  title        = {Survey of millimeter-wave network analyzers},
  booktitle    = {23rd ARFTG Conference Digest},
  year         = {1984},
  volume       = {5},
  pages        = {107--119},
  organization = {IEEE},
}

@Book{Bannister_1989,
  title     = {On the dimensional tolerances of rectangular waveguide for reflectometry at millimetric wavelengths},
  publisher = {National Physical Laboratory},
  year      = {1989},
  author    = {Bannister, DJ and Griffin, EJ and Hodgetts, TE},
  groups    = {Ch 4: VNA Uncertainty},
}

@Article{Kerr_1999,
  author  = {Kerr, AR and Wollack, E and Horner, N},
  title   = {Waveguide flanges for {ALMA} instrumentation},
  journal = {ALMA Memo},
  year    = {1999},
  volume  = {278},
  groups  = {Ch 4: VNA Uncertainty},
}

@Article{Kerr_2010,
  author    = {Kerr, AR},
  title     = {Mismatch caused by waveguide tolerances, corner radii, and flange misalignment},
  journal   = {Electronics Div. Tech. Note},
  year      = {2010},
  volume    = {215},
  groups    = {Ch 4: VNA Uncertainty},
  publisher = {Citeseer},
}

@Article{Williams_2011,
  author    = {Williams, Dylan F},
  title     = {500 GHz--750 GHz rectangular-waveguide vector-network-analyzer calibrations},
  journal   = {IEEE Transactions on Terahertz Science and Technology},
  year      = {2011},
  volume    = {1},
  number    = {2},
  pages     = {364--377},
  groups    = {Ch 4: VNA Uncertainty},
  publisher = {IEEE},
}

@InProceedings{Li_2012,
  author       = {Li, Huilin and Kerr, Anthony R and Hesler, Jeffrey L and Weikle, Robert M},
  title        = {Repeatability of waveguide flanges with worst-case tolerances in the 500--750 GHz band},
  booktitle    = {79th ARFTG Microwave Measurement Conference},
  year         = {2012},
  pages        = {1--8},
  organization = {IEEE},
  groups       = {Ch 4: VNA Uncertainty},
}

@Article{IEEE1785,
  title    = {{IEEE} Standard for Rectangular Metallic Waveguides and Their Interfaces for Frequencies of 110 GHz and Above--Part 2: Waveguide Interfaces},
  journal  = {IEEE Std 1785.2-2016},
  year     = {2016},
  pages    = {1-22},
  month    = sep,
  doi      = {10.1109/IEEESTD.2016.7564020},
  groups   = {Ch 4: VNA Uncertainty},
  keywords = {rectangular waveguides;IEEE Std 1785.2-2016;reflection coefficient;electrical properties;waveguide interface dimensions;rectangular waveguide interfaces;rectangular metallic waveguides;IEEE standard;frequency 110 GHz;IEEE Standards;Rectangular waveguides;Waveguide components;Waveguide theory;Microwave theory and techniques;Metallic waveguides;Millimeter wave communication;IEEE 1785.2(TM);millimeter-wave;rectangular waveguides;submillimeter-wave;terahertz;waveguide fl anges;waveguide interfaces;waveguide tolerances},
}

@InProceedings{Arsenovic_2014,
  author    = {A. {Arsenovic} and R. M. {Weikle} and J. {Hesler}},
  title     = {Two port calibration insensitive to flange misalignment},
  booktitle = {84th ARFTG Microwave Measurement Conference},
  year      = {2014},
  pages     = {1-7},
  month     = dec,
  doi       = {10.1109/ARFTG.2014.7013416},
  groups    = {Ch 4: VNA Uncertainty},
  keywords  = {calibration;flanges;microwave reflectometry;numerical analysis;rectangular waveguides;reflectometers;two port calibration algorithm;flange misalignment;waveguide measurement;waveguide misalignment;SDDL technique;radiating open limits;misalignment resistant calibration;numerical simulation;MRC algorithm;Calibration;Standards;Numerical models;Integrated circuit modeling;Frequency measurement;Measurement uncertainty;Delays},
}

@TechReport{Rohde_2001,
  author = {{Rohde \& Schwarz}},
  title  = {Program for Measurement Uncertainty Analysis with {R}ohde \& {S}chwarz Power Meters},
  year   = {2001},
  type   = {techreport},
  number = {5989-4840EN},
  month  = jun,
  groups = {Ch 4: VNA Uncertainty},
}

@PhdThesis{Lewandowski_2010,
  author = {Arkadiusz Lewandowski},
  title  = {Multi-frequency approach to vector-network-analyzer scattering-parameter measurements},
  school = {Warsaw University of Technology},
  year   = {2010},
  groups = {Ch 4: VNA Uncertainty},
}

@InProceedings{Rytting_2001,
  author    = {D. K. {Rytting}},
  title     = {Network Analyzer Accuracy Overview},
  booktitle = {58th ARFTG Conference Digest},
  year      = {2001},
  volume    = {40},
  pages     = {1-13},
  month     = nov,
  doi       = {10.1109/ARFTG.2001.327486},
  groups    = {Ch 4: VNA Uncertainty},
  keywords  = {Switches;Propagation losses;Noise level;Calibration;Linearity;Radio frequency;Connectors;Cables;Loss measurement;Noise measurement},
}

@InProceedings{Martens_2007,
  author    = {J. {Martens}},
  title     = {On quantifying the effects of receiver linearity on {VNA} calibrations},
  booktitle = {2007 70th ARFTG Microwave Measurement Conference (ARFTG)},
  year      = {2007},
  pages     = {1-6},
  month     = nov,
  doi       = {10.1109/ARFTG.2007.8376223},
  groups    = {Ch 4: VNA Uncertainty},
  keywords  = {calibration;network analysers;VNA calibrations;receiver linearity effect;receiver nonlinearity effect;1-port calibration techniques;asymmetry-line variance effect;TRL class;multiport calibration techniques;Calibration;Receivers;Reflection;Loss measurement;Distortion measurement;Measurement uncertainty;Linearity;VNA calibration;receiver;linearity},
}

@Article{Garelli_2012,
  author   = {M. {Garelli} and A. {Ferrero}},
  title    = {A Unified Theory for $S$-Parameter Uncertainty Evaluation},
  journal  = {IEEE Transactions on Microwave Theory and Techniques},
  year     = {2012},
  volume   = {60},
  number   = {12},
  pages    = {3844-3855},
  month    = dec,
  issn     = {0018-9480},
  doi      = {10.1109/TMTT.2012.2221733},
  groups   = {Ch 4: VNA Uncertainty},
  keywords = {electromagnetic wave scattering;integrated circuit noise;integrated circuit testing;multiport networks;S-parameters;S-parameter uncertainty evaluation;multiport scattering parameter measurement;noise;uncertainty propagation;device-under-test measurement;Uncertainty;Measurement uncertainty;Noise measurement;Calibration;Mathematical model;Multiport network analyzer;uncertainty;vector network analyzer (VNA) calibration},
}

@TechReport{Keysight_2019,
  author = {{Keysight Technologies}},
  title  = {{VNA} Measurement Uncertainty},
  year   = {2019},
  type   = {techreport},
  number = {5992-3595EN},
  month  = jun,
  groups = {Ch 4: VNA Uncertainty},
}

@Online{UncLib,
  url     = {https://www.metas.ch/metas/en/home/fabe/hochfrequenz/unclib.html},
  urldate = {2019-07-16},
  title   = {METAS UncLib},
  author  = {{METAS}},
  groups  = {Ch 4: VNA Uncertainty},
}

@Online{VNATools,
  url     = {https://www.metas.ch/metas/en/home/fabe/hochfrequenz/vna-tools.html},
  urldate = {2019-07-16},
  title   = {{VNA} Tools {II}},
  author  = {{METAS}},
  groups  = {Ch 4: VNA Uncertainty},
}

@InProceedings{Wollensack_2012,
  author    = {M. {Wollensack} and J. {Hoffmann} and J. {Ruefenacht} and M. {Zeier}},
  title     = {{VNA} Tools {II}: S-parameter uncertainty calculation},
  booktitle = {79th ARFTG Microwave Measurement Conference},
  year      = {2012},
  pages     = {1-5},
  month     = jun,
  doi       = {10.1109/ARFTG79.2012.6291183},
  groups    = {Ch 4: VNA Uncertainty},
  keywords  = {calibration;computerised instrumentation;measurement uncertainty;network analysers;optimisation;S-parameters;S-parameter uncertainty calculation;METAS VNA Tools II software;coaxial S-parameter measurement;calibration;vector network analyzer;METAS UncLib;device under test;uncertainties. linear propagation;eventual post-processing step;calibration computing uncertainty;quick short open load thru algorithm;optimization;numerical inaccuracy;Uncertainty;Calibration;Measurement uncertainty;Standards;Optimization;Transmission line measurements;Vector Network Analyzer;S-parameters;Calibration;Uncertainty;Traceability},
}

@InProceedings{Ginley_2016,
  author    = {R. A. {Ginley}},
  title     = {Kicking the tires of the NIST microwave uncertainty framework, part 1},
  booktitle = {2016 88th ARFTG Microwave Measurement Conference (ARFTG)},
  year      = {2016},
  pages     = {1-4},
  month     = dec,
  doi       = {10.1109/ARFTG.2016.7839722},
  groups    = {Ch 4: VNA Uncertainty},
  keywords  = {measurement uncertainty;microwave measurement;S-parameters;kicking the tires;NIST Microwave Uncertainty Framework;metrology tools;processing measurements;uncertainties;one-port scattering-parameters;two-port scattering-parameters;Uncertainty;NIST;Microwave measurement;Calibration;Monte Carlo methods;Measurement uncertainty;Microwave theory and techniques;Microwave measurements;coaxial connectors;s-parameters;uncertainties},
}

@InProceedings{Ginley_2017,
  author    = {R. A. {Ginley}},
  title     = {Kicking the tires of the NIST microwave uncertainty framework, Part 2},
  booktitle = {2017 90th ARFTG Microwave Measurement Symposium (ARFTG)},
  year      = {2017},
  pages     = {1-4},
  month     = nov,
  doi       = {10.1109/ARFTG.2017.8255877},
  groups    = {Ch 4: VNA Uncertainty},
  keywords  = {calibration;measurement uncertainty;microwave measurement;S-parameters;NIST microwave uncertainty framework;unbroken measurement chain;scattering-parameter measurement results;multiple links;single link;Uncertainty;NIST;Microwave measurement;Calibration;Systematics;Microwave theory and techniques;Measurement uncertainty;Microwave measurements;coaxial connectors;s-parameters;uncertainties},
}

@InProceedings{Jargon_2019,
  author    = {J. A. {Jargon} and D. F. {Williams} and A. {Sanders}},
  title     = {Three-Port Vector-Network-Analyzer Calibrations Using the NIST Microwave Uncertainty Framework},
  booktitle = {2019 92nd ARFTG Microwave Measurement Conference (ARFTG)},
  year      = {2019},
  pages     = {1-4},
  month     = jan,
  doi       = {10.1109/ARFTG.2019.8637226},
  groups    = {Ch 4: VNA Uncertainty},
  keywords  = {calibration;measurement uncertainty;microwave measurement;network analysers;wave-parameter measurement;three-port vector-network-analyzer calibrations;VNA;correlated uncertainty propagation;scattering parameters;three-port power splitter;NIST Microwave Uncertainty Framework;Calibration;Uncertainty;Microwave measurement;Microwave theory and techniques;Microprogramming;Power measurement;Standards;calibration;coaxial;power splitter;physical models;three-port;uncertainty;vector network analyzer},
}

@Online{MUFWebsite,
  url     = {https://www.nist.gov/services-resources/software/wafer-calibration-software},
  urldate = {2019-07-16},
  title   = {On-Wafer Calibration Software},
  author  = {{Keysight Technologies}},
  groups  = {Ch 4: VNA Uncertainty},
}

@Article{Dortmans_2019,
  author   = {J. N. H. {Dortmans} and J. T. {Quimby} and K. A. {Remley} and D. F. {Williams} and J. {Senic} and R. {Sun} and P. B. {Papazian}},
  title    = {Design of a Portable Verification Artifact for Millimeter-Wave-Frequency Channel Sounders1},
  journal  = {IEEE Transactions on Antennas and Propagation},
  year     = {2019},
  pages    = {1-1},
  issn     = {0018-926X},
  doi      = {10.1109/TAP.2019.2902623},
  groups   = {Ch 4: VNA Uncertainty},
  keywords = {Delays;Antenna measurements;Temperature control;Wireless communication;Metals;Antennas;Reflection;5G technology;channel sounder;millimeter-wave wireless communication;propagation channel;wireless system},
}

@Article{Gu_2019,
  author   = {D. {Gu} and X. {Lu} and B. F. {Jamroz} and D. F. {Williams} and X. {Cui} and A. W. {Sanders}},
  title    = {{NIST}-Traceable Microwave Power Measurement in a Waveguide Calorimeter With Correlated Uncertainties},
  journal  = {IEEE Transactions on Instrumentation and Measurement},
  year     = {2019},
  volume   = {68},
  number   = {6},
  pages    = {2280-2287},
  month    = jun,
  issn     = {0018-9456},
  doi      = {10.1109/TIM.2018.2886731},
  groups   = {Ch 4: VNA Uncertainty},
  keywords = {calibration;calorimeters;microwave measurement;network analysers;power measurement;waveguides;waveguide calorimeter;microwave power traceability;vector network analyzer;WR-15 frequency band;wave-parameter approach;NIST-traceable microwave power measurement;calibration technique;correction factor measurement;Uncertainty;Microwave measurement;Calibration;Microwave communication;Microwave FET integrated circuits;Microwave integrated circuits;Microcalorimeter;microwave power;traceability;uncertainty correlation;vector wave parameter},
}

@Article{Reader_2008,
  author   = {H. C. {Reader} and D. F. {Williams} and P. D. {Hale} and T. S. {Clement}},
  title    = {Comb-Generator Characterization},
  journal  = {IEEE Transactions on Microwave Theory and Techniques},
  year     = {2008},
  volume   = {56},
  number   = {2},
  pages    = {515-521},
  month    = feb,
  issn     = {0018-9480},
  doi      = {10.1109/TMTT.2007.914630},
  groups   = {Ch 4: VNA Uncertainty, Ch 5: Prop Meas Unc to NLBM},
  keywords = {attenuators;frequency response;impedance matching;oscilloscopes;signal generators;signal sampling;comb-generator characterization;sampling oscilloscope;time-base distortion;impedance mismatch;inline attenuator;complex frequency response;high-speed measurement;frequency 50 GHz;Distortion measurement;Oscilloscopes;Temperature measurement;Character generation;Sampling methods;Temperature control;Power system harmonics;Power generation;Power measurement;Measurement standards;Comb-generator stability;mismatch correction;sampling-oscilloscope calibration},
}

@Article{Williams_2006,
  author   = {D. F. {Williams} and A. {Lewandowski} and T. S. {Clement} and J. C. M. {Wang} and P. D. {Hale} and J. M. {Morgan} and D. A. {Keenan} and A. {Dienstfrey}},
  title    = {Covariance-based uncertainty analysis of the NIST electrooptic sampling system},
  journal  = {IEEE Transactions on Microwave Theory and Techniques},
  year     = {2006},
  volume   = {54},
  number   = {1},
  pages    = {481-491},
  month    = jan,
  issn     = {0018-9480},
  doi      = {10.1109/TMTT.2005.860492},
  groups   = {Ch 4: VNA Uncertainty},
  keywords = {covariance matrices;electro-optical devices;measurement uncertainty;electrooptic sampling;covariance matrix;National Institute of Standards and Technology;impulse response;measurement uncertainty;uncertainty propagation;NIST;Sampling methods;Measurement uncertainty;Photodiodes;Electric variables measurement;Optical beams;Frequency domain analysis;Optical pulses;Covariance matrix;Fourier transforms;Covariance matrix;electrooptic sampling;impulse response;Jacobian;standard uncertainty;uncertainty;uncertainty propagation;variance},
}

@Article{Hale_2009,
  author   = {P. D. {Hale} and A. {Dienstfrey} and J. C. M. {Wang} and D. F. {Williams} and A. {Lewandowski} and D. A. {Keenan} and T. S. {Clement}},
  title    = {Traceable Waveform Calibration With a Covariance-Based Uncertainty Analysis},
  journal  = {IEEE Transactions on Instrumentation and Measurement},
  year     = {2009},
  volume   = {58},
  number   = {10},
  pages    = {3554-3568},
  month    = oct,
  issn     = {0018-9456},
  doi      = {10.1109/TIM.2009.2018012},
  groups   = {Ch 4: VNA Uncertainty, Ch 5: Prop Meas Unc to NLBM},
  keywords = {calibration;covariance matrices;electro-optical devices;equivalent circuits;oscilloscopes;pulse generators;traceable waveform calibration;covariance-based uncertainty analysis;step-like pulse generator;voltage calibration;equivalent-circuit model;equivalent-time sampling oscilloscope;electro-optic sampling system;National Institute of Standards and Technology;waveform vector;covariance matrix;parameter-based uncertainty analysis;Calibration;Uncertainty;Sampling methods;Voltage;Pulse generation;Pulse measurements;Time measurement;Oscilloscopes;Physics;NIST;Covariance matrices;deconvolution;oscilloscopes;pulse measurements;signals;uncertainty;waveforms},
}

@Article{Blockley_2007,
  author   = {P. S. {Blockley} and J. B. {Scott} and D. {Gunyan} and A. E. {Parker}},
  title    = {The Random Component of Mixer-Based Nonlinear Vector Network Analyzer Measurement Uncertainty},
  journal  = {IEEE Transactions on Microwave Theory and Techniques},
  year     = {2007},
  volume   = {55},
  number   = {10},
  pages    = {2231-2239},
  month    = oct,
  issn     = {0018-9480},
  doi      = {10.1109/TMTT.2007.906515},
  groups   = {Ch 4: VNA Uncertainty, Ch 5: Prop Meas Unc to NLBM},
  keywords = {covariance matrices;measurement uncertainty;mixers (circuits);nonlinear network analysis;random noise;mixer-based nonlinear vector network analyzer;measurement uncertainty;random noise;approximate covariance matrix;fitting models;Measurement uncertainty;Phase measurement;Distortion measurement;Covariance matrix;Signal analysis;Frequency measurement;Noise measurement;Phase noise;Microwave technology;Dynamic range;Nonlinear systems;phase measurement;uncertainty},
}

@InProceedings{Jargon_2003,
  author    = {J. A. {Jargon} and D. C. {DeGroot} and D. F. {Vecchia}},
  title     = {Repeatability study of commercial harmonic phase standards measured by a nonlinear vector network analyzer},
  booktitle = {Conference, 2003. Fall 2003. 62nd ARFTG Microwave Measurements},
  year      = {2003},
  pages     = {243-258},
  month     = dec,
  doi       = {10.1109/ARFTGF.2003.1459783},
  groups    = {Ch 4: VNA Uncertainty},
  keywords  = {microwave measurement;network analysers;phase measurement;measurement standards;calibration;repeatability study;commercial harmonic phase standard;nonlinear vector network analyzer;wave-variable vectors;thermal contribution;0.6 to 19.8 GHz;20 GHz;50 GHz;Measurement standards;Phase measurement;Harmonic analysis;Calibration;Frequency;Standards publication;Power system harmonics;Manufacturing;Oscilloscopes;NIST},
}

@TechReport{Keysight_2017,
  author = {{Keysight Technologies}},
  title  = {{Fundamentals of RF and Microwave Power Measurements (Part 3)}},
  year   = {2017},
  type   = {techreport},
  number = {5989-7619EN},
  month  = sep,
  groups = {Ch 4: VNA Uncertainty, Ch 5: Prop Meas Unc to NLBM},
}

@TechReport{Keysight_2014,
  author = {{Keysight Technologies}},
  title  = {{U9391C/F/G Comb Generators}},
  year   = {2014},
  type   = {techreport},
  number = {5988-9215EN},
  month  = aug,
  groups = {Ch 4: VNA Uncertainty, Ch 5: Prop Meas Unc to NLBM},
}

@TechReport{Keysight_2016,
  author = {{Keysight Technologies}},
  title  = {Specifying Calibration Standards and Kits for Keysight Vector Network Analyzers},
  year   = {2016},
  type   = {techreport},
  number = {1GP43\_0E},
  month  = jul,
  groups = {Ch 4: VNA Uncertainty},
}

@Article{Avolio_2015,
  author   = {G. {Avolio} and A. {Raffo} and J. {Jargon} and P. D. {Hale} and D. M. M. -P. {Schreurs} and D. F. {Williams}},
  title    = {Evaluation of Uncertainty in Temporal Waveforms of Microwave Transistors},
  journal  = {IEEE Transactions on Microwave Theory and Techniques},
  year     = {2015},
  volume   = {63},
  number   = {7},
  pages    = {2353-2363},
  month    = jul,
  issn     = {0018-9480},
  doi      = {10.1109/TMTT.2015.2432765},
  groups   = {Ch 4: VNA Uncertainty},
  keywords = {calibration;measurement uncertainty;microwave measurement;microwave transistors;temporal waveforms;microwave transistors;passive calibration standards;power meter;NIST-traceable phase calibration reference;cable bending;probe alignment;device-under-test;transistor current-generator plane;power amplifiers;microwave measurements uncertainty;Uncertainty;Calibration;Transistors;Capacitance;Current measurement;Measurement uncertainty;Microwave measurement;Microwave measurements uncertainty;microwave transistors;nonlinear de-embedding;vector-calibrated nonlinear measurements},
}

@Article{Humphreys_2015,
  author   = {D. A. {Humphreys} and P. M. {Harris} and M. {Rodríguez-Higuero} and F. A. {Mubarak} and D. {Zhao} and K. {Ojasalo}},
  title    = {Principal Component Compression Method for Covariance Matrices Used for Uncertainty Propagation},
  journal  = {IEEE Transactions on Instrumentation and Measurement},
  year     = {2015},
  volume   = {64},
  number   = {2},
  pages    = {356-365},
  month    = feb,
  issn     = {0018-9456},
  doi      = {10.1109/TIM.2014.2340640},
  groups   = {Ch 4: VNA Uncertainty},
  keywords = {covariance matrices;digital storage oscilloscopes;measurement uncertainty;principal component analysis;signal sampling;time-frequency analysis;principal component analysis;covariance matrix;sampling oscilloscope measurement;real-time measurement;data storage requirement reduction;frequency domain analysis;time domain analysis;compressed matrix;complex frequency components;measurement uncertainty propagation;Covariance matrices;Uncertainty;Frequency-domain analysis;Measurement uncertainty;Instruments;Time-domain analysis;Covariance matrix;Fourier transforms;frequency-domain measurements;measurement uncertainty;principal component analysis (PCA);timebase drift correction;time-domain measurements;timing jitter;uncertainty propagation;Covariance matrix;Fourier transforms;frequency-domain measurements;measurement uncertainty;principal component analysis (PCA);timebase drift correction;time-domain measurements;timing jitter;uncertainty propagation},
}

@Misc{hittite_amp,
  title        = {{HMC342LC4} datasheet},
  groups       = {Ch 5: Prop Meas Unc to NLBM},
  organization = {{Analog Devices}},
  timestamp    = {2019-08-11},
  url          = {http://www.analog.com/media/en/technical-documentation/data-sheets/hmc342.pdf},
}

@Article{Engen_1979,
  author  = {Engen, Glenn F. and Hoer, Cletus a.},
  title   = {{``Thru-Reflect-Line'' : An improved technique for calibrating the dual six-port automatic network analyzer}},
  journal = {IEEE Trans. Microw. Theory Techn.},
  year    = {1979},
  volume  = {27},
  number  = {12},
  pages   = {987--993},
  month   = dec,
  file    = {:home/lstant/Downloads/mtt27-12.pdf:pdf},
  groups  = {Ch 5: Prop Meas Unc to NLBM},
}

@Article{Marks_1991,
  author   = {R. B. Marks},
  title    = {A multiline method of network analyzer calibration},
  journal  = {IEEE Trans. Microw. Theory Techn.},
  year     = {1991},
  volume   = {39},
  number   = {7},
  pages    = {1205-1215},
  month    = {Jul},
  issn     = {0018-9480},
  doi      = {10.1109/22.85388},
  groups   = {Ch 5: Prop Meas Unc to NLBM},
  keywords = {calibration;microwave measurement;network analysers;TRL method;accuracy;assessment of calibration accuracy;bandwidth;calibration of network analyzers;imperfect connector repeatability;linearized error analysis;multiline method of network analyzer calibration;multiple transmission line standards;random errors reduction;redundant transmission line standards;statistical treatment;thru-reflect-line calibration method;Bandwidth;Calibration;Connectors;Covariance matrix;Error analysis;Frequency;Iterative methods;Transmission line matrix methods;Transmission line theory;Transmission lines},
}

@InProceedings{Verspecht_2013,
  author    = {J. {Verspecht} and D. {Root} and T. {Nielsen}},
  title     = {Digital predistortion method based on dynamic X-parameters},
  booktitle = {82nd ARFTG Microwave Measurement Conference},
  year      = {2013},
  pages     = {1-6},
  month     = {Nov},
  doi       = {10.1109/ARFTG-2.2013.6737338},
  groups    = {Ch 5: Prop Meas Unc to NLBM},
  keywords  = {distortion;microwave power amplifiers;power amplifiers;dynamic X-parameter modeling technique;modulation-induced baseband memory effects;microwave components;digital predistortion method;Kernel;Predistortion;Modulation;Nonlinear distortion;Switches;Bandwidth;Mathematical model;predistortion behavioral model;memory effects;frequency domain;measurements},
}

@Article{Kaur_2012,
  author  = {Kaur, Rajbir and Patterh, Manjeet Singh},
  title   = {X-Parameter Modeling of Power Amplifier for Pre Distortion Applications},
  journal = {International Journal of Electronics Communication and Computer Engineering},
  year    = {2012},
  volume  = {3},
  number  = {5},
  pages   = {1045--1048},
  issn    = {2278-4209},
  groups  = {Ch 5: Prop Meas Unc to NLBM},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Ch 3: Measurement Uncertainty\;0\;1\;\;\;\;;
1 StaticGroup:Ch 4: VNA Uncertainty\;0\;1\;\;\;\;;
1 StaticGroup:Ch 2: RF and Microwave Measurements\;0\;1\;\;\;\;;
1 StaticGroup:Ch 5: Prop Meas Unc to NLBM\;0\;1\;\;\;\;;
}

@Comment{jabref-entrytype: Online: req[url;urldate;title] opt[author;organization;date]}
