[Session]
FileVersion=1
File0\FileName=thesis.tex
File0\Line=13
File0\Col=17
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=../preamble.sty
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=../front-matter/front-matter.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=../cover/cover.tex
File3\Line=1
File3\Col=28
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=../ch1-introduction/ch1-introduction.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=../ch2-rfmwmeas/ch2-rfmwmeas.tex
File5\Line=6
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=../ch3-measunc/ch3-measunc.tex
File6\Line=6
File6\Col=14
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=../ch4-vnaunc/ch4-vnaunc.tex
File7\Line=0
File7\Col=39
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=../ch5-nlbmunc/ch5-nlbmunc.tex
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=../ch6-applications/ch6-applications.tex
File9\Line=0
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=../ch7-conclusions/ch7-conclusions.tex
File10\Line=0
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
MasterFile=
CurrentFile=../ch3-measunc/ch3-measunc.tex
Bookmarks=@Invalid()
File0\EditorGroup=0
File1\EditorGroup=0
File2\EditorGroup=0
File3\EditorGroup=0
File4\EditorGroup=0
File5\EditorGroup=0
File6\EditorGroup=0
File7\EditorGroup=0
File8\EditorGroup=0
File9\EditorGroup=0
File10\EditorGroup=0

[InternalPDFViewer]
File=thesis.pdf
Embedded=true
