\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{4}
\abx@aux@cite{Votsi_2018}
\abx@aux@segm{1}{0}{Votsi_2018}
\abx@aux@cite{Stant_2018}
\abx@aux@segm{1}{0}{Stant_2018}
\abx@aux@cite{Salter_2018}
\abx@aux@segm{1}{0}{Salter_2018}
\abx@aux@cite{Stant_2018_TMTT}
\abx@aux@segm{1}{0}{Stant_2018_TMTT}
\abx@aux@cite{Stant_2017}
\abx@aux@segm{1}{0}{Stant_2017}
\abx@aux@cite{Stant_2016}
\abx@aux@segm{1}{0}{Stant_2016}
\abx@aux@cite{Stant_2016_Coll}
\abx@aux@segm{1}{0}{Stant_2016_Coll}
\newlabel{refsection:1}{{}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\abx@aux@refsection{2}{2}
\newlabel{refsection:2}{{}{2}}
\abx@aux@segm{2}{0}{Stant_2016_Coll}
\abx@aux@segm{2}{0}{Stant_2016}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wireless Communications}{3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Amplifier Measurement and Modelling}{3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Role of Uncertainty in Measurement}{3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{3}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{3}}
\abx@aux@refsection{3}{4}
\newlabel{refsection:3}{{}{4}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radio Frequency and Microwave \\Measurements}{5}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetic Wave Parameters}{6}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wave Definitions}{6}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{Travelling Waves}{6}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{Equivalent-Circuit Voltage and Current}{6}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pseudowaves}{7}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{Power Waves}{7}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derived Metrics and Figures of Merit}{7}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency dependence of the magnitude (red dotted trace) and phase (blue solid trace) of $S_{21}$ for a bandstop filter.}}{8}}
\newlabel{ch2_filter}{{2.1}{8}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An short example Touchstone file showing a two-port measurement at two frequencies. The rows continue to the right of the figure.}}{9}}
\newlabel{ch2_s2p}{{2.2}{9}}
\newlabel{gamma1}{{2.10}{9}}
\newlabel{gamma2}{{2.11}{9}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurements of Nonlinear Devices}{10}}
\abx@aux@cite{Hall2013}
\abx@aux@segm{3}{0}{Hall2013}
\abx@aux@segm{3}{0}{Hall2013}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gain compression occurs when an amplifier is driven into a nonlinear operating regime.}}{11}}
\newlabel{ch2_comp}{{2.3}{11}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Intermodulation products from two tones within the cellular channel bandwidth $f_1$ and $f_2$. The second order products, and upper third order products, can be easily filtered out. However, the lower third order products $2f_1-f_2$ and $2f_2-f_1$ are located within the channel bandwidth and interact with the useful data, increasing EVM and BER \cite {Hall2013}.}}{12}}
\newlabel{ch2_im3}{{2.4}{12}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A one-port simple reflectometer. $a_1$ is the incident wave generated by the source, which is admitted to the DUT while also being sampled by the directional coupler and sent to the reference receiver via $a_{1REF}$. The reflected wave, $b_1$, is also sampled by another directional coupler and sent to the test receiver as $b_1{REF}$, with the remaining power dissipated at the matched source.}}{13}}
\newlabel{ch2_refl}{{2.5}{13}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector Network Analysers}{13}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architecture}{13}}
\abx@aux@cite{Root2013}
\abx@aux@segm{3}{0}{Root2013}
\abx@aux@segm{3}{0}{Root2013}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A modern two-source mixer-based VNA, which employs heterodyning to allow measurements at microwave frequencies. Two directional couplers are located between each source and the DUT and are connected back to back. These sample waves travelling in both directions and are connected to mixers which downconvert the microwave frequencies (R) into intermediate frequencies (I) which can be sampled by the complex receivers. The shared local oscillator (LO) feeding the mixers preserves phase coherence between the receivers. This configuration is known as a two-port double-reflectometer VNA. Figure adapted by author from \cite {Root2013}.}}{15}}
\newlabel{ch2_vna}{{2.6}{15}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Error Models}{16}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{One-Port Model}{16}}
\abx@aux@segm{3}{0}{Stant_2016_Coll}
\abx@aux@segm{3}{0}{Stant_2016}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The 8-term error model for a two-port measurement. $E_D$, $E_S$, and $E_T$ are the same as for the one-port model, except there are now sets of each for both ports. These extra terms account for different error values when the incident signal is sourced from each port. Additionally for the two-port case, a transmission term $E_{TN}$ has been added for each direction.}}{17}}
\newlabel{ch2_8term}{{2.7}{17}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{8-Term Model}{17}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Calibration}{17}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Large Signal Network Analysers}{17}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Absolute 8-Term Error Model}{17}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Power Meter Calibration}{17}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Phase References}{17}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{17}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{17}}
\abx@aux@refsection{4}{18}
\newlabel{refsection:4}{{}{18}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement Uncertainty}{19}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Egyptian royal cubit rod of Maya (treasurer of King Tutankhamun) 1336--1327 BC. The cubit is thought to be the earliest attested standard measure of length, first used in the 3rd or 4th Millennium BC.}}{20}}
\newlabel{ch3_cubit}{{3.1}{20}}
\abx@aux@cite{UKAS}
\abx@aux@segm{4}{0}{UKAS}
\abx@aux@cite{SI}
\abx@aux@segm{4}{0}{SI}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The pyramid shows the number of instances in each tier. Secondary standards are held at NMIs and used to periodically calibrate working standards, which are sent by manufacturers and laboratories. User measurements are made using instruments calibrated with these working standards, so they number the greatest and are at the bottom of the traceability chain.}}{21}}
\newlabel{ch3_traceability}{{3.2}{21}}
\abx@aux@cite{GUM1993}
\abx@aux@segm{4}{0}{GUM1993}
\abx@aux@cite{GUM2008}
\abx@aux@segm{4}{0}{GUM2008}
\abx@aux@cite{VIM}
\abx@aux@segm{4}{0}{VIM}
\abx@aux@cite{GUMS1}
\abx@aux@segm{4}{0}{GUMS1}
\abx@aux@cite{GUMS2}
\abx@aux@segm{4}{0}{GUMS2}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Measurement Process}{24}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelling the Measurement}{25}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluating Standard Uncertainty of Input Quantities}{25}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Category A Evaluation}{25}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Category B Evaluation}{25}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluating Combined Standard Uncertainty}{25}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Methods}{25}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Law of Propagation of Uncertainty}{25}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finite Difference Methods}{25}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Expanded Uncertainty and Coverage Intervals}{25}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensitivity Analysis}{25}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{25}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{25}}
\abx@aux@refsection{5}{26}
\newlabel{refsection:5}{{}{26}}
\abx@aux@segm{5}{0}{Stant_2016_Coll}
\abx@aux@segm{5}{0}{Stant_2016}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating Uncertainty in Vector Network Analyser Measurements}{27}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluating Residual Error in VNA Calibrations}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Imperfect Calibration Standards}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Ripple Technique}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Application of The Ripple Technique at Sub-Millimetre Wavelength in Rectangular Metallic Waveguide}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sources of VNA Measurement Uncertainty}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calibration Standards}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sources of Random Error}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Additional Sources}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Frameworks for VNA Uncertainty Evaluation}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Standalone Vendor Tools}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Keysight PNA-X Dynamic S-Parameter Uncertainty Option}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}METAS VNA Tools II}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}NIST Microwave Uncertainty Framework}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sources of MHVNA Measurement Uncertainty}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Power Calibration}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Phase References}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation of Uncertainty in MHVNA Measurements}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Measurement Models}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Input Quantities}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Processing Structure}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Results}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{28}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{28}}
\abx@aux@refsection{6}{29}
\newlabel{refsection:6}{{}{29}}
\abx@aux@segm{6}{0}{Stant_2016_Coll}
\abx@aux@segm{6}{0}{Stant_2016}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propagating Measurement Uncertainty into Nonlinear Behavioural Models}{30}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{30}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The X-Parameter Model}{30}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model Definition}{30}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extraction Procedure}{30}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Applications of X-Parameters}{30}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design and Simulation using Nonlinear Behavioural Models Incorporating Measurement Uncertainty}{30}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{30}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{30}}
\abx@aux@refsection{7}{31}
\newlabel{refsection:7}{{}{31}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications of Nonlinear Behavioural Models Incorporating Measurement Uncertainty}{32}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{32}}
\abx@aux@segm{7}{0}{Stant_2016_Coll}
\abx@aux@segm{7}{0}{Stant_2016}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prediction of Optimum Load Match and Delivered Power using X-Parameters Incorporating Measurement Uncertainty}{34}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{34}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{34}}
\abx@aux@refsection{8}{35}
\newlabel{refsection:8}{{}{35}}
\abx@aux@segm{8}{0}{Stant_2016_Coll}
\abx@aux@segm{8}{0}{Stant_2016}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{36}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Further Work}{36}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{36}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Votsi_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Salter_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2018_TMTT}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{UKAS}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{SI}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{GUM1993}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{GUM2008}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{VIM}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{GUMS1}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{GUMS2}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{Stant_2016}{none/global//global/global}
