\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\nobreakspace {}\hfill \textbf {Page}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{x}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.1}Wireless Communications}{3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.2}Amplifier Measurement and Modelling}{3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.3}The Role of Uncertainty in Measurement}{3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.4}Thesis Structure}{3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{Bibliography}{3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Radio Frequency and Microwave \\Measurements}{4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Electromagnetic Wave Parameters}{5}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2.1}Wave Definitions}{5}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}Travelling Waves}{5}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.2}Equivalent-Circuit Voltage and Current}{5}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.3}Pseudowaves}{6}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.4}Power Waves}{6}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2.2}Derived Metrics and Figures of Merit}{6}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.3}Measurements of Nonlinear Devices}{9}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.4}Vector Network Analysers}{10}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.4.1}Architecture}{11}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.4.2}Error Models}{13}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}One-Port Model}{13}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}8-Term Model}{14}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.4.3}Calibration}{14}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.5}Large Signal Network Analysers}{14}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.5.1}Absolute 8-Term Error Model}{14}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.5.2}Power Meter Calibration}{14}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.5.3}Phase References}{14}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.6}Conclusions}{14}
\defcounter {refsection}{3}\relax 
\contentsline {section}{Bibliography}{14}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {3}Measurement Uncertainty}{15}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{15}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.2}The Measurement Process}{19}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.2.1}Modelling the Measurement}{20}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.2.2}Evaluating Standard Uncertainty of Input Quantities}{21}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}Category A Evaluation}{21}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{GUM Method}{21}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{GUM Supplement Method}{23}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Comparison of GUM and GUM Supplements approach using example H.2/9.4}{24}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Comparison of GUM and GUM Supplements approach using microwave scattering parameters example}{25}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Discussion}{27}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}Category B Evaluation}{28}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.2.3}Evaluating Combined Standard Uncertainty}{29}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.1}Monte Carlo Methods}{29}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.2}Law of Propagation of Uncertainty}{30}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.3}Finite Difference Methods}{32}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.2.4}Expanded Uncertainty and Coverage Intervals}{32}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.3}Sensitivity Analysis}{33}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.4}Conclusions}{34}
\defcounter {refsection}{4}\relax 
\contentsline {section}{Bibliography}{35}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {4}Evaluating Uncertainty in Vector Network Analyser Measurements}{36}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{37}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.2}Evaluating Residual Error in VNA Calibrations}{37}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.2.1}Imperfect Calibration Standards}{37}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.2.2}The Ripple Technique}{37}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.2.3}Application of The Ripple Technique at Sub-Millimetre Wavelength in Rectangular Metallic Waveguide}{37}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.3}Sources of VNA Measurement Uncertainty}{37}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.3.1}Calibration Standards}{37}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.3.2}Sources of Random Error}{37}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.3.3}Additional Sources}{37}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.4}Software Frameworks for VNA Uncertainty Evaluation}{37}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.4.1}Standalone Vendor Tools}{37}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.4.2}Keysight PNA-X Dynamic S-Parameter Uncertainty Option}{37}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.4.3}METAS VNA Tools II}{37}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.4.4}NIST Microwave Uncertainty Framework}{37}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.5}Sources of MHVNA Measurement Uncertainty}{37}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.5.1}Power Calibration}{37}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.5.2}Phase References}{37}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.6}Evaluation of Uncertainty in MHVNA Measurements}{37}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.6.1}Measurement Models}{37}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.6.2}Input Quantities}{37}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.6.3}Processing Structure}{37}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.6.4}Results}{37}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.7}Conclusions}{37}
\defcounter {refsection}{5}\relax 
\contentsline {section}{Bibliography}{37}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {5}Propagating Measurement Uncertainty into Nonlinear Behavioural Models}{38}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{38}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5.2}The X-Parameter Model}{38}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {5.2.1}Model Definition}{38}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {5.2.2}Extraction Procedure}{38}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {5.2.3}Applications of X-Parameters}{38}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5.3}Design and Simulation using Nonlinear Behavioural Models Incorporating Measurement Uncertainty}{38}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5.4}Conclusions}{38}
\defcounter {refsection}{6}\relax 
\contentsline {section}{Bibliography}{38}
\defcounter {refsection}{7}\relax 
\contentsline {chapter}{\numberline {6}Applications of Nonlinear Behavioural Models Incorporating Measurement Uncertainty}{39}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{39}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {6.2}Prediction of Optimum Load Match and Delivered Power using X-Parameters Incorporating Measurement Uncertainty}{41}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {6.3}Conclusions}{41}
\defcounter {refsection}{7}\relax 
\contentsline {section}{Bibliography}{41}
\defcounter {refsection}{8}\relax 
\contentsline {chapter}{\numberline {7}Conclusions}{42}
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {7.1}Further Work}{42}
\defcounter {refsection}{8}\relax 
\contentsline {section}{Bibliography}{42}
