\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{4}
\abx@aux@cite{Votsi_2020}
\abx@aux@segm{1}{0}{Votsi_2020}
\abx@aux@cite{Salter_2018}
\abx@aux@segm{1}{0}{Salter_2018}
\abx@aux@cite{Stant_2018_TMTT}
\abx@aux@segm{1}{0}{Stant_2018_TMTT}
\abx@aux@cite{Stant_2017}
\abx@aux@segm{1}{0}{Stant_2017}
\abx@aux@cite{Stant_2016}
\abx@aux@segm{1}{0}{Stant_2016}
\abx@aux@cite{Stant_2016_Coll}
\abx@aux@segm{1}{0}{Stant_2016_Coll}
\abx@aux@refsection{2}{4}
\abx@aux@cite{Stant_2017_pgi}
\abx@aux@segm{2}{0}{Stant_2017_pgi}
\abx@aux@cite{Stant_2017_feps}
\abx@aux@segm{2}{0}{Stant_2017_feps}
\abx@aux@cite{Stant_2016_pg}
\abx@aux@segm{2}{0}{Stant_2016_pg}
\abx@aux@cite{Stant_2016_Coll2}
\abx@aux@segm{2}{0}{Stant_2016_Coll2}
\newlabel{refsection:1}{{}{iv}}
\newlabel{refsection:2}{{}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}\protected@file@percent }
\abx@aux@cite{Ericsson_2019}
\abx@aux@segm{0}{0}{Ericsson_2019}
\abx@aux@segm{0}{0}{Ericsson_2019}
\abx@aux@segm{0}{0}{Ericsson_2019}
\abx@aux@cite{Cripps_2006}
\abx@aux@segm{0}{0}{Cripps_2006}
\abx@aux@cite{Kosaka_2016}
\abx@aux@segm{0}{0}{Kosaka_2016}
\abx@aux@cite{Bhardwaj_2019}
\abx@aux@segm{0}{0}{Bhardwaj_2019}
\abx@aux@cite{Camarchia_2015}
\abx@aux@segm{0}{0}{Camarchia_2015}
\abx@aux@cite{Aaen_2007}
\abx@aux@segm{0}{0}{Aaen_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The past and predicted trends of global mobile subscribers \cite {Ericsson_2019}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1_fig_ericsson}{{1.1}{2}}
\abx@aux@cite{nxp_pic}
\abx@aux@segm{0}{0}{nxp_pic}
\abx@aux@segm{0}{0}{nxp_pic}
\abx@aux@cite{Williams_2016B}
\abx@aux@segm{0}{0}{Williams_2016B}
\abx@aux@cite{Cheron_2018}
\abx@aux@segm{0}{0}{Cheron_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A typical packaged RF power transistor \cite {nxp_pic}.\relax }}{3}\protected@file@percent }
\newlabel{ch1_fig_rfpa}{{1.2}{3}}
\abx@aux@cite{EA_2000}
\abx@aux@segm{0}{0}{EA_2000}
\abx@aux@cite{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@cite{GUM_2008}
\abx@aux@segm{0}{0}{GUM_2008}
\abx@aux@cite{Hoffman_2007}
\abx@aux@segm{0}{0}{Hoffman_2007}
\abx@aux@cite{VNATools}
\abx@aux@segm{0}{0}{VNATools}
\abx@aux@cite{Lewandowski_2010B}
\abx@aux@segm{0}{0}{Lewandowski_2010B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior Research}{4}\protected@file@percent }
\abx@aux@cite{Lin_2012}
\abx@aux@segm{0}{0}{Lin_2012}
\abx@aux@cite{MUFWebsite}
\abx@aux@segm{0}{0}{MUFWebsite}
\abx@aux@cite{Avolio_2015}
\abx@aux@segm{0}{0}{Avolio_2015}
\abx@aux@segm{0}{0}{Cheron_2018}
\abx@aux@segm{0}{0}{MUFWebsite}
\abx@aux@segm{0}{0}{Hoffman_2007}
\abx@aux@segm{0}{0}{VNATools}
\abx@aux@segm{0}{0}{Lewandowski_2010B}
\abx@aux@segm{0}{0}{VNATools}
\abx@aux@segm{0}{0}{MUFWebsite}
\abx@aux@segm{0}{0}{Avolio_2015}
\abx@aux@segm{0}{0}{Lin_2012}
\abx@aux@cite{Williams_2016}
\abx@aux@segm{0}{0}{Williams_2016}
\abx@aux@segm{0}{0}{Cheron_2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of prior research into RF vector network analyser measurement uncertainty.}}{5}\protected@file@percent }
\newlabel{ch1_table_prior}{{1.1}{5}}
\abx@aux@segm{0}{0}{GUM_2008}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@cite{Dahlman_2014}
\abx@aux@segm{0}{0}{Dahlman_2014}
\abx@aux@segm{0}{0}{Stant_2016}
\abx@aux@segm{0}{0}{GUM_2008}
\abx@aux@cite{GUM_S1}
\abx@aux@segm{0}{0}{GUM_S1}
\abx@aux@cite{GUM_S2}
\abx@aux@segm{0}{0}{GUM_S2}
\abx@aux@segm{0}{0}{Stant_2017}
\abx@aux@cite{Song_2018}
\abx@aux@segm{0}{0}{Song_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{6}\protected@file@percent }
\abx@aux@segm{0}{0}{MUFWebsite}
\abx@aux@segm{0}{0}{Stant_2018_TMTT}
\abx@aux@cite{Williams_Author}
\abx@aux@segm{0}{0}{Williams_Author}
\abx@aux@segm{0}{0}{Stant_2016}
\abx@aux@segm{0}{0}{Stant_2017}
\abx@aux@segm{0}{0}{Stant_2018_TMTT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radio Frequency and Microwave Measurements}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}\protected@file@percent }
\abx@aux@cite{Williams_2013}
\abx@aux@segm{0}{0}{Williams_2013}
\abx@aux@cite{Marcuvitz_1951}
\abx@aux@segm{0}{0}{Marcuvitz_1951}
\abx@aux@cite{Marks_1992}
\abx@aux@segm{0}{0}{Marks_1992}
\abx@aux@cite{Kurokawa_1965}
\abx@aux@segm{0}{0}{Kurokawa_1965}
\abx@aux@cite{Williams_2001}
\abx@aux@segm{0}{0}{Williams_2001}
\abx@aux@segm{0}{0}{Williams_2001}
\abx@aux@segm{0}{0}{Williams_2001}
\abx@aux@cite{Williams_1990}
\abx@aux@segm{0}{0}{Williams_1990}
\abx@aux@cite{Smith_1939}
\abx@aux@segm{0}{0}{Smith_1939}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetic Wave Parameters}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wave Definitions}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Travelling Waves}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Equivalent-Circuit Voltage and Current}{9}\protected@file@percent }
\abx@aux@cite{Pozar_2004}
\abx@aux@segm{0}{0}{Pozar_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Pseudowaves}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Power Waves}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derived Metrics and Figures of Merit}{10}\protected@file@percent }
\newlabel{ch2_eqn_sp}{{2.6}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency dependence of a bandstop filter.}}{11}\protected@file@percent }
\newlabel{ch2_fig_filter}{{2.1}{11}}
\newlabel{gamma1}{{2.10}{12}}
\newlabel{gamma2}{{2.11}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of gain compression.}}{13}\protected@file@percent }
\newlabel{ch2_fig_comp}{{2.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurements of Nonlinear Devices}{13}\protected@file@percent }
\abx@aux@cite{Teppati_2013}
\abx@aux@segm{0}{0}{Teppati_2013}
\abx@aux@cite{Dunsmore_2012}
\abx@aux@segm{0}{0}{Dunsmore_2012}
\abx@aux@cite{Rytting_2008}
\abx@aux@segm{0}{0}{Rytting_2008}
\abx@aux@cite{Parzen_1947}
\abx@aux@segm{0}{0}{Parzen_1947}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intermodulation products from two interacting tones.}}{15}\protected@file@percent }
\newlabel{ch2_fig_im3}{{2.3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector Network Analysers}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architecture}{15}\protected@file@percent }
\abx@aux@cite{mj_multiport}
\abx@aux@segm{0}{0}{mj_multiport}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure of a one-port reflectometer.}}{16}\protected@file@percent }
\newlabel{ch2_fig_refl}{{2.4}{16}}
\abx@aux@cite{Root_2013}
\abx@aux@segm{0}{0}{Root_2013}
\abx@aux@segm{0}{0}{Root_2013}
\abx@aux@cite{Collier_2007}
\abx@aux@segm{0}{0}{Collier_2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of a two-source mixer-based VNA.}}{17}\protected@file@percent }
\newlabel{ch2_fig_vna}{{2.5}{17}}
\abx@aux@cite{Rytting_2000}
\abx@aux@segm{0}{0}{Rytting_2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The three-term VNA error model.}}{18}\protected@file@percent }
\newlabel{ch2_fig_oneport}{{2.6}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Error Models}{18}\protected@file@percent }
\abx@aux@cite{Rehnmark_1974}
\abx@aux@segm{0}{0}{Rehnmark_1974}
\abx@aux@cite{Butler_1991}
\abx@aux@segm{0}{0}{Butler_1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}One-Port Model}{19}\protected@file@percent }
\newlabel{ch2_eqn_oneport1}{{2.20}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Eight-Term Model}{19}\protected@file@percent }
\abx@aux@cite{Egan_2004}
\abx@aux@segm{0}{0}{Egan_2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The eight-term VNA error model.}}{20}\protected@file@percent }
\newlabel{ch2_fig_twoport}{{2.7}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Calibration}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}One-Port Model}{21}\protected@file@percent }
\abx@aux@cite{Engen_1979}
\abx@aux@segm{0}{0}{Engen_1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Eight-Term Model}{22}\protected@file@percent }
\abx@aux@cite{Marks_1991}
\abx@aux@segm{0}{0}{Marks_1991}
\abx@aux@segm{0}{0}{Engen_1979}
\abx@aux@segm{0}{0}{Teppati_2013}
\abx@aux@cite{Sipila_1988}
\abx@aux@segm{0}{0}{Sipila_1988}
\abx@aux@cite{Broeck_1994}
\abx@aux@segm{0}{0}{Broeck_1994}
\abx@aux@cite{Scott_2002}
\abx@aux@segm{0}{0}{Scott_2002}
\abx@aux@cite{VanMoer_2006}
\abx@aux@segm{0}{0}{VanMoer_2006}
\abx@aux@cite{Lott_1989}
\abx@aux@segm{0}{0}{Lott_1989}
\abx@aux@cite{Blockley_2005}
\abx@aux@segm{0}{0}{Blockley_2005}
\abx@aux@cite{Casbon_2015}
\abx@aux@segm{0}{0}{Casbon_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nonlinear Vector Network Analysers}{23}\protected@file@percent }
\abx@aux@segm{0}{0}{Lin_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Absolute Eight-Term Error Model}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Power Meter Calibration}{24}\protected@file@percent }
\abx@aux@segm{0}{0}{Lin_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The power calibration of an NVNA.}}{25}\protected@file@percent }
\newlabel{ch2_fig_powercal}{{2.8}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Phase Reference}{25}\protected@file@percent }
\newlabel{ch2_eqn_phasecal}{{2.31}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The phase calibration of an NVNA.}}{26}\protected@file@percent }
\newlabel{ch2_fig_phasecal}{{2.9}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement Uncertainty}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Egyptian royal cubit rod of Maya.}}{28}\protected@file@percent }
\newlabel{ch3_fig_cubit}{{3.1}{28}}
\abx@aux@cite{UKAS}
\abx@aux@segm{0}{0}{UKAS}
\abx@aux@cite{SI}
\abx@aux@segm{0}{0}{SI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of measurement traceability.}}{29}\protected@file@percent }
\newlabel{ch3_fig_traceability}{{3.2}{29}}
\abx@aux@cite{GUM_1993}
\abx@aux@segm{0}{0}{GUM_1993}
\abx@aux@segm{0}{0}{GUM_2008}
\abx@aux@cite{VIM}
\abx@aux@segm{0}{0}{VIM}
\abx@aux@segm{0}{0}{GUM_S1}
\abx@aux@segm{0}{0}{GUM_S2}
\abx@aux@cite{Metropolis_1949}
\abx@aux@segm{0}{0}{Metropolis_1949}
\abx@aux@segm{0}{0}{VIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Measurement Process}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelling the Measurement}{32}\protected@file@percent }
\abx@aux@cite{Neyman_1937}
\abx@aux@segm{0}{0}{Neyman_1937}
\abx@aux@cite{Gelman_2013}
\abx@aux@segm{0}{0}{Gelman_2013}
\abx@aux@cite{White_2016}
\abx@aux@segm{0}{0}{White_2016}
\abx@aux@cite{Kacker_2006}
\abx@aux@segm{0}{0}{Kacker_2006}
\abx@aux@cite{Kacker_2005}
\abx@aux@segm{0}{0}{Kacker_2005}
\abx@aux@cite{Kacker_2003}
\abx@aux@segm{0}{0}{Kacker_2003}
\abx@aux@cite{Bich_2014}
\abx@aux@segm{0}{0}{Bich_2014}
\abx@aux@segm{0}{0}{Stant_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluating Standard Uncertainty of Input Quantities}{33}\protected@file@percent }
\abx@aux@segm{0}{0}{GUM_S1}
\abx@aux@segm{0}{0}{GUM_S2}
\abx@aux@cite{Elster_2007}
\abx@aux@segm{0}{0}{Elster_2007}
\abx@aux@segm{0}{0}{Neyman_1937}
\abx@aux@segm{0}{0}{GUM_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Category A Evaluation}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GUM Method}{34}\protected@file@percent }
\newlabel{ch3_eqn_ux_gum}{{3.5}{34}}
\abx@aux@segm{0}{0}{GUM_S1}
\abx@aux@segm{0}{0}{GUM_S2}
\abx@aux@cite{Klauenberg_2012}
\abx@aux@segm{0}{0}{Klauenberg_2012}
\abx@aux@segm{0}{0}{GUM_S2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Propagation of measurement uncertainty.}}{35}\protected@file@percent }
\newlabel{ch3_fig_model}{{3.3}{35}}
\abx@aux@segm{0}{0}{GUM_S2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GUM Supplement Method}{36}\protected@file@percent }
\newlabel{ch3_eqn_ux_supp_multiv}{{3.6}{36}}
\newlabel{ch3_eqn_ux_supp_univ}{{3.7}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scaling factor to convert from a GUM standard uncertainty to a GUM Supplement.\relax }}{37}\protected@file@percent }
\newlabel{ch3_fig_scaling_factor}{{3.4}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparison of GUM and GUM Supplements approach using example H.2/9.4}{37}\protected@file@percent }
\abx@aux@segm{0}{0}{VIM}
\abx@aux@segm{0}{0}{GUM_2008}
\abx@aux@segm{0}{0}{GUM_S2}
\abx@aux@segm{0}{0}{GUM_2008}
\abx@aux@segm{0}{0}{GUM_S2}
\abx@aux@segm{0}{0}{GUM_2008}
\abx@aux@segm{0}{0}{GUM_S2}
\abx@aux@segm{0}{0}{GUM_2008}
\abx@aux@segm{0}{0}{GUM_S2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparison of GUM and GUM Supplements approach using microwave scattering parameters example}{38}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GUM and GUM Supplement example values.}}{39}\protected@file@percent }
\newlabel{ch3_tbl_gum_example}{{3.1}{39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces GUM and GUM supplement example results comparison.}}{39}\protected@file@percent }
\newlabel{ch3_tbl_gum_compare}{{3.2}{39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces GUM and GUM supplement demonstration S-parameter measurement results.}}{40}\protected@file@percent }
\newlabel{ch3_tbl_sparams}{{3.3}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of minimum observations for valid GUM Supplement uncertainty evaluation.}}{41}\protected@file@percent }
\newlabel{ch3_fig_gum_sparams}{{3.5}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Discussion}{41}\protected@file@percent }
\abx@aux@cite{Cox_2017}
\abx@aux@segm{0}{0}{Cox_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Category B Evaluation}{42}\protected@file@percent }
\abx@aux@segm{0}{0}{GUM_S1}
\abx@aux@segm{0}{0}{GUM_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluating Combined Standard Uncertainty}{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Monte Carlo Methods}{43}\protected@file@percent }
\abx@aux@segm{0}{0}{GUM_S1}
\abx@aux@segm{0}{0}{GUM_S1}
\abx@aux@segm{0}{0}{GUM_S1}
\abx@aux@segm{0}{0}{GUM_S1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Propagation of probability distributions used in GUM Supplement 1.}}{44}\protected@file@percent }
\newlabel{ch3_fig_distributions}{{3.6}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Law of Propagation of Uncertainty}{44}\protected@file@percent }
\abx@aux@segm{0}{0}{GUM_S2}
\newlabel{ch3_eqn_lpu_corr}{{3.13}{45}}
\newlabel{ch3_eqn_sens_matrix}{{3.16}{45}}
\abx@aux@segm{0}{0}{GUM_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Finite Difference Methods}{46}\protected@file@percent }
\newlabel{ch3_sec_fd_methods}{{3.2.3.3}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Expanded Uncertainty and Coverage Intervals}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensitivity Analysis}{47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sensitivity analysis example results.}}{48}\protected@file@percent }
\newlabel{ch3_fig_sensitivity}{{3.7}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{48}\protected@file@percent }
\abx@aux@cite{ISO9000}
\abx@aux@segm{0}{0}{ISO9000}
\abx@aux@cite{ISO17025}
\abx@aux@segm{0}{0}{ISO17025}
\abx@aux@cite{SI_2019}
\abx@aux@segm{0}{0}{SI_2019}
\abx@aux@cite{SI_2019B}
\abx@aux@segm{0}{0}{SI_2019B}
\abx@aux@cite{ANAMET_1996}
\abx@aux@segm{0}{0}{ANAMET_1996}
\abx@aux@cite{ANAMET_1998}
\abx@aux@segm{0}{0}{ANAMET_1998}
\abx@aux@cite{ANAMET_1999}
\abx@aux@segm{0}{0}{ANAMET_1999}
\abx@aux@segm{0}{0}{EA_2000}
\abx@aux@segm{0}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating Uncertainty in VNA Measurements}{50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}\protected@file@percent }
\abx@aux@cite{Hiebel_2008}
\abx@aux@segm{0}{0}{Hiebel_2008}
\abx@aux@cite{KeysightUncTool}
\abx@aux@segm{0}{0}{KeysightUncTool}
\abx@aux@cite{AnritsuUncTool}
\abx@aux@segm{0}{0}{AnritsuUncTool}
\abx@aux@cite{Maury_Insight}
\abx@aux@segm{0}{0}{Maury_Insight}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}VNA Measurement Model Input Quantities}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calibration Standards}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Definitions}{51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of VNA uncertainty evaluation.}}{52}\protected@file@percent }
\newlabel{ch4_fig_vna_model}{{4.1}{52}}
\abx@aux@cite{Ridler_2002}
\abx@aux@segm{0}{0}{Ridler_2002}
\abx@aux@segm{0}{0}{MUFWebsite}
\abx@aux@cite{Keysight_2016}
\abx@aux@segm{0}{0}{Keysight_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Databased Definitions}{53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Polynomial Model Definitions}{53}\protected@file@percent }
\abx@aux@cite{Jargon_2002}
\abx@aux@segm{0}{0}{Jargon_2002}
\abx@aux@segm{0}{0}{Keysight_2016}
\abx@aux@cite{Lewandowski_2010}
\abx@aux@segm{0}{0}{Lewandowski_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Physical Definitions}{54}\protected@file@percent }
\abx@aux@segm{0}{0}{Hiebel_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Measurements}{55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Noise}{55}\protected@file@percent }
\abx@aux@segm{0}{0}{Hiebel_2008}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{MUFWebsite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Repeatability}{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Connections}{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Cable Stability}{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Drift}{57}\protected@file@percent }
\abx@aux@cite{Rytting_2001}
\abx@aux@segm{0}{0}{Rytting_2001}
\abx@aux@cite{Martens_2007}
\abx@aux@segm{0}{0}{Martens_2007}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}VNA Linearity}{58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simplified Residual Model for VNA Uncertainty Evaluation}{58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Method}{58}\protected@file@percent }
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\newlabel{ch4_eqn_1port}{{4.5}{59}}
\newlabel{ch4_eqn_2port}{{4.6}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A graphical representation of the ripple extraction technique, including a possible failure mechanism.\relax }}{60}\protected@file@percent }
\newlabel{ch4_fig_ripple1}{{4.2}{60}}
\abx@aux@segm{0}{0}{EURAMET_2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measurements of residual directivity performed in coaxial transmission line.}}{62}\protected@file@percent }
\newlabel{ch4_fig_dir}{{4.3}{62}}
\abx@aux@segm{0}{0}{Stant_2016_Coll}
\abx@aux@segm{0}{0}{Stant_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Measurements of residual TPM performed in coaxial transmission line.}}{63}\protected@file@percent }
\newlabel{ch4_fig_tpm}{{4.4}{63}}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Application to Waveguide VNAs}{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Coaxial Transmission Line and Microwave Waveguide}{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Millimetre-wave Waveguides}{64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnitude of the reflection measurement of a matched load and a short-circuit offset by a length of coaxial line.}}{65}\protected@file@percent }
\newlabel{ch4_fig_coax}{{4.5}{65}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Residual directivity and TPM values obtained for 3.5 mm coaxial line VNA calibrations as measured by the ripple extraction method.}}{65}\protected@file@percent }
\newlabel{ch4_table_coax}{{4.1}{65}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Residual directivity and TPM values of WR-15 and WR-05 waveguide VNA calibrations as measured by the ripple extraction method.}}{65}\protected@file@percent }
\newlabel{ch4_table_WG16}{{4.2}{65}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Residual directivity and TPM values of WG25 and WG30 waveguide VNA calibrations as measured by the ripple extraction method.}}{66}\protected@file@percent }
\newlabel{ch4_table_WG25}{{4.3}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Submillimetre-wave Waveguides}{66}\protected@file@percent }
\abx@aux@cite{Bannister_1989}
\abx@aux@segm{0}{0}{Bannister_1989}
\abx@aux@cite{Kerr_1999}
\abx@aux@segm{0}{0}{Kerr_1999}
\abx@aux@cite{Kerr_2010}
\abx@aux@segm{0}{0}{Kerr_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test port setup used for residual directivity measurements in WR-1.5 waveguide.\relax }}{67}\protected@file@percent }
\newlabel{ch4_fig_setup}{{4.6}{67}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Residual directivity and TPM values of two WR-1.5 waveguide VNA calibrations as measured by the ripple extraction method.}}{67}\protected@file@percent }
\newlabel{ch4_table_WR1.5}{{4.4}{67}}
\abx@aux@cite{Williams_2011}
\abx@aux@segm{0}{0}{Williams_2011}
\abx@aux@cite{Li_2012}
\abx@aux@segm{0}{0}{Li_2012}
\abx@aux@cite{IEEE1785}
\abx@aux@segm{0}{0}{IEEE1785}
\abx@aux@cite{Arsenovic_2014}
\abx@aux@segm{0}{0}{Arsenovic_2014}
\abx@aux@segm{0}{0}{IEEE1785}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase plot for a residual directivity evaluation performed in WR-1.5 waveguide using an SOSLT calibration.\relax }}{68}\protected@file@percent }
\newlabel{ch4_fig_wm380}{{4.7}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Waveguide Discontinuities}{68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Discussion}{69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Conclusion}{70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rigorous Models for VNA Uncertainty Evaluation}{70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Method}{70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Keysight PNA-X Dynamic S-parameter Uncertainty}{70}\protected@file@percent }
\abx@aux@cite{Garelli_2012}
\abx@aux@segm{0}{0}{Garelli_2012}
\abx@aux@cite{Keysight_2019}
\abx@aux@segm{0}{0}{Keysight_2019}
\abx@aux@segm{0}{0}{VNATools}
\abx@aux@cite{UncLib}
\abx@aux@segm{0}{0}{UncLib}
\abx@aux@cite{Wollensack_2012}
\abx@aux@segm{0}{0}{Wollensack_2012}
\abx@aux@segm{0}{0}{MUFWebsite}
\abx@aux@cite{Ginley_2016}
\abx@aux@segm{0}{0}{Ginley_2016}
\abx@aux@cite{Ginley_2017}
\abx@aux@segm{0}{0}{Ginley_2017}
\abx@aux@cite{Jargon_2019}
\abx@aux@segm{0}{0}{Jargon_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}METAS VNA Tools II}{72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}NIST Microwave Uncertainty Framework}{72}\protected@file@percent }
\abx@aux@cite{Dortmans_2019}
\abx@aux@segm{0}{0}{Dortmans_2019}
\abx@aux@cite{Gu_2019}
\abx@aux@segm{0}{0}{Gu_2019}
\abx@aux@cite{Jargon_2003}
\abx@aux@segm{0}{0}{Jargon_2003}
\abx@aux@cite{Blockley_2007}
\abx@aux@segm{0}{0}{Blockley_2007}
\abx@aux@segm{0}{0}{Blockley_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}NVNA Uncertainty Evaluation}{74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Phase Reference}{74}\protected@file@percent }
\abx@aux@cite{Reader_2008}
\abx@aux@segm{0}{0}{Reader_2008}
\abx@aux@cite{Williams_2006}
\abx@aux@segm{0}{0}{Williams_2006}
\abx@aux@cite{Hale_2009}
\abx@aux@segm{0}{0}{Hale_2009}
\abx@aux@cite{Keysight_2017}
\abx@aux@segm{0}{0}{Keysight_2017}
\abx@aux@cite{Rohde_2001}
\abx@aux@segm{0}{0}{Rohde_2001}
\abx@aux@segm{0}{0}{Keysight_2017}
\abx@aux@segm{0}{0}{Keysight_2017}
\abx@aux@segm{0}{0}{Keysight_2017}
\abx@aux@segm{0}{0}{Keysight_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time domain representation of the pulse train which creates the harmonic comb in the frequency domain.}}{76}\protected@file@percent }
\newlabel{ch4_fig_comb}{{4.8}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Power Meter}{76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Results of the phase reference characterisation performed at NIST for unit MY51256113 displayed using the MUF measurement viewer software.}}{77}\protected@file@percent }
\newlabel{ch4_fig_combunc}{{4.9}{77}}
\abx@aux@segm{0}{0}{Keysight_2017}
\abx@aux@segm{0}{0}{Lin_2012}
\abx@aux@segm{0}{0}{MUFWebsite}
\abx@aux@segm{0}{0}{Lin_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A chart showing dominant uncertainty contributions within the power meter measurement.}}{78}\protected@file@percent }
\newlabel{ch4_fig_pmchart}{{4.10}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Propagation of Uncertainties}{78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Analytical Covariance-Based Propagation}{78}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An example sensitivity analysis showing the effect of power meter uncertainties on an X-parameter measurement.}}{79}\protected@file@percent }
\newlabel{ch4_fig_pmsens}{{4.11}{79}}
\abx@aux@segm{0}{0}{Lin_2012}
\abx@aux@segm{0}{0}{Lin_2012}
\abx@aux@segm{0}{0}{Avolio_2015}
\abx@aux@cite{Humphreys_2015}
\abx@aux@segm{0}{0}{Humphreys_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Numerical Propagation}{80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{80}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The NVNA measurement model used in \cite {Lin_2012}.\relax }}{81}\protected@file@percent }
\newlabel{ch4_fig_linmodel}{{4.12}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The LSNA calibration tab of the MUF VNA Uncertainty Calculator application.}}{82}\protected@file@percent }
\newlabel{ch4_fig_muflsna}{{4.13}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prop. Meas. Unc. To Nonlinear Behavioural Models}{84}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{84}\protected@file@percent }
\abx@aux@cite{Verbeyst_1994}
\abx@aux@segm{0}{0}{Verbeyst_1994}
\abx@aux@cite{Schetzen_2006}
\abx@aux@segm{0}{0}{Schetzen_2006}
\abx@aux@cite{Moodi_2010}
\abx@aux@segm{0}{0}{Moodi_2010}
\abx@aux@segm{0}{0}{Verbeyst_1994}
\abx@aux@cite{Verbeyst_1995b}
\abx@aux@segm{0}{0}{Verbeyst_1995b}
\abx@aux@cite{Verbeyst_1995}
\abx@aux@segm{0}{0}{Verbeyst_1995}
\abx@aux@cite{Verbeyst_1996}
\abx@aux@segm{0}{0}{Verbeyst_1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nonlinear Behavioural Models}{85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Volterra ``VIOMAP'' Model}{85}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Device-under-test model representation.}}{85}\protected@file@percent }
\newlabel{ch5_fig_dut}{{5.1}{85}}
\abx@aux@cite{Verspecht_1996}
\abx@aux@segm{0}{0}{Verspecht_1996}
\abx@aux@cite{Verspecht_2002}
\abx@aux@segm{0}{0}{Verspecht_2002}
\abx@aux@cite{Verspecht_2005}
\abx@aux@segm{0}{0}{Verspecht_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scattering Functions}{86}\protected@file@percent }
\newlabel{ch5_eqn_scatfunc}{{5.3}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hot S-parameters}{86}\protected@file@percent }
\abx@aux@segm{0}{0}{Cripps_2006}
\abx@aux@segm{0}{0}{Verspecht_2005}
\abx@aux@segm{0}{0}{Verspecht_2002}
\abx@aux@segm{0}{0}{Verspecht_2002}
\abx@aux@segm{0}{0}{Root_2013}
\abx@aux@cite{Verspecht_2006}
\abx@aux@segm{0}{0}{Verspecht_2006}
\abx@aux@segm{0}{0}{Verspecht_2006}
\abx@aux@segm{0}{0}{Verspecht_2006}
\newlabel{ch5_eqn_hotsp}{{5.5}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}X-Parameters}{87}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of hot S-parameter models with different $hotS22$ definitions.}}{88}\protected@file@percent }
\newlabel{ch5_fig_hots22}{{5.2}{88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The harmonic superposition principle.}}{88}\protected@file@percent }
\newlabel{ch5_fig_superposition}{{5.3}{88}}
\abx@aux@cite{Verspecht_2005b}
\abx@aux@segm{0}{0}{Verspecht_2005b}
\abx@aux@cite{Sun_2010}
\abx@aux@segm{0}{0}{Sun_2010}
\abx@aux@cite{Widemann_2015}
\abx@aux@segm{0}{0}{Widemann_2015}
\abx@aux@cite{Xie_2012}
\abx@aux@segm{0}{0}{Xie_2012}
\abx@aux@cite{Verspecht_2009}
\abx@aux@segm{0}{0}{Verspecht_2009}
\abx@aux@cite{Root_2017}
\abx@aux@segm{0}{0}{Root_2017}
\abx@aux@cite{Gillespie_2018}
\abx@aux@segm{0}{0}{Gillespie_2018}
\abx@aux@cite{ADS}
\abx@aux@segm{0}{0}{ADS}
\abx@aux@cite{AWR}
\abx@aux@segm{0}{0}{AWR}
\abx@aux@cite{Gunyan_2009}
\abx@aux@segm{0}{0}{Gunyan_2009}
\abx@aux@cite{Woodington_2008}
\abx@aux@segm{0}{0}{Woodington_2008}
\abx@aux@cite{Qi_2009}
\abx@aux@segm{0}{0}{Qi_2009}
\newlabel{ch5_eqn_xps}{{5.7}{89}}
\abx@aux@cite{Woodington_2010}
\abx@aux@segm{0}{0}{Woodington_2010}
\abx@aux@cite{Bespalko_2016}
\abx@aux@segm{0}{0}{Bespalko_2016}
\abx@aux@segm{0}{0}{Bespalko_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Cardiff Model}{90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}X-Parameter Extraction Procedure}{90}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relationship of device output against input wave phase for different nonlinear behavioural models.}}{91}\protected@file@percent }
\newlabel{ch5_fig_phasedep}{{5.4}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Method}{91}\protected@file@percent }
\abx@aux@segm{0}{0}{Root_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces NVNA setup required for X-parameter measurements.}}{92}\protected@file@percent }
\newlabel{ch5_fig_nvna}{{5.5}{92}}
\abx@aux@segm{0}{0}{Verspecht_2006}
\abx@aux@segm{0}{0}{Verspecht_2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Offset-phase X-parameter extraction procedure.}}{93}\protected@file@percent }
\newlabel{ch5_fig_extract}{{5.6}{93}}
\abx@aux@cite{Chernick_2008}
\abx@aux@segm{0}{0}{Chernick_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementation}{95}\protected@file@percent }
\abx@aux@cite{DCOM}
\abx@aux@segm{0}{0}{DCOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}PNA-X Extraction}{96}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces X-parameter uncertainty processing flow.}}{97}\protected@file@percent }
\newlabel{ch5_fig_uncproc}{{5.7}{97}}
\abx@aux@cite{minicircuits}
\abx@aux@segm{0}{0}{minicircuits}
\abx@aux@cite{hittite_amp}
\abx@aux@segm{0}{0}{hittite_amp}
\abx@aux@segm{0}{0}{Stant_2018_TMTT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}MUF Custom Post-Processor}{98}\protected@file@percent }
\abx@aux@segm{0}{0}{hittite_amp}
\abx@aux@segm{0}{0}{Blockley_2007}
\abx@aux@segm{0}{0}{Engen_1979}
\abx@aux@segm{0}{0}{Marks_1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation of the Combined Standard Uncertainty of X-Parameters Extracted from Measurement Data}{99}\protected@file@percent }
\abx@aux@segm{0}{0}{Keysight_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The measurement setup used for extracting X-parameters from the DUT.}}{100}\protected@file@percent }
\newlabel{ch5_fig_setup}{{5.8}{100}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nominal values and standard uncertainties for the TRL coaxial line standards.\relax }}{100}\protected@file@percent }
\newlabel{ch5_table_passivestds}{{5.1}{100}}
\abx@aux@segm{0}{0}{Keysight_2017}
\abx@aux@segm{0}{0}{Keysight_2017}
\abx@aux@cite{Keysight_2014}
\abx@aux@segm{0}{0}{Keysight_2014}
\abx@aux@segm{0}{0}{Reader_2008}
\abx@aux@segm{0}{0}{Hale_2009}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Standard uncertainties for power meter uncertainty contributions derived in \cite {Keysight_2017}\relax }}{101}\protected@file@percent }
\newlabel{ch5_table_powerunc}{{5.2}{101}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Nominal phase and standard uncertainty for harmonic phase reference at calibration frequencies\relax }}{101}\protected@file@percent }
\newlabel{ch5_table_phaseunc}{{5.3}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}X-Parameter Uncertainties}{101}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogram comparing the Monte Carlo and sequential perturbation uncertainty results for the DUT.}}{102}\protected@file@percent }
\newlabel{ch5_fig_hist}{{5.9}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sensitivity Analysis for X-parameter Uncertainties}{102}\protected@file@percent }
\newlabel{ch5_fig_FB1kdB}{{\caption@xref {ch5_fig_FB1kdB}{ on input line 365}}{103}}
\newlabel{sub@ch5_fig_FB1kdB}{{}{103}}
\newlabel{ch5_fig_FB1kp}{{\caption@xref {ch5_fig_FB1kp}{ on input line 369}}{103}}
\newlabel{sub@ch5_fig_FB1kp}{{}{103}}
\newlabel{ch5_fig_s212kdB}{{\caption@xref {ch5_fig_s212kdB}{ on input line 373}}{103}}
\newlabel{sub@ch5_fig_s212kdB}{{}{103}}
\newlabel{ch5_fig_t212kp}{{\caption@xref {ch5_fig_t212kp}{ on input line 377}}{103}}
\newlabel{sub@ch5_fig_t212kp}{{}{103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estimates and standard uncertainties for the magnitude and phase of a sample of the extracted X-parameters.}}{103}\protected@file@percent }
\newlabel{ch5_fig_summaryplots}{{5.10}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Propagation of Uncertainty from X-Parameters into Circuit Simulations}{104}\protected@file@percent }
\newlabel{ch5_fig_fb12magsens}{{\caption@xref {ch5_fig_fb12magsens}{ on input line 397}}{105}}
\newlabel{sub@ch5_fig_fb12magsens}{{}{105}}
\newlabel{ch5_fig_fb12phasesens}{{\caption@xref {ch5_fig_fb12phasesens}{ on input line 401}}{105}}
\newlabel{sub@ch5_fig_fb12phasesens}{{}{105}}
\newlabel{ch5_fig_s2121magsens}{{\caption@xref {ch5_fig_s2121magsens}{ on input line 405}}{105}}
\newlabel{sub@ch5_fig_s2121magsens}{{}{105}}
\newlabel{ch5_fig_t2121phasesens}{{\caption@xref {ch5_fig_t2121phasesens}{ on input line 409}}{105}}
\newlabel{sub@ch5_fig_t2121phasesens}{{}{105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sensitivity analysis results for a sample of the extracted X-parameters.}}{105}\protected@file@percent }
\newlabel{ch5_fig_sensplots}{{5.11}{105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces An example circuit simulation schematic using an X-parameter model incorporating uncertainties in ADS.}}{106}\protected@file@percent }
\newlabel{ch5_fig_schematic}{{5.12}{106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Results from an ADS circuit simulation using an X-parameter model incorporating uncertainties in ADS.}}{107}\protected@file@percent }
\newlabel{ch5_fig_adsplot}{{5.13}{107}}
\abx@aux@refsection{3}{108}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{108}\protected@file@percent }
\newlabel{refsection:3}{{}{108}}
\abx@aux@segm{3}{0}{GUM_2008}
\abx@aux@segm{3}{0}{GUM_S1}
\abx@aux@segm{3}{0}{GUM_S2}
\abx@aux@segm{3}{0}{Stant_2016}
\abx@aux@segm{3}{0}{Stant_2016_Coll}
\abx@aux@segm{3}{0}{Stant_2017}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{109}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@segm{3}{0}{Stant_2018_TMTT}
\abx@aux@cite{Ridler_2017}
\abx@aux@segm{3}{0}{Ridler_2017}
\abx@aux@segm{3}{0}{Qi_2009}
\abx@aux@cite{Long_2016}
\abx@aux@segm{3}{0}{Long_2016}
\abx@aux@cite{ISO5725}
\abx@aux@segm{3}{0}{ISO5725}
\abx@aux@segm{3}{0}{Lin_2012}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix A}{124}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix B}{134}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ericsson_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cripps_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kosaka_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhardwaj_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Camarchia_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaen_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nxp_pic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams_2016B}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheron_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EA_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EURAMET_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GUM_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoffman_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VNATools}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewandowski_2010B}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MUFWebsite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Avolio_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dahlman_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GUM_S1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GUM_S2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stant_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Song_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stant_2018_TMTT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams_Author}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcuvitz_1951}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marks_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurokawa_1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith_1939}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pozar_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Teppati_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dunsmore_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rytting_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parzen_1947}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mj_multiport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Root_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Collier_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rytting_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rehnmark_1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Egan_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Engen_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marks_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sipila_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Broeck_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanMoer_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lott_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blockley_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Casbon_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UKAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GUM_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Metropolis_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neyman_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{White_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kacker_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kacker_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kacker_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bich_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elster_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klauenberg_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO17025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SI_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SI_2019B}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANAMET_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANAMET_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANAMET_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiebel_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KeysightUncTool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AnritsuUncTool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maury_Insight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ridler_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keysight_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jargon_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewandowski_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rytting_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bannister_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerr_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerr_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE1785}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arsenovic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garelli_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keysight_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UncLib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wollensack_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ginley_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ginley_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jargon_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dortmans_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jargon_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blockley_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reader_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hale_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keysight_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rohde_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Humphreys_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verbeyst_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schetzen_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moodi_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verbeyst_1995b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verbeyst_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verbeyst_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verspecht_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verspecht_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verspecht_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verspecht_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verspecht_2005b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Widemann_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verspecht_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Root_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gillespie_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AWR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunyan_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodington_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qi_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodington_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bespalko_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chernick_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DCOM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{minicircuits}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hittite_amp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keysight_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Votsi_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Salter_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2018_TMTT}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Stant_2017_pgi}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Stant_2017_feps}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Stant_2016_pg}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Stant_2016_Coll2}{none/global//global/global}
