\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\nobreakspace {}\hfill \textbf {Page}\par 
\defcounter {refsection}{0}\relax 
\@tempskipb \lastskip \begingroup \@tempskipa \@tempskipb \advance \@tempskipb \maxdepth \vskip -\@tempskipb \penalty -\@highpenalty \advance \@tempskipb -\@tempskipa \vskip \@tempskipb \vskip \@tempskipa \endgroup \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip List of Figures\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Radio Frequency and Microwave Measurements}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Electromagnetic Wave Parameters}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Vector Network Analysers}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Architecture}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Error Models}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Calibration}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Multi-Harmonic Vector Network Analysers}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Error Model}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Power Meter Calibration}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Phase References}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conclusion}{3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Measurement Uncertainty}{4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Input Quantities}{4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.2.1}Type A Evaluation}{4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.2.2}Type B Evaluation}{4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.2.3}Multivariate Input Quantities}{4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.3}Propagation Techniques}{4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Methods}{4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.2}Law of Propagation of Uncertainty}{4}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.3}Finite Difference Methods}{4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.4}Expanded Uncertainty}{4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.5}Conclusion}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluating Uncertainty in Vector Network Analyser Measurements}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Residual Error in VNA Calibrations}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Sources of VNA Measurement Uncertainty}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Software Frameworks for VNA Uncertainty Evaluation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Sources of MHVNA Measurement Uncertainty}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Evaulation of Uncertainty in MHVNA Measurements}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Conclusion}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Propagating Measurement Uncertainty into Nonlinear Behavioural Models}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Applications of Nonlinear Behavioural Models Incorporating Measurement Uncertainty}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{9}
