\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency dependence of the magnitude (red dotted trace) and phase (blue solid trace) of $S_{21}$ for a bandstop filter.\relax }}{6}% 
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces An short example Touchstone file showing a two-port measurement at two frequencies. The rows continue to the right of the figure.\relax }}{7}% 
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gain compression occurs when an amplifier is driven into a nonlinear operating regime.\relax }}{9}% 
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Intermodulation products from two tones within the cellular channel bandwidth $f_1$ and $f_2$. The second order products, and upper third order products, can be easily filtered out. However, the lower third order products $2f_1-f_2$ and $2f_2-f_1$ are located within the channel bandwidth and interact with the useful data, increasing EVM and BER \cite {Hall2013}.\relax }}{10}% 
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces A one-port simple reflectometer. $a_1$ is the incident wave generated by the source, which is admitted to the DUT while also being sampled by the directional coupler and sent to the reference receiver via $a_{1REF}$. The reflected wave, $b_1$, is also sampled by another directional coupler and sent to the test receiver as $b_1{REF}$, with the remaining power dissipated at the matched source.\relax }}{11}% 
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces A modern two-source mixer-based VNA, which employs heterodyning to allow measurements at microwave frequencies. Two directional couplers are located between each source and the DUT and are connected back to back. These sample waves travelling in both directions and are connected to mixers which downconvert the microwave frequencies (R) into intermediate frequencies (I) which can be sampled by the complex receivers. The shared local oscillator (LO) feeding the mixers preserves phase coherence between the receivers. This configuration is known as a two-port double-reflectometer VNA. Figure adapted by author from \cite {Root2013}.\relax }}{13}% 
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces The 8-term error model for a two-port measurement. $E_D$, $E_S$, and $E_T$ are the same as for the one-port model, except there are now sets of each for both ports. These extra terms account for different error values when the incident signal is sourced from each port. Additionally for the two-port case, a transmission term $E_{TN}$ has been added for each direction.\relax }}{15}% 
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Egyptian royal cubit rod of Maya (treasurer of King Tutankhamun) 1336--1327 BC. The cubit is thought to be the earliest attested standard measure of length, first used in the 3rd or 4th Millennium BC.\relax }}{18}% 
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The traceability chain, where the pyramid shows the number of instances of standards in each tier. Secondary standards are held at NMIs and used to periodically calibrate working standards, which are sent by manufacturers and laboratories. User measurements are made using instruments calibrated with these working standards, so they number the greatest and are at the bottom of the traceability chain.\relax }}{19}% 
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces The propagation of measurement uncertainty through the measurement model, as specified in the GUM. Here, a single measurand $Y$ is shown, but the model could include multiple measurands.\relax }}{25}% 
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scaling factor to convert from a GUM standard uncertainty to a GUM Supplement.\relax }}{27}% 
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces The minimum number of observations, $n$, required to calculate the standard uncertainty of a full set of S-parameters for a microwave device with m ports using the GUM-S2 approach. The number of input quantities, $N$, for each device is also shown.\relax }}{31}% 
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces An illustration of the propagation of distributions from three input quantities $g_{X1}$, $g_{X2}$, $g_{X3}$, through the measurement model, $Y$, to the measurand, $g_{Y}$ \cite {GUM_S1}.\relax }}{34}% 
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of results from a sensitivity analysis which reveal the origins of the complicated behaviour of the combined standard uncertainty with respect to a variable (in this case frequency).\relax }}{38}% 
\defcounter {refsection}{5}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of VNA uncertainty evaluation. Input quantities are shown at the top of the diagram, grouped where applicable. Uncertainties from the calibration are either evaluated directly (rigorous/full evaluation) or are estimated after the calibration has been performed (``residual error'' evaluation). Typically the calibration measurement model is processed as part of the VNA measurement model, but it is shown separately here to distinguish the difference between VNA uncertainty evaluation methods.\relax }}{44}% 
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces A graphical representation of the ripple extraction technique, including a possible failure mechanism.\relax }}{52}% 
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Measurements of residual directivity plotted over the frequency range of 14--24 GHz performed in coaxial transmission line using both the load used for calibration and a load from a different calibration kit.\relax }}{54}% 
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Measurements of residual TPM plotted over the frequency range of 14--24 GHz performed in coaxial transmission line.\relax }}{55}% 
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnitude of the reflection measurement of a matched load and a short-circuit offset by a length of coaxial line. The VNA was calibrated using the SOLT method.\relax }}{57}% 
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Test port setup used for residual directivity measurements in WR-1.5 waveguide.\relax }}{59}% 
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase plot for a residual directivity evaluation performed in WR-1.5 waveguide using an SOSLT calibration.\relax }}{60}% 
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Time domain representation of the pulse train which creates the harmonic comb in the frequency domain. The pulses repeat every 5 ns when the generator is driven with a 10 MHz stimulus. This figure is used with permission from a report produced by Gustavo Avolio, who performed the measurements at NIST. The results show good agreement between the Keysight characterisation stored on the device memory.\relax }}{68}% 
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Results of the phase reference characterisation performed at NIST for unit MY51256113 displayed using the MUF measurement viewer software. The device was connected to port one of the NVNA performing the measurement, so the amplitude (a) and phase (b) of the b wave for the fundamental harmonic at port one (b1\_1) is shown.\relax }}{69}% 
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces This chart shows a typical distribution of uncertainty values for its three largest causes: mismatch, sensor and meter specifications. It reveals why low SWR specifications for the power sensor and source is so crucial \cite {Keysight_2017}.\relax }}{70}% 
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces An example sensitivity analysis showing the effect of power meter uncertainties on an X-parameter measurement. The plot shows the amplitude of the X-parameter representing the large-signal output of the amplifier into a matched load versus a swept input power. The values are in units of square-root Watts. The input quantities ROMM, ROPU and InsE all contribute to $m$, ZSEr and ZCOE contribute to $t$, and CFEr represents the error in $K_\textrm {b}$. Mismatch error is not included in the power meter model but is modelled as a cascaded adapter attached to the power sensor instead.\relax }}{71}% 
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces The NVNA measurement model used in \cite {Lin_2012}.\relax }}{73}% 
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces The LSNA calibration tab of the MUF \textbf {VNA Uncertainty Calculator} application. Each file icon represents a ``.meas'' file, which contains an index of Monte Carlo samples generated from a statistical analysis of repeated measurements for each quantity. It is by this method that the MUF propagates distribution information and preserves covariance information. The power meter mismatch and efficiency input boxes are empty as they are included in the model which generated the processed power meter reading file (``PM\_Model'').\relax }}{74}% 
\defcounter {refsection}{6}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{7}\relax 
\addvspace {10\p@ }
