% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{Votsi_2018}{article}{}
      \name{author}{4}{}{%
        {{hash=e93b0401056658d8c449c668a9409772}{%
           family={Votsi},
           familyi={V\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1b07093d47fbfb47028115337f5849bb}
      \strng{fullhash}{46381ff0d0c807f29f7c9704c4167e20}
      \strng{bibnamehash}{46381ff0d0c807f29f7c9704c4167e20}
      \strng{authorbibnamehash}{46381ff0d0c807f29f7c9704c4167e20}
      \strng{authornamehash}{1b07093d47fbfb47028115337f5849bb}
      \strng{authorfullhash}{46381ff0d0c807f29f7c9704c4167e20}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Microwaves Antennas Propag.}
      \field{title}{Microwave Impedance Characterization Platform for Extreme Impedance Devices}
      \field{year}{2018}
    \endentry
    \entry{Stant_2018}{article}{}
      \name{author}{4}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=4cda6f9ec0a1813bf3ac624095142cf1}{%
           family={Root},
           familyi={R\bibinitperiod},
           given={D.E.},
           giveni={D\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9f43bc472f6716a7e556ebdb8fd2744b}
      \strng{fullhash}{b5649c5879bcfdf41e844846e5aa48c5}
      \strng{bibnamehash}{b5649c5879bcfdf41e844846e5aa48c5}
      \strng{authorbibnamehash}{b5649c5879bcfdf41e844846e5aa48c5}
      \strng{authornamehash}{9f43bc472f6716a7e556ebdb8fd2744b}
      \strng{authorfullhash}{b5649c5879bcfdf41e844846e5aa48c5}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Microw. Wireless Compon. Lett.}
      \field{title}{Uncertainty evaluation of predicted optimum load match using X-parameters of microwave amplifiers}
      \field{year}{2018}
    \endentry
    \entry{Salter_2018}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c2e995bb06c6176561e261c2ac6e1ac4}{%
           family={Salter},
           familyi={S\bibinitperiod},
           given={M.J},
           giveni={M\bibinitperiod}}}%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=d883f8f68eceadaa782646f404541fcc}{%
           family={Buisman},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=93dc64fc14b5073d924fb9e95d474801}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brive}%
      }
      \strng{namehash}{e670718597fc67fc4a402846e15c7fc4}
      \strng{fullhash}{e4ffefdfc57f8c79bc11411e59b3dae9}
      \strng{bibnamehash}{e4ffefdfc57f8c79bc11411e59b3dae9}
      \strng{authorbibnamehash}{e4ffefdfc57f8c79bc11411e59b3dae9}
      \strng{authornamehash}{e670718597fc67fc4a402846e15c7fc4}
      \strng{authorfullhash}{e4ffefdfc57f8c79bc11411e59b3dae9}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 Workshop on Integrated Nonlinear Microwave and Millimetre-Wave Circuits}
      \field{month}{7}
      \field{title}{An Inter-Laboratory Comparison of {NVNA} Measurements}
      \field{year}{2018}
    \endentry
    \entry{Stant_2018_TMTT}{article}{}
      \name{author}{5}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=7cf1666658daa17afc3f59fb4d460c0b}{%
           family={Salter},
           familyi={S\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
        {{hash=7b71b8ac993e0fd669d9132774a80bed}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={D.F.},
           giveni={D\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3497761306197a6e36f73d122c62b8c0}
      \strng{fullhash}{3903f9cc289f83bf9fd841e92f179816}
      \strng{bibnamehash}{3903f9cc289f83bf9fd841e92f179816}
      \strng{authorbibnamehash}{3903f9cc289f83bf9fd841e92f179816}
      \strng{authornamehash}{3497761306197a6e36f73d122c62b8c0}
      \strng{authorfullhash}{3903f9cc289f83bf9fd841e92f179816}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Microw. Theory Techn.}
      \field{title}{Propagating Measurement Uncertainty to Microwave Amplifier Nonlinear Behavioural Models}
      \field{year}{2018}
    \endentry
    \entry{Stant_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Microwaves Antennas Propag.}
      \field{month}{2}
      \field{number}{3}
      \field{title}{Evaluating residual errors in waveguide {VNAs} from microwave to submillimetre-wave frequencies}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{324\bibrangedash 329}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1049/iet-map.2016.0455
      \endverb
    \endentry
    \entry{Stant_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement}
      \field{month}{12}
      \field{title}{Comparing methods for evaluating measurement uncertainty given in the {JCGM} `Evaluation of Measurement Data' documents}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{847\bibrangedash 851}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.measurement.2016.08.015
      \endverb
    \endentry
    \entry{Stant_2016_Coll}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IET Colloquium on Millimetre-Wave and Terahertz Engineering \& Technology 2016}
      \field{title}{Evaluating residual errors in waveguide network analysers from microwave to submillimetre-wave frequencies}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1049/ic.2016.0016
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{Stant_2016_Coll}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IET Colloquium on Millimetre-Wave and Terahertz Engineering \& Technology 2016}
      \field{title}{Evaluating residual errors in waveguide network analysers from microwave to submillimetre-wave frequencies}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1049/ic.2016.0016
      \endverb
    \endentry
    \entry{Stant_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement}
      \field{month}{12}
      \field{title}{Comparing methods for evaluating measurement uncertainty given in the {JCGM} `Evaluation of Measurement Data' documents}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{847\bibrangedash 851}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.measurement.2016.08.015
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{3}
  \datalist[entry]{none/global//global/global}
    \entry{Stant_2016_Coll}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IET Colloquium on Millimetre-Wave and Terahertz Engineering \& Technology 2016}
      \field{title}{Evaluating residual errors in waveguide network analysers from microwave to submillimetre-wave frequencies}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1049/ic.2016.0016
      \endverb
    \endentry
    \entry{Stant_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement}
      \field{month}{12}
      \field{title}{Comparing methods for evaluating measurement uncertainty given in the {JCGM} `Evaluation of Measurement Data' documents}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{847\bibrangedash 851}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.measurement.2016.08.015
      \endverb
    \endentry
  \enddatalist
  \missing{Hall2013}
  \missing{Root2013}
\endrefsection

\refsection{4}
  \datalist[entry]{none/global//global/global}
    \entry{UKAS}{online}{}
      \name{author}{1}{}{%
        {{hash=3de771850e16ddd1ab7b4270cd70cad7}{%
           family={UKAS},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{3de771850e16ddd1ab7b4270cd70cad7}
      \strng{fullhash}{3de771850e16ddd1ab7b4270cd70cad7}
      \strng{bibnamehash}{3de771850e16ddd1ab7b4270cd70cad7}
      \strng{authorbibnamehash}{3de771850e16ddd1ab7b4270cd70cad7}
      \strng{authornamehash}{3de771850e16ddd1ab7b4270cd70cad7}
      \strng{authorfullhash}{3de771850e16ddd1ab7b4270cd70cad7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Our role}
      \field{urlday}{7}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ukas.com/about/our-role/
      \endverb
      \verb{url}
      \verb http://www.ukas.com/about/our-role/
      \endverb
    \endentry
    \entry{SI}{online}{}
      \name{author}{1}{}{%
        {{hash=8273d570dfbe37dc3f8fb6a4b4ee718e}{%
           family={BIPM},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{8273d570dfbe37dc3f8fb6a4b4ee718e}
      \strng{fullhash}{8273d570dfbe37dc3f8fb6a4b4ee718e}
      \strng{bibnamehash}{8273d570dfbe37dc3f8fb6a4b4ee718e}
      \strng{authorbibnamehash}{8273d570dfbe37dc3f8fb6a4b4ee718e}
      \strng{authornamehash}{8273d570dfbe37dc3f8fb6a4b4ee718e}
      \strng{authorfullhash}{8273d570dfbe37dc3f8fb6a4b4ee718e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{11}
      \field{title}{Draft of the ninth {SI} brochure}
      \field{urlday}{7}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.bipm.org/utils/common/pdf/si-brochure-draft-2016b.pdf
      \endverb
      \verb{url}
      \verb http://www.bipm.org/utils/common/pdf/si-brochure-draft-2016b.pdf
      \endverb
    \endentry
    \entry{GUM1993}{misc}{}
      \name{author}{1}{}{%
        {{hash=c5f376e5f1d5a3451b37fef1431aad6a}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \strng{fullhash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \strng{bibnamehash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \strng{authorbibnamehash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \strng{authornamehash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \strng{authorfullhash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{92-67-10188-9}
      \field{note}{1st ed.}
      \field{title}{Guide to the Expression of Uncertainty in Measurement}
      \field{year}{1993}
    \endentry
    \entry{GUM2008}{misc}{}
      \name{author}{1}{}{%
        {{hash=153002a54054a8dbc0005a9e63ef96af}{%
           family={{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{fullhash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{bibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorbibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authornamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorfullhash}{153002a54054a8dbc0005a9e63ef96af}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Guide to the Expression of Uncertainty in Measurement JCGM 100:2008 (GUM 1995 with minor corrections)}}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM 100 2008 E.pdf
      \endverb
      \verb{url}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM%20100%202008%20E.pdf
      \endverb
    \endentry
    \entry{VIM}{misc}{}
      \name{author}{1}{}{%
        {{hash=153002a54054a8dbc0005a9e63ef96af}{%
           family={{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{fullhash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{bibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorbibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authornamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorfullhash}{153002a54054a8dbc0005a9e63ef96af}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{International Vocabulary of Metrology Basic and General Concepts and Associated Terms (VIM) JCGM 200:2012}}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM 200 2012.pdf
      \endverb
      \verb{url}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM%20200%202012.pdf
      \endverb
    \endentry
    \entry{GUMS1}{misc}{}
      \name{author}{1}{}{%
        {{hash=153002a54054a8dbc0005a9e63ef96af}{%
           family={{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{fullhash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{bibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorbibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authornamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorfullhash}{153002a54054a8dbc0005a9e63ef96af}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Supplement 1 to the “Guide to the Expression of Uncertainty in Measurement" – Propagation of distributions using a Monte Carlo method JCGM 101:2008}}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM 101 2008 E.pdf
      \endverb
      \verb{url}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM%20101%202008%20E.pdf
      \endverb
    \endentry
    \entry{GUMS2}{misc}{}
      \name{author}{1}{}{%
        {{hash=153002a54054a8dbc0005a9e63ef96af}{%
           family={{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{fullhash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{bibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorbibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authornamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorfullhash}{153002a54054a8dbc0005a9e63ef96af}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Supplement 2 to the “Guide to the Expression of Uncertainty in Measurement" – Extension to any number of output quantities JCGM 102:2011}}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM 102 2011 E.pdf
      \endverb
      \verb{url}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM%20102%202011%20E.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{5}
  \datalist[entry]{none/global//global/global}
    \entry{Stant_2016_Coll}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IET Colloquium on Millimetre-Wave and Terahertz Engineering \& Technology 2016}
      \field{title}{Evaluating residual errors in waveguide network analysers from microwave to submillimetre-wave frequencies}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1049/ic.2016.0016
      \endverb
    \endentry
    \entry{Stant_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement}
      \field{month}{12}
      \field{title}{Comparing methods for evaluating measurement uncertainty given in the {JCGM} `Evaluation of Measurement Data' documents}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{847\bibrangedash 851}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.measurement.2016.08.015
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{6}
  \datalist[entry]{none/global//global/global}
    \entry{Stant_2016_Coll}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IET Colloquium on Millimetre-Wave and Terahertz Engineering \& Technology 2016}
      \field{title}{Evaluating residual errors in waveguide network analysers from microwave to submillimetre-wave frequencies}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1049/ic.2016.0016
      \endverb
    \endentry
    \entry{Stant_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement}
      \field{month}{12}
      \field{title}{Comparing methods for evaluating measurement uncertainty given in the {JCGM} `Evaluation of Measurement Data' documents}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{847\bibrangedash 851}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.measurement.2016.08.015
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{7}
  \datalist[entry]{none/global//global/global}
    \entry{Stant_2016_Coll}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IET Colloquium on Millimetre-Wave and Terahertz Engineering \& Technology 2016}
      \field{title}{Evaluating residual errors in waveguide network analysers from microwave to submillimetre-wave frequencies}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1049/ic.2016.0016
      \endverb
    \endentry
    \entry{Stant_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement}
      \field{month}{12}
      \field{title}{Comparing methods for evaluating measurement uncertainty given in the {JCGM} `Evaluation of Measurement Data' documents}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{847\bibrangedash 851}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.measurement.2016.08.015
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{8}
  \datalist[entry]{none/global//global/global}
    \entry{Stant_2016_Coll}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IET Colloquium on Millimetre-Wave and Terahertz Engineering \& Technology 2016}
      \field{title}{Evaluating residual errors in waveguide network analysers from microwave to submillimetre-wave frequencies}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1049/ic.2016.0016
      \endverb
    \endentry
    \entry{Stant_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement}
      \field{month}{12}
      \field{title}{Comparing methods for evaluating measurement uncertainty given in the {JCGM} `Evaluation of Measurement Data' documents}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{847\bibrangedash 851}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.measurement.2016.08.015
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

