\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\nobreakspace {}\hfill \textbf {Page}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xi}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.1}Wireless Communications}{1}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.2}Amplifier Measurement and Modelling}{1}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.3}The Role of Uncertainty in Measurement}{1}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.4}Thesis Structure}{1}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{Bibliography}{1}% 
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Radio Frequency and Microwave \\Measurements}{3}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{3}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Electromagnetic Wave Parameters}{4}% 
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2.1}Wave Definitions}{4}% 
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}Travelling Waves}{4}% 
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.2}Equivalent-Circuit Voltage and Current}{4}% 
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.3}Pseudowaves}{5}% 
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.4}Power Waves}{5}% 
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2.2}Derived Metrics and Figures of Merit}{5}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.3}Measurements of Nonlinear Devices}{8}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.4}Vector Network Analysers}{11}% 
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.4.1}Architecture}{11}% 
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.4.2}Error Models}{14}% 
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}One-Port Model}{14}% 
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}8-Term Model}{15}% 
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.4.3}Calibration}{15}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.5}Large Signal Network Analysers}{15}% 
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.5.1}Absolute 8-Term Error Model}{15}% 
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.5.2}Power Meter Calibration}{15}% 
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.5.3}Phase References}{15}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.6}Conclusions}{15}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{Bibliography}{15}% 
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {3}Measurement Uncertainty}{17}% 
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{17}% 
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.2}The Measurement Process}{22}% 
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.2.1}Modelling the Measurement}{22}% 
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.2.2}Evaluating Standard Uncertainty of Input Quantities}{23}% 
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}Category A Evaluation}{24}% 
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{GUM Method}{24}% 
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{GUM Supplement Method}{26}% 
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Comparison of GUM and GUM Supplements approach using example H.2/9.4}{27}% 
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Comparison of GUM and GUM Supplements approach using microwave scattering parameters example}{28}% 
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Discussion}{31}% 
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}Category B Evaluation}{32}% 
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.2.3}Evaluating Combined Standard Uncertainty}{33}% 
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.1}Monte Carlo Methods}{33}% 
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.2}Law of Propagation of Uncertainty}{34}% 
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.3}Finite Difference Methods}{36}% 
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.2.4}Expanded Uncertainty and Coverage Intervals}{36}% 
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.3}Sensitivity Analysis}{37}% 
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.4}Conclusions}{38}% 
\defcounter {refsection}{4}\relax 
\contentsline {section}{Bibliography}{39}% 
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {4}Evaluating Uncertainty in VNA Measurements}{42}% 
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{42}% 
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.2}VNA Measurement Model Input Quantities}{43}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.2.1}Calibration Standards}{43}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Definitions}{43}% 
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Databased Definitions}{45}% 
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Polynomial Model Definitions}{45}% 
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Physical Definitions}{46}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Measurements}{47}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.2.2}Noise}{47}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Noise Floor}{48}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Trace Noise}{48}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.2.3}Repeatability}{48}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}Connections}{49}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.2}Cable Stability}{49}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.2.4}Drift}{49}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.1}VNA Linearity}{50}% 
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.3}Simplified Residual Model for VNA Uncertainty Evaluation}{50}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.3.1}Method}{50}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.3.2}Application to Waveguide VNAs}{56}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Coaxial Transmission Line and Microwave Waveguide}{56}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}Millimetre-wave Waveguides}{56}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.3}Submillimetre-wave Waveguides}{58}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.4}Waveguide Discontinuities}{59}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.5}Discussion}{61}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.6}Conclusion}{62}% 
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.4}Rigorous Models for VNA Uncertainty Evaluation}{62}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.4.1}Method}{62}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.4.2}Keysight PNA-X Dynamic S-Parameter Uncertainty}{63}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.4.3}METAS VNA Tools II}{64}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.4.4}NIST Microwave Uncertainty Framework}{65}% 
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.5}NVNA Uncertainty Evaluation}{66}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.5.1}Phase Reference}{66}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.5.2}Power Meter}{68}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.5.3}Propagation of Uncertainties}{72}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {4.5.3.1}Analytical Covariance-Based Propagation}{72}% 
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {4.5.3.2}Numerical Propagation}{72}% 
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.6}Conclusion}{75}% 
\defcounter {refsection}{5}\relax 
\contentsline {section}{Bibliography}{75}% 
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {5}Propagating Measurement Uncertainty into Nonlinear Behavioural Models}{81}% 
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{81}% 
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5.2}The X-Parameter Model}{81}% 
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {5.2.1}Model Definition}{81}% 
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {5.2.2}Extraction Procedure}{81}% 
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {5.2.3}Applications of X-Parameters}{81}% 
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5.3}Design and Simulation using Nonlinear Behavioural Models Incorporating Measurement Uncertainty}{81}% 
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5.4}Conclusions}{81}% 
\defcounter {refsection}{6}\relax 
\contentsline {section}{Bibliography}{81}% 
\defcounter {refsection}{7}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{83}% 
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {6.1}Further Work}{83}% 
\defcounter {refsection}{7}\relax 
\contentsline {section}{Bibliography}{83}% 
