[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[41] biber-MSWIN32:315> INFO - === 
[105] Biber.pm:371> INFO - Reading 'thesis.bcf'
[207] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[207] Biber.pm:889> INFO - Found 5 citekeys in bib section 1
[207] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[207] Biber.pm:889> INFO - Found 2 citekeys in bib section 2
[207] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[207] Biber.pm:889> INFO - Found 4 citekeys in bib section 3
[207] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[209] Biber.pm:889> INFO - Found 19 citekeys in bib section 4
[209] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[212] Biber.pm:889> INFO - Found 46 citekeys in bib section 5
[213] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[213] Biber.pm:889> INFO - Found 2 citekeys in bib section 6
[213] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[213] Biber.pm:889> INFO - Found 2 citekeys in bib section 7
[213] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[276] Biber.pm:4093> INFO - Processing section 1
[305] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 1
[321] bibtex.pm:1523> INFO - LaTeX decoding ...
[443] bibtex.pm:1340> INFO - Found BibTeX data source '../references.bib'
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[501] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[501] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[505] Biber.pm:4093> INFO - Processing section 2
[505] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 2
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[525] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[527] Biber.pm:4093> INFO - Processing section 3
[527] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 3
[539] Utils.pm:193> WARN - I didn't find a database entry for 'Hall2013' (section 3)
[539] Utils.pm:193> WARN - I didn't find a database entry for 'Root2013' (section 3)
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[548] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[548] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[550] Biber.pm:4093> INFO - Processing section 4
[550] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 4
[698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[698] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[698] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[735] Biber.pm:4093> INFO - Processing section 5
[735] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 5
[966] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[966] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[967] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[967] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1001] Biber.pm:4093> INFO - Processing section 6
[1001] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 6
[1022] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1023] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1023] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1023] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1024] Biber.pm:4093> INFO - Processing section 7
[1025] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 7
[1046] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1046] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1046] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1046] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1048] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1075] bbl.pm:739> INFO - Output to thesis.bbl
[1080] Biber.pm:110> INFO - WARNINGS: 2
