\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency dependence of the magnitude (red dotted trace) and phase (blue solid trace) of $S_{21}$ for a bandstop filter.}}{8}
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces An short example Touchstone file showing a two-port measurement at two frequencies. The rows continue to the right of the figure.}}{9}
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gain compression occurs when an amplifier is driven into a nonlinear operating regime.}}{11}
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Intermodulation products from two tones within the cellular channel bandwidth $f_1$ and $f_2$. The second order products, and upper third order products, can be easily filtered out. However, the lower third order products $2f_1-f_2$ and $2f_2-f_1$ are located within the channel bandwidth and interact with the useful data, increasing EVM and BER \cite {Hall2013}.}}{12}
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces A one-port simple reflectometer. $a_1$ is the incident wave generated by the source, which is admitted to the DUT while also being sampled by the directional coupler and sent to the reference receiver via $a_{1REF}$. The reflected wave, $b_1$, is also sampled by another directional coupler and sent to the test receiver as $b_1{REF}$, with the remaining power dissipated at the matched source.}}{13}
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces A modern two-source mixer-based VNA, which employs heterodyning to allow measurements at microwave frequencies. Two directional couplers are located between each source and the DUT and are connected back to back. These sample waves travelling in both directions and are connected to mixers which downconvert the microwave frequencies (R) into intermediate frequencies (I) which can be sampled by the complex receivers. The shared local oscillator (LO) feeding the mixers preserves phase coherence between the receivers. This configuration is known as a two-port double-reflectometer VNA. Figure adapted by author from \cite {Root2013}.}}{15}
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces The 8-term error model for a two-port measurement. $E_D$, $E_S$, and $E_T$ are the same as for the one-port model, except there are now sets of each for both ports. These extra terms account for different error values when the incident signal is sourced from each port. Additionally for the two-port case, a transmission term $E_{TN}$ has been added for each direction.}}{17}
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Egyptian royal cubit rod of Maya (treasurer of King Tutankhamun) 1336--1327 BC. The cubit is thought to be the earliest attested standard measure of length, first used in the 3rd or 4th Millennium BC.}}{20}
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The traceability chain, where the pyramid shows the number of instances of standards in each tier. Secondary standards are held at NMIs and used to periodically calibrate working standards, which are sent by manufacturers and laboratories. User measurements are made using instruments calibrated with these working standards, so they number the greatest and are at the bottom of the traceability chain.}}{21}
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scaling factor to convert from a GUM standard uncertainty to a GUM Supplement.}}{28}
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The minimum number of observations, $n$, required to calculate the standard uncertainty of a full set of S-parameters for a microwave device with m ports using the GUM-S2 approach. The number of input quantities, $N$, for each device is also shown.}}{32}
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces An illustration of the propagation of distributions from three input quantities $g_{X1}$, $g_{X2}$, $g_{X3}$, through the measurement model, $Y$, to the measurand, $g_{Y}$ \cite {GUM_S1}.}}{35}
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of results from a sensitivity analysis which reveal the origins of the complicated behaviour of the combined standard uncertainty with respect to a variable (in this case frequency).}}{39}
\defcounter {refsection}{5}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{6}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{7}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{8}\relax 
\addvspace {10\p@ }
