[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[30] biber-MSWIN32:315> INFO - === 
[61] Biber.pm:371> INFO - Reading 'thesis.bcf'
[168] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:889> INFO - Found 6 citekeys in bib section 1
[168] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:889> INFO - Found 3 citekeys in bib section 2
[169] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:889> INFO - Found 2 citekeys in bib section 3
[169] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:889> INFO - Found 28 citekeys in bib section 4
[170] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[171] Biber.pm:889> INFO - Found 19 citekeys in bib section 5
[172] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[175] Biber.pm:889> INFO - Found 46 citekeys in bib section 6
[175] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[178] Biber.pm:889> INFO - Found 38 citekeys in bib section 7
[178] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[178] Biber.pm:889> INFO - Found 2 citekeys in bib section 8
[178] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[252] Biber.pm:4093> INFO - Processing section 1
[264] Biber.pm:4254> INFO - Looking for bibtex format file '../IEEEabrv.bib' for section 1
[273] bibtex.pm:1523> INFO - LaTeX decoding ...
[343] bibtex.pm:1340> INFO - Found BibTeX data source '../IEEEabrv.bib'
[364] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 98, warning: 2646 characters of junk seen at toplevel
[364] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 108, warning: 46 characters of junk seen at toplevel
[364] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 117, warning: 41 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 124, warning: 19 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 132, warning: 67 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 146, warning: 14 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 156, warning: 36 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 159, warning: 20 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 174, warning: 3 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 180, warning: 33 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 188, warning: 43 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 210, warning: 18 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 219, warning: 38 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 227, warning: 77 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 234, warning: 18 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 237, warning: 19 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 241, warning: 19 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 246, warning: 49 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 254, warning: 20 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 260, warning: 23 characters of junk seen at toplevel
[365] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 269, warning: 47 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 281, warning: 51 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 298, warning: 25 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 313, warning: 32 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 327, warning: 29 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 332, warning: 22 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 339, warning: 10 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 341, warning: 21 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 347, warning: 20 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 354, warning: 40 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 368, warning: 28 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 376, warning: 61 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 389, warning: 11 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 395, warning: 59 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 403, warning: 7 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 408, warning: 4 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 418, warning: 34 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 431, warning: 22 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 439, warning: 17 characters of junk seen at toplevel
[366] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 464, warning: 97 characters of junk seen at toplevel
[367] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\UbxJ5jxAvf\IEEEabrv.bib_21432.utf8, line 469, warning: 29 characters of junk seen at toplevel
[368] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 1
[383] bibtex.pm:1523> INFO - LaTeX decoding ...
[617] bibtex.pm:1340> INFO - Found BibTeX data source '../references.bib'
[638] Utils.pm:193> WARN - year field 'submitted' in entry 'Votsi_2020' is not an integer - this will probably not sort properly.
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[687] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[687] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[692] Biber.pm:4093> INFO - Processing section 2
[692] Biber.pm:4254> INFO - Looking for bibtex format file '../IEEEabrv.bib' for section 2
[694] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 2
[714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[714] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[714] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[716] Biber.pm:4093> INFO - Processing section 3
[716] Biber.pm:4254> INFO - Looking for bibtex format file '../IEEEabrv.bib' for section 3
[718] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 3
[739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[739] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[739] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[741] Biber.pm:4093> INFO - Processing section 4
[741] Biber.pm:4254> INFO - Looking for bibtex format file '../IEEEabrv.bib' for section 4
[744] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 4
[895] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[895] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[895] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[895] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[917] Biber.pm:4093> INFO - Processing section 5
[917] Biber.pm:4254> INFO - Looking for bibtex format file '../IEEEabrv.bib' for section 5
[919] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 5
[1010] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1010] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1010] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1010] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1022] Biber.pm:4093> INFO - Processing section 6
[1023] Biber.pm:4254> INFO - Looking for bibtex format file '../IEEEabrv.bib' for section 6
[1025] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 6
[1263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1263] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1263] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1292] Biber.pm:4093> INFO - Processing section 7
[1293] Biber.pm:4254> INFO - Looking for bibtex format file '../IEEEabrv.bib' for section 7
[1295] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 7
[1303] Utils.pm:193> WARN - month field 'Dec' in entry 'Verbeyst_1994' is not an integer - this will probably not sort properly.
[1315] Utils.pm:193> WARN - month field 'June' in entry 'Verbeyst_1995b' is not an integer - this will probably not sort properly.
[1319] Utils.pm:193> WARN - month field 'May' in entry 'Verbeyst_1995' is not an integer - this will probably not sort properly.
[1322] Utils.pm:193> WARN - month field 'June' in entry 'Verbeyst_1996' is not an integer - this will probably not sort properly.
[1328] Utils.pm:193> WARN - month field 'June' in entry 'Verspecht_1996' is not an integer - this will probably not sort properly.
[1336] Utils.pm:193> WARN - month field 'Dec' in entry 'Verspecht_2005' is not an integer - this will probably not sort properly.
[1349] Utils.pm:193> WARN - month field 'June' in entry 'Verspecht_2006' is not an integer - this will probably not sort properly.
[1357] Utils.pm:193> WARN - month field 'April' in entry 'Verspecht_2005b' is not an integer - this will probably not sort properly.
[1362] Utils.pm:193> WARN - month field 'May' in entry 'Sun_2010' is not an integer - this will probably not sort properly.
[1368] Utils.pm:193> WARN - month field 'June' in entry 'Widemann_2015' is not an integer - this will probably not sort properly.
[1373] Utils.pm:193> WARN - month field 'May' in entry 'Xie_2012' is not an integer - this will probably not sort properly.
[1383] Utils.pm:193> WARN - month field 'June' in entry 'Verspecht_2009' is not an integer - this will probably not sort properly.
[1388] Utils.pm:193> WARN - month field 'Oct' in entry 'Root_2017' is not an integer - this will probably not sort properly.
[1394] Utils.pm:193> WARN - month field 'Sep.' in entry 'Gillespie_2018' is not an integer - this will probably not sort properly.
[1402] Utils.pm:193> WARN - month field 'June' in entry 'Gunyan_2009' is not an integer - this will probably not sort properly.
[1414] Utils.pm:193> WARN - month field 'June' in entry 'Woodington_2008' is not an integer - this will probably not sort properly.
[1419] Utils.pm:193> WARN - month field 'June' in entry 'Qi_2009' is not an integer - this will probably not sort properly.
[1428] Utils.pm:193> WARN - month field 'May' in entry 'Woodington_2010' is not an integer - this will probably not sort properly.
[1511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1512] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1512] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1536] Biber.pm:4093> INFO - Processing section 8
[1537] Biber.pm:4254> INFO - Looking for bibtex format file '../IEEEabrv.bib' for section 8
[1539] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 8
[1560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1560] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1560] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1562] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1612] bbl.pm:739> INFO - Output to thesis.bbl
[1618] Biber.pm:110> INFO - WARNINGS: 60
