\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{4}
\abx@aux@cite{Votsi_2020}
\abx@aux@segm{1}{0}{Votsi_2020}
\abx@aux@cite{Salter_2018}
\abx@aux@segm{1}{0}{Salter_2018}
\abx@aux@cite{Stant_2018_TMTT}
\abx@aux@segm{1}{0}{Stant_2018_TMTT}
\abx@aux@cite{Stant_2017}
\abx@aux@segm{1}{0}{Stant_2017}
\abx@aux@cite{Stant_2016}
\abx@aux@segm{1}{0}{Stant_2016}
\abx@aux@cite{Stant_2016_Coll}
\abx@aux@segm{1}{0}{Stant_2016_Coll}
\abx@aux@refsection{2}{4}
\abx@aux@cite{Stant_2017_pgi}
\abx@aux@segm{2}{0}{Stant_2017_pgi}
\abx@aux@cite{Stant_2017_feps}
\abx@aux@segm{2}{0}{Stant_2017_feps}
\abx@aux@cite{Stant_2016_pg}
\abx@aux@segm{2}{0}{Stant_2016_pg}
\newlabel{refsection:1}{{}{iv}}
\newlabel{refsection:2}{{}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}\protected@file@percent }
\abx@aux@refsection{3}{1}
\abx@aux@segm{3}{0}{Stant_2016_Coll}
\abx@aux@segm{3}{0}{Stant_2016}
\newlabel{refsection:3}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wireless Communications}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Amplifier Measurement and Modelling}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Role of Uncertainty in Measurement}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{1}\protected@file@percent }
\abx@aux@refsection{4}{2}
\newlabel{refsection:4}{{}{2}}
\abx@aux@cite{Williams_2013}
\abx@aux@segm{4}{0}{Williams_2013}
\abx@aux@cite{Marcuvitz_1951}
\abx@aux@segm{4}{0}{Marcuvitz_1951}
\abx@aux@cite{Marks_1992}
\abx@aux@segm{4}{0}{Marks_1992}
\abx@aux@cite{Kurokawa_1965}
\abx@aux@segm{4}{0}{Kurokawa_1965}
\abx@aux@cite{Williams_2001}
\abx@aux@segm{4}{0}{Williams_2001}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radio Frequency and Microwave \\Measurements}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}\protected@file@percent }
\abx@aux@segm{4}{0}{Williams_2001}
\abx@aux@segm{4}{0}{Williams_2001}
\abx@aux@cite{Smith_1939}
\abx@aux@segm{4}{0}{Smith_1939}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetic Wave Parameters}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wave Definitions}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Travelling Waves}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Equivalent-Circuit Voltage and Current}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Pseudowaves}{4}\protected@file@percent }
\abx@aux@cite{Pozar_2004}
\abx@aux@segm{4}{0}{Pozar_2004}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Power Waves}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derived Metrics and Figures of Merit}{5}\protected@file@percent }
\newlabel{ch2_eqn_sp}{{2.6}{5}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency dependence of a bandstop filter.}}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch2_fig_filter}{{2.1}{6}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Touchstone file layout.}}{7}\protected@file@percent }
\newlabel{ch2_fig_s2p}{{2.2}{7}}
\newlabel{gamma1}{{2.10}{7}}
\newlabel{gamma2}{{2.11}{7}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurements of Nonlinear Devices}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of gain compression.}}{9}\protected@file@percent }
\newlabel{ch2_fig_comp}{{2.3}{9}}
\abx@aux@cite{Teppati_2013}
\abx@aux@segm{4}{0}{Teppati_2013}
\abx@aux@cite{Dunsmore_2012}
\abx@aux@segm{4}{0}{Dunsmore_2012}
\abx@aux@cite{Rytting_2008}
\abx@aux@segm{4}{0}{Rytting_2008}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Intermodulation products from two interacting tones.}}{10}\protected@file@percent }
\newlabel{ch2_fig_im3}{{2.4}{10}}
\abx@aux@cite{Parzen_1947}
\abx@aux@segm{4}{0}{Parzen_1947}
\abx@aux@cite{mj_multiport}
\abx@aux@segm{4}{0}{mj_multiport}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of a one-port reflectometer.}}{11}\protected@file@percent }
\newlabel{ch2_fig_refl}{{2.5}{11}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector Network Analysers}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architecture}{11}\protected@file@percent }
\abx@aux@cite{Root_2013}
\abx@aux@segm{4}{0}{Root_2013}
\abx@aux@segm{4}{0}{Root_2013}
\abx@aux@cite{Collier_2007}
\abx@aux@segm{4}{0}{Collier_2007}
\abx@aux@cite{Rytting_2000}
\abx@aux@segm{4}{0}{Rytting_2000}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Structure of a two-source mixer-based VNA.}}{13}\protected@file@percent }
\newlabel{ch2_fig_vna}{{2.6}{13}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Error Models}{13}\protected@file@percent }
\abx@aux@cite{Rehnmark_1974}
\abx@aux@segm{4}{0}{Rehnmark_1974}
\abx@aux@cite{Butler_1991}
\abx@aux@segm{4}{0}{Butler_1991}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The three-term VNA error model.}}{14}\protected@file@percent }
\newlabel{ch2_fig_oneport}{{2.7}{14}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}One-Port Model}{14}\protected@file@percent }
\newlabel{ch2_eqn_oneport1}{{2.20}{14}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The eight-term VNA error model.}}{15}\protected@file@percent }
\newlabel{ch2_fig_twoport}{{2.8}{15}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Eight-Term Model}{15}\protected@file@percent }
\abx@aux@cite{Egan_2004}
\abx@aux@segm{4}{0}{Egan_2004}
\abx@aux@cite{Engen_1979}
\abx@aux@segm{4}{0}{Engen_1979}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Calibration}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}One-Port Model}{17}\protected@file@percent }
\abx@aux@cite{Marks_1991}
\abx@aux@segm{4}{0}{Marks_1991}
\abx@aux@segm{4}{0}{Engen_1979}
\abx@aux@segm{4}{0}{Teppati_2013}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Eight-Term Model}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nonlinear Vector Network Analysers}{18}\protected@file@percent }
\abx@aux@cite{Sipila_1988}
\abx@aux@segm{4}{0}{Sipila_1988}
\abx@aux@cite{Broeck_1994}
\abx@aux@segm{4}{0}{Broeck_1994}
\abx@aux@cite{Scott_2002}
\abx@aux@segm{4}{0}{Scott_2002}
\abx@aux@cite{VanMoer_2006}
\abx@aux@segm{4}{0}{VanMoer_2006}
\abx@aux@cite{Lott_1989}
\abx@aux@segm{4}{0}{Lott_1989}
\abx@aux@cite{Blockley_2005}
\abx@aux@segm{4}{0}{Blockley_2005}
\abx@aux@cite{Casbon_2015}
\abx@aux@segm{4}{0}{Casbon_2015}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Absolute Eight-Term Error Model}{19}\protected@file@percent }
\abx@aux@cite{Lin_2012}
\abx@aux@segm{4}{0}{Lin_2012}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The power calibration of an NVNA.}}{20}\protected@file@percent }
\newlabel{ch2_fig_powercal}{{2.9}{20}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Power Meter Calibration}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Phase Reference}{20}\protected@file@percent }
\abx@aux@segm{4}{0}{Lin_2012}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The phase calibration of an NVNA.}}{21}\protected@file@percent }
\newlabel{ch2_fig_phasecal}{{2.10}{21}}
\newlabel{ch2_eqn_phasecal}{{2.31}{21}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{22}\protected@file@percent }
\abx@aux@refsection{5}{25}
\newlabel{refsection:5}{{}{25}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement Uncertainty}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Egyptian royal cubit rod of Maya.}}{27}\protected@file@percent }
\newlabel{ch3_fig_cubit}{{3.1}{27}}
\abx@aux@cite{UKAS}
\abx@aux@segm{5}{0}{UKAS}
\abx@aux@cite{SI}
\abx@aux@segm{5}{0}{SI}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of measurement traceability.}}{28}\protected@file@percent }
\newlabel{ch3_fig_traceability}{{3.2}{28}}
\abx@aux@cite{GUM_1993}
\abx@aux@segm{5}{0}{GUM_1993}
\abx@aux@cite{GUM_2008}
\abx@aux@segm{5}{0}{GUM_2008}
\abx@aux@cite{VIM}
\abx@aux@segm{5}{0}{VIM}
\abx@aux@cite{GUM_S1}
\abx@aux@segm{5}{0}{GUM_S1}
\abx@aux@cite{GUM_S2}
\abx@aux@segm{5}{0}{GUM_S2}
\abx@aux@cite{Metropolis_1949}
\abx@aux@segm{5}{0}{Metropolis_1949}
\abx@aux@segm{5}{0}{VIM}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Measurement Process}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelling the Measurement}{31}\protected@file@percent }
\abx@aux@cite{Neyman_1937}
\abx@aux@segm{5}{0}{Neyman_1937}
\abx@aux@cite{Gelman_2013}
\abx@aux@segm{5}{0}{Gelman_2013}
\abx@aux@cite{White_2016}
\abx@aux@segm{5}{0}{White_2016}
\abx@aux@cite{Kacker_2006}
\abx@aux@segm{5}{0}{Kacker_2006}
\abx@aux@cite{Kacker_2005}
\abx@aux@segm{5}{0}{Kacker_2005}
\abx@aux@cite{Kacker_2003}
\abx@aux@segm{5}{0}{Kacker_2003}
\abx@aux@cite{Bich_2014}
\abx@aux@segm{5}{0}{Bich_2014}
\abx@aux@segm{5}{0}{Stant_2016}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluating Standard Uncertainty of Input Quantities}{32}\protected@file@percent }
\abx@aux@segm{5}{0}{GUM_S1}
\abx@aux@segm{5}{0}{GUM_S2}
\abx@aux@cite{Elster_2007}
\abx@aux@segm{5}{0}{Elster_2007}
\abx@aux@segm{5}{0}{Neyman_1937}
\abx@aux@segm{5}{0}{GUM_2008}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Category A Evaluation}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{GUM Method}{33}\protected@file@percent }
\newlabel{ch3_eqn_ux_gum}{{3.5}{33}}
\abx@aux@segm{5}{0}{GUM_S1}
\abx@aux@segm{5}{0}{GUM_S2}
\abx@aux@cite{Klauenberg_2012}
\abx@aux@segm{5}{0}{Klauenberg_2012}
\abx@aux@segm{5}{0}{GUM_S2}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Propagation of measurement uncertainty.}}{34}\protected@file@percent }
\newlabel{ch3_fig_model}{{3.3}{34}}
\abx@aux@segm{5}{0}{GUM_S2}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{GUM Supplement Method}{35}\protected@file@percent }
\newlabel{ch3_eqn_ux_supp_multiv}{{3.6}{35}}
\newlabel{ch3_eqn_ux_supp_univ}{{3.7}{35}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scaling factor to convert from a GUM standard uncertainty to a GUM Supplement.\relax }}{36}\protected@file@percent }
\newlabel{ch3_fig_scaling_factor}{{3.4}{36}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparison of GUM and GUM Supplements approach using example H.2/9.4}{36}\protected@file@percent }
\abx@aux@segm{5}{0}{VIM}
\abx@aux@segm{5}{0}{GUM_2008}
\abx@aux@segm{5}{0}{GUM_S2}
\abx@aux@segm{5}{0}{GUM_2008}
\abx@aux@segm{5}{0}{GUM_S2}
\abx@aux@segm{5}{0}{GUM_2008}
\abx@aux@segm{5}{0}{GUM_S2}
\abx@aux@segm{5}{0}{GUM_2008}
\abx@aux@segm{5}{0}{GUM_S2}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparison of GUM and GUM Supplements approach using microwave scattering parameters example}{37}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GUM and GUM Supplement example values.}}{38}\protected@file@percent }
\newlabel{ch3_tbl_gum_example}{{3.1}{38}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces GUM and GUM supplement example results comparison.}}{38}\protected@file@percent }
\newlabel{ch3_tbl_gum_compare}{{3.2}{38}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces GUM and GUM supplement demonstration S-parameter measurement results.}}{39}\protected@file@percent }
\newlabel{ch3_tbl_sparams}{{3.3}{39}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of minimum observations for valid GUM Supplement uncertainty evaluation.}}{40}\protected@file@percent }
\newlabel{ch3_fig_gum_sparams}{{3.5}{40}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Discussion}{40}\protected@file@percent }
\abx@aux@cite{Cox_2017}
\abx@aux@segm{5}{0}{Cox_2017}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Category B Evaluation}{41}\protected@file@percent }
\abx@aux@segm{5}{0}{GUM_S1}
\abx@aux@segm{5}{0}{GUM_2008}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluating Combined Standard Uncertainty}{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Monte Carlo Methods}{42}\protected@file@percent }
\abx@aux@segm{5}{0}{GUM_S1}
\abx@aux@segm{5}{0}{GUM_S1}
\abx@aux@segm{5}{0}{GUM_S1}
\abx@aux@segm{5}{0}{GUM_S1}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Propagation of probability distributions used in GUM Supplement 1.}}{43}\protected@file@percent }
\newlabel{ch3_fig_distributions}{{3.6}{43}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Law of Propagation of Uncertainty}{43}\protected@file@percent }
\abx@aux@segm{5}{0}{GUM_S2}
\newlabel{ch3_eqn_lpu_corr}{{3.13}{44}}
\newlabel{ch3_eqn_sens_matrix}{{3.16}{44}}
\abx@aux@segm{5}{0}{GUM_2008}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Finite Difference Methods}{45}\protected@file@percent }
\newlabel{ch3_sec_fd_methods}{{3.2.3.3}{45}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Expanded Uncertainty and Coverage Intervals}{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensitivity Analysis}{46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sensitivity analysis example results.}}{47}\protected@file@percent }
\newlabel{ch3_fig_sensitivity}{{3.7}{47}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{48}\protected@file@percent }
\abx@aux@refsection{6}{50}
\newlabel{refsection:6}{{}{50}}
\abx@aux@cite{ISO9000}
\abx@aux@segm{6}{0}{ISO9000}
\abx@aux@cite{ISO17025}
\abx@aux@segm{6}{0}{ISO17025}
\abx@aux@cite{SI_2019}
\abx@aux@segm{6}{0}{SI_2019}
\abx@aux@cite{SI_2019B}
\abx@aux@segm{6}{0}{SI_2019B}
\abx@aux@cite{ANAMET_1996}
\abx@aux@segm{6}{0}{ANAMET_1996}
\abx@aux@cite{ANAMET_1998}
\abx@aux@segm{6}{0}{ANAMET_1998}
\abx@aux@cite{ANAMET_1999}
\abx@aux@segm{6}{0}{ANAMET_1999}
\abx@aux@cite{EA_2000}
\abx@aux@segm{6}{0}{EA_2000}
\abx@aux@cite{EURAMET_2011}
\abx@aux@segm{6}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating Uncertainty in VNA Measurements}{51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}\protected@file@percent }
\abx@aux@cite{Hiebel_2008}
\abx@aux@segm{6}{0}{Hiebel_2008}
\abx@aux@cite{KeysightUncTool}
\abx@aux@segm{6}{0}{KeysightUncTool}
\abx@aux@cite{AnritsuUncTool}
\abx@aux@segm{6}{0}{AnritsuUncTool}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}VNA Measurement Model Input Quantities}{52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calibration Standards}{52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Definitions}{52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of VNA uncertainty evaluation.}}{53}\protected@file@percent }
\newlabel{ch4_fig_vna_model}{{4.1}{53}}
\abx@aux@cite{Keysight_2016}
\abx@aux@segm{6}{0}{Keysight_2016}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {paragraph}{Databased Definitions}{54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {paragraph}{Polynomial Model Definitions}{54}\protected@file@percent }
\abx@aux@segm{6}{0}{Keysight_2016}
\abx@aux@cite{Lewandowski_2010}
\abx@aux@segm{6}{0}{Lewandowski_2010}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {paragraph}{Physical Definitions}{55}\protected@file@percent }
\abx@aux@segm{6}{0}{Hiebel_2008}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Measurements}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Noise}{56}\protected@file@percent }
\abx@aux@segm{6}{0}{Hiebel_2008}
\abx@aux@segm{6}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Noise Floor}{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Trace Noise}{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Repeatability}{57}\protected@file@percent }
\abx@aux@segm{6}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Connections}{58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Cable Stability}{58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Drift}{58}\protected@file@percent }
\abx@aux@cite{Rytting_2001}
\abx@aux@segm{6}{0}{Rytting_2001}
\abx@aux@cite{Martens_2007}
\abx@aux@segm{6}{0}{Martens_2007}
\abx@aux@segm{6}{0}{EURAMET_2011}
\abx@aux@segm{6}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}VNA Linearity}{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simplified Residual Model for VNA Uncertainty Evaluation}{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Method}{59}\protected@file@percent }
\abx@aux@segm{6}{0}{EURAMET_2011}
\abx@aux@segm{6}{0}{EURAMET_2011}
\abx@aux@segm{6}{0}{EURAMET_2011}
\newlabel{ch4_eqn_1port}{{4.5}{60}}
\newlabel{ch4_eqn_2port}{{4.6}{60}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A graphical representation of the ripple extraction technique, including a possible failure mechanism.\relax }}{61}\protected@file@percent }
\newlabel{ch4_fig_ripple1}{{4.2}{61}}
\abx@aux@segm{6}{0}{EURAMET_2011}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measurements of residual directivity performed in coaxial transmission line.}}{63}\protected@file@percent }
\newlabel{ch4_fig_dir}{{4.3}{63}}
\abx@aux@segm{6}{0}{Stant_2016_Coll}
\abx@aux@segm{6}{0}{Stant_2017}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Measurements of residual TPM performed in coaxial transmission line.}}{64}\protected@file@percent }
\newlabel{ch4_fig_tpm}{{4.4}{64}}
\abx@aux@segm{6}{0}{EURAMET_2011}
\abx@aux@segm{6}{0}{EURAMET_2011}
\abx@aux@segm{6}{0}{EURAMET_2011}
\abx@aux@segm{6}{0}{EURAMET_2011}
\abx@aux@segm{6}{0}{EURAMET_2011}
\abx@aux@segm{6}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Application to Waveguide VNAs}{65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Coaxial Transmission Line and Microwave Waveguide}{65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Millimetre-wave Waveguides}{65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnitude of the reflection measurement of a matched load and a short-circuit offset by a length of coaxial line.}}{66}\protected@file@percent }
\newlabel{ch4_fig_coax}{{4.5}{66}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Residual directivity and TPM values obtained for 3.5 mm coaxial line VNA calibrations as measured by the ripple extraction method.}}{66}\protected@file@percent }
\newlabel{ch4_table_coax}{{4.1}{66}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Residual directivity and TPM values of WR-15 and WR-05 waveguide VNA calibrations as measured by the ripple extraction method.}}{66}\protected@file@percent }
\newlabel{ch4_table_WG16}{{4.2}{66}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Residual directivity and TPM values of WG25 and WG30 waveguide VNA calibrations as measured by the ripple extraction method.}}{67}\protected@file@percent }
\newlabel{ch4_table_WG25}{{4.3}{67}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Submillimetre-wave Waveguides}{67}\protected@file@percent }
\abx@aux@cite{Bannister_1989}
\abx@aux@segm{6}{0}{Bannister_1989}
\abx@aux@cite{Kerr_1999}
\abx@aux@segm{6}{0}{Kerr_1999}
\abx@aux@cite{Kerr_2010}
\abx@aux@segm{6}{0}{Kerr_2010}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test port setup used for residual directivity measurements in WR-1.5 waveguide.\relax }}{68}\protected@file@percent }
\newlabel{ch4_fig_setup}{{4.6}{68}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Waveguide Discontinuities}{68}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Residual directivity and TPM values of two WR-1.5 waveguide VNA calibrations as measured by the ripple extraction method.}}{69}\protected@file@percent }
\newlabel{ch4_table_WR1.5}{{4.4}{69}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase plot for a residual directivity evaluation performed in WR-1.5 waveguide using an SOSLT calibration.\relax }}{69}\protected@file@percent }
\newlabel{ch4_fig_wm380}{{4.7}{69}}
\abx@aux@cite{Williams_2011}
\abx@aux@segm{6}{0}{Williams_2011}
\abx@aux@cite{Li_2012}
\abx@aux@segm{6}{0}{Li_2012}
\abx@aux@cite{IEEE1785}
\abx@aux@segm{6}{0}{IEEE1785}
\abx@aux@cite{Arsenovic_2014}
\abx@aux@segm{6}{0}{Arsenovic_2014}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Discussion}{70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Conclusion}{71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rigorous Models for VNA Uncertainty Evaluation}{71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Method}{71}\protected@file@percent }
\abx@aux@cite{Garelli_2012}
\abx@aux@segm{6}{0}{Garelli_2012}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Keysight PNA-X Dynamic S-Parameter Uncertainty}{72}\protected@file@percent }
\abx@aux@cite{Keysight_2019}
\abx@aux@segm{6}{0}{Keysight_2019}
\abx@aux@cite{VNATools}
\abx@aux@segm{6}{0}{VNATools}
\abx@aux@cite{UncLib}
\abx@aux@segm{6}{0}{UncLib}
\abx@aux@cite{Wollensack_2012}
\abx@aux@segm{6}{0}{Wollensack_2012}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}METAS VNA Tools II}{73}\protected@file@percent }
\abx@aux@cite{MUFWebsite}
\abx@aux@segm{6}{0}{MUFWebsite}
\abx@aux@cite{Ginley_2016}
\abx@aux@segm{6}{0}{Ginley_2016}
\abx@aux@cite{Ginley_2017}
\abx@aux@segm{6}{0}{Ginley_2017}
\abx@aux@cite{Jargon_2019}
\abx@aux@segm{6}{0}{Jargon_2019}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}NIST Microwave Uncertainty Framework}{74}\protected@file@percent }
\abx@aux@cite{Dortmans_2019}
\abx@aux@segm{6}{0}{Dortmans_2019}
\abx@aux@cite{Gu_2019}
\abx@aux@segm{6}{0}{Gu_2019}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}NVNA Uncertainty Evaluation}{75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Phase Reference}{75}\protected@file@percent }
\abx@aux@cite{Jargon_2003}
\abx@aux@segm{6}{0}{Jargon_2003}
\abx@aux@cite{Blockley_2007}
\abx@aux@segm{6}{0}{Blockley_2007}
\abx@aux@segm{6}{0}{Blockley_2007}
\abx@aux@cite{Reader_2008}
\abx@aux@segm{6}{0}{Reader_2008}
\abx@aux@cite{Williams_2006}
\abx@aux@segm{6}{0}{Williams_2006}
\abx@aux@cite{Hale_2009}
\abx@aux@segm{6}{0}{Hale_2009}
\abx@aux@cite{Keysight_2017}
\abx@aux@segm{6}{0}{Keysight_2017}
\abx@aux@cite{Rohde_2001}
\abx@aux@segm{6}{0}{Rohde_2001}
\abx@aux@segm{6}{0}{Keysight_2017}
\abx@aux@segm{6}{0}{Keysight_2017}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time domain representation of the pulse train which creates the harmonic comb in the frequency domain.}}{77}\protected@file@percent }
\newlabel{ch4_fig_comb}{{4.8}{77}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Power Meter}{77}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Results of the phase reference characterisation performed at NIST for unit MY51256113 displayed using the MUF measurement viewer software.}}{78}\protected@file@percent }
\newlabel{ch4_fig_combunc}{{4.9}{78}}
\abx@aux@segm{6}{0}{Keysight_2017}
\abx@aux@segm{6}{0}{Keysight_2017}
\abx@aux@segm{6}{0}{Keysight_2017}
\abx@aux@segm{6}{0}{Lin_2012}
\abx@aux@segm{6}{0}{MUFWebsite}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A chart showing dominant uncertainty contributions within the power meter measurement.}}{79}\protected@file@percent }
\newlabel{ch4_fig_pmchart}{{4.10}{79}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An example sensitivity analysis showing the effect of power meter uncertainties on an X-parameter measurement.}}{80}\protected@file@percent }
\newlabel{ch4_fig_pmsens}{{4.11}{80}}
\abx@aux@segm{6}{0}{Lin_2012}
\abx@aux@segm{6}{0}{Lin_2012}
\abx@aux@segm{6}{0}{Lin_2012}
\abx@aux@cite{Avolio_2015}
\abx@aux@segm{6}{0}{Avolio_2015}
\abx@aux@cite{Humphreys_2015}
\abx@aux@segm{6}{0}{Humphreys_2015}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Propagation of Uncertainties}{81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Analytical Covariance-Based Propagation}{81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Numerical Propagation}{81}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The NVNA measurement model used in \cite {Lin_2012}.\relax }}{82}\protected@file@percent }
\newlabel{ch4_fig_linmodel}{{4.12}{82}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The LSNA calibration tab of the MUF VNA Uncertainty Calculator application.}}{83}\protected@file@percent }
\newlabel{ch4_fig_muflsna}{{4.13}{83}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{84}\protected@file@percent }
\abx@aux@refsection{7}{89}
\newlabel{refsection:7}{{}{89}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prop. Meas. Unc. To Nonlinear Behavioural Models}{90}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{90}\protected@file@percent }
\abx@aux@cite{Verbeyst_1994}
\abx@aux@segm{7}{0}{Verbeyst_1994}
\abx@aux@cite{Schetzen_2006}
\abx@aux@segm{7}{0}{Schetzen_2006}
\abx@aux@cite{Moodi_2010}
\abx@aux@segm{7}{0}{Moodi_2010}
\abx@aux@segm{7}{0}{Verbeyst_1994}
\abx@aux@cite{Verbeyst_1995b}
\abx@aux@segm{7}{0}{Verbeyst_1995b}
\abx@aux@cite{Verbeyst_1995}
\abx@aux@segm{7}{0}{Verbeyst_1995}
\abx@aux@cite{Verbeyst_1996}
\abx@aux@segm{7}{0}{Verbeyst_1996}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Device-under-test model representation.}}{91}\protected@file@percent }
\newlabel{ch5_fig_dut}{{5.1}{91}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nonlinear Behavioural Models}{91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Volterra ``VIOMAP'' Model}{91}\protected@file@percent }
\abx@aux@cite{Verspecht_1996}
\abx@aux@segm{7}{0}{Verspecht_1996}
\abx@aux@cite{Verspecht_2002}
\abx@aux@segm{7}{0}{Verspecht_2002}
\abx@aux@cite{Verspecht_2005}
\abx@aux@segm{7}{0}{Verspecht_2005}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scattering Functions}{92}\protected@file@percent }
\newlabel{ch5_eqn_scatfunc}{{5.3}{92}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hot S-parameters}{92}\protected@file@percent }
\abx@aux@cite{Cripps_2006}
\abx@aux@segm{7}{0}{Cripps_2006}
\abx@aux@segm{7}{0}{Verspecht_2005}
\abx@aux@segm{7}{0}{Verspecht_2002}
\abx@aux@segm{7}{0}{Verspecht_2002}
\abx@aux@segm{7}{0}{Root_2013}
\abx@aux@cite{Verspecht_2006}
\abx@aux@segm{7}{0}{Verspecht_2006}
\abx@aux@segm{7}{0}{Verspecht_2006}
\abx@aux@segm{7}{0}{Verspecht_2006}
\newlabel{ch5_eqn_hotsp}{{5.5}{93}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}X-Parameters}{93}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of hot S-parameter models with different $hotS22$ definitions.}}{94}\protected@file@percent }
\newlabel{ch5_fig_hots22}{{5.2}{94}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The harmonic superposition principle.}}{94}\protected@file@percent }
\newlabel{ch5_fig_superposition}{{5.3}{94}}
\abx@aux@cite{Verspecht_2005b}
\abx@aux@segm{7}{0}{Verspecht_2005b}
\abx@aux@cite{Sun_2010}
\abx@aux@segm{7}{0}{Sun_2010}
\abx@aux@cite{Widemann_2015}
\abx@aux@segm{7}{0}{Widemann_2015}
\abx@aux@cite{Xie_2012}
\abx@aux@segm{7}{0}{Xie_2012}
\abx@aux@cite{Verspecht_2009}
\abx@aux@segm{7}{0}{Verspecht_2009}
\abx@aux@cite{Root_2017}
\abx@aux@segm{7}{0}{Root_2017}
\abx@aux@cite{Gillespie_2018}
\abx@aux@segm{7}{0}{Gillespie_2018}
\abx@aux@cite{ADS}
\abx@aux@segm{7}{0}{ADS}
\abx@aux@cite{AWR}
\abx@aux@segm{7}{0}{AWR}
\abx@aux@cite{Gunyan_2009}
\abx@aux@segm{7}{0}{Gunyan_2009}
\abx@aux@cite{Woodington_2008}
\abx@aux@segm{7}{0}{Woodington_2008}
\abx@aux@cite{Qi_2009}
\abx@aux@segm{7}{0}{Qi_2009}
\newlabel{ch5_eqn_xps}{{5.7}{95}}
\abx@aux@cite{Woodington_2010}
\abx@aux@segm{7}{0}{Woodington_2010}
\abx@aux@cite{Bespalko_2016}
\abx@aux@segm{7}{0}{Bespalko_2016}
\abx@aux@segm{7}{0}{Bespalko_2016}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Cardiff Model}{96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}X-Parameter Extraction Procedure}{96}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relationship of device output against input wave phase for different nonlinear behavioural models.}}{97}\protected@file@percent }
\newlabel{ch5_fig_phasedep}{{5.4}{97}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Method}{97}\protected@file@percent }
\abx@aux@segm{7}{0}{Root_2013}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces NVNA setup required for X-parameter measurements.}}{98}\protected@file@percent }
\newlabel{ch5_fig_nvna}{{5.5}{98}}
\abx@aux@segm{7}{0}{Verspecht_2006}
\abx@aux@segm{7}{0}{Verspecht_2006}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Offset-phase X-parameter extraction procedure.}}{99}\protected@file@percent }
\newlabel{ch5_fig_extract}{{5.6}{99}}
\abx@aux@cite{Chernick_2008}
\abx@aux@segm{7}{0}{Chernick_2008}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementation}{101}\protected@file@percent }
\abx@aux@cite{DCOM}
\abx@aux@segm{7}{0}{DCOM}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}PNA-X Extraction}{102}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces X-parameter uncertainty processing flow.}}{103}\protected@file@percent }
\newlabel{ch5_fig_uncproc}{{5.7}{103}}
\abx@aux@cite{minicircuits}
\abx@aux@segm{7}{0}{minicircuits}
\abx@aux@cite{hittite_amp}
\abx@aux@segm{7}{0}{hittite_amp}
\abx@aux@segm{7}{0}{Stant_2018_TMTT}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}MUF Custom Post-Processor}{104}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation of the Combined Standard Uncertainty of X-Parameters Extracted from Measurement Data}{104}\protected@file@percent }
\abx@aux@segm{7}{0}{hittite_amp}
\abx@aux@segm{7}{0}{Blockley_2007}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The measurement setup used for extracting X-parameters from the DUT.}}{105}\protected@file@percent }
\newlabel{ch5_fig_setup}{{5.8}{105}}
\abx@aux@segm{7}{0}{Engen_1979}
\abx@aux@segm{7}{0}{Marks_1991}
\abx@aux@segm{7}{0}{Keysight_2017}
\abx@aux@segm{7}{0}{Keysight_2017}
\abx@aux@segm{7}{0}{Keysight_2017}
\abx@aux@cite{Keysight_2014}
\abx@aux@segm{7}{0}{Keysight_2014}
\abx@aux@segm{7}{0}{Reader_2008}
\abx@aux@segm{7}{0}{Hale_2009}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nominal values and standard uncertainties for the TRL coaxial line standards.\relax }}{106}\protected@file@percent }
\newlabel{ch5_table_passivestds}{{5.1}{106}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Standard uncertainties for power meter uncertainty contributions derived in \cite {Keysight_2017}\relax }}{107}\protected@file@percent }
\newlabel{ch5_table_powerunc}{{5.2}{107}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Nominal phase and standard uncertainty for harmonic phase reference at calibration frequencies\relax }}{107}\protected@file@percent }
\newlabel{ch5_table_phaseunc}{{5.3}{107}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}X-Parameter Uncertainties}{107}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogram comparing the Monte Carlo and sequential perturbation uncertainty results for the DUT.}}{108}\protected@file@percent }
\newlabel{ch5_fig_hist}{{5.9}{108}}
\newlabel{ch5_fig_FB1kdB}{{\caption@xref {ch5_fig_FB1kdB}{ on input line 369}}{109}}
\newlabel{sub@ch5_fig_FB1kdB}{{}{109}}
\newlabel{ch5_fig_FB1kp}{{\caption@xref {ch5_fig_FB1kp}{ on input line 373}}{109}}
\newlabel{sub@ch5_fig_FB1kp}{{}{109}}
\newlabel{ch5_fig_s212kdB}{{\caption@xref {ch5_fig_s212kdB}{ on input line 377}}{109}}
\newlabel{sub@ch5_fig_s212kdB}{{}{109}}
\newlabel{ch5_fig_t212kp}{{\caption@xref {ch5_fig_t212kp}{ on input line 381}}{109}}
\newlabel{sub@ch5_fig_t212kp}{{}{109}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estimates and standard uncertainties for the magnitude and phase of a sample of the extracted X-parameters.}}{109}\protected@file@percent }
\newlabel{ch5_fig_summaryplots}{{5.10}{109}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sensitivity Analysis for X-parameter Uncertainties}{110}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Propagation of Uncertainty from X-Parameters into Circuit Simulations}{110}\protected@file@percent }
\newlabel{ch5_fig_fb12magsens}{{\caption@xref {ch5_fig_fb12magsens}{ on input line 401}}{111}}
\newlabel{sub@ch5_fig_fb12magsens}{{}{111}}
\newlabel{ch5_fig_fb12phasesens}{{\caption@xref {ch5_fig_fb12phasesens}{ on input line 405}}{111}}
\newlabel{sub@ch5_fig_fb12phasesens}{{}{111}}
\newlabel{ch5_fig_s2121magsens}{{\caption@xref {ch5_fig_s2121magsens}{ on input line 409}}{111}}
\newlabel{sub@ch5_fig_s2121magsens}{{}{111}}
\newlabel{ch5_fig_t2121phasesens}{{\caption@xref {ch5_fig_t2121phasesens}{ on input line 413}}{111}}
\newlabel{sub@ch5_fig_t2121phasesens}{{}{111}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sensitivity analysis results for a sample of the extracted X-parameters.}}{111}\protected@file@percent }
\newlabel{ch5_fig_sensplots}{{5.11}{111}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces An example circuit simulation schematic using an X-parameter model incorporating uncertainties in ADS.}}{112}\protected@file@percent }
\newlabel{ch5_fig_schematic}{{5.12}{112}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Results from an ADS circuit simulation using an X-parameter model incorporating uncertainties in ADS.}}{113}\protected@file@percent }
\newlabel{ch5_fig_adsplot}{{5.13}{113}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{114}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{114}\protected@file@percent }
\abx@aux@refsection{8}{118}
\newlabel{refsection:8}{{}{118}}
\abx@aux@segm{8}{0}{Stant_2016_Coll}
\abx@aux@segm{8}{0}{Stant_2016}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{119}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further Work}{119}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{119}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Votsi_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Salter_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2018_TMTT}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Stant_2017_pgi}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Stant_2017_feps}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Stant_2016_pg}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Williams_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Marcuvitz_1951}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Marks_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Kurokawa_1965}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Williams_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Smith_1939}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Pozar_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Teppati_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Dunsmore_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Rytting_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Parzen_1947}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{mj_multiport}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Root_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Collier_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Rytting_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Rehnmark_1974}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Butler_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Egan_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Engen_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Marks_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Sipila_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Broeck_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Scott_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{VanMoer_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Lott_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Blockley_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Casbon_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Lin_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{UKAS}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{SI}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{GUM_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{GUM_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{VIM}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{GUM_S1}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{GUM_S2}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Metropolis_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Neyman_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Gelman_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{White_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Kacker_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Kacker_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Kacker_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Bich_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Elster_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Klauenberg_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Cox_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{ISO9000}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{ISO17025}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{SI_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{SI_2019B}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{ANAMET_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{ANAMET_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{ANAMET_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{EA_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{EURAMET_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Hiebel_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{KeysightUncTool}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{AnritsuUncTool}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Keysight_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Lewandowski_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Rytting_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Martens_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Stant_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Bannister_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Kerr_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Kerr_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Williams_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Li_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{IEEE1785}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Arsenovic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Garelli_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Keysight_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{VNATools}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{UncLib}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Wollensack_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{MUFWebsite}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Ginley_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Ginley_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Jargon_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Dortmans_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Gu_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Jargon_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Blockley_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Reader_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Williams_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Hale_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Keysight_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Rohde_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Lin_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Avolio_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Humphreys_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Verbeyst_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Schetzen_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Moodi_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Verbeyst_1995b}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Verbeyst_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Verbeyst_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Verspecht_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Verspecht_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Verspecht_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Cripps_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Root_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Verspecht_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Verspecht_2005b}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Sun_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Widemann_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Xie_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Verspecht_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Root_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Gillespie_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{ADS}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{AWR}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Gunyan_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Woodington_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Qi_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Woodington_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Bespalko_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Chernick_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{DCOM}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{minicircuits}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{hittite_amp}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Stant_2018_TMTT}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Blockley_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Engen_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Marks_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Keysight_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Keysight_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Reader_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Hale_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{Stant_2016}{none/global//global/global}
