\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\nobreakspace {}\hfill \textbf {Page}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xi}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.1}Wireless Communications}{3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.2}Amplifier Measurement and Modelling}{3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.3}The Role of Uncertainty in Measurement}{3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.4}Thesis Structure}{3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{Bibliography}{3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Radio Frequency and Microwave \\Measurements}{5}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{5}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Electromagnetic Wave Parameters}{6}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2.1}Wave Definitions}{6}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}Travelling Waves}{6}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.2}Equivalent-Circuit Voltage and Current}{6}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.3}Pseudowaves}{7}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.4}Power Waves}{7}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2.2}Derived Metrics and Figures of Merit}{7}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.3}Measurements of Nonlinear Devices}{10}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.4}Vector Network Analysers}{13}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.4.1}Architecture}{13}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.4.2}Error Models}{16}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}One-Port Model}{16}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}8-Term Model}{17}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.4.3}Calibration}{17}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.5}Large Signal Network Analysers}{17}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.5.1}Absolute 8-Term Error Model}{17}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.5.2}Power Meter Calibration}{17}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.5.3}Phase References}{17}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.6}Conclusions}{17}
\defcounter {refsection}{3}\relax 
\contentsline {section}{Bibliography}{17}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {3}Measurement Uncertainty}{19}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{19}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.2}The Measurement Process}{24}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.2.1}Modelling the Measurement}{24}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.2.2}Evaluating Standard Uncertainty of Input Quantities}{25}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}Category A Evaluation}{26}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{GUM Method}{26}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{GUM Supplement Method}{27}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Comparison of GUM and GUM Supplements approach using example H.2/9.4}{29}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Comparison of GUM and GUM Supplements approach using microwave scattering parameters example}{30}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Discussion}{32}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}Category B Evaluation}{33}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.2.3}Evaluating Combined Standard Uncertainty}{34}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.1}Monte Carlo Methods}{34}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.2}Law of Propagation of Uncertainty}{36}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.3}Finite Difference Methods}{37}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.2.4}Expanded Uncertainty and Coverage Intervals}{38}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.3}Sensitivity Analysis}{38}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.4}Conclusions}{40}
\defcounter {refsection}{4}\relax 
\contentsline {section}{Bibliography}{40}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {4}Evaluating Uncertainty in Vector Network Analyser Measurements}{42}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{43}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.2}Evaluating Residual Error in VNA Calibrations}{43}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.2.1}Imperfect Calibration Standards}{43}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.2.2}The Ripple Technique}{43}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.2.3}Application of The Ripple Technique at Sub-Millimetre Wavelength in Rectangular Metallic Waveguide}{43}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.3}Sources of VNA Measurement Uncertainty}{43}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.3.1}Calibration Standards}{43}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.3.2}Sources of Random Error}{43}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.3.3}Additional Sources}{43}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.4}Software Frameworks for VNA Uncertainty Evaluation}{43}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.4.1}Standalone Vendor Tools}{43}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.4.2}Keysight PNA-X Dynamic S-Parameter Uncertainty Option}{43}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.4.3}METAS VNA Tools II}{43}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.4.4}NIST Microwave Uncertainty Framework}{43}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.5}Sources of MHVNA Measurement Uncertainty}{43}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.5.1}Power Calibration}{43}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.5.2}Phase References}{43}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.6}Evaluation of Uncertainty in MHVNA Measurements}{43}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.6.1}Measurement Models}{43}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.6.2}Input Quantities}{43}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.6.3}Processing Structure}{43}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.6.4}Results}{43}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.7}Conclusions}{43}
\defcounter {refsection}{5}\relax 
\contentsline {section}{Bibliography}{43}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {5}Propagating Measurement Uncertainty into Nonlinear Behavioural Models}{45}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{45}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5.2}The X-Parameter Model}{45}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {5.2.1}Model Definition}{45}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {5.2.2}Extraction Procedure}{45}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {5.2.3}Applications of X-Parameters}{45}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5.3}Design and Simulation using Nonlinear Behavioural Models Incorporating Measurement Uncertainty}{45}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5.4}Conclusions}{45}
\defcounter {refsection}{6}\relax 
\contentsline {section}{Bibliography}{45}
\defcounter {refsection}{7}\relax 
\contentsline {chapter}{\numberline {6}Applications of Nonlinear Behavioural Models Incorporating Measurement Uncertainty}{47}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{47}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {6.2}Prediction of Optimum Load Match and Delivered Power using X-Parameters Incorporating Measurement Uncertainty}{49}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {6.3}Conclusions}{49}
\defcounter {refsection}{7}\relax 
\contentsline {section}{Bibliography}{49}
\defcounter {refsection}{8}\relax 
\contentsline {chapter}{\numberline {7}Conclusions}{51}
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {7.1}Further Work}{51}
\defcounter {refsection}{8}\relax 
\contentsline {section}{Bibliography}{51}
