\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\nobreakspace {}\hfill \textbf {Page}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{x}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.1}Wireless Communications}{3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.2}Amplifier Measurement and Modelling}{3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.3}The Role of Uncertainty in Measurement}{3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1.4}Thesis Structure}{3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{Bibliography}{3}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Radio Frequency and Microwave Measurements}{5}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{6}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.2}Electromagnetic Wave Parameters}{6}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2.1}Wave Definitions}{6}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2.2}Derived Metrics and Figures of Merit}{6}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.3}Vector Network Analysers}{6}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.3.1}Architecture}{6}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.3.2}Error Models}{6}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.3.3}Calibration}{6}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.4}Multi-Harmonic Vector Network Analysers}{6}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.4.1}Absolute 8-Term Error Model}{6}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.4.2}Power Meter Calibration}{6}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.4.3}Phase References}{6}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2.5}Conclusions}{6}
\defcounter {refsection}{3}\relax 
\contentsline {section}{Bibliography}{6}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {3}Measurement Uncertainty}{8}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{8}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.2}Input Quantities}{8}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.2.1}Type A Evaluation}{8}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.2.2}Type B Evaluation}{8}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.2.3}Multivariate Input Quantities}{8}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.3}Propagation Techniques}{8}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Methods}{8}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.3.2}Law of Propagation of Uncertainty}{8}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.3.3}Finite Difference Methods}{8}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.4}Expanded Uncertainty}{8}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3.5}Conclusions}{8}
\defcounter {refsection}{4}\relax 
\contentsline {section}{Bibliography}{8}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {4}Evaluating Uncertainty in Vector Network Analyser Measurements}{10}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{11}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.2}Evaluating Residual Error in VNA Calibrations}{11}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.2.1}Imperfect Calibration Standards}{11}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.2.2}The Ripple Technique}{11}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.2.3}Application of The Ripple Technique at Sub-Millimetre Wavelength in Rectangular Metallic Waveguide}{11}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.3}Sources of VNA Measurement Uncertainty}{11}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.3.1}Calibration Standards}{11}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.3.2}Sources of Random Error}{11}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.3.3}Additional Sources}{11}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.4}Software Frameworks for VNA Uncertainty Evaluation}{11}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.4.1}Standalone Vendor Tools}{11}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.4.2}Keysight PNA-X Dynamic S-Parameter Uncertainty Option}{11}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.4.3}METAS VNA Tools II}{11}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.4.4}NIST Microwave Uncertainty Framework}{11}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.5}Sources of MHVNA Measurement Uncertainty}{11}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.5.1}Power Calibration}{11}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.5.2}Phase References}{11}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.6}Evaluation of Uncertainty in MHVNA Measurements}{11}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.6.1}Measurement Models}{11}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.6.2}Input Quantities}{11}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.6.3}Processing Structure}{11}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.6.4}Results}{11}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4.7}Conclusions}{11}
\defcounter {refsection}{5}\relax 
\contentsline {section}{Bibliography}{11}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {5}Propagating Measurement Uncertainty into Nonlinear Behavioural Models}{13}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{13}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5.2}The X-Parameter Model}{13}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {5.2.1}Model Definition}{13}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {5.2.2}Extraction Procedure}{13}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {5.2.3}Applications of X-Parameters}{13}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5.3}Design and Simulation using Nonlinear Behavioural Models Incorporating Measurement Uncertainty}{13}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5.4}Conclusions}{13}
\defcounter {refsection}{6}\relax 
\contentsline {section}{Bibliography}{13}
\defcounter {refsection}{7}\relax 
\contentsline {chapter}{\numberline {6}Applications of Nonlinear Behavioural Models Incorporating Measurement Uncertainty}{15}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{15}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {6.2}Prediction of Optimum Load Match and Delivered Power using X-Parameters Incorporating Measurement Uncertainty}{17}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {6.3}Conclusions}{17}
\defcounter {refsection}{7}\relax 
\contentsline {section}{Bibliography}{17}
\defcounter {refsection}{8}\relax 
\contentsline {chapter}{\numberline {7}Conclusions}{19}
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {7.1}Further Work}{19}
\defcounter {refsection}{8}\relax 
\contentsline {section}{Bibliography}{19}
