\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{4}
\abx@aux@cite{Salter_2018}
\abx@aux@segm{1}{0}{Salter_2018}
\abx@aux@cite{Stant_2018_TMTT}
\abx@aux@segm{1}{0}{Stant_2018_TMTT}
\abx@aux@cite{Stant_2017}
\abx@aux@segm{1}{0}{Stant_2017}
\abx@aux@cite{Stant_2016}
\abx@aux@segm{1}{0}{Stant_2016}
\abx@aux@cite{Stant_2016_Coll}
\abx@aux@segm{1}{0}{Stant_2016_Coll}
\newlabel{refsection:1}{{}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}\protected@file@percent }
\abx@aux@refsection{2}{1}
\abx@aux@segm{2}{0}{Stant_2016_Coll}
\abx@aux@segm{2}{0}{Stant_2016}
\newlabel{refsection:2}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wireless Communications}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Amplifier Measurement and Modelling}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Role of Uncertainty in Measurement}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{1}\protected@file@percent }
\abx@aux@refsection{3}{2}
\newlabel{refsection:3}{{}{2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radio Frequency and Microwave \\Measurements}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetic Wave Parameters}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wave Definitions}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Travelling Waves}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Equivalent-Circuit Voltage and Current}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Pseudowaves}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Power Waves}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derived Metrics and Figures of Merit}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency dependence of the magnitude (red dotted trace) and phase (blue solid trace) of $S_{21}$ for a bandstop filter.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch2_filter}{{2.1}{6}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An short example Touchstone file showing a two-port measurement at two frequencies. The rows continue to the right of the figure.\relax }}{7}\protected@file@percent }
\newlabel{ch2_s2p}{{2.2}{7}}
\newlabel{gamma1}{{2.10}{7}}
\newlabel{gamma2}{{2.11}{7}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurements of Nonlinear Devices}{8}\protected@file@percent }
\abx@aux@cite{Hall2013}
\abx@aux@segm{3}{0}{Hall2013}
\abx@aux@segm{3}{0}{Hall2013}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gain compression occurs when an amplifier is driven into a nonlinear operating regime.\relax }}{9}\protected@file@percent }
\newlabel{ch2_comp}{{2.3}{9}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Intermodulation products from two tones within the cellular channel bandwidth $f_1$ and $f_2$. The second order products, and upper third order products, can be easily filtered out. However, the lower third order products $2f_1-f_2$ and $2f_2-f_1$ are located within the channel bandwidth and interact with the useful data, increasing EVM and BER \cite {Hall2013}.\relax }}{10}\protected@file@percent }
\newlabel{ch2_im3}{{2.4}{10}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A one-port simple reflectometer. $a_1$ is the incident wave generated by the source, which is admitted to the DUT while also being sampled by the directional coupler and sent to the reference receiver via $a_{1REF}$. The reflected wave, $b_1$, is also sampled by another directional coupler and sent to the test receiver as $b_1{REF}$, with the remaining power dissipated at the matched source.\relax }}{11}\protected@file@percent }
\newlabel{ch2_refl}{{2.5}{11}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector Network Analysers}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architecture}{11}\protected@file@percent }
\abx@aux@cite{Root2013}
\abx@aux@segm{3}{0}{Root2013}
\abx@aux@segm{3}{0}{Root2013}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A modern two-source mixer-based VNA, which employs heterodyning to allow measurements at microwave frequencies. Two directional couplers are located between each source and the DUT and are connected back to back. These sample waves travelling in both directions and are connected to mixers which downconvert the microwave frequencies (R) into intermediate frequencies (I) which can be sampled by the complex receivers. The shared local oscillator (LO) feeding the mixers preserves phase coherence between the receivers. This configuration is known as a two-port double-reflectometer VNA. Figure adapted by author from \cite {Root2013}.\relax }}{13}\protected@file@percent }
\newlabel{ch2_vna}{{2.6}{13}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Error Models}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}One-Port Model}{14}\protected@file@percent }
\abx@aux@segm{3}{0}{Stant_2016_Coll}
\abx@aux@segm{3}{0}{Stant_2016}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The 8-term error model for a two-port measurement. $E_D$, $E_S$, and $E_T$ are the same as for the one-port model, except there are now sets of each for both ports. These extra terms account for different error values when the incident signal is sourced from each port. Additionally for the two-port case, a transmission term $E_{TN}$ has been added for each direction.\relax }}{15}\protected@file@percent }
\newlabel{ch2_8term}{{2.7}{15}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}8-Term Model}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Calibration}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Large Signal Network Analysers}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Absolute 8-Term Error Model}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Power Meter Calibration}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Phase References}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{15}\protected@file@percent }
\abx@aux@refsection{4}{16}
\newlabel{refsection:4}{{}{16}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement Uncertainty}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Egyptian royal cubit rod of Maya (treasurer of King Tutankhamun) 1336--1327 BC. The cubit is thought to be the earliest attested standard measure of length, first used in the 3rd or 4th Millennium BC.\relax }}{18}\protected@file@percent }
\newlabel{ch3_fig_cubit}{{3.1}{18}}
\abx@aux@cite{UKAS}
\abx@aux@segm{4}{0}{UKAS}
\abx@aux@cite{SI}
\abx@aux@segm{4}{0}{SI}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The traceability chain, where the pyramid shows the number of instances of standards in each tier. Secondary standards are held at NMIs and used to periodically calibrate working standards, which are sent by manufacturers and laboratories. User measurements are made using instruments calibrated with these working standards, so they number the greatest and are at the bottom of the traceability chain.\relax }}{19}\protected@file@percent }
\newlabel{ch3_fig_traceability}{{3.2}{19}}
\abx@aux@cite{GUM_1993}
\abx@aux@segm{4}{0}{GUM_1993}
\abx@aux@cite{GUM_2008}
\abx@aux@segm{4}{0}{GUM_2008}
\abx@aux@cite{VIM}
\abx@aux@segm{4}{0}{VIM}
\abx@aux@cite{GUM_S1}
\abx@aux@segm{4}{0}{GUM_S1}
\abx@aux@cite{GUM_S2}
\abx@aux@segm{4}{0}{GUM_S2}
\abx@aux@cite{Metropolis_1949}
\abx@aux@segm{4}{0}{Metropolis_1949}
\abx@aux@segm{4}{0}{VIM}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Measurement Process}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelling the Measurement}{22}\protected@file@percent }
\abx@aux@cite{Neyman_1937}
\abx@aux@segm{4}{0}{Neyman_1937}
\abx@aux@cite{Gelman_2013}
\abx@aux@segm{4}{0}{Gelman_2013}
\abx@aux@cite{White_2016}
\abx@aux@segm{4}{0}{White_2016}
\abx@aux@cite{Kacker_2006}
\abx@aux@segm{4}{0}{Kacker_2006}
\abx@aux@cite{Kacker_2005}
\abx@aux@segm{4}{0}{Kacker_2005}
\abx@aux@cite{Kacker_2003}
\abx@aux@segm{4}{0}{Kacker_2003}
\abx@aux@cite{Bich_2014}
\abx@aux@segm{4}{0}{Bich_2014}
\abx@aux@segm{4}{0}{Stant_2016}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluating Standard Uncertainty of Input Quantities}{23}\protected@file@percent }
\abx@aux@segm{4}{0}{GUM_S1}
\abx@aux@segm{4}{0}{GUM_S2}
\abx@aux@cite{Elster_2007}
\abx@aux@segm{4}{0}{Elster_2007}
\abx@aux@segm{4}{0}{Neyman_1937}
\abx@aux@segm{4}{0}{GUM_2008}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Category A Evaluation}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{GUM Method}{24}\protected@file@percent }
\newlabel{ch3_eqn_ux_gum}{{3.5}{24}}
\abx@aux@segm{4}{0}{GUM_S1}
\abx@aux@segm{4}{0}{GUM_S2}
\abx@aux@cite{Klauenberg_2012}
\abx@aux@segm{4}{0}{Klauenberg_2012}
\abx@aux@segm{4}{0}{GUM_S2}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The propagation of measurement uncertainty through the measurement model, as specified in the GUM. Here, a single measurand $Y$ is shown, but the model could include multiple measurands.\relax }}{25}\protected@file@percent }
\newlabel{ch3_fig_model}{{3.3}{25}}
\abx@aux@segm{4}{0}{GUM_S2}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{GUM Supplement Method}{26}\protected@file@percent }
\newlabel{ch3_eqn_ux_supp_multiv}{{3.6}{26}}
\newlabel{ch3_eqn_ux_supp_univ}{{3.7}{26}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scaling factor to convert from a GUM standard uncertainty to a GUM Supplement.\relax }}{27}\protected@file@percent }
\newlabel{ch3_fig_scaling_factor}{{3.4}{27}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparison of GUM and GUM Supplements approach using example H.2/9.4}{27}\protected@file@percent }
\abx@aux@segm{4}{0}{VIM}
\abx@aux@segm{4}{0}{GUM_2008}
\abx@aux@segm{4}{0}{GUM_S2}
\abx@aux@segm{4}{0}{GUM_2008}
\abx@aux@segm{4}{0}{GUM_S2}
\abx@aux@segm{4}{0}{GUM_2008}
\abx@aux@segm{4}{0}{GUM_S2}
\abx@aux@segm{4}{0}{GUM_2008}
\abx@aux@segm{4}{0}{GUM_S2}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparison of GUM and GUM Supplements approach using microwave scattering parameters example}{28}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The indication values from the example ``Simultaneous Resistance and Reactance Measurement'' and their statistical properties as evaluated by the approaches given in \cite [Example H.2]{GUM_2008} and \cite [Example 9.4]{GUM_S2}.\relax }}{29}\protected@file@percent }
\newlabel{ch3_tbl_gum_example}{{3.1}{29}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A comparison of the results obtained for the example ``Simultaneous Resistance and Reactance Measurement'' using the approaches given in \cite [Example H.2]{GUM_2008} and \cite [Example 9.4]{GUM_S2}.\relax }}{29}\protected@file@percent }
\newlabel{ch3_tbl_gum_compare}{{3.2}{29}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The difference in standard uncertainties obtained using the GUM ($u(\mathaccentV {bar}016{x})_{GUM}$) and the GUM-S1/S2 ($u(\mathaccentV {bar}016{x})_{SUPP}$) approaches to measure a full set of scattering parameters for microwave devices with various numbers of ports, $m$. Each device has $2m^2$ input quantities, $N$, and requires a minimum of $N + 3$ repeat observations, $n$, in order for $u(\mathaccentV {bar}016{x})_{SUPP}$ to be defined.\relax }}{30}\protected@file@percent }
\newlabel{ch3_tbl_sparams}{{3.3}{30}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The minimum number of observations, $n$, required to calculate the standard uncertainty of a full set of S-parameters for a microwave device with m ports using the GUM-S2 approach. The number of input quantities, $N$, for each device is also shown.\relax }}{31}\protected@file@percent }
\newlabel{ch3_fig_gum_sparams}{{3.5}{31}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Discussion}{31}\protected@file@percent }
\abx@aux@cite{Cox_2017}
\abx@aux@segm{4}{0}{Cox_2017}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Category B Evaluation}{32}\protected@file@percent }
\abx@aux@segm{4}{0}{GUM_S1}
\abx@aux@segm{4}{0}{GUM_2008}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluating Combined Standard Uncertainty}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Monte Carlo Methods}{33}\protected@file@percent }
\abx@aux@segm{4}{0}{GUM_S1}
\abx@aux@segm{4}{0}{GUM_S1}
\abx@aux@segm{4}{0}{GUM_S1}
\abx@aux@segm{4}{0}{GUM_S1}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An illustration of the propagation of distributions from three input quantities $g_{X1}$, $g_{X2}$, $g_{X3}$, through the measurement model, $Y$, to the measurand, $g_{Y}$ \cite {GUM_S1}.\relax }}{34}\protected@file@percent }
\newlabel{ch3_fig_distributions}{{3.6}{34}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Law of Propagation of Uncertainty}{34}\protected@file@percent }
\abx@aux@segm{4}{0}{GUM_S2}
\newlabel{ch3_eqn_lpu_corr}{{3.13}{35}}
\newlabel{ch3_eqn_sens_matrix}{{3.16}{35}}
\abx@aux@segm{4}{0}{GUM_2008}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Finite Difference Methods}{36}\protected@file@percent }
\newlabel{ch3_sec_fd_methods}{{3.2.3.3}{36}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Expanded Uncertainty and Coverage Intervals}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensitivity Analysis}{37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of results from a sensitivity analysis which reveal the origins of the complicated behaviour of the combined standard uncertainty with respect to a variable (in this case frequency).\relax }}{38}\protected@file@percent }
\newlabel{ch3_fig_sensitivity}{{3.7}{38}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{39}\protected@file@percent }
\abx@aux@refsection{5}{41}
\newlabel{refsection:5}{{}{41}}
\abx@aux@cite{ISO9000}
\abx@aux@segm{5}{0}{ISO9000}
\abx@aux@cite{ISO17025}
\abx@aux@segm{5}{0}{ISO17025}
\abx@aux@cite{SI_2019}
\abx@aux@segm{5}{0}{SI_2019}
\abx@aux@cite{SI_2019B}
\abx@aux@segm{5}{0}{SI_2019B}
\abx@aux@cite{ANAMET_1996}
\abx@aux@segm{5}{0}{ANAMET_1996}
\abx@aux@cite{ANAMET_1998}
\abx@aux@segm{5}{0}{ANAMET_1998}
\abx@aux@cite{ANAMET_1999}
\abx@aux@segm{5}{0}{ANAMET_1999}
\abx@aux@cite{EA_2000}
\abx@aux@segm{5}{0}{EA_2000}
\abx@aux@cite{EURAMET_2011}
\abx@aux@segm{5}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating Uncertainty in VNA Measurements}{42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}\protected@file@percent }
\abx@aux@cite{Hiebel_2008}
\abx@aux@segm{5}{0}{Hiebel_2008}
\abx@aux@cite{KeysightUncTool}
\abx@aux@segm{5}{0}{KeysightUncTool}
\abx@aux@cite{AnritsuUncTool}
\abx@aux@segm{5}{0}{AnritsuUncTool}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}VNA Measurement Model Input Quantities}{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calibration Standards}{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Definitions}{43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of VNA uncertainty evaluation. Input quantities are shown at the top of the diagram, grouped where applicable. Uncertainties from the calibration are either evaluated directly (rigorous/full evaluation) or are estimated after the calibration has been performed (``residual error'' evaluation). Typically the calibration measurement model is processed as part of the VNA measurement model, but it is shown separately here to distinguish the difference between VNA uncertainty evaluation methods.\relax }}{44}\protected@file@percent }
\newlabel{ch4_fig_vna_model}{{4.1}{44}}
\abx@aux@cite{Keysight_2016}
\abx@aux@segm{5}{0}{Keysight_2016}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Databased Definitions}{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Polynomial Model Definitions}{45}\protected@file@percent }
\abx@aux@segm{5}{0}{Keysight_2016}
\abx@aux@cite{Lewandowski_2010}
\abx@aux@segm{5}{0}{Lewandowski_2010}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Physical Definitions}{46}\protected@file@percent }
\abx@aux@segm{5}{0}{Hiebel_2008}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Measurements}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Noise}{47}\protected@file@percent }
\abx@aux@segm{5}{0}{Hiebel_2008}
\abx@aux@segm{5}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Noise Floor}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Trace Noise}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Repeatability}{48}\protected@file@percent }
\abx@aux@segm{5}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Connections}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Cable Stability}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Drift}{49}\protected@file@percent }
\abx@aux@cite{Rytting_2001}
\abx@aux@segm{5}{0}{Rytting_2001}
\abx@aux@cite{Martens_2007}
\abx@aux@segm{5}{0}{Martens_2007}
\abx@aux@segm{5}{0}{EURAMET_2011}
\abx@aux@segm{5}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}VNA Linearity}{50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simplified Residual Model for VNA Uncertainty Evaluation}{50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Method}{50}\protected@file@percent }
\abx@aux@segm{5}{0}{EURAMET_2011}
\abx@aux@segm{5}{0}{EURAMET_2011}
\abx@aux@segm{5}{0}{EURAMET_2011}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A graphical representation of the ripple extraction technique, including a possible failure mechanism.\relax }}{52}\protected@file@percent }
\newlabel{ch4_fig_ripple1}{{4.2}{52}}
\abx@aux@segm{5}{0}{EURAMET_2011}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measurements of residual directivity plotted over the frequency range of 14--24 GHz performed in coaxial transmission line using both the load used for calibration and a load from a different calibration kit.\relax }}{54}\protected@file@percent }
\newlabel{ch4_fig_dir}{{4.3}{54}}
\abx@aux@segm{5}{0}{Stant_2016_Coll}
\abx@aux@segm{5}{0}{Stant_2017}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Measurements of residual TPM plotted over the frequency range of 14--24 GHz performed in coaxial transmission line.\relax }}{55}\protected@file@percent }
\newlabel{ch4_fig_tpm}{{4.4}{55}}
\abx@aux@segm{5}{0}{EURAMET_2011}
\abx@aux@segm{5}{0}{EURAMET_2011}
\abx@aux@segm{5}{0}{EURAMET_2011}
\abx@aux@segm{5}{0}{EURAMET_2011}
\abx@aux@segm{5}{0}{EURAMET_2011}
\abx@aux@segm{5}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Application to Waveguide VNAs}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Coaxial Transmission Line and Microwave Waveguide}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Millimetre-wave Waveguides}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnitude of the reflection measurement of a matched load and a short-circuit offset by a length of coaxial line. The VNA was calibrated using the SOLT method.\relax }}{57}\protected@file@percent }
\newlabel{ch4_fig_coax}{{4.5}{57}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Residual directivity and TPM values obtained for 3.5 mm coaxial line VNA calibrations as measured by the ripple extraction method. Both SOLT and TRL calibration techniques were assessed. The range of representative residual error values from \cite {EURAMET_2011} has also been included for comparison.\relax }}{57}\protected@file@percent }
\newlabel{ch4_table_coax}{{4.1}{57}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Residual directivity and TPM values of WR-15 and WR-05 waveguide VNA calibrations as measured by the ripple extraction method. Both SOSLT and TRL techniques were used to calibrate the VNA.\relax }}{57}\protected@file@percent }
\newlabel{ch4_table_WG16}{{4.2}{57}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Residual directivity and TPM values of WG25 and WG30 waveguide VNA calibrations as measured by the ripple extraction method. Both SOSLT and TRL calibration techniques were measured.\relax }}{58}\protected@file@percent }
\newlabel{ch4_table_WG25}{{4.3}{58}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Submillimetre-wave Waveguides}{58}\protected@file@percent }
\abx@aux@cite{Bannister_1989}
\abx@aux@segm{5}{0}{Bannister_1989}
\abx@aux@cite{Kerr_1999}
\abx@aux@segm{5}{0}{Kerr_1999}
\abx@aux@cite{Kerr_2010}
\abx@aux@segm{5}{0}{Kerr_2010}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test port setup used for residual directivity measurements in WR-1.5 waveguide.\relax }}{59}\protected@file@percent }
\newlabel{ch4_fig_setup}{{4.6}{59}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Waveguide Discontinuities}{59}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Residual directivity and TPM values of two WR-1.5 waveguide VNA calibrations as measured by the ripple extraction method. Two similar types of calibration were performed using different standards from the same kit.\relax }}{60}\protected@file@percent }
\newlabel{ch4_table_WR1.5}{{4.4}{60}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase plot for a residual directivity evaluation performed in WR-1.5 waveguide using an SOSLT calibration.\relax }}{60}\protected@file@percent }
\newlabel{ch4_fig_wm380}{{4.7}{60}}
\abx@aux@cite{Williams_2011}
\abx@aux@segm{5}{0}{Williams_2011}
\abx@aux@cite{Li_2012}
\abx@aux@segm{5}{0}{Li_2012}
\abx@aux@cite{IEEE1785}
\abx@aux@segm{5}{0}{IEEE1785}
\abx@aux@cite{Arsenovic_2014}
\abx@aux@segm{5}{0}{Arsenovic_2014}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Discussion}{61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Conclusion}{62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rigorous Models for VNA Uncertainty Evaluation}{62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Method}{62}\protected@file@percent }
\abx@aux@cite{Garelli_2012}
\abx@aux@segm{5}{0}{Garelli_2012}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Keysight PNA-X Dynamic S-Parameter Uncertainty}{63}\protected@file@percent }
\abx@aux@cite{Keysight_2019}
\abx@aux@segm{5}{0}{Keysight_2019}
\abx@aux@cite{VNATools}
\abx@aux@segm{5}{0}{VNATools}
\abx@aux@cite{UncLib}
\abx@aux@segm{5}{0}{UncLib}
\abx@aux@cite{Wollensack_2012}
\abx@aux@segm{5}{0}{Wollensack_2012}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}METAS VNA Tools II}{64}\protected@file@percent }
\abx@aux@cite{MUFWebsite}
\abx@aux@segm{5}{0}{MUFWebsite}
\abx@aux@cite{Ginley_2016}
\abx@aux@segm{5}{0}{Ginley_2016}
\abx@aux@cite{Ginley_2017}
\abx@aux@segm{5}{0}{Ginley_2017}
\abx@aux@cite{Jargon_2019}
\abx@aux@segm{5}{0}{Jargon_2019}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}NIST Microwave Uncertainty Framework}{65}\protected@file@percent }
\abx@aux@cite{Dortmans_2019}
\abx@aux@segm{5}{0}{Dortmans_2019}
\abx@aux@cite{Gu_2019}
\abx@aux@segm{5}{0}{Gu_2019}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}NVNA Uncertainty Evaluation}{66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Phase Reference}{66}\protected@file@percent }
\abx@aux@cite{Jargon_2003}
\abx@aux@segm{5}{0}{Jargon_2003}
\abx@aux@cite{Blockley_2007}
\abx@aux@segm{5}{0}{Blockley_2007}
\abx@aux@segm{5}{0}{Blockley_2007}
\abx@aux@cite{Reader_2008}
\abx@aux@segm{5}{0}{Reader_2008}
\abx@aux@cite{Williams_2006}
\abx@aux@segm{5}{0}{Williams_2006}
\abx@aux@cite{Hale_2009}
\abx@aux@segm{5}{0}{Hale_2009}
\abx@aux@cite{Keysight_2017}
\abx@aux@segm{5}{0}{Keysight_2017}
\abx@aux@cite{Rohde_2001}
\abx@aux@segm{5}{0}{Rohde_2001}
\abx@aux@segm{5}{0}{Keysight_2017}
\abx@aux@segm{5}{0}{Keysight_2017}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time domain representation of the pulse train which creates the harmonic comb in the frequency domain. The pulses repeat every 5 ns when the generator is driven with a 10 MHz stimulus. This figure is used with permission from a report produced by Gustavo Avolio, who performed the measurements at NIST. The results show good agreement between the Keysight characterisation stored on the device memory.\relax }}{68}\protected@file@percent }
\newlabel{ch4_fig_comb}{{4.8}{68}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Power Meter}{68}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Results of the phase reference characterisation performed at NIST for unit MY51256113 displayed using the MUF measurement viewer software. The device was connected to port one of the NVNA performing the measurement, so the amplitude (a) and phase (b) of the b wave for the fundamental harmonic at port one (b1\_1) is shown.\relax }}{69}\protected@file@percent }
\newlabel{ch4_fig_combunc}{{4.9}{69}}
\abx@aux@segm{5}{0}{Keysight_2017}
\abx@aux@segm{5}{0}{Keysight_2017}
\abx@aux@segm{5}{0}{Keysight_2017}
\abx@aux@cite{Lin_2012}
\abx@aux@segm{5}{0}{Lin_2012}
\abx@aux@segm{5}{0}{MUFWebsite}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces This chart shows a typical distribution of uncertainty values for its three largest causes: mismatch, sensor and meter specifications. It reveals why low SWR specifications for the power sensor and source is so crucial \cite {Keysight_2017}.\relax }}{70}\protected@file@percent }
\newlabel{ch4_fig_pmchart}{{4.10}{70}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An example sensitivity analysis showing the effect of power meter uncertainties on an X-parameter measurement. The plot shows the amplitude of the X-parameter representing the large-signal output of the amplifier into a matched load versus a swept input power. The values are in units of square-root Watts. The input quantities ROMM, ROPU and InsE all contribute to $m$, ZSEr and ZCOE contribute to $t$, and CFEr represents the error in $K_\textrm  {b}$. Mismatch error is not included in the power meter model but is modelled as a cascaded adapter attached to the power sensor instead.\relax }}{71}\protected@file@percent }
\newlabel{ch4_fig_pmsens}{{4.11}{71}}
\abx@aux@segm{5}{0}{Lin_2012}
\abx@aux@segm{5}{0}{Lin_2012}
\abx@aux@segm{5}{0}{Lin_2012}
\abx@aux@cite{Avolio_2015}
\abx@aux@segm{5}{0}{Avolio_2015}
\abx@aux@cite{Humphreys_2015}
\abx@aux@segm{5}{0}{Humphreys_2015}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Propagation of Uncertainties}{72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Analytical Covariance-Based Propagation}{72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Numerical Propagation}{72}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The NVNA measurement model used in \cite {Lin_2012}.\relax }}{73}\protected@file@percent }
\newlabel{ch4_fig_linmodel}{{4.12}{73}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The LSNA calibration tab of the MUF \textbf  {VNA Uncertainty Calculator} application. Each file icon represents a ``.meas'' file, which contains an index of Monte Carlo samples generated from a statistical analysis of repeated measurements for each quantity. It is by this method that the MUF propagates distribution information and preserves covariance information. The power meter mismatch and efficiency input boxes are empty as they are included in the model which generated the processed power meter reading file (``PM\_Model'').\relax }}{74}\protected@file@percent }
\newlabel{ch4_fig_muflsna}{{4.13}{74}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{75}\protected@file@percent }
\abx@aux@refsection{6}{80}
\newlabel{refsection:6}{{}{80}}
\abx@aux@segm{6}{0}{Stant_2016_Coll}
\abx@aux@segm{6}{0}{Stant_2016}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propagating Measurement Uncertainty into Nonlinear Behavioural Models}{81}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The X-Parameter Model}{81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model Definition}{81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extraction Procedure}{81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Applications of X-Parameters}{81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design and Simulation using Nonlinear Behavioural Models Incorporating Measurement Uncertainty}{81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{81}\protected@file@percent }
\abx@aux@refsection{7}{82}
\newlabel{refsection:7}{{}{82}}
\abx@aux@segm{7}{0}{Stant_2016_Coll}
\abx@aux@segm{7}{0}{Stant_2016}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{83}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further Work}{83}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{83}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Salter_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2018_TMTT}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{UKAS}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{SI}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{GUM_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{GUM_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{VIM}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{GUM_S1}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{GUM_S2}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Metropolis_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Neyman_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Gelman_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{White_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Kacker_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Kacker_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Kacker_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Bich_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Elster_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Klauenberg_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Cox_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{ISO9000}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{ISO17025}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{SI_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{SI_2019B}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{ANAMET_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{ANAMET_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{ANAMET_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{EA_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{EURAMET_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Hiebel_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{KeysightUncTool}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{AnritsuUncTool}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Keysight_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Lewandowski_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Rytting_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Martens_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Stant_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Bannister_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Kerr_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Kerr_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Williams_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Li_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{IEEE1785}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Arsenovic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Garelli_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Keysight_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{VNATools}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{UncLib}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Wollensack_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{MUFWebsite}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Ginley_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Ginley_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Jargon_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Dortmans_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Gu_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Jargon_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Blockley_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Reader_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Williams_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Hale_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Keysight_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Rohde_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Lin_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Avolio_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Humphreys_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Stant_2016}{none/global//global/global}
