[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[43] biber-MSWIN32:313> INFO - === 
[82] Biber.pm:371> INFO - Reading 'thesis.bcf'
[212] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[212] Biber.pm:857> INFO - Found 6 citekeys in bib section 1
[212] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[212] Biber.pm:857> INFO - Found 2 citekeys in bib section 2
[212] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[213] Biber.pm:857> INFO - Found 2 citekeys in bib section 3
[213] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[213] Biber.pm:857> INFO - Found 1 citekeys in bib section 4
[213] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[214] Biber.pm:857> INFO - Found 2 citekeys in bib section 5
[214] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[214] Biber.pm:857> INFO - Found 2 citekeys in bib section 6
[214] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[214] Biber.pm:857> INFO - Found 2 citekeys in bib section 7
[214] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[214] Biber.pm:857> INFO - Found 2 citekeys in bib section 8
[214] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[324] Biber.pm:3976> INFO - Processing section 1
[343] Biber.pm:4136> INFO - Looking for bibtex format file '../references.bib' for section 1
[345] bibtex.pm:1454> INFO - Reading ascii input as UTF-8
[347] bibtex.pm:1500> INFO - LaTeX decoding ...
[362] bibtex.pm:1316> INFO - Found BibTeX data source '../references.bib'
[399] Utils.pm:193> WARN - month field 'feb' in entry 'Stant_2017' is not an integer - this will probably not sort properly.
[407] Utils.pm:193> WARN - month field 'dec' in entry 'Stant_2016' is not an integer - this will probably not sort properly.
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[437] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[443] Biber.pm:3976> INFO - Processing section 2
[444] Biber.pm:4136> INFO - Looking for bibtex format file '../references.bib' for section 2
[460] Utils.pm:193> WARN - month field 'dec' in entry 'Stant_2016' is not an integer - this will probably not sort properly.
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[475] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[478] Biber.pm:3976> INFO - Processing section 3
[478] Biber.pm:4136> INFO - Looking for bibtex format file '../references.bib' for section 3
[494] Utils.pm:193> WARN - month field 'dec' in entry 'Stant_2016' is not an integer - this will probably not sort properly.
[509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[509] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[509] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[511] Biber.pm:3976> INFO - Processing section 4
[512] Biber.pm:4136> INFO - Looking for bibtex format file '../references.bib' for section 4
[521] Utils.pm:193> WARN - month field 'feb' in entry 'Stant_2017' is not an integer - this will probably not sort properly.
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[536] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[536] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[537] Biber.pm:3976> INFO - Processing section 5
[537] Biber.pm:4136> INFO - Looking for bibtex format file '../references.bib' for section 5
[554] Utils.pm:193> WARN - month field 'dec' in entry 'Stant_2016' is not an integer - this will probably not sort properly.
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[570] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[572] Biber.pm:3976> INFO - Processing section 6
[572] Biber.pm:4136> INFO - Looking for bibtex format file '../references.bib' for section 6
[589] Utils.pm:193> WARN - month field 'dec' in entry 'Stant_2016' is not an integer - this will probably not sort properly.
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[605] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[605] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[607] Biber.pm:3976> INFO - Processing section 7
[607] Biber.pm:4136> INFO - Looking for bibtex format file '../references.bib' for section 7
[624] Utils.pm:193> WARN - month field 'dec' in entry 'Stant_2016' is not an integer - this will probably not sort properly.
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[639] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[639] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[642] Biber.pm:3976> INFO - Processing section 8
[642] Biber.pm:4136> INFO - Looking for bibtex format file '../references.bib' for section 8
[659] Utils.pm:193> WARN - month field 'dec' in entry 'Stant_2016' is not an integer - this will probably not sort properly.
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[675] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[675] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[677] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[690] bbl.pm:720> INFO - Output to thesis.bbl
[694] Biber.pm:110> INFO - WARNINGS: 9
