\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces The indication values from the example ``Simultaneous Resistance and Reactance Measurement'' and their statistical properties as evaluated by the approaches given in \cite [Example H.2]{GUM_2008} and \cite [Example 9.4]{GUM_S2}.}}{30}
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces A comparison of the results obtained for the example ``Simultaneous Resistance and Reactance Measurement'' using the approaches given in \cite [Example H.2]{GUM_2008} and \cite [Example 9.4]{GUM_S2}.}}{31}
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces The difference in standard uncertainties obtained using the GUM ($u(\mathaccentV {bar}016{x})_{GUM}$) and the GUM-S1/S2 ($u(\mathaccentV {bar}016{x})_{SUPP}$) approaches to measure a full set of scattering parameters for microwave devices with various numbers of ports, $m$. Each device has $2m^2$ input quantities, $N$, and requires a minimum of $N + 3$ repeat observations, $n$, in order for $u(\mathaccentV {bar}016{x})_{SUPP}$ to be defined.}}{31}
\defcounter {refsection}{5}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{6}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{7}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{8}\relax 
\addvspace {10\p@ }
