\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{5}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{5}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces GUM and GUM Supplement example values.}}{38}% 
\defcounter {refsection}{5}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces GUM and GUM supplement example results comparison.}}{38}% 
\defcounter {refsection}{5}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces GUM and GUM supplement demonstration S-parameter measurement results.}}{39}% 
\defcounter {refsection}{6}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{6}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Residual directivity and TPM values obtained for 3.5 mm coaxial line VNA calibrations as measured by the ripple extraction method.}}{66}% 
\defcounter {refsection}{6}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Residual directivity and TPM values of WR-15 and WR-05 waveguide VNA calibrations as measured by the ripple extraction method.}}{66}% 
\defcounter {refsection}{6}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Residual directivity and TPM values of WG25 and WG30 waveguide VNA calibrations as measured by the ripple extraction method.}}{67}% 
\defcounter {refsection}{6}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Residual directivity and TPM values of two WR-1.5 waveguide VNA calibrations as measured by the ripple extraction method.}}{69}% 
\defcounter {refsection}{7}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{7}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Nominal values and standard uncertainties for the TRL coaxial line standards.\relax }}{106}% 
\defcounter {refsection}{7}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Standard uncertainties for power meter uncertainty contributions derived in \cite {Keysight_2017}\relax }}{107}% 
\defcounter {refsection}{7}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Nominal phase and standard uncertainty for harmonic phase reference at calibration frequencies\relax }}{107}% 
\defcounter {refsection}{8}\relax 
\addvspace {10\p@ }
