[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[29] biber-MSWIN32:315> INFO - === 
[60] Biber.pm:371> INFO - Reading 'thesis.bcf'
[163] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[164] Biber.pm:889> INFO - Found 6 citekeys in bib section 1
[164] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[164] Biber.pm:889> INFO - Found 4 citekeys in bib section 2
[203] Biber.pm:889> INFO - Found 141 citekeys in bib section 0
[204] Biber.pm:889> INFO - Found 12 citekeys in bib section 3
[204] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[239] Biber.pm:4093> INFO - Processing section 0
[251] Biber.pm:4254> INFO - Looking for bibtex format file '../IEEEabrv.bib' for section 0
[263] bibtex.pm:1523> INFO - LaTeX decoding ...
[337] bibtex.pm:1340> INFO - Found BibTeX data source '../IEEEabrv.bib'
[358] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 98, warning: 2646 characters of junk seen at toplevel
[358] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 108, warning: 46 characters of junk seen at toplevel
[358] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 117, warning: 41 characters of junk seen at toplevel
[358] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 124, warning: 19 characters of junk seen at toplevel
[358] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 132, warning: 67 characters of junk seen at toplevel
[358] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 146, warning: 14 characters of junk seen at toplevel
[358] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 156, warning: 36 characters of junk seen at toplevel
[358] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 159, warning: 20 characters of junk seen at toplevel
[358] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 174, warning: 3 characters of junk seen at toplevel
[358] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 180, warning: 33 characters of junk seen at toplevel
[358] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 188, warning: 43 characters of junk seen at toplevel
[358] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 210, warning: 18 characters of junk seen at toplevel
[358] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 219, warning: 38 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 227, warning: 77 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 234, warning: 18 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 237, warning: 19 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 241, warning: 19 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 246, warning: 49 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 254, warning: 20 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 260, warning: 23 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 269, warning: 47 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 281, warning: 51 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 298, warning: 25 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 313, warning: 32 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 327, warning: 29 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 332, warning: 22 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 339, warning: 10 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 341, warning: 21 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 347, warning: 20 characters of junk seen at toplevel
[359] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 354, warning: 40 characters of junk seen at toplevel
[360] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 368, warning: 28 characters of junk seen at toplevel
[360] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 376, warning: 61 characters of junk seen at toplevel
[360] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 389, warning: 11 characters of junk seen at toplevel
[360] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 395, warning: 59 characters of junk seen at toplevel
[360] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 403, warning: 7 characters of junk seen at toplevel
[360] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 408, warning: 4 characters of junk seen at toplevel
[360] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 418, warning: 34 characters of junk seen at toplevel
[360] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 431, warning: 22 characters of junk seen at toplevel
[360] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 439, warning: 17 characters of junk seen at toplevel
[360] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 464, warning: 97 characters of junk seen at toplevel
[360] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Laurence\AppData\Local\Temp\TUIza2fKyL\IEEEabrv.bib_22520.utf8, line 469, warning: 29 characters of junk seen at toplevel
[362] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 0
[379] bibtex.pm:1523> INFO - LaTeX decoding ...
[662] bibtex.pm:1340> INFO - Found BibTeX data source '../references.bib'
[1406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1407] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1407] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1506] Biber.pm:4093> INFO - Processing section 1
[1506] Biber.pm:4254> INFO - Looking for bibtex format file '../IEEEabrv.bib' for section 1
[1509] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 1
[1518] Utils.pm:193> WARN - year field '2020 (submitted)' in entry 'Votsi_2020' is not an integer - this will probably not sort properly.
[1562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1562] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1562] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1566] Biber.pm:4093> INFO - Processing section 2
[1567] Biber.pm:4254> INFO - Looking for bibtex format file '../IEEEabrv.bib' for section 2
[1569] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 2
[1573] Utils.pm:193> WARN - year field '2017 (Oral \& Poster)' in entry 'Stant_2017_pgi' is not an integer - this will probably not sort properly.
[1576] Utils.pm:193> WARN - year field '2017 (Poster)' in entry 'Stant_2017_feps' is not an integer - this will probably not sort properly.
[1578] Utils.pm:193> WARN - year field '2016 (Oral)' in entry 'Stant_2016_pg' is not an integer - this will probably not sort properly.
[1583] Utils.pm:193> WARN - year field '2016 (Oral)' in entry 'Stant_2016_Coll2' is not an integer - this will probably not sort properly.
[1595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1595] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1595] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1598] Biber.pm:4093> INFO - Processing section 3
[1598] Biber.pm:4254> INFO - Looking for bibtex format file '../IEEEabrv.bib' for section 3
[1600] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 3
[1678] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1678] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1678] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1678] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1686] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1742] bbl.pm:739> INFO - Output to thesis.bbl
[1748] Biber.pm:110> INFO - WARNINGS: 46
