\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{5}
\abx@aux@cite{Stant_2016_Coll}
\abx@aux@segm{1}{0}{Stant_2016_Coll}
\abx@aux@cite{Stant_2016}
\abx@aux@segm{1}{0}{Stant_2016}
\abx@aux@cite{Stant_2017}
\abx@aux@segm{1}{0}{Stant_2017}
\newlabel{refsection:1}{{}{v}}
\abx@aux@refsection{2}{1}
\abx@aux@segm{2}{0}{Stant_2016_Coll}
\abx@aux@segm{2}{0}{Stant_2016}
\newlabel{refsection:2}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refsection{3}{2}
\newlabel{refsection:3}{{}{2}}
\abx@aux@segm{3}{0}{Stant_2017}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uncertainty}{3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Stant_2016_Coll}{none/global/}
\abx@aux@defaultrefcontext{1}{Stant_2016}{none/global/}
\abx@aux@defaultrefcontext{1}{Stant_2017}{none/global/}
\abx@aux@defaultrefcontext{2}{Stant_2016_Coll}{none/global/}
\abx@aux@defaultrefcontext{2}{Stant_2016}{none/global/}
\abx@aux@defaultrefcontext{3}{Stant_2017}{none/global/}
