\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\nobreakspace {}\hfill \textbf {Page}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{x}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{xi}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Prior Research}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Contributions}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Thesis Structure}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Radio Frequency and Microwave Measurements}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Electromagnetic Wave Parameters}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Wave Definitions}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}Travelling Waves}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.2}Equivalent-Circuit Voltage and Current}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.3}Pseudowaves}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.4}Power Waves}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Derived Metrics and Figures of Merit}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Measurements of Nonlinear Devices}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Vector Network Analysers}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Architecture}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Error Models}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}One-Port Model}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}Eight-Term Model}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Calibration}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3.1}One-Port Model}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3.2}Eight-Term Model}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Nonlinear Vector Network Analysers}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Absolute Eight-Term Error Model}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Power Meter Calibration}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Phase Reference}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusions}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Measurement Uncertainty}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Measurement Process}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Modelling the Measurement}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Evaluating Standard Uncertainty of Input Quantities}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}Category A Evaluation}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GUM Method}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GUM Supplement Method}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Comparison of GUM and GUM Supplements approach using example H.2/9.4}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Comparison of GUM and GUM Supplements approach using microwave scattering parameters example}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Discussion}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}Category B Evaluation}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Evaluating Combined Standard Uncertainty}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.1}Monte Carlo Methods}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.2}Law of Propagation of Uncertainty}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.3}Finite Difference Methods}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Expanded Uncertainty and Coverage Intervals}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Sensitivity Analysis}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conclusions}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluating Uncertainty in VNA Measurements}{50}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{50}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}VNA Measurement Model Input Quantities}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Calibration Standards}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Definitions}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Databased Definitions}{53}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Polynomial Model Definitions}{53}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Physical Definitions}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Measurements}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Noise}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Repeatability}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}Connections}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.2}Cable Stability}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Drift}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.1}VNA Linearity}{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Simplified Residual Model for VNA Uncertainty Evaluation}{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Method}{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Application to Waveguide VNAs}{64}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Coaxial Transmission Line and Microwave Waveguide}{64}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}Millimetre-wave Waveguides}{64}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.3}Submillimetre-wave Waveguides}{66}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.4}Waveguide Discontinuities}{68}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.5}Discussion}{69}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.6}Conclusion}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Rigorous Models for VNA Uncertainty Evaluation}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Method}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Keysight PNA-X Dynamic S-parameter Uncertainty}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}METAS VNA Tools II}{72}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}NIST Microwave Uncertainty Framework}{72}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}NVNA Uncertainty Evaluation}{74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Phase Reference}{74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Power Meter}{76}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Propagation of Uncertainties}{78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3.1}Analytical Covariance-Based Propagation}{78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3.2}Numerical Propagation}{80}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusion}{80}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Prop. Meas. Unc. To Nonlinear Behavioural Models}{84}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{84}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Nonlinear Behavioural Models}{85}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}The Volterra ``VIOMAP'' Model}{85}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Scattering Functions}{86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Hot S-parameters}{86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}X-Parameters}{87}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}The Cardiff Model}{90}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}X-Parameter Extraction Procedure}{90}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Method}{91}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Implementation}{95}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.1}PNA-X Extraction}{96}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.2}MUF Custom Post-Processor}{98}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Evaluation of the Combined Standard Uncertainty of X-Parameters Extracted from Measurement Data}{99}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}X-Parameter Uncertainties}{101}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Sensitivity Analysis for X-parameter Uncertainties}{102}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Propagation of Uncertainty from X-Parameters into Circuit Simulations}{104}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Conclusions}{108}% 
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{109}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {6.1}Future Work}{111}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{111}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix A}{124}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix B}{134}% 
