% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{Salter_2018}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b837a3146918ad772bf16460ea11c387}{%
           family={Salter},
           familyi={S\bibinitperiod},
           given={M.J},
           giveni={M\bibinitperiod}}}%
        {{hash=0630c65220fb64f5c328dbf26187c4ab}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=26e73ca6fc25eaefa6fbd61adc7786b0}{%
           family={Buisman},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=23a8f283e804ecd2db10d9938ccaeb92}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brive}%
      }
      \strng{namehash}{98d27a6ef22ccb5afeab124c49af95b3}
      \strng{fullhash}{411277369dc417ccc021a357e7a857be}
      \strng{bibnamehash}{411277369dc417ccc021a357e7a857be}
      \strng{authorbibnamehash}{411277369dc417ccc021a357e7a857be}
      \strng{authornamehash}{98d27a6ef22ccb5afeab124c49af95b3}
      \strng{authorfullhash}{411277369dc417ccc021a357e7a857be}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 Workshop on Integrated Nonlinear Microwave and Millimetre-Wave Circuits}
      \field{month}{7}
      \field{title}{An Inter-Laboratory Comparison of {NVNA} Measurements}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{Stant_2018_TMTT}{article}{}
      \name{author}{5}{}{%
        {{hash=0630c65220fb64f5c328dbf26187c4ab}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=b837a3146918ad772bf16460ea11c387}{%
           family={Salter},
           familyi={S\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod}}}%
        {{hash=7456470a8b102ff66439a30d2678b78e}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
        {{hash=894a26e0347e1a769804de4b0068f0f4}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={D.F.},
           giveni={D\bibinitperiod}}}%
        {{hash=f9bb9d8aebfb32022225b2978a74cbc5}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2e53cf84fdd29e73dafa62eb9f738f9b}
      \strng{fullhash}{e7b8c1bbb7b21d18b93e1c35618f0b1a}
      \strng{bibnamehash}{e7b8c1bbb7b21d18b93e1c35618f0b1a}
      \strng{authorbibnamehash}{e7b8c1bbb7b21d18b93e1c35618f0b1a}
      \strng{authornamehash}{2e53cf84fdd29e73dafa62eb9f738f9b}
      \strng{authorfullhash}{e7b8c1bbb7b21d18b93e1c35618f0b1a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Microw. Theory Techn.}
      \field{month}{11}
      \field{title}{Propagating Measurement Uncertainty to Microwave Amplifier Nonlinear Behavioural Models}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{Stant_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=0630c65220fb64f5c328dbf26187c4ab}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=f9bb9d8aebfb32022225b2978a74cbc5}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=7456470a8b102ff66439a30d2678b78e}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{fullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{bibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorbibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authornamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorfullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Microwaves Antennas Propag.}
      \field{month}{2}
      \field{number}{3}
      \field{title}{Evaluating residual errors in waveguide {VNAs} from microwave to submillimetre-wave frequencies}
      \field{volume}{11}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{324\bibrangedash 329}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1049/iet-map.2016.0455
      \endverb
    \endentry
    \entry{Stant_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=0630c65220fb64f5c328dbf26187c4ab}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=f9bb9d8aebfb32022225b2978a74cbc5}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=7456470a8b102ff66439a30d2678b78e}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{fullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{bibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorbibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authornamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorfullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement}
      \field{month}{12}
      \field{title}{Comparing methods for evaluating measurement uncertainty given in the {JCGM} `Evaluation of Measurement Data' documents}
      \field{volume}{94}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{847\bibrangedash 851}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.measurement.2016.08.015
      \endverb
    \endentry
    \entry{Stant_2016_Coll}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0630c65220fb64f5c328dbf26187c4ab}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=f9bb9d8aebfb32022225b2978a74cbc5}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=7456470a8b102ff66439a30d2678b78e}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{fullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{bibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorbibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authornamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorfullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IET Colloquium on Millimetre-Wave and Terahertz Engineering \& Technology 2016}
      \field{title}{Evaluating residual errors in waveguide network analysers from microwave to submillimetre-wave frequencies}
      \field{year}{2016}
      \true{nocite}
      \verb{doi}
      \verb 10.1049/ic.2016.0016
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{Stant_2017_pgi}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=691f90be117ac23bd317d2bcb5e48710}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={Laurence},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{691f90be117ac23bd317d2bcb5e48710}
      \strng{fullhash}{691f90be117ac23bd317d2bcb5e48710}
      \strng{bibnamehash}{691f90be117ac23bd317d2bcb5e48710}
      \strng{authorbibnamehash}{691f90be117ac23bd317d2bcb5e48710}
      \strng{authornamehash}{691f90be117ac23bd317d2bcb5e48710}
      \strng{authorfullhash}{691f90be117ac23bd317d2bcb5e48710}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{2nd NPL Postgraduate Institute Annual Conference, Teddington, UK}
      \field{title}{Comparing Methods For Evaluating Measurement Uncertainty Given In The {JCGM} ‘Evaluation Of Measurement Data’ Documents}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{Stant_2017_feps}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=691f90be117ac23bd317d2bcb5e48710}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={Laurence},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{691f90be117ac23bd317d2bcb5e48710}
      \strng{fullhash}{691f90be117ac23bd317d2bcb5e48710}
      \strng{bibnamehash}{691f90be117ac23bd317d2bcb5e48710}
      \strng{authorbibnamehash}{691f90be117ac23bd317d2bcb5e48710}
      \strng{authornamehash}{691f90be117ac23bd317d2bcb5e48710}
      \strng{authorfullhash}{691f90be117ac23bd317d2bcb5e48710}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{Faculty of Engineering and Physical Sciences Annual Festival of Research, University of Surrey}
      \field{title}{Comparing Methods For Evaluating Measurement Uncertainty Given In The {JCGM} ‘Evaluation Of Measurement Data’ Documents}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{Stant_2016_pg}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=691f90be117ac23bd317d2bcb5e48710}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={Laurence},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{691f90be117ac23bd317d2bcb5e48710}
      \strng{fullhash}{691f90be117ac23bd317d2bcb5e48710}
      \strng{bibnamehash}{691f90be117ac23bd317d2bcb5e48710}
      \strng{authorbibnamehash}{691f90be117ac23bd317d2bcb5e48710}
      \strng{authornamehash}{691f90be117ac23bd317d2bcb5e48710}
      \strng{authorfullhash}{691f90be117ac23bd317d2bcb5e48710}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{6th Annual Postgraduate Research Conference, University of Surrey}
      \field{title}{Evaluating Measurement Uncertainty in Microwave and Terahertz Frequency Metrology}
      \field{year}{2016}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

