[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'front-matter.blg'
[50] biber-MSWIN32:313> INFO - === 
[88] Biber.pm:371> INFO - Reading 'front-matter.bcf'
[223] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[224] Biber.pm:857> INFO - Found 5 citekeys in bib section 1
[224] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[224] Biber.pm:857> INFO - Found 4 citekeys in bib section 2
[224] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[273] Biber.pm:3976> INFO - Processing section 1
[294] Biber.pm:4136> INFO - Looking for bibtex format file '../references.bib' for section 1
[309] bibtex.pm:1500> INFO - LaTeX decoding ...
[676] bibtex.pm:1316> INFO - Found BibTeX data source '../references.bib'
[713] Utils.pm:193> WARN - year field 'submitted' in entry 'Votsi_2020' is not an integer - this will probably not sort properly.
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[775] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[775] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[781] Biber.pm:3976> INFO - Processing section 2
[782] Biber.pm:4136> INFO - Looking for bibtex format file '../references.bib' for section 2
[824] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[825] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[825] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[825] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[829] bbl.pm:617> INFO - Writing 'front-matter.bbl' with encoding 'UTF-8'
[835] bbl.pm:720> INFO - Output to front-matter.bbl
[836] Biber.pm:110> INFO - WARNINGS: 1
