% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{Votsi_2020}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=e93b0401056658d8c449c668a9409772}{%
           family={Votsi},
           familyi={V\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f00a876f9d1c481b6ffe0e9c80634367}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c3919dff1bbaf63996fea89b8da3f76a}{%
           family={Salter},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=26cc40f93cca191e68376e2320530978}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d9f50c82b3f35f41ea3a4a23eee985bc}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0d69723dc0f7b319726e3c104c380985}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{8daf827c359294fc967b7080ba3a1510}
      \strng{fullhash}{195e9c06f498ed1905e648f5859ec33e}
      \strng{bibnamehash}{195e9c06f498ed1905e648f5859ec33e}
      \strng{authorbibnamehash}{195e9c06f498ed1905e648f5859ec33e}
      \strng{authornamehash}{8daf827c359294fc967b7080ba3a1510}
      \strng{authorfullhash}{195e9c06f498ed1905e648f5859ec33e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 94th ARFTG Microwave Measurement Conference (ARFTG)}
      \field{title}{An Interferometric Characterization Technique for Extreme Impedance Microwave Devices}
      \field{year}{submitted}
    \endentry
    \entry{Salter_2018}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c3919dff1bbaf63996fea89b8da3f76a}{%
           family={Salter},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f00a876f9d1c481b6ffe0e9c80634367}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=d883f8f68eceadaa782646f404541fcc}{%
           family={Buisman},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=93dc64fc14b5073d924fb9e95d474801}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brive}%
      }
      \strng{namehash}{26ab8faa6e5cace8ce88411b487cae99}
      \strng{fullhash}{3a1cb929105867d77066af18df30f1c9}
      \strng{bibnamehash}{3a1cb929105867d77066af18df30f1c9}
      \strng{authorbibnamehash}{3a1cb929105867d77066af18df30f1c9}
      \strng{authornamehash}{26ab8faa6e5cace8ce88411b487cae99}
      \strng{authorfullhash}{3a1cb929105867d77066af18df30f1c9}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 Workshop on Integrated Nonlinear Microwave and Millimetre-Wave Circuits}
      \field{month}{7}
      \field{title}{An Inter-Laboratory Comparison of {NVNA} Measurements}
      \field{year}{2018}
    \endentry
    \entry{Stant_2018_TMTT}{article}{}
      \name{author}{5}{}{%
        {{hash=f00a876f9d1c481b6ffe0e9c80634367}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c3919dff1bbaf63996fea89b8da3f76a}{%
           family={Salter},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d9f50c82b3f35f41ea3a4a23eee985bc}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d3ba843c131b901b1148ef2be621fe4c}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=0d69723dc0f7b319726e3c104c380985}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d98078be957d4cd5a62ad60c1d81fc66}
      \strng{fullhash}{800d7ecf6cc82f5e4731dd054ece4f3f}
      \strng{bibnamehash}{800d7ecf6cc82f5e4731dd054ece4f3f}
      \strng{authorbibnamehash}{800d7ecf6cc82f5e4731dd054ece4f3f}
      \strng{authornamehash}{d98078be957d4cd5a62ad60c1d81fc66}
      \strng{authorfullhash}{800d7ecf6cc82f5e4731dd054ece4f3f}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Microw. Theory Techn.}
      \field{month}{11}
      \field{title}{Propagating Measurement Uncertainty to Microwave Amplifier Nonlinear Behavioural Models}
      \field{year}{2018}
    \endentry
    \entry{Stant_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=f00a876f9d1c481b6ffe0e9c80634367}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0d69723dc0f7b319726e3c104c380985}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d9f50c82b3f35f41ea3a4a23eee985bc}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{fullhash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{bibnamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authorbibnamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authornamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authorfullhash}{f89caf23c88d12cfec647b6af3aa3c31}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Microwaves Antennas Propag.}
      \field{month}{2}
      \field{number}{3}
      \field{title}{Evaluating residual errors in waveguide {VNAs} from microwave to submillimetre-wave frequencies}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{324\bibrangedash 329}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1049/iet-map.2016.0455
      \endverb
    \endentry
    \entry{Stant_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=f00a876f9d1c481b6ffe0e9c80634367}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0d69723dc0f7b319726e3c104c380985}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d9f50c82b3f35f41ea3a4a23eee985bc}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{fullhash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{bibnamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authorbibnamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authornamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authorfullhash}{f89caf23c88d12cfec647b6af3aa3c31}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement}
      \field{month}{12}
      \field{title}{Comparing methods for evaluating measurement uncertainty given in the {JCGM} `Evaluation of Measurement Data' documents}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{847\bibrangedash 851}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.measurement.2016.08.015
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{Stant_2017_pgi}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=f00a876f9d1c481b6ffe0e9c80634367}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{f00a876f9d1c481b6ffe0e9c80634367}
      \strng{fullhash}{f00a876f9d1c481b6ffe0e9c80634367}
      \strng{bibnamehash}{f00a876f9d1c481b6ffe0e9c80634367}
      \strng{authorbibnamehash}{f00a876f9d1c481b6ffe0e9c80634367}
      \strng{authornamehash}{f00a876f9d1c481b6ffe0e9c80634367}
      \strng{authorfullhash}{f00a876f9d1c481b6ffe0e9c80634367}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{2nd NPL Postgraduate Institute Annual Conference, Teddington, UK}
      \field{title}{Comparing Methods For Evaluating Measurement Uncertainty Given In The {JCGM} ‘Evaluation Of Measurement Data’ Documents}
      \field{year}{2017}
    \endentry
    \entry{Stant_2017_feps}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=f00a876f9d1c481b6ffe0e9c80634367}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{f00a876f9d1c481b6ffe0e9c80634367}
      \strng{fullhash}{f00a876f9d1c481b6ffe0e9c80634367}
      \strng{bibnamehash}{f00a876f9d1c481b6ffe0e9c80634367}
      \strng{authorbibnamehash}{f00a876f9d1c481b6ffe0e9c80634367}
      \strng{authornamehash}{f00a876f9d1c481b6ffe0e9c80634367}
      \strng{authorfullhash}{f00a876f9d1c481b6ffe0e9c80634367}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{Faculty of Engineering and Physical Sciences Annual Festival of Research, University of Surrey}
      \field{title}{Comparing Methods For Evaluating Measurement Uncertainty Given In The {JCGM} ‘Evaluation Of Measurement Data’ Documents}
      \field{year}{2017}
    \endentry
    \entry{Stant_2016_pg}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=f00a876f9d1c481b6ffe0e9c80634367}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{f00a876f9d1c481b6ffe0e9c80634367}
      \strng{fullhash}{f00a876f9d1c481b6ffe0e9c80634367}
      \strng{bibnamehash}{f00a876f9d1c481b6ffe0e9c80634367}
      \strng{authorbibnamehash}{f00a876f9d1c481b6ffe0e9c80634367}
      \strng{authornamehash}{f00a876f9d1c481b6ffe0e9c80634367}
      \strng{authorfullhash}{f00a876f9d1c481b6ffe0e9c80634367}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{6th Annual Postgraduate Research Conference, University of Surrey}
      \field{title}{Evaluating Measurement Uncertainty in Microwave and Terahertz Frequency Metrology}
      \field{year}{2016}
    \endentry
    \entry{Stant_2016_Coll}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f00a876f9d1c481b6ffe0e9c80634367}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0d69723dc0f7b319726e3c104c380985}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d9f50c82b3f35f41ea3a4a23eee985bc}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{fullhash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{bibnamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authorbibnamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authornamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authorfullhash}{f89caf23c88d12cfec647b6af3aa3c31}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IET Colloquium on Millimetre-Wave and Terahertz Engineering \& Technology 2016}
      \field{title}{Evaluating residual errors in waveguide network analysers from microwave to submillimetre-wave frequencies}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1049/ic.2016.0016
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

