[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'front-matter.blg'
[50] biber-MSWIN32:313> INFO - === 
[90] Biber.pm:371> INFO - Reading 'front-matter.bcf'
[228] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[229] Biber.pm:857> INFO - Found 6 citekeys in bib section 1
[229] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[229] Biber.pm:857> INFO - Found 4 citekeys in bib section 2
[229] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[278] Biber.pm:3976> INFO - Processing section 1
[300] Biber.pm:4136> INFO - Looking for bibtex format file '../IEEEabrv.bib' for section 1
[309] bibtex.pm:1500> INFO - LaTeX decoding ...
[418] bibtex.pm:1316> INFO - Found BibTeX data source '../IEEEabrv.bib'
[453] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 98, warning: 2646 characters of junk seen at toplevel
[453] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 108, warning: 46 characters of junk seen at toplevel
[454] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 117, warning: 41 characters of junk seen at toplevel
[454] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 124, warning: 19 characters of junk seen at toplevel
[454] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 132, warning: 67 characters of junk seen at toplevel
[454] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 146, warning: 14 characters of junk seen at toplevel
[454] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 156, warning: 36 characters of junk seen at toplevel
[454] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 159, warning: 20 characters of junk seen at toplevel
[454] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 174, warning: 3 characters of junk seen at toplevel
[455] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 180, warning: 33 characters of junk seen at toplevel
[455] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 188, warning: 43 characters of junk seen at toplevel
[455] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 210, warning: 18 characters of junk seen at toplevel
[455] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 219, warning: 38 characters of junk seen at toplevel
[455] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 227, warning: 77 characters of junk seen at toplevel
[455] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 234, warning: 18 characters of junk seen at toplevel
[455] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 237, warning: 19 characters of junk seen at toplevel
[455] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 241, warning: 19 characters of junk seen at toplevel
[456] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 246, warning: 49 characters of junk seen at toplevel
[456] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 254, warning: 20 characters of junk seen at toplevel
[456] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 260, warning: 23 characters of junk seen at toplevel
[456] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 269, warning: 47 characters of junk seen at toplevel
[456] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 281, warning: 51 characters of junk seen at toplevel
[456] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 298, warning: 25 characters of junk seen at toplevel
[456] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 313, warning: 32 characters of junk seen at toplevel
[456] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 327, warning: 29 characters of junk seen at toplevel
[457] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 332, warning: 22 characters of junk seen at toplevel
[457] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 339, warning: 10 characters of junk seen at toplevel
[457] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 341, warning: 21 characters of junk seen at toplevel
[457] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 347, warning: 20 characters of junk seen at toplevel
[457] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 354, warning: 40 characters of junk seen at toplevel
[457] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 368, warning: 28 characters of junk seen at toplevel
[458] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 376, warning: 61 characters of junk seen at toplevel
[458] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 389, warning: 11 characters of junk seen at toplevel
[458] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 395, warning: 59 characters of junk seen at toplevel
[458] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 403, warning: 7 characters of junk seen at toplevel
[458] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 408, warning: 4 characters of junk seen at toplevel
[458] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 418, warning: 34 characters of junk seen at toplevel
[458] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 431, warning: 22 characters of junk seen at toplevel
[458] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 439, warning: 17 characters of junk seen at toplevel
[459] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 464, warning: 97 characters of junk seen at toplevel
[459] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\kfy63241\AppData\Local\Temp\C8cKQ5FbHF\IEEEabrv.bib_20108.utf8, line 469, warning: 29 characters of junk seen at toplevel
[463] Biber.pm:4136> INFO - Looking for bibtex format file '../references.bib' for section 1
[478] bibtex.pm:1500> INFO - LaTeX decoding ...
[865] bibtex.pm:1316> INFO - Found BibTeX data source '../references.bib'
[902] Utils.pm:193> WARN - year field '2020 (submitted)' in entry 'Votsi_2020' is not an integer - this will probably not sort properly.
[974] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[974] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[974] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[974] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[981] Biber.pm:3976> INFO - Processing section 2
[982] Biber.pm:4136> INFO - Looking for bibtex format file '../IEEEabrv.bib' for section 2
[987] Biber.pm:4136> INFO - Looking for bibtex format file '../references.bib' for section 2
[994] Utils.pm:193> WARN - year field '2017 (Oral \& Poster)' in entry 'Stant_2017_pgi' is not an integer - this will probably not sort properly.
[999] Utils.pm:193> WARN - year field '2017 (Poster)' in entry 'Stant_2017_feps' is not an integer - this will probably not sort properly.
[1002] Utils.pm:193> WARN - year field '2016 (Oral)' in entry 'Stant_2016_pg' is not an integer - this will probably not sort properly.
[1012] Utils.pm:193> WARN - year field '2016 (Oral)' in entry 'Stant_2016_Coll2' is not an integer - this will probably not sort properly.
[1031] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1031] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1031] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1031] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1036] bbl.pm:617> INFO - Writing 'front-matter.bbl' with encoding 'UTF-8'
[1042] bbl.pm:720> INFO - Output to front-matter.bbl
[1043] Biber.pm:110> INFO - WARNINGS: 46
