[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'ch3-measunc.blg'
[47] biber-MSWIN32:313> INFO - === 
[87] Biber.pm:371> INFO - Reading 'ch3-measunc.bcf'
[223] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[223] Biber.pm:857> INFO - Found 19 citekeys in bib section 1
[223] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[258] Biber.pm:3976> INFO - Processing section 1
[280] Biber.pm:4136> INFO - Looking for bibtex format file '../references.bib' for section 1
[287] bibtex.pm:1500> INFO - LaTeX decoding ...
[369] bibtex.pm:1316> INFO - Found BibTeX data source '../references.bib'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[554] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[579] bbl.pm:617> INFO - Writing 'ch3-measunc.bbl' with encoding 'UTF-8'
[589] bbl.pm:720> INFO - Output to ch3-measunc.bbl
