\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement Uncertainty}{1}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Egyptian royal cubit rod of Maya (treasurer of King Tutankhamun) 1336--1327 BC. The cubit is thought to be the earliest attested standard measure of length, first used in the 3rd or 4th Millennium BC.}}{2}}
\newlabel{ch3_fig_cubit}{{3.1}{2}}
\abx@aux@cite{UKAS}
\abx@aux@segm{1}{0}{UKAS}
\abx@aux@cite{SI}
\abx@aux@segm{1}{0}{SI}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The traceability chain, where the pyramid shows the number of instances of standards in each tier. Secondary standards are held at NMIs and used to periodically calibrate working standards, which are sent by manufacturers and laboratories. User measurements are made using instruments calibrated with these working standards, so they number the greatest and are at the bottom of the traceability chain.}}{3}}
\newlabel{ch3_fig_traceability}{{3.2}{3}}
\abx@aux@cite{GUM_1993}
\abx@aux@segm{1}{0}{GUM_1993}
\abx@aux@cite{GUM_2008}
\abx@aux@segm{1}{0}{GUM_2008}
\abx@aux@cite{VIM}
\abx@aux@segm{1}{0}{VIM}
\abx@aux@cite{GUM_S1}
\abx@aux@segm{1}{0}{GUM_S1}
\abx@aux@cite{GUM_S2}
\abx@aux@segm{1}{0}{GUM_S2}
\abx@aux@cite{Metropolis_1949}
\abx@aux@segm{1}{0}{Metropolis_1949}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Measurement Process}{6}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelling the Measurement}{6}}
\abx@aux@cite{Neyman_1937}
\abx@aux@segm{1}{0}{Neyman_1937}
\abx@aux@cite{Gelman_2013}
\abx@aux@segm{1}{0}{Gelman_2013}
\abx@aux@cite{White_2016}
\abx@aux@segm{1}{0}{White_2016}
\abx@aux@cite{Kacker_2006}
\abx@aux@segm{1}{0}{Kacker_2006}
\abx@aux@cite{Kacker_2005}
\abx@aux@segm{1}{0}{Kacker_2005}
\abx@aux@cite{Kacker_2003}
\abx@aux@segm{1}{0}{Kacker_2003}
\abx@aux@cite{Bich_2014}
\abx@aux@segm{1}{0}{Bich_2014}
\abx@aux@cite{Stant_2016}
\abx@aux@segm{1}{0}{Stant_2016}
\abx@aux@segm{1}{0}{GUM_S1}
\abx@aux@segm{1}{0}{GUM_S2}
\abx@aux@cite{Elster_2007}
\abx@aux@segm{1}{0}{Elster_2007}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluating Standard Uncertainty of Input Quantities}{7}}
\abx@aux@segm{1}{0}{Neyman_1937}
\abx@aux@segm{1}{0}{GUM_2008}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Category A Evaluation}{8}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{GUM Method}{8}}
\newlabel{ch3_eqn_ux_gum}{{3.5}{8}}
\abx@aux@segm{1}{0}{GUM_S1}
\abx@aux@segm{1}{0}{GUM_S2}
\abx@aux@cite{Klauenberg_2012}
\abx@aux@segm{1}{0}{Klauenberg_2012}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{GUM Supplement Method}{9}}
\newlabel{ch3_eqn_ux_supp_multiv}{{3.6}{9}}
\newlabel{ch3_eqn_ux_supp_univ}{{3.7}{9}}
\abx@aux@segm{1}{0}{GUM_S2}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scaling factor to convert from a GUM standard uncertainty to a GUM Supplement.}}{10}}
\newlabel{ch3_fig_scaling_factor}{{3.3}{10}}
\abx@aux@segm{1}{0}{VIM}
\abx@aux@segm{1}{0}{GUM_2008}
\abx@aux@segm{1}{0}{GUM_S2}
\abx@aux@segm{1}{0}{GUM_2008}
\abx@aux@segm{1}{0}{GUM_S2}
\abx@aux@segm{1}{0}{GUM_2008}
\abx@aux@segm{1}{0}{GUM_S2}
\abx@aux@segm{1}{0}{GUM_2008}
\abx@aux@segm{1}{0}{GUM_S2}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparison of GUM and GUM Supplements approach using example H.2/9.4}{11}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparison of GUM and GUM Supplements approach using microwave scattering parameters example}{11}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The indication values from the example ``Simultaneous Resistance and Reactance Measurement'' and their statistical properties as evaluated by the approaches given in \cite [Example H.2]{GUM_2008} and \cite [Example 9.4]{GUM_S2}.}}{12}}
\newlabel{ch3_tbl_gum_example}{{3.1}{12}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A comparison of the results obtained for the example ``Simultaneous Resistance and Reactance Measurement'' using the approaches given in \cite [Example H.2]{GUM_2008} and \cite [Example 9.4]{GUM_S2}.}}{12}}
\newlabel{ch3_tbl_gum_compare}{{3.2}{12}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The difference in standard uncertainties obtained using the GUM ($u(\mathaccentV {bar}016{x})_{GUM}$) and the GUM-S1/S2 ($u(\mathaccentV {bar}016{x})_{SUPP}$) approaches to measure a full set of scattering parameters for microwave devices with various numbers of ports, $m$. Each device has $2m^2$ input quantities, $N$, and requires a minimum of $N + 3$ repeat observations, $n$, in order for $u(\mathaccentV {bar}016{x})_{SUPP}$ to be defined.}}{13}}
\newlabel{ch3_tbl_sparams}{{3.3}{13}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The minimum number of observations, $n$, required to calculate the standard uncertainty of a full set of S-parameters for a microwave device with m ports using the GUM-S2 approach. The number of input quantities, $N$, for each device is also shown. Because $n$ is minimized, $n = N + 3$.}}{14}}
\newlabel{ch3_fig_gum_sparams}{{3.4}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Discussion}{14}}
\abx@aux@cite{Cox_2017}
\abx@aux@segm{1}{0}{Cox_2017}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Category B Evaluation}{15}}
\abx@aux@segm{1}{0}{GUM_S1}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluating Combined Standard Uncertainty}{16}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Monte Carlo Methods}{16}}
\abx@aux@segm{1}{0}{GUM_2008}
\abx@aux@segm{1}{0}{GUM_S1}
\abx@aux@segm{1}{0}{GUM_S1}
\abx@aux@segm{1}{0}{GUM_S1}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An illustration of the propagation of distributions from three input quantities $g_{X1}$, $g_{X2}$, $g_{X3}$, through the measurement model, $Y$, to the measurand, $g_{Y}$ \cite {GUM_S1}.}}{17}}
\newlabel{ch3_fig_distributions}{{3.5}{17}}
\abx@aux@segm{1}{0}{GUM_S1}
\abx@aux@segm{1}{0}{GUM_S2}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Law of Propagation of Uncertainty}{18}}
\newlabel{ch3_eqn_lpu_corr}{{3.13}{18}}
\newlabel{ch3_eqn_sens_matrix}{{3.16}{19}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Finite Difference Methods}{19}}
\newlabel{ch3_sec_fd_methods}{{3.2.3.3}{19}}
\abx@aux@segm{1}{0}{GUM_2008}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Expanded Uncertainty and Coverage Intervals}{20}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensitivity Analysis}{20}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{21}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of results from a sensitivity analysis which reveal the origins of the complicated behaviour of the combined standard uncertainty with respect to a variable (in this case frequency).}}{22}}
\newlabel{ch3_fig_sensitivity}{{3.6}{22}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{23}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{UKAS}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{GUM_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{GUM_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{VIM}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{GUM_S1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{GUM_S2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Metropolis_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Neyman_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Gelman_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{White_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kacker_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kacker_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Bich_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Elster_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Klauenberg_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Cox_2017}{none/global//global/global}
