% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{Ericsson_2019}{online}{}
      \list{organization}{1}{%
        {Ericsson}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{{The Ericsson Mobility Report}}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ericsson.com/en/mobility-report
      \endverb
      \verb{url}
      \verb https://www.ericsson.com/en/mobility-report
      \endverb
    \endentry
    \entry{Cripps_2006}{book}{}
      \name{author}{1}{}{%
        {{hash=bf64bc4836a8d4fbb4ab0f21da772a8f}{%
           family={Cripps},
           familyi={C\bibinitperiod},
           given={Steve\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Norwood, MA, USA}%
      }
      \list{publisher}{1}{%
        {Artech House, Inc.}%
      }
      \strng{namehash}{bf64bc4836a8d4fbb4ab0f21da772a8f}
      \strng{fullhash}{bf64bc4836a8d4fbb4ab0f21da772a8f}
      \strng{bibnamehash}{bf64bc4836a8d4fbb4ab0f21da772a8f}
      \strng{authorbibnamehash}{bf64bc4836a8d4fbb4ab0f21da772a8f}
      \strng{authornamehash}{bf64bc4836a8d4fbb4ab0f21da772a8f}
      \strng{authorfullhash}{bf64bc4836a8d4fbb4ab0f21da772a8f}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd Edition}
      \field{isbn}{1596930187}
      \field{title}{RF Power Amplifiers for Wireless Communications}
      \field{year}{2006}
    \endentry
    \entry{Kosaka_2016}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=028b5dbd60033ea25f164fa45efd5d02}{%
           family={{Kosaka}},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=49d3d667797f379babd6e762acaf2cc5}{%
           family={{Fujiwara}},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=41f746c8a31d1c65481f700fdd69f2d4}{%
           family={{Okamura}},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e5a85d26c3227b19cfec3a84537106ec}{%
           family={{Chomei}},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=b367a4fcaf602141dd2140ef32d59da6}{%
           family={{Sasaki}},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=025a69d1a9c6d5ec74ec23b49ef9b97a}{%
           family={{Horiguchi}},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=d9462dcb061d4688038595ded1d963ad}{%
           family={{Katayama}},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=213559b7395da3df4a16e899d0206e3b}{%
           family={{Inoue}},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Taipei, Taiwan}%
      }
      \strng{namehash}{741e4ffb68dec35a30e189be4bfeaf79}
      \strng{fullhash}{9702f24d785bcac75114bbcf1ef7472a}
      \strng{bibnamehash}{9702f24d785bcac75114bbcf1ef7472a}
      \strng{authorbibnamehash}{9702f24d785bcac75114bbcf1ef7472a}
      \strng{authornamehash}{741e4ffb68dec35a30e189be4bfeaf79}
      \strng{authorfullhash}{9702f24d785bcac75114bbcf1ef7472a}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Int. Symp. Radio-Freq. Integr. Technol. (RFIT)}
      \field{month}{8}
      \field{title}{A high-efficiency and high-gain, plastic packaged {GaN HEMT} for 3.5-{GH}z-band {LTE} base stations}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/RFIT.2016.7578168
      \endverb
      \keyw{cellular radio;field effect MMIC;gallium compounds;HEMT integrated circuits;III-V semiconductors;Long Term Evolution;MIM devices;MMIC power amplifiers;plastic packaging;wide band gap semiconductors;ACLR;plastic packaging;single-chain amplifier measurement;power gain mprovement;insertion loss suppression;drain bonding wire length;Doherty amplifier;MIM capacitor;LTE small-cell base-station application;high-efficiency high-gain plastic packaged GaN HEMT;frequency 3.5 GHz;GaN;Gallium nitride;HEMTs;MIM capacitors;Gain;Power amplifiers;Plastics;Impedance;GaN;power amplifier;plastic package;harmonic impedance;MIM capacitor;Doherty amplifier}
    \endentry
    \entry{Bhardwaj_2019}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=01c07c7728c3d5479f80760898adf5ff}{%
           family={{Bhardwaj}},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1858c48c6dffd3c6231c7d2baa387e36}{%
           family={{Kitchen}},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Orlando, FL, USA}%
      }
      \strng{namehash}{ebadfc5dc397144fb3989bf03dd7f06b}
      \strng{fullhash}{ebadfc5dc397144fb3989bf03dd7f06b}
      \strng{bibnamehash}{ebadfc5dc397144fb3989bf03dd7f06b}
      \strng{authorbibnamehash}{ebadfc5dc397144fb3989bf03dd7f06b}
      \strng{authornamehash}{ebadfc5dc397144fb3989bf03dd7f06b}
      \strng{authorfullhash}{ebadfc5dc397144fb3989bf03dd7f06b}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Topical Conf. RF/Microw. Power Amplifiers Radio Wireless Appl. (PAWR)}
      \field{month}{1}
      \field{title}{Broadband Parallel Doherty Power Amplifier in {GaN} for 5{G} Applications}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/PAWR.2019.8708727
      \endverb
      \keyw{5G mobile communication;gallium compounds;III-V semiconductors;microwave power amplifiers;wide band gap semiconductors;wideband amplifiers;broadband parallel Doherty power amplifier;wideband parallel symmetric Doherty power amplifier;base-station applications;5G applications;frequency 3.3 GHz to 3.6 GHz;bandwidth 300.0 MHz;gain 9.0 dB;gain 3.0 dB;GaN;Power amplifiers;Bandwidth;Power generation;Impedance;Gallium nitride;Gain;Solid modeling;Base station;Doherty;power amplifier;gallium nitride;load modulation;saturated output power;transmitter}
    \endentry
    \entry{Aaen_2007}{book}{}
      \name{author}{3}{}{%
        {{hash=2cf4a20f3f16ddd18f17926148390443}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=b8918023d27829d931e0955fe05ee21b}{%
           family={Plá},
           familyi={P\bibinitperiod},
           given={Jaime\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=067d7170b2e73903a45d1d0a009381c8}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3e850d9479e0b013fd19d47eaee75607}
      \strng{fullhash}{3e850d9479e0b013fd19d47eaee75607}
      \strng{bibnamehash}{3e850d9479e0b013fd19d47eaee75607}
      \strng{authorbibnamehash}{3e850d9479e0b013fd19d47eaee75607}
      \strng{authornamehash}{3e850d9479e0b013fd19d47eaee75607}
      \strng{authorfullhash}{3e850d9479e0b013fd19d47eaee75607}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{The Cambridge RF and Microwave Engineering Series}
      \field{title}{Modeling and Characterization of RF and Microwave Power FETs}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1017/CBO9780511541124
      \endverb
    \endentry
    \entry{blf861a}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labeltitlesource}{title}
      \field{title}{{BLF861A image}}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:BLF861A.jpg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:BLF861A.jpg
      \endverb
    \endentry
    \entry{Williams_2016B}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=d3ba843c131b901b1148ef2be621fe4c}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=6a9bad778863a5a8bca54ed71f46dd09}{%
           family={{Chamberlin}},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bf5a23930fdd96e7badb2fdadc36307a}{%
           family={{Zhao}},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=511baa4a54e7ebf9a88870ccf22f0149}{%
           family={{Cheron}},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bdd3aa88a297628a9516de9b0f7b8004}{%
           family={{Urteaga}},
           familyi={U\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Austin, TX, USA}%
      }
      \strng{namehash}{bcab3d13902c1fab38db0273cbe385ba}
      \strng{fullhash}{f632ad1c5ec9f22e585fa9964c7891d3}
      \strng{bibnamehash}{f632ad1c5ec9f22e585fa9964c7891d3}
      \strng{authorbibnamehash}{f632ad1c5ec9f22e585fa9964c7891d3}
      \strng{authornamehash}{bcab3d13902c1fab38db0273cbe385ba}
      \strng{authorfullhash}{f632ad1c5ec9f22e585fa9964c7891d3}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Compound Semiconductor Integr. Circuit Symp. (CSICS)}
      \field{month}{10}
      \field{title}{The Role of Measurement Uncertainty in Achieving First-Pass Design Success}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/CSICS.2016.7751072
      \endverb
      \keyw{heterojunction bipolar transistors;measurement uncertainty;microwave transistors;semiconductor device models;measurement uncertainty;microwave frequencies;heterojunction bipolar transistors;model-extraction;verification process;extracted model parameters;large-signal operating states;first-pass design success;size 250 nm;Measurement uncertainty;Uncertainty;Current measurement;Transistors;Voltage measurement;Calibration;Time measurement}
    \endentry
    \entry{Cheron_2018}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=511baa4a54e7ebf9a88870ccf22f0149}{%
           family={{Cheron}},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d3ba843c131b901b1148ef2be621fe4c}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=2971052887ac5d12046cf3c61f00b88e}{%
           family={{Łukasik}},
           familyi={Ł\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=6a9bad778863a5a8bca54ed71f46dd09}{%
           family={{Chamberlin}},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=44e8582541dff7ad1ca07214fd50580a}{%
           family={{Jamroz}},
           familyi={J\bibinitperiod},
           given={B.\bibnamedelimi F.},
           giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=af8b5d18ac2aaf1d7f5b2717face5381}{%
           family={{Grossman}},
           familyi={G\bibinitperiod},
           given={E.\bibnamedelimi N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ff136c6f16a3b7e08cca029f19e0b4e9}{%
           family={{Wiatr}},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=cb2d9f0b0a612c3f8708b9f97257431c}{%
           family={{Schreurs}},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3a20a932bbfd8e3678afbb7ad427143f}
      \strng{fullhash}{a2780f3b4d5d54ca52dc0b6e9e4b67bb}
      \strng{bibnamehash}{a2780f3b4d5d54ca52dc0b6e9e4b67bb}
      \strng{authorbibnamehash}{a2780f3b4d5d54ca52dc0b6e9e4b67bb}
      \strng{authornamehash}{3a20a932bbfd8e3678afbb7ad427143f}
      \strng{authorfullhash}{a2780f3b4d5d54ca52dc0b6e9e4b67bb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Asia-Pacific Microwave Conference (APMC)}
      \field{month}{11}
      \field{title}{Propagation of Compact-Modeling Measurement Uncertainty to 220 GHz Power-Amplifier Designs}
      \field{year}{2018}
      \field{pages}{744\bibrangedash 746}
      \range{pages}{3}
      \verb{doi}
      \verb 10.23919/APMC.2018.8617137
      \endverb
      \keyw{heterojunction bipolar transistors;measurement uncertainty;millimetre wave bipolar transistors;millimetre wave measurement;millimetre wave power amplifiers;semiconductor device measurement;semiconductor device models;measurement uncertainties;heterojunction bipolar transistor model;power amplifier designs;power amplifiers;measurement uncertainty;power-amplifier design;frequency 220.0 GHz;frequency 9.0 GHz;Uncertainty;Heterojunction bipolar transistors;Integrated circuit modeling;Power amplifiers;Measurement uncertainty;Load modeling;Power generation;Semiconductor device modeling;Heterojunction bipolar transistors;Measurement uncertainty;Millimeter wave power amplifiers}
    \endentry
    \entry{EA_2000}{report}{}
      \name{author}{1}{}{%
        {{hash=530a702a20fb3fe10fd8f61216779927}{%
           family={{European co-operation for Accreditation}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{530a702a20fb3fe10fd8f61216779927}
      \strng{fullhash}{530a702a20fb3fe10fd8f61216779927}
      \strng{bibnamehash}{530a702a20fb3fe10fd8f61216779927}
      \strng{authorbibnamehash}{530a702a20fb3fe10fd8f61216779927}
      \strng{authornamehash}{530a702a20fb3fe10fd8f61216779927}
      \strng{authorfullhash}{530a702a20fb3fe10fd8f61216779927}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{number}{EA-10/12}
      \field{title}{{EA} Guidelines on the Evaluation of Vector Network Analysers ({VNA})}
      \field{type}{techreport}
      \field{year}{2000}
    \endentry
    \entry{EURAMET_2011}{report}{}
      \name{author}{1}{}{%
        {{hash=5ebd29594b1e1e588cc824885092a3aa}{%
           family={{European Association of National Metrology Institutes (EURAMET)}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{5ebd29594b1e1e588cc824885092a3aa}
      \strng{fullhash}{5ebd29594b1e1e588cc824885092a3aa}
      \strng{bibnamehash}{5ebd29594b1e1e588cc824885092a3aa}
      \strng{authorbibnamehash}{5ebd29594b1e1e588cc824885092a3aa}
      \strng{authornamehash}{5ebd29594b1e1e588cc824885092a3aa}
      \strng{authorfullhash}{5ebd29594b1e1e588cc824885092a3aa}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{cg-12}
      \field{title}{Guidelines on the Evaluation of Vector Network Analysers ({VNA}), Version 2}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{GUM_2008}{misc}{}
      \name{author}{1}{}{%
        {{hash=153002a54054a8dbc0005a9e63ef96af}{%
           family={{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{fullhash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{bibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorbibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authornamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorfullhash}{153002a54054a8dbc0005a9e63ef96af}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Guide to the Expression of Uncertainty in Measurement JCGM 100:2008 (GUM 1995 with minor corrections)}}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM 100 2008 E.pdf
      \endverb
      \verb{url}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM%20100%202008%20E.pdf
      \endverb
    \endentry
    \entry{Hoffman_2007}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9874e102503fce2e2db493dcf0a389c0}{%
           family={{Hoffmann}},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f5093a8ffa8673c60cce8080df7149f7}{%
           family={{Leuchtmann}},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=725fa30033a71e86c4403b6ca2a0f57c}{%
           family={{Schaub}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7f1bab6acdd1ab8048d188e6dcb0bb33}{%
           family={{Vahldieck}},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ae3a4e93d864ea063407f0ed67e9b9fb}
      \strng{fullhash}{b5d622335ff1d99854f11450d659a22d}
      \strng{bibnamehash}{b5d622335ff1d99854f11450d659a22d}
      \strng{authorbibnamehash}{b5d622335ff1d99854f11450d659a22d}
      \strng{authornamehash}{ae3a4e93d864ea063407f0ed67e9b9fb}
      \strng{authorfullhash}{b5d622335ff1d99854f11450d659a22d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{69th ARFTG Microw. Meas. Conf.}
      \field{month}{6}
      \field{title}{Computing uncertainties of S-parameters by means of {M}onte {C}arlo Simulation}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ARFTG.2007.5456315
      \endverb
      \keyw{calibration;measurement uncertainty;Monte Carlo methods;network analysers;S-parameters;S-parameters;Monte Carlo simulation;vector network analyzer;calibration standards;measurement uncertainties;error box terms;device under test;computed distributions;Scattering parameters;Calibration;Connectors;Measurement standards;Measurement uncertainty;Reflection;Testing;Distribution functions;Shape measurement;Taylor series}
    \endentry
    \entry{VNATools}{online}{}
      \name{author}{1}{}{%
        {{hash=e58afef0669265d20b34203cb36faadc}{%
           family={{METAS}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{e58afef0669265d20b34203cb36faadc}
      \strng{fullhash}{e58afef0669265d20b34203cb36faadc}
      \strng{bibnamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authorbibnamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authornamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authorfullhash}{e58afef0669265d20b34203cb36faadc}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{VNA} Tools {II}}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.metas.ch/metas/en/home/fabe/hochfrequenz/vna-tools.html
      \endverb
      \verb{url}
      \verb https://www.metas.ch/metas/en/home/fabe/hochfrequenz/vna-tools.html
      \endverb
    \endentry
    \entry{Lewandowski_2010B}{article}{}
      \name{author}{5}{}{%
        {{hash=325310ac58ce5afc2f781daa6fb596c8}{%
           family={{Lewandowski}},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d3ba843c131b901b1148ef2be621fe4c}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b4574a2edba8852bbb820259af3ba680}{%
           family={{Hale}},
           familyi={H\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=829a7538e2fa9ee12193d2435b171267}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi C.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fd33da109ad7f4ccb92da3972aaf583a}{%
           family={{Dienstfrey}},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cf512255eefb83d946d2868fbe2a9938}
      \strng{fullhash}{f0dbfb908e0b05299828f0cd3774e0d0}
      \strng{bibnamehash}{f0dbfb908e0b05299828f0cd3774e0d0}
      \strng{authorbibnamehash}{f0dbfb908e0b05299828f0cd3774e0d0}
      \strng{authornamehash}{cf512255eefb83d946d2868fbe2a9938}
      \strng{authorfullhash}{f0dbfb908e0b05299828f0cd3774e0d0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Trans. Microw. Theory Techn.}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Covariance-Based Vector-Network-Analyzer Uncertainty Analysis for Time- and Frequency-Domain Measurements}
      \field{volume}{58}
      \field{year}{2010}
      \field{pages}{1877\bibrangedash 1886}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TMTT.2010.2049768
      \endverb
      \keyw{covariance analysis;frequency measurement;network analysers;S-parameters;time measurement;covariance-based vector-network-analyzer uncertainty analysis;time-domain measurements;frequency-domain measurements;scattering-parameter measurements;statistical correlations;Frequency domain analysis;Frequency measurement;Measurement uncertainty;Scattering parameters;Covariance matrix;Circuits;Time domain analysis;NIST;Frequency estimation;Lifting equipment;Covariance matrix;frequency-domain measurements;scattering parameters;time-domain measurements;uncertainty analysis;vector network analyzer (VNA)}
    \endentry
    \entry{Lin_2012}{article}{}
      \name{author}{2}{}{%
        {{hash=f374feb8237cda53dcae672185f581c3}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Maoliu},
           giveni={M\bibinitperiod}}}%
        {{hash=a382efbfffe467ef00312cf8a967abf3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yichi},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers ({IEEE})}%
      }
      \strng{namehash}{6b053a03dccd541a96059320ae8719ae}
      \strng{fullhash}{6b053a03dccd541a96059320ae8719ae}
      \strng{bibnamehash}{6b053a03dccd541a96059320ae8719ae}
      \strng{authorbibnamehash}{6b053a03dccd541a96059320ae8719ae}
      \strng{authornamehash}{6b053a03dccd541a96059320ae8719ae}
      \strng{authorfullhash}{6b053a03dccd541a96059320ae8719ae}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Trans. Microw. Theory Techn.}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Covariance-Matrix-Based Uncertainty Analysis for {NVNA} Measurements}
      \field{volume}{61}
      \field{year}{2012}
      \field{pages}{93\bibrangedash 102}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/tim.2011.2150650
      \endverb
    \endentry
    \entry{MUFWebsite}{online}{}
      \name{author}{1}{}{%
        {{hash=de1c9ba771ed998067e14fdbc2a24980}{%
           family={{National Institute of Science and Technology}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{de1c9ba771ed998067e14fdbc2a24980}
      \strng{fullhash}{de1c9ba771ed998067e14fdbc2a24980}
      \strng{bibnamehash}{de1c9ba771ed998067e14fdbc2a24980}
      \strng{authorbibnamehash}{de1c9ba771ed998067e14fdbc2a24980}
      \strng{authornamehash}{de1c9ba771ed998067e14fdbc2a24980}
      \strng{authorfullhash}{de1c9ba771ed998067e14fdbc2a24980}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On-Wafer Calibration Software}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nist.gov/services-resources/software/wafer-calibration-software
      \endverb
      \verb{url}
      \verb https://www.nist.gov/services-resources/software/wafer-calibration-software
      \endverb
    \endentry
    \entry{Avolio_2015}{article}{}
      \name{author}{6}{}{%
        {{hash=d56cd6f2c352193393ab7b8c0f7e6a88}{%
           family={{Avolio}},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=b0888e31095149f18763e79a737f959e}{%
           family={{Raffo}},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=eff9df2e93a0cc06572edabeea8ba4f3}{%
           family={{Jargon}},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b4574a2edba8852bbb820259af3ba680}{%
           family={{Hale}},
           familyi={H\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e5307976a3646cd93f73ceee8ddc4e27}{%
           family={{Schreurs}},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi M.\bibnamedelimi M-P.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=d3ba843c131b901b1148ef2be621fe4c}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{f5da083caea1d4c56a3cd5445f31a471}
      \strng{fullhash}{bec8c41be2f5afdb094492ad5791fbae}
      \strng{bibnamehash}{bec8c41be2f5afdb094492ad5791fbae}
      \strng{authorbibnamehash}{bec8c41be2f5afdb094492ad5791fbae}
      \strng{authornamehash}{f5da083caea1d4c56a3cd5445f31a471}
      \strng{authorfullhash}{bec8c41be2f5afdb094492ad5791fbae}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9480}
      \field{journaltitle}{{IEEE} Trans. Microw. Theory Techn.}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Evaluation of Uncertainty in Temporal Waveforms of Microwave Transistors}
      \field{volume}{63}
      \field{year}{2015}
      \field{pages}{2353\bibrangedash 2363}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TMTT.2015.2432765
      \endverb
      \keyw{calibration;measurement uncertainty;microwave measurement;microwave transistors;temporal waveforms;microwave transistors;passive calibration standards;power meter;NIST-traceable phase calibration reference;cable bending;probe alignment;device-under-test;transistor current-generator plane;power amplifiers;microwave measurements uncertainty;Uncertainty;Calibration;Transistors;Capacitance;Current measurement;Measurement uncertainty;Microwave measurement;Microwave measurements uncertainty;microwave transistors;nonlinear de-embedding;vector-calibrated nonlinear measurements}
    \endentry
    \entry{Williams_2016}{article}{}
      \name{author}{5}{}{%
        {{hash=d3ba843c131b901b1148ef2be621fe4c}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=6a9bad778863a5a8bca54ed71f46dd09}{%
           family={{Chamberlin}},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bf5a23930fdd96e7badb2fdadc36307a}{%
           family={{Zhao}},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=511baa4a54e7ebf9a88870ccf22f0149}{%
           family={{Cheron}},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bdd3aa88a297628a9516de9b0f7b8004}{%
           family={{Urteaga}},
           familyi={U\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{bcab3d13902c1fab38db0273cbe385ba}
      \strng{fullhash}{f632ad1c5ec9f22e585fa9964c7891d3}
      \strng{bibnamehash}{f632ad1c5ec9f22e585fa9964c7891d3}
      \strng{authorbibnamehash}{f632ad1c5ec9f22e585fa9964c7891d3}
      \strng{authornamehash}{bcab3d13902c1fab38db0273cbe385ba}
      \strng{authorfullhash}{f632ad1c5ec9f22e585fa9964c7891d3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Trans. Microw. Theory Techn.}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Transistor Model Verification Including Measurement Uncertainty}
      \field{volume}{64}
      \field{year}{2016}
      \field{pages}{3927\bibrangedash 3933}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/TMTT.2016.2602262
      \endverb
      \keyw{heterojunction bipolar transistors;measurement uncertainty;semiconductor device measurement;semiconductor device models;transistor model verification;heterojunction bipolar transistors;large-signal measurements;correlated measurement uncertainties;model extraction;verification processes;size 250 nm;Measurement uncertainty;Current measurement;Calibration;Uncertainty;Voltage measurement;Heterojunction bipolar transistors;Measurement uncertainty;microwave measurement;model verification;transistor model}
    \endentry
    \entry{Dahlman_2014}{article}{}
      \name{author}{7}{}{%
        {{hash=8d2adb75e9fc288c708031ec5f0a64a5}{%
           family={{Dahlman}},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=cb0f80ecdb4fb238d5ef9a5a3e9d92d5}{%
           family={{Mildh}},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=5b63edae8f2cb7760559611159bac40b}{%
           family={{Parkvall}},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e044c0a037fd017810df630199407b14}{%
           family={{Peisa}},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=59a36e7d6ebd2c66e0c995279b8ed92d}{%
           family={{Sachs}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7b32b83631ba8924ae877f437d45fbb8}{%
           family={{Selén}},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=cd122fc01aacc9c3264073ee85b442cd}{%
           family={{Sköld}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{195ae4c78e6471e14f4e1cc638e8ca69}
      \strng{fullhash}{f5a234f522cb636c3c6630d49f47fdf9}
      \strng{bibnamehash}{f5a234f522cb636c3c6630d49f47fdf9}
      \strng{authorbibnamehash}{f5a234f522cb636c3c6630d49f47fdf9}
      \strng{authornamehash}{195ae4c78e6471e14f4e1cc638e8ca69}
      \strng{authorfullhash}{f5a234f522cb636c3c6630d49f47fdf9}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Commun. Mag.}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{5G} wireless access: requirements and realization}
      \field{volume}{52}
      \field{year}{2014}
      \field{pages}{42\bibrangedash 47}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MCOM.2014.6979985
      \endverb
      \keyw{5G mobile communication;mobile communication;5G wireless access;mobile communication technology;ITU-R;Wireless communication;Next generation networking;Mobile communication;Wireless sensor networks;OFDM;Communication standards;Standards;Telecommunication standards;Communication standards}
    \endentry
    \entry{Stant_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=f00a876f9d1c481b6ffe0e9c80634367}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0d69723dc0f7b319726e3c104c380985}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d9f50c82b3f35f41ea3a4a23eee985bc}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{fullhash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{bibnamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authorbibnamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authornamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authorfullhash}{f89caf23c88d12cfec647b6af3aa3c31}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement}
      \field{month}{12}
      \field{title}{Comparing methods for evaluating measurement uncertainty given in the {JCGM} `Evaluation of Measurement Data' documents}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{847\bibrangedash 851}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.measurement.2016.08.015
      \endverb
    \endentry
    \entry{GUM_S1}{misc}{}
      \name{author}{1}{}{%
        {{hash=153002a54054a8dbc0005a9e63ef96af}{%
           family={{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{fullhash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{bibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorbibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authornamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorfullhash}{153002a54054a8dbc0005a9e63ef96af}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Supplement 1 to the “Guide to the Expression of Uncertainty in Measurement" – Propagation of distributions using a Monte Carlo method JCGM 101:2008}}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM 101 2008 E.pdf
      \endverb
      \verb{url}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM%20101%202008%20E.pdf
      \endverb
    \endentry
    \entry{GUM_S2}{misc}{}
      \name{author}{1}{}{%
        {{hash=153002a54054a8dbc0005a9e63ef96af}{%
           family={{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{fullhash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{bibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorbibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authornamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorfullhash}{153002a54054a8dbc0005a9e63ef96af}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Supplement 2 to the “Guide to the Expression of Uncertainty in Measurement" – Extension to any number of output quantities JCGM 102:2011}}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM 102 2011 E.pdf
      \endverb
      \verb{url}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM%20102%202011%20E.pdf
      \endverb
    \endentry
    \entry{Stant_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=f00a876f9d1c481b6ffe0e9c80634367}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0d69723dc0f7b319726e3c104c380985}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d9f50c82b3f35f41ea3a4a23eee985bc}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{fullhash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{bibnamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authorbibnamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authornamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authorfullhash}{f89caf23c88d12cfec647b6af3aa3c31}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Microw. Antennas Propag.}
      \field{month}{2}
      \field{number}{3}
      \field{title}{Evaluating residual errors in waveguide {VNAs} from microwave to submillimetre-wave frequencies}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{324\bibrangedash 329}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1049/iet-map.2016.0455
      \endverb
    \endentry
    \entry{Stant_2018_TMTT}{article}{}
      \name{author}{5}{}{%
        {{hash=f00a876f9d1c481b6ffe0e9c80634367}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c3919dff1bbaf63996fea89b8da3f76a}{%
           family={Salter},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d9f50c82b3f35f41ea3a4a23eee985bc}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d3ba843c131b901b1148ef2be621fe4c}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=0d69723dc0f7b319726e3c104c380985}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d98078be957d4cd5a62ad60c1d81fc66}
      \strng{fullhash}{800d7ecf6cc82f5e4731dd054ece4f3f}
      \strng{bibnamehash}{800d7ecf6cc82f5e4731dd054ece4f3f}
      \strng{authorbibnamehash}{800d7ecf6cc82f5e4731dd054ece4f3f}
      \strng{authornamehash}{d98078be957d4cd5a62ad60c1d81fc66}
      \strng{authorfullhash}{800d7ecf6cc82f5e4731dd054ece4f3f}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Trans. Microw. Theory Techn.}
      \field{month}{11}
      \field{title}{Propagating Measurement Uncertainty to Microwave Amplifier Nonlinear Behavioural Models}
      \field{year}{2018}
      \field{pages}{815\bibrangedash 821}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

