\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{GUM_2008}
\abx@aux@segm{1}{0}{GUM_2008}
\abx@aux@cite{EURAMET_2011}
\abx@aux@segm{1}{0}{EURAMET_2011}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior Research}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{1}\protected@file@percent }
\abx@aux@cite{Stant_2016}
\abx@aux@segm{1}{0}{Stant_2016}
\abx@aux@segm{1}{0}{GUM_2008}
\abx@aux@cite{GUM_S1}
\abx@aux@segm{1}{0}{GUM_S1}
\abx@aux@cite{GUM_S2}
\abx@aux@segm{1}{0}{GUM_S2}
\abx@aux@cite{Stant_2017}
\abx@aux@segm{1}{0}{Stant_2017}
\abx@aux@cite{MUFWebsite}
\abx@aux@segm{1}{0}{MUFWebsite}
\abx@aux@cite{Stant_2018_TMTT}
\abx@aux@segm{1}{0}{Stant_2018_TMTT}
\abx@aux@segm{1}{0}{Stant_2016}
\abx@aux@segm{1}{0}{Stant_2017}
\abx@aux@segm{1}{0}{Stant_2018_TMTT}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{GUM_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{EURAMET_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{GUM_S1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{GUM_S2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MUFWebsite}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2018_TMTT}{none/global//global/global}
