% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{Stant_2016_Coll}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0630c65220fb64f5c328dbf26187c4ab}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=f9bb9d8aebfb32022225b2978a74cbc5}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7456470a8b102ff66439a30d2678b78e}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{fullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{bibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorbibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authornamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorfullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IET Colloquium on Millimetre-Wave and Terahertz Engineering \& Technology 2016}
      \field{title}{Evaluating residual errors in waveguide network analysers from microwave to submillimetre-wave frequencies}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1049/ic.2016.0016
      \endverb
    \endentry
    \entry{Stant_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=0630c65220fb64f5c328dbf26187c4ab}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=f9bb9d8aebfb32022225b2978a74cbc5}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7456470a8b102ff66439a30d2678b78e}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{fullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{bibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorbibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authornamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorfullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement}
      \field{month}{12}
      \field{title}{Comparing methods for evaluating measurement uncertainty given in the {JCGM} `Evaluation of Measurement Data' documents}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{847\bibrangedash 851}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.measurement.2016.08.015
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

