\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Ericsson_2019}
\abx@aux@segm{0}{0}{Ericsson_2019}
\abx@aux@segm{0}{0}{Ericsson_2019}
\abx@aux@segm{0}{0}{Ericsson_2019}
\abx@aux@cite{Cripps_2006}
\abx@aux@segm{0}{0}{Cripps_2006}
\abx@aux@cite{Kosaka_2016}
\abx@aux@segm{0}{0}{Kosaka_2016}
\abx@aux@cite{Bhardwaj_2019}
\abx@aux@segm{0}{0}{Bhardwaj_2019}
\abx@aux@cite{Camarchia_2015}
\abx@aux@segm{0}{0}{Camarchia_2015}
\abx@aux@cite{Aaen_2007}
\abx@aux@segm{0}{0}{Aaen_2007}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The past and predicted trends of global mobile subscribers \cite {Ericsson_2019}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1_fig_ericsson}{{1.1}{2}}
\abx@aux@cite{nxp_pic}
\abx@aux@segm{0}{0}{nxp_pic}
\abx@aux@segm{0}{0}{nxp_pic}
\abx@aux@cite{Williams_2016B}
\abx@aux@segm{0}{0}{Williams_2016B}
\abx@aux@cite{Cheron_2018}
\abx@aux@segm{0}{0}{Cheron_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A typical packaged RF power transistor \cite {nxp_pic}.\relax }}{3}\protected@file@percent }
\newlabel{ch1_fig_rfpa}{{1.2}{3}}
\abx@aux@cite{EA_2000}
\abx@aux@segm{0}{0}{EA_2000}
\abx@aux@cite{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@cite{GUM_2008}
\abx@aux@segm{0}{0}{GUM_2008}
\abx@aux@cite{Hoffman_2007}
\abx@aux@segm{0}{0}{Hoffman_2007}
\abx@aux@cite{VNATools}
\abx@aux@segm{0}{0}{VNATools}
\abx@aux@cite{Lewandowski_2010B}
\abx@aux@segm{0}{0}{Lewandowski_2010B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior Research}{4}\protected@file@percent }
\abx@aux@cite{Lin_2012}
\abx@aux@segm{0}{0}{Lin_2012}
\abx@aux@cite{MUFWebsite}
\abx@aux@segm{0}{0}{MUFWebsite}
\abx@aux@cite{Avolio_2015}
\abx@aux@segm{0}{0}{Avolio_2015}
\abx@aux@segm{0}{0}{Cheron_2018}
\abx@aux@segm{0}{0}{MUFWebsite}
\abx@aux@segm{0}{0}{Hoffman_2007}
\abx@aux@segm{0}{0}{VNATools}
\abx@aux@segm{0}{0}{Lewandowski_2010B}
\abx@aux@segm{0}{0}{VNATools}
\abx@aux@segm{0}{0}{MUFWebsite}
\abx@aux@segm{0}{0}{Avolio_2015}
\abx@aux@segm{0}{0}{Lin_2012}
\abx@aux@cite{Williams_2016}
\abx@aux@segm{0}{0}{Williams_2016}
\abx@aux@segm{0}{0}{Cheron_2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of prior research into RF vector network analyser measurement uncertainty.}}{5}\protected@file@percent }
\newlabel{ch1_table_prior}{{1.1}{5}}
\abx@aux@segm{0}{0}{GUM_2008}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@cite{Dahlman_2014}
\abx@aux@segm{0}{0}{Dahlman_2014}
\abx@aux@cite{Stant_2016}
\abx@aux@segm{0}{0}{Stant_2016}
\abx@aux@segm{0}{0}{GUM_2008}
\abx@aux@cite{GUM_S1}
\abx@aux@segm{0}{0}{GUM_S1}
\abx@aux@cite{GUM_S2}
\abx@aux@segm{0}{0}{GUM_S2}
\abx@aux@cite{Stant_2017}
\abx@aux@segm{0}{0}{Stant_2017}
\abx@aux@cite{Song_2018}
\abx@aux@segm{0}{0}{Song_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{6}\protected@file@percent }
\abx@aux@segm{0}{0}{MUFWebsite}
\abx@aux@cite{Stant_2018_TMTT}
\abx@aux@segm{0}{0}{Stant_2018_TMTT}
\abx@aux@cite{Williams_Author}
\abx@aux@segm{0}{0}{Williams_Author}
\abx@aux@segm{0}{0}{Stant_2016}
\abx@aux@segm{0}{0}{Stant_2017}
\abx@aux@segm{0}{0}{Stant_2018_TMTT}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{7}\protected@file@percent }
