% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Ericsson_2019}{online}{}
      \list{organization}{1}{%
        {Ericsson}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{{The Ericsson Mobility Report}}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ericsson.com/en/mobility-report
      \endverb
      \verb{url}
      \verb https://www.ericsson.com/en/mobility-report
      \endverb
    \endentry
    \entry{Cripps_2006}{book}{}
      \name{author}{1}{}{%
        {{hash=322b9e372c9b96a24318228f80b30757}{%
           family={Cripps},
           familyi={C\bibinitperiod},
           given={Steve\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Norwood, MA, USA}%
      }
      \list{publisher}{1}{%
        {Artech House, Inc.}%
      }
      \strng{namehash}{322b9e372c9b96a24318228f80b30757}
      \strng{fullhash}{322b9e372c9b96a24318228f80b30757}
      \strng{bibnamehash}{322b9e372c9b96a24318228f80b30757}
      \strng{authorbibnamehash}{322b9e372c9b96a24318228f80b30757}
      \strng{authornamehash}{322b9e372c9b96a24318228f80b30757}
      \strng{authorfullhash}{322b9e372c9b96a24318228f80b30757}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd Edition}
      \field{isbn}{1596930187}
      \field{title}{RF Power Amplifiers for Wireless Communications}
      \field{year}{2006}
    \endentry
    \entry{Kosaka_2016}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=8c63d81a088214fac766c039ad8034ce}{%
           family={{Kosaka}},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=f733f8c7541733330c5568717f71c9b4}{%
           family={{Fujiwara}},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=3c781653ecce4d09ead0bf992cc49007}{%
           family={{Okamura}},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=771da0711a8638dc73b93e14d1214610}{%
           family={{Chomei}},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=221edc260255b2224af38516420eff23}{%
           family={{Sasaki}},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=2fcefe87ea1e6703c3dad2d570077764}{%
           family={{Horiguchi}},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=70bc9ca083861abbed34a47e9fb4857e}{%
           family={{Katayama}},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=c7ebbcf27e16d8bfdb741fe3c6b64ad1}{%
           family={{Inoue}},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Taipei, Taiwan}%
      }
      \strng{namehash}{eefe87ba1188f4bad80288c9993a8e17}
      \strng{fullhash}{ab2fbe4e8c4bd286157c12f62d479fb9}
      \strng{bibnamehash}{ab2fbe4e8c4bd286157c12f62d479fb9}
      \strng{authorbibnamehash}{ab2fbe4e8c4bd286157c12f62d479fb9}
      \strng{authornamehash}{eefe87ba1188f4bad80288c9993a8e17}
      \strng{authorfullhash}{ab2fbe4e8c4bd286157c12f62d479fb9}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Int. Symp. Radio-Freq. Integr. Technol. (RFIT)}
      \field{month}{8}
      \field{title}{A high-efficiency and high-gain, plastic packaged {GaN HEMT} for 3.5-{GH}z-band {LTE} base stations}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/RFIT.2016.7578168
      \endverb
      \keyw{cellular radio;field effect MMIC;gallium compounds;HEMT integrated circuits;III-V semiconductors;Long Term Evolution;MIM devices;MMIC power amplifiers;plastic packaging;wide band gap semiconductors;ACLR;plastic packaging;single-chain amplifier measurement;power gain mprovement;insertion loss suppression;drain bonding wire length;Doherty amplifier;MIM capacitor;LTE small-cell base-station application;high-efficiency high-gain plastic packaged GaN HEMT;frequency 3.5 GHz;GaN;Gallium nitride;HEMTs;MIM capacitors;Gain;Power amplifiers;Plastics;Impedance;GaN;power amplifier;plastic package;harmonic impedance;MIM capacitor;Doherty amplifier}
    \endentry
    \entry{Bhardwaj_2019}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f4e3e12652195968bee9756b45dca032}{%
           family={{Bhardwaj}},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=bb345271816726d74b2237a84e8ef10b}{%
           family={{Kitchen}},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Orlando, FL, USA}%
      }
      \strng{namehash}{d4591c71fe13d7ef7839c8b493cec025}
      \strng{fullhash}{d4591c71fe13d7ef7839c8b493cec025}
      \strng{bibnamehash}{d4591c71fe13d7ef7839c8b493cec025}
      \strng{authorbibnamehash}{d4591c71fe13d7ef7839c8b493cec025}
      \strng{authornamehash}{d4591c71fe13d7ef7839c8b493cec025}
      \strng{authorfullhash}{d4591c71fe13d7ef7839c8b493cec025}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Topical Conf. RF/Microw. Power Amplifiers Radio Wireless Appl. (PAWR)}
      \field{month}{1}
      \field{title}{Broadband Parallel {D}oherty Power Amplifier in {GaN} for 5{G} Applications}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/PAWR.2019.8708727
      \endverb
      \keyw{5G mobile communication;gallium compounds;III-V semiconductors;microwave power amplifiers;wide band gap semiconductors;wideband amplifiers;broadband parallel Doherty power amplifier;wideband parallel symmetric Doherty power amplifier;base-station applications;5G applications;frequency 3.3 GHz to 3.6 GHz;bandwidth 300.0 MHz;gain 9.0 dB;gain 3.0 dB;GaN;Power amplifiers;Bandwidth;Power generation;Impedance;Gallium nitride;Gain;Solid modeling;Base station;Doherty;power amplifier;gallium nitride;load modulation;saturated output power;transmitter}
    \endentry
    \entry{Aaen_2007}{book}{}
      \name{author}{3}{}{%
        {{hash=2cf4a20f3f16ddd18f17926148390443}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=5e6678d01469b34e8301d3993dc7d769}{%
           family={{Plá}},
           familyi={P\bibinitperiod},
           given={Jaime\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=067d7170b2e73903a45d1d0a009381c8}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5af2c77bfeb80a01feee2b8253b42534}
      \strng{fullhash}{5af2c77bfeb80a01feee2b8253b42534}
      \strng{bibnamehash}{5af2c77bfeb80a01feee2b8253b42534}
      \strng{authorbibnamehash}{5af2c77bfeb80a01feee2b8253b42534}
      \strng{authornamehash}{5af2c77bfeb80a01feee2b8253b42534}
      \strng{authorfullhash}{5af2c77bfeb80a01feee2b8253b42534}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{The Cambridge RF and Microwave Engineering Series}
      \field{title}{Modeling and Characterization of RF and Microwave Power FETs}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1017/CBO9780511541124
      \endverb
    \endentry
    \entry{nxp_pic}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labeltitlesource}{title}
      \field{title}{{NXP MRFX1K80H} 65 {V} wideband {RF} power {LDMOS} transistor}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.avnet.com/wps/portal/ebv/products/new-products/npi/2017/nxp-mrfx1k80h
      \endverb
      \verb{url}
      \verb https://www.avnet.com/wps/portal/ebv/products/new-products/npi/2017/nxp-mrfx1k80h
      \endverb
    \endentry
    \entry{Williams_2016B}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=894a26e0347e1a769804de4b0068f0f4}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=49df329a23aec906895ee56f2cedd918}{%
           family={{Chamberlin}},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2386e489f61f61ba612b4e137e1eefd7}{%
           family={{Zhao}},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=b7e1eec3e1021207d9ddbe16282e592a}{%
           family={{Cheron}},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=fa913028f68fe66c6789f148ba6e489a}{%
           family={{Urteaga}},
           familyi={U\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Austin, TX, USA}%
      }
      \strng{namehash}{134c36f409ccaefa5109c7addbc711f7}
      \strng{fullhash}{09b7156c4e265bf59ab8b397bbed91ec}
      \strng{bibnamehash}{09b7156c4e265bf59ab8b397bbed91ec}
      \strng{authorbibnamehash}{09b7156c4e265bf59ab8b397bbed91ec}
      \strng{authornamehash}{134c36f409ccaefa5109c7addbc711f7}
      \strng{authorfullhash}{09b7156c4e265bf59ab8b397bbed91ec}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Compound Semicond. Integr. Circuit Symp. (CSICS)}
      \field{month}{10}
      \field{title}{The Role of Measurement Uncertainty in Achieving First-Pass Design Success}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/CSICS.2016.7751072
      \endverb
      \keyw{heterojunction bipolar transistors;measurement uncertainty;microwave transistors;semiconductor device models;measurement uncertainty;microwave frequencies;heterojunction bipolar transistors;model-extraction;verification process;extracted model parameters;large-signal operating states;first-pass design success;size 250 nm;Measurement uncertainty;Uncertainty;Current measurement;Transistors;Voltage measurement;Calibration;Time measurement}
    \endentry
    \entry{Cheron_2018}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=b7e1eec3e1021207d9ddbe16282e592a}{%
           family={{Cheron}},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=894a26e0347e1a769804de4b0068f0f4}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d949d5aaaf7eda8b12672027bee10509}{%
           family={{Łukasik}},
           familyi={Ł\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=49df329a23aec906895ee56f2cedd918}{%
           family={{Chamberlin}},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=503625ca65bac91546ad1c95906e5cb9}{%
           family={{Jamroz}},
           familyi={J\bibinitperiod},
           given={B.\bibnamedelimi F.},
           giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d0ec4d5d355c5c20ecdc0a970ef2975b}{%
           family={{Grossman}},
           familyi={G\bibinitperiod},
           given={E.\bibnamedelimi N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=233068c0e9c9b01487103084a621661b}{%
           family={{Wiatr}},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=efd6030a44dca91632fe28f3c92443a7}{%
           family={{Schreurs}},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d8b2344aa35ac801b0984f99872d3b92}
      \strng{fullhash}{be03e99246f52db9cd1342d6d3a77a84}
      \strng{bibnamehash}{be03e99246f52db9cd1342d6d3a77a84}
      \strng{authorbibnamehash}{be03e99246f52db9cd1342d6d3a77a84}
      \strng{authornamehash}{d8b2344aa35ac801b0984f99872d3b92}
      \strng{authorfullhash}{be03e99246f52db9cd1342d6d3a77a84}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Asia-Pacific Microw. Conf. (APMC)}
      \field{month}{11}
      \field{title}{Propagation of Compact-Modeling Measurement Uncertainty to 220 {GH}z Power-Amplifier Designs}
      \field{year}{2018}
      \field{pages}{744\bibrangedash 746}
      \range{pages}{3}
      \verb{doi}
      \verb 10.23919/APMC.2018.8617137
      \endverb
      \keyw{heterojunction bipolar transistors;measurement uncertainty;millimetre wave bipolar transistors;millimetre wave measurement;millimetre wave power amplifiers;semiconductor device measurement;semiconductor device models;measurement uncertainties;heterojunction bipolar transistor model;power amplifier designs;power amplifiers;measurement uncertainty;power-amplifier design;frequency 220.0 GHz;frequency 9.0 GHz;Uncertainty;Heterojunction bipolar transistors;Integrated circuit modeling;Power amplifiers;Measurement uncertainty;Load modeling;Power generation;Semiconductor device modeling;Heterojunction bipolar transistors;Measurement uncertainty;Millimeter wave power amplifiers}
    \endentry
    \entry{EA_2000}{report}{}
      \name{author}{1}{}{%
        {{hash=b3fcd21fc0e3d18984c64138cc1bcaf5}{%
           family={{European co-operation for Accreditation}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{b3fcd21fc0e3d18984c64138cc1bcaf5}
      \strng{fullhash}{b3fcd21fc0e3d18984c64138cc1bcaf5}
      \strng{bibnamehash}{b3fcd21fc0e3d18984c64138cc1bcaf5}
      \strng{authorbibnamehash}{b3fcd21fc0e3d18984c64138cc1bcaf5}
      \strng{authornamehash}{b3fcd21fc0e3d18984c64138cc1bcaf5}
      \strng{authorfullhash}{b3fcd21fc0e3d18984c64138cc1bcaf5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{number}{EA-10/12}
      \field{title}{{EA} Guidelines on the Evaluation of Vector Network Analysers ({VNA})}
      \field{type}{techreport}
      \field{year}{2000}
    \endentry
    \entry{EURAMET_2011}{report}{}
      \name{author}{1}{}{%
        {{hash=d14408e8db65c67405e4c3a6ceb06f4a}{%
           family={{European Association of National Metrology Institutes (EURAMET)}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d14408e8db65c67405e4c3a6ceb06f4a}
      \strng{fullhash}{d14408e8db65c67405e4c3a6ceb06f4a}
      \strng{bibnamehash}{d14408e8db65c67405e4c3a6ceb06f4a}
      \strng{authorbibnamehash}{d14408e8db65c67405e4c3a6ceb06f4a}
      \strng{authornamehash}{d14408e8db65c67405e4c3a6ceb06f4a}
      \strng{authorfullhash}{d14408e8db65c67405e4c3a6ceb06f4a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{cg-12}
      \field{title}{Guidelines on the Evaluation of Vector Network Analysers ({VNA}), Version 2}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{GUM_2008}{misc}{}
      \name{author}{1}{}{%
        {{hash=b1439abdfe160482b4cdeec639fd2806}{%
           family={{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{b1439abdfe160482b4cdeec639fd2806}
      \strng{fullhash}{b1439abdfe160482b4cdeec639fd2806}
      \strng{bibnamehash}{b1439abdfe160482b4cdeec639fd2806}
      \strng{authorbibnamehash}{b1439abdfe160482b4cdeec639fd2806}
      \strng{authornamehash}{b1439abdfe160482b4cdeec639fd2806}
      \strng{authorfullhash}{b1439abdfe160482b4cdeec639fd2806}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Guide to the Expression of Uncertainty in Measurement JCGM 100:2008 (GUM 1995 with minor corrections)}}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM 100 2008 E.pdf
      \endverb
      \verb{url}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM%20100%202008%20E.pdf
      \endverb
    \endentry
    \entry{Hoffman_2007}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=3b7f740e3de87f9fd169e254c63a7fc5}{%
           family={{Hoffmann}},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=0d9b75f1bb08a466bdca454625b6f4f7}{%
           family={{Leuchtmann}},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=50d1be16333af1af6b2c308f6c115f3b}{%
           family={{Schaub}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5cfaa0ab029a57c467222e52683e11a7}{%
           family={{Vahldieck}},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Honolulu, HI, USA}%
      }
      \strng{namehash}{a85a66bda5c518b114e3d42926b26fc1}
      \strng{fullhash}{e0ca3b9b357863583235b25e49072612}
      \strng{bibnamehash}{e0ca3b9b357863583235b25e49072612}
      \strng{authorbibnamehash}{e0ca3b9b357863583235b25e49072612}
      \strng{authornamehash}{a85a66bda5c518b114e3d42926b26fc1}
      \strng{authorfullhash}{e0ca3b9b357863583235b25e49072612}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{69th ARFTG Microw. Meas. Conf.}
      \field{month}{6}
      \field{title}{Computing uncertainties of S-parameters by means of {M}onte {C}arlo Simulation}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ARFTG.2007.5456315
      \endverb
      \keyw{calibration;measurement uncertainty;Monte Carlo methods;network analysers;S-parameters;S-parameters;Monte Carlo simulation;vector network analyzer;calibration standards;measurement uncertainties;error box terms;device under test;computed distributions;Scattering parameters;Calibration;Connectors;Measurement standards;Measurement uncertainty;Reflection;Testing;Distribution functions;Shape measurement;Taylor series}
    \endentry
    \entry{VNATools}{online}{}
      \name{author}{1}{}{%
        {{hash=e58afef0669265d20b34203cb36faadc}{%
           family={{METAS}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{e58afef0669265d20b34203cb36faadc}
      \strng{fullhash}{e58afef0669265d20b34203cb36faadc}
      \strng{bibnamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authorbibnamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authornamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authorfullhash}{e58afef0669265d20b34203cb36faadc}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{VNA} Tools {II}}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.metas.ch/metas/en/home/fabe/hochfrequenz/vna-tools.html
      \endverb
      \verb{url}
      \verb https://www.metas.ch/metas/en/home/fabe/hochfrequenz/vna-tools.html
      \endverb
    \endentry
    \entry{Lewandowski_2010B}{article}{}
      \name{author}{5}{}{%
        {{hash=207400fc3d619766bf5fec68e698646e}{%
           family={{Lewandowski}},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=894a26e0347e1a769804de4b0068f0f4}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=2394d747e72876113ee35ed4756b1018}{%
           family={{Hale}},
           familyi={H\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4492e5ca96757f0b8acb0fcce095ce41}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi C.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=58254a954e9680c50d60d84227dc8419}{%
           family={{Dienstfrey}},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f8f661e69ed2e00b785550d90450f470}
      \strng{fullhash}{4e4aa5c601c02192f5f76dadb484ae86}
      \strng{bibnamehash}{4e4aa5c601c02192f5f76dadb484ae86}
      \strng{authorbibnamehash}{4e4aa5c601c02192f5f76dadb484ae86}
      \strng{authornamehash}{f8f661e69ed2e00b785550d90450f470}
      \strng{authorfullhash}{4e4aa5c601c02192f5f76dadb484ae86}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Trans. Microw. Theory Techn.}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Covariance-Based Vector-Network-Analyzer Uncertainty Analysis for Time- and Frequency-Domain Measurements}
      \field{volume}{58}
      \field{year}{2010}
      \field{pages}{1877\bibrangedash 1886}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TMTT.2010.2049768
      \endverb
      \keyw{covariance analysis;frequency measurement;network analysers;S-parameters;time measurement;covariance-based vector-network-analyzer uncertainty analysis;time-domain measurements;frequency-domain measurements;scattering-parameter measurements;statistical correlations;Frequency domain analysis;Frequency measurement;Measurement uncertainty;Scattering parameters;Covariance matrix;Circuits;Time domain analysis;NIST;Frequency estimation;Lifting equipment;Covariance matrix;frequency-domain measurements;scattering parameters;time-domain measurements;uncertainty analysis;vector network analyzer (VNA)}
    \endentry
    \entry{Lin_2012}{article}{}
      \name{author}{2}{}{%
        {{hash=f374feb8237cda53dcae672185f581c3}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Maoliu},
           giveni={M\bibinitperiod}}}%
        {{hash=a382efbfffe467ef00312cf8a967abf3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yichi},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers ({IEEE})}%
      }
      \strng{namehash}{6b053a03dccd541a96059320ae8719ae}
      \strng{fullhash}{6b053a03dccd541a96059320ae8719ae}
      \strng{bibnamehash}{6b053a03dccd541a96059320ae8719ae}
      \strng{authorbibnamehash}{6b053a03dccd541a96059320ae8719ae}
      \strng{authornamehash}{6b053a03dccd541a96059320ae8719ae}
      \strng{authorfullhash}{6b053a03dccd541a96059320ae8719ae}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Trans. Microw. Theory Techn.}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Covariance-Matrix-Based Uncertainty Analysis for {NVNA} Measurements}
      \field{volume}{61}
      \field{year}{2012}
      \field{pages}{93\bibrangedash 102}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/tim.2011.2150650
      \endverb
    \endentry
    \entry{MUFWebsite}{online}{}
      \name{author}{1}{}{%
        {{hash=8b50a388cab83f8535bbb86a50ba3e23}{%
           family={{National Institute of Science and Technology}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{8b50a388cab83f8535bbb86a50ba3e23}
      \strng{fullhash}{8b50a388cab83f8535bbb86a50ba3e23}
      \strng{bibnamehash}{8b50a388cab83f8535bbb86a50ba3e23}
      \strng{authorbibnamehash}{8b50a388cab83f8535bbb86a50ba3e23}
      \strng{authornamehash}{8b50a388cab83f8535bbb86a50ba3e23}
      \strng{authorfullhash}{8b50a388cab83f8535bbb86a50ba3e23}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On-Wafer Calibration Software}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nist.gov/services-resources/software/wafer-calibration-software
      \endverb
      \verb{url}
      \verb https://www.nist.gov/services-resources/software/wafer-calibration-software
      \endverb
    \endentry
    \entry{Avolio_2015}{article}{}
      \name{author}{6}{}{%
        {{hash=2c9260b2bfe690e6c644c2336e72b1da}{%
           family={{Avolio}},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=68ae3260fe2c1ccb04f715795e69be21}{%
           family={{Raffo}},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d8cfabf8f058aad0677ddbafc013a3b4}{%
           family={{Jargon}},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2394d747e72876113ee35ed4756b1018}{%
           family={{Hale}},
           familyi={H\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d75ae326fd30ec177ba33c8f73635296}{%
           family={{Schreurs}},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi M.\bibnamedelimi M-P.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=894a26e0347e1a769804de4b0068f0f4}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{50f07fa9b755695f624b026191a3241f}
      \strng{fullhash}{287e659704dda15f0b8f71bee1479b9d}
      \strng{bibnamehash}{287e659704dda15f0b8f71bee1479b9d}
      \strng{authorbibnamehash}{287e659704dda15f0b8f71bee1479b9d}
      \strng{authornamehash}{50f07fa9b755695f624b026191a3241f}
      \strng{authorfullhash}{287e659704dda15f0b8f71bee1479b9d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9480}
      \field{journaltitle}{{IEEE} Trans. Microw. Theory Techn.}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Evaluation of Uncertainty in Temporal Waveforms of Microwave Transistors}
      \field{volume}{63}
      \field{year}{2015}
      \field{pages}{2353\bibrangedash 2363}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TMTT.2015.2432765
      \endverb
      \keyw{calibration;measurement uncertainty;microwave measurement;microwave transistors;temporal waveforms;microwave transistors;passive calibration standards;power meter;NIST-traceable phase calibration reference;cable bending;probe alignment;device-under-test;transistor current-generator plane;power amplifiers;microwave measurements uncertainty;Uncertainty;Calibration;Transistors;Capacitance;Current measurement;Measurement uncertainty;Microwave measurement;Microwave measurements uncertainty;microwave transistors;nonlinear de-embedding;vector-calibrated nonlinear measurements}
    \endentry
    \entry{Williams_2016}{article}{}
      \name{author}{5}{}{%
        {{hash=894a26e0347e1a769804de4b0068f0f4}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=49df329a23aec906895ee56f2cedd918}{%
           family={{Chamberlin}},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2386e489f61f61ba612b4e137e1eefd7}{%
           family={{Zhao}},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=b7e1eec3e1021207d9ddbe16282e592a}{%
           family={{Cheron}},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=fa913028f68fe66c6789f148ba6e489a}{%
           family={{Urteaga}},
           familyi={U\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{134c36f409ccaefa5109c7addbc711f7}
      \strng{fullhash}{09b7156c4e265bf59ab8b397bbed91ec}
      \strng{bibnamehash}{09b7156c4e265bf59ab8b397bbed91ec}
      \strng{authorbibnamehash}{09b7156c4e265bf59ab8b397bbed91ec}
      \strng{authornamehash}{134c36f409ccaefa5109c7addbc711f7}
      \strng{authorfullhash}{09b7156c4e265bf59ab8b397bbed91ec}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Trans. Microw. Theory Techn.}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Transistor Model Verification Including Measurement Uncertainty}
      \field{volume}{64}
      \field{year}{2016}
      \field{pages}{3927\bibrangedash 3933}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/TMTT.2016.2602262
      \endverb
      \keyw{heterojunction bipolar transistors;measurement uncertainty;semiconductor device measurement;semiconductor device models;transistor model verification;heterojunction bipolar transistors;large-signal measurements;correlated measurement uncertainties;model extraction;verification processes;size 250 nm;Measurement uncertainty;Current measurement;Calibration;Uncertainty;Voltage measurement;Heterojunction bipolar transistors;Measurement uncertainty;microwave measurement;model verification;transistor model}
    \endentry
    \entry{Dahlman_2014}{article}{}
      \name{author}{7}{}{%
        {{hash=f8f748cea6862b2e99b19e380c934a06}{%
           family={{Dahlman}},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=eefcdd45f0550f7da4eca1649298c069}{%
           family={{Mildh}},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=4e822b4be25bdff471a48d7a9d08c8b8}{%
           family={{Parkvall}},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=554a2147703aaf51381cd4485eb5aff3}{%
           family={{Peisa}},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0172775c37b339b905d0e72fbfe9a9e3}{%
           family={{Sachs}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b567fa2fe0c3db8dd65ff75d0f0f2c85}{%
           family={{Selén}},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=0fdf7e234cf999fa1cd66c94fb6b2e19}{%
           family={{Sköld}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0f3813e207c46aceef348c99bf3de050}
      \strng{fullhash}{e9a633693b7c0fcbde1832bcf0083dbc}
      \strng{bibnamehash}{e9a633693b7c0fcbde1832bcf0083dbc}
      \strng{authorbibnamehash}{e9a633693b7c0fcbde1832bcf0083dbc}
      \strng{authornamehash}{0f3813e207c46aceef348c99bf3de050}
      \strng{authorfullhash}{e9a633693b7c0fcbde1832bcf0083dbc}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Commun. Mag.}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{5G} wireless access: requirements and realization}
      \field{volume}{52}
      \field{year}{2014}
      \field{pages}{42\bibrangedash 47}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MCOM.2014.6979985
      \endverb
      \keyw{5G mobile communication;mobile communication;5G wireless access;mobile communication technology;ITU-R;Wireless communication;Next generation networking;Mobile communication;Wireless sensor networks;OFDM;Communication standards;Standards;Telecommunication standards;Communication standards}
    \endentry
    \entry{Stant_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=0630c65220fb64f5c328dbf26187c4ab}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=f9bb9d8aebfb32022225b2978a74cbc5}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7456470a8b102ff66439a30d2678b78e}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{fullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{bibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorbibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authornamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorfullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement}
      \field{month}{12}
      \field{title}{Comparing methods for evaluating measurement uncertainty given in the {JCGM} `Evaluation of Measurement Data' documents}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{847\bibrangedash 851}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.measurement.2016.08.015
      \endverb
    \endentry
    \entry{GUM_S1}{misc}{}
      \name{author}{1}{}{%
        {{hash=b1439abdfe160482b4cdeec639fd2806}{%
           family={{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{b1439abdfe160482b4cdeec639fd2806}
      \strng{fullhash}{b1439abdfe160482b4cdeec639fd2806}
      \strng{bibnamehash}{b1439abdfe160482b4cdeec639fd2806}
      \strng{authorbibnamehash}{b1439abdfe160482b4cdeec639fd2806}
      \strng{authornamehash}{b1439abdfe160482b4cdeec639fd2806}
      \strng{authorfullhash}{b1439abdfe160482b4cdeec639fd2806}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Supplement 1 to the “Guide to the Expression of Uncertainty in Measurement" - Propagation of distributions using a Monte Carlo method JCGM 101:2008}}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM 101 2008 E.pdf
      \endverb
      \verb{url}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM%20101%202008%20E.pdf
      \endverb
    \endentry
    \entry{GUM_S2}{misc}{}
      \name{author}{1}{}{%
        {{hash=b1439abdfe160482b4cdeec639fd2806}{%
           family={{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{b1439abdfe160482b4cdeec639fd2806}
      \strng{fullhash}{b1439abdfe160482b4cdeec639fd2806}
      \strng{bibnamehash}{b1439abdfe160482b4cdeec639fd2806}
      \strng{authorbibnamehash}{b1439abdfe160482b4cdeec639fd2806}
      \strng{authornamehash}{b1439abdfe160482b4cdeec639fd2806}
      \strng{authorfullhash}{b1439abdfe160482b4cdeec639fd2806}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Supplement 2 to the “Guide to the Expression of Uncertainty in Measurement" - Extension to any number of output quantities JCGM 102:2011}}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM 102 2011 E.pdf
      \endverb
      \verb{url}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM%20102%202011%20E.pdf
      \endverb
    \endentry
    \entry{Stant_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=0630c65220fb64f5c328dbf26187c4ab}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=f9bb9d8aebfb32022225b2978a74cbc5}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7456470a8b102ff66439a30d2678b78e}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{fullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{bibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorbibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authornamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorfullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Microw. Antennas Propag.}
      \field{month}{2}
      \field{number}{3}
      \field{title}{Evaluating residual errors in waveguide {VNAs} from microwave to submillimetre-wave frequencies}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{324\bibrangedash 329}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1049/iet-map.2016.0455
      \endverb
    \endentry
    \entry{Stant_2018_TMTT}{article}{}
      \name{author}{5}{}{%
        {{hash=0630c65220fb64f5c328dbf26187c4ab}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b837a3146918ad772bf16460ea11c387}{%
           family={Salter},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7456470a8b102ff66439a30d2678b78e}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=894a26e0347e1a769804de4b0068f0f4}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=f9bb9d8aebfb32022225b2978a74cbc5}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{2e53cf84fdd29e73dafa62eb9f738f9b}
      \strng{fullhash}{e7b8c1bbb7b21d18b93e1c35618f0b1a}
      \strng{bibnamehash}{e7b8c1bbb7b21d18b93e1c35618f0b1a}
      \strng{authorbibnamehash}{e7b8c1bbb7b21d18b93e1c35618f0b1a}
      \strng{authornamehash}{2e53cf84fdd29e73dafa62eb9f738f9b}
      \strng{authorfullhash}{e7b8c1bbb7b21d18b93e1c35618f0b1a}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Trans. Microw. Theory Techn.}
      \field{month}{11}
      \field{number}{2}
      \field{title}{Propagating Measurement Uncertainty to Microwave Amplifier Nonlinear Behavioural Models}
      \field{volume}{67}
      \field{year}{2018}
      \field{pages}{815\bibrangedash 821}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

