[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'ch1-introduction.blg'
[44] biber-MSWIN32:313> INFO - === 
[132] Biber.pm:371> INFO - Reading 'ch1-introduction.bcf'
[251] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[251] Biber.pm:857> INFO - Found 2 citekeys in bib section 1
[252] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[283] Biber.pm:3976> INFO - Processing section 1
[302] Biber.pm:4136> INFO - Looking for bibtex format file '../references.bib' for section 1
[304] bibtex.pm:1454> INFO - Reading ascii input as UTF-8
[313] bibtex.pm:1500> INFO - LaTeX decoding ...
[326] bibtex.pm:1316> INFO - Found BibTeX data source '../references.bib'
[343] Utils.pm:193> WARN - month field 'dec' in entry 'Stant_2016' is not an integer - this will probably not sort properly.
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[362] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[362] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[365] bbl.pm:617> INFO - Writing 'ch1-introduction.bbl' with encoding 'ascii'
[366] bbl.pm:720> INFO - Output to ch1-introduction.bbl
[372] Biber.pm:110> INFO - WARNINGS: 1
