\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{GUM_2008}
\abx@aux@segm{1}{0}{GUM_2008}
\abx@aux@cite{GUM_S1}
\abx@aux@segm{1}{0}{GUM_S1}
\abx@aux@cite{GUM_S2}
\abx@aux@segm{1}{0}{GUM_S2}
\abx@aux@cite{Stant_2016}
\abx@aux@segm{1}{0}{Stant_2016}
\abx@aux@cite{Stant_2016_Coll}
\abx@aux@segm{1}{0}{Stant_2016_Coll}
\abx@aux@cite{Stant_2017}
\abx@aux@segm{1}{0}{Stant_2017}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusion}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Stant_2018_TMTT}
\abx@aux@segm{1}{0}{Stant_2018_TMTT}
\abx@aux@cite{Ridler_2017}
\abx@aux@segm{1}{0}{Ridler_2017}
\abx@aux@cite{Qi_2009}
\abx@aux@segm{1}{0}{Qi_2009}
\abx@aux@cite{Long_2016}
\abx@aux@segm{1}{0}{Long_2016}
\abx@aux@cite{ISO5725}
\abx@aux@segm{1}{0}{ISO5725}
\abx@aux@cite{Lin_2012}
\abx@aux@segm{1}{0}{Lin_2012}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Future Work}{3}\protected@file@percent }
