% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{GUM_2008}{misc}{}
      \name{author}{1}{}{%
        {{hash=153002a54054a8dbc0005a9e63ef96af}{%
           family={{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{fullhash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{bibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorbibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authornamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorfullhash}{153002a54054a8dbc0005a9e63ef96af}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Guide to the Expression of Uncertainty in Measurement JCGM 100:2008 (GUM 1995 with minor corrections)}}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM 100 2008 E.pdf
      \endverb
      \verb{url}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM%20100%202008%20E.pdf
      \endverb
    \endentry
    \entry{GUM_S1}{misc}{}
      \name{author}{1}{}{%
        {{hash=153002a54054a8dbc0005a9e63ef96af}{%
           family={{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{fullhash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{bibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorbibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authornamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorfullhash}{153002a54054a8dbc0005a9e63ef96af}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Supplement 1 to the “Guide to the Expression of Uncertainty in Measurement" – Propagation of distributions using a Monte Carlo method JCGM 101:2008}}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM 101 2008 E.pdf
      \endverb
      \verb{url}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM%20101%202008%20E.pdf
      \endverb
    \endentry
    \entry{GUM_S2}{misc}{}
      \name{author}{1}{}{%
        {{hash=153002a54054a8dbc0005a9e63ef96af}{%
           family={{BIPM, IEC, IFCC, ILAC, ISO, IUPAC, IUPAP and OIML}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{fullhash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{bibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorbibnamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authornamehash}{153002a54054a8dbc0005a9e63ef96af}
      \strng{authorfullhash}{153002a54054a8dbc0005a9e63ef96af}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Supplement 2 to the “Guide to the Expression of Uncertainty in Measurement" – Extension to any number of output quantities JCGM 102:2011}}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM 102 2011 E.pdf
      \endverb
      \verb{url}
      \verb http://www.bipm.org/utils/common/documents/jcgm/JCGM%20102%202011%20E.pdf
      \endverb
    \endentry
    \entry{Stant_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=f00a876f9d1c481b6ffe0e9c80634367}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0d69723dc0f7b319726e3c104c380985}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d9f50c82b3f35f41ea3a4a23eee985bc}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{fullhash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{bibnamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authorbibnamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authornamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authorfullhash}{f89caf23c88d12cfec647b6af3aa3c31}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement}
      \field{month}{12}
      \field{title}{Comparing methods for evaluating measurement uncertainty given in the {JCGM} `Evaluation of Measurement Data' documents}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{847\bibrangedash 851}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.measurement.2016.08.015
      \endverb
    \endentry
    \entry{Stant_2016_Coll}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f00a876f9d1c481b6ffe0e9c80634367}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0d69723dc0f7b319726e3c104c380985}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d9f50c82b3f35f41ea3a4a23eee985bc}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{fullhash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{bibnamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authorbibnamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authornamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authorfullhash}{f89caf23c88d12cfec647b6af3aa3c31}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IET Colloquium on Millimetre-Wave and Terahertz Engineering \& Technology 2016}
      \field{month}{3}
      \field{title}{Evaluating residual errors in waveguide network analysers from microwave to submillimetre-wave frequencies}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1049/ic.2016.0016
      \endverb
    \endentry
    \entry{Stant_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=f00a876f9d1c481b6ffe0e9c80634367}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0d69723dc0f7b319726e3c104c380985}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d9f50c82b3f35f41ea3a4a23eee985bc}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{fullhash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{bibnamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authorbibnamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authornamehash}{f89caf23c88d12cfec647b6af3aa3c31}
      \strng{authorfullhash}{f89caf23c88d12cfec647b6af3aa3c31}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Microw. Antennas Propag.}
      \field{month}{2}
      \field{number}{3}
      \field{title}{Evaluating residual errors in waveguide {VNAs} from microwave to submillimetre-wave frequencies}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{324\bibrangedash 329}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1049/iet-map.2016.0455
      \endverb
    \endentry
    \entry{Stant_2018_TMTT}{article}{}
      \name{author}{5}{}{%
        {{hash=f00a876f9d1c481b6ffe0e9c80634367}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c3919dff1bbaf63996fea89b8da3f76a}{%
           family={Salter},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d9f50c82b3f35f41ea3a4a23eee985bc}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d3ba843c131b901b1148ef2be621fe4c}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=0d69723dc0f7b319726e3c104c380985}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d98078be957d4cd5a62ad60c1d81fc66}
      \strng{fullhash}{800d7ecf6cc82f5e4731dd054ece4f3f}
      \strng{bibnamehash}{800d7ecf6cc82f5e4731dd054ece4f3f}
      \strng{authorbibnamehash}{800d7ecf6cc82f5e4731dd054ece4f3f}
      \strng{authornamehash}{d98078be957d4cd5a62ad60c1d81fc66}
      \strng{authorfullhash}{800d7ecf6cc82f5e4731dd054ece4f3f}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Trans. Microw. Theory Techn.}
      \field{month}{11}
      \field{title}{Propagating Measurement Uncertainty to Microwave Amplifier Nonlinear Behavioural Models}
      \field{year}{2018}
      \field{pages}{815\bibrangedash 821}
      \range{pages}{7}
    \endentry
    \entry{Ridler_2017}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d9f50c82b3f35f41ea3a4a23eee985bc}{%
           family={{Ridler}},
           familyi={R\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=400cdb7418fcdb93254f021856cc47d0}{%
           family={{Ginleyt}},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{96e720ebdb58d479d85600f82299edfc}
      \strng{fullhash}{96e720ebdb58d479d85600f82299edfc}
      \strng{bibnamehash}{96e720ebdb58d479d85600f82299edfc}
      \strng{authorbibnamehash}{96e720ebdb58d479d85600f82299edfc}
      \strng{authornamehash}{96e720ebdb58d479d85600f82299edfc}
      \strng{authorfullhash}{96e720ebdb58d479d85600f82299edfc}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{89th ARFTG Microwave Measurement Conference (ARFTG)}
      \field{month}{6}
      \field{title}{A review of the {IEEE} 1785 standards for rectangular waveguides above 110 {GH}z}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ARFTG.2017.8000830
      \endverb
      \keyw{IEEE standards;millimetre waves;rectangular waveguides;terahertz waves;IEEE 1785 standards;rectangular waveguides;millimeter-wave frequencies;terahertz frequencies;frequency bands;waveguide dimensions;waveguide interfaces;Rectangular waveguides;Waveguide components;Uncertainty;Apertures;IEEE Standards;Reflection coefficient;IEEE 1785;millimeter-wave;rectangular waveguides;submillimeter-wave;terahertz;waveguide apertures;waveguide interfaces;waveguide tolerances}
    \endentry
    \entry{Lin_2012}{article}{}
      \name{author}{2}{}{%
        {{hash=f374feb8237cda53dcae672185f581c3}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Maoliu},
           giveni={M\bibinitperiod}}}%
        {{hash=a382efbfffe467ef00312cf8a967abf3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yichi},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers ({IEEE})}%
      }
      \strng{namehash}{6b053a03dccd541a96059320ae8719ae}
      \strng{fullhash}{6b053a03dccd541a96059320ae8719ae}
      \strng{bibnamehash}{6b053a03dccd541a96059320ae8719ae}
      \strng{authorbibnamehash}{6b053a03dccd541a96059320ae8719ae}
      \strng{authornamehash}{6b053a03dccd541a96059320ae8719ae}
      \strng{authorfullhash}{6b053a03dccd541a96059320ae8719ae}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Trans. Microw. Theory Techn.}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Covariance-Matrix-Based Uncertainty Analysis for {NVNA} Measurements}
      \field{volume}{61}
      \field{year}{2012}
      \field{pages}{93\bibrangedash 102}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/tim.2011.2150650
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

