% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{Williams_2013}{article}{}
      \name{author}{1}{}{%
        {{hash=4efc89695741c9c2cad813e0c587214d}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{4efc89695741c9c2cad813e0c587214d}
      \strng{fullhash}{4efc89695741c9c2cad813e0c587214d}
      \strng{bibnamehash}{4efc89695741c9c2cad813e0c587214d}
      \strng{authorbibnamehash}{4efc89695741c9c2cad813e0c587214d}
      \strng{authornamehash}{4efc89695741c9c2cad813e0c587214d}
      \strng{authorfullhash}{4efc89695741c9c2cad813e0c587214d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1527-3342}
      \field{journaltitle}{IEEE Microwave Magazine}
      \field{month}{11}
      \field{number}{7}
      \field{title}{Traveling Waves and Power Waves: Building a Solid Foundation for Microwave Circuit Theory}
      \field{volume}{14}
      \field{year}{2013}
      \field{pages}{38\bibrangedash 45}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/MMM.2013.2279494
      \endverb
      \keyw{electromagnetic field theory;equivalent circuits;Maxwell equations;microwave circuits;transmission lines;solid foundation;microwave electronics;lossy printed transmission lines;Maxwell equations;electromagnetic field solutions;microwave equivalent-circuit theory;power waves;traveling waves;Microwave measurement;Microwave circuits;Transmission line measurements;Power transmission lines;Traveling wave tubes;History;Electromagnetic measurements;Equivalent circuits}
    \endentry
    \entry{Marcuvitz_1951}{book}{}
      \name{author}{1}{}{%
        {{hash=59d223de728b5ceea6b395944757ae05}{%
           family={Marcuvitz},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{59d223de728b5ceea6b395944757ae05}
      \strng{fullhash}{59d223de728b5ceea6b395944757ae05}
      \strng{bibnamehash}{59d223de728b5ceea6b395944757ae05}
      \strng{authorbibnamehash}{59d223de728b5ceea6b395944757ae05}
      \strng{authornamehash}{59d223de728b5ceea6b395944757ae05}
      \strng{authorfullhash}{59d223de728b5ceea6b395944757ae05}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780863410581}
      \field{series}{Electromagnetics and Radar Series}
      \field{title}{Waveguide Handbook}
      \field{year}{1951}
      \verb{urlraw}
      \verb https://books.google.co.uk/books?id=Ao34iFuNZgIC
      \endverb
      \verb{url}
      \verb https://books.google.co.uk/books?id=Ao34iFuNZgIC
      \endverb
    \endentry
    \entry{Marks_1992}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=903e247b6b46a88bde9407b0f98ebbcf}{%
           family={Marks},
           familyi={M\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=8dcd03dc154a942c55f75f151fb58f28}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Dylan\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{4d2627c2299f600a4bf07a9179e1c13e}
      \strng{fullhash}{4d2627c2299f600a4bf07a9179e1c13e}
      \strng{bibnamehash}{4d2627c2299f600a4bf07a9179e1c13e}
      \strng{authorbibnamehash}{4d2627c2299f600a4bf07a9179e1c13e}
      \strng{authornamehash}{4d2627c2299f600a4bf07a9179e1c13e}
      \strng{authorfullhash}{4d2627c2299f600a4bf07a9179e1c13e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Journal of research of the National Institute of Standards and Technology}
      \field{title}{A General Waveguide Circuit Theory}
      \field{year}{1992}
    \endentry
    \entry{Kurokawa_1965}{article}{}
      \name{author}{1}{}{%
        {{hash=bcaeb744de980341eb5e22cd4c377369}{%
           family={{Kurokawa}},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{bcaeb744de980341eb5e22cd4c377369}
      \strng{fullhash}{bcaeb744de980341eb5e22cd4c377369}
      \strng{bibnamehash}{bcaeb744de980341eb5e22cd4c377369}
      \strng{authorbibnamehash}{bcaeb744de980341eb5e22cd4c377369}
      \strng{authornamehash}{bcaeb744de980341eb5e22cd4c377369}
      \strng{authorfullhash}{bcaeb744de980341eb5e22cd4c377369}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9480}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Power Waves and the Scattering Matrix}
      \field{volume}{13}
      \field{year}{1965}
      \field{pages}{194\bibrangedash 202}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TMTT.1965.1125964
      \endverb
      \keyw{Scattering;Transmission line matrix methods;Voltage;Impedance;Power transmission lines;Transmission line theory;Distributed parameter circuits;Power amplifiers;Frequency}
    \endentry
    \entry{Williams_2001}{article}{}
      \name{author}{2}{}{%
        {{hash=d3ba843c131b901b1148ef2be621fe4c}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=a2fbbb28c908aaab1898ccb3560aebc0}{%
           family={{Alpert}},
           familyi={A\bibinitperiod},
           given={B.\bibnamedelimi K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{0931d5bd0364a4995b3e9c958631ad8f}
      \strng{fullhash}{0931d5bd0364a4995b3e9c958631ad8f}
      \strng{bibnamehash}{0931d5bd0364a4995b3e9c958631ad8f}
      \strng{authorbibnamehash}{0931d5bd0364a4995b3e9c958631ad8f}
      \strng{authornamehash}{0931d5bd0364a4995b3e9c958631ad8f}
      \strng{authorfullhash}{0931d5bd0364a4995b3e9c958631ad8f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9480}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Causality and waveguide circuit theory}
      \field{volume}{49}
      \field{year}{2001}
      \field{pages}{615\bibrangedash 623}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/22.915434
      \endverb
      \keyw{waveguide theory;equivalent circuits;time-domain analysis;frequency-domain analysis;waveguide circuit theory;power-normalized waveguide equivalent-circuit theory;network parameters;time domain;frequency domain;power normalization;characteristic impedance;simultaneity;Waveguide theory;Circuit theory;Electromagnetic waveguides;Voltage;Impedance;Circuit simulation;Tellurium;Frequency;Time domain analysis;Magnetic fields}
    \endentry
    \entry{Smith_1939}{article}{}
      \name{author}{1}{}{%
        {{hash=62222785ca9c4bb4f0deb05adda96e1a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{62222785ca9c4bb4f0deb05adda96e1a}
      \strng{fullhash}{62222785ca9c4bb4f0deb05adda96e1a}
      \strng{bibnamehash}{62222785ca9c4bb4f0deb05adda96e1a}
      \strng{authorbibnamehash}{62222785ca9c4bb4f0deb05adda96e1a}
      \strng{authornamehash}{62222785ca9c4bb4f0deb05adda96e1a}
      \strng{authorfullhash}{62222785ca9c4bb4f0deb05adda96e1a}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Transmission line calculator}
      \field{volume}{12}
      \field{year}{1939}
      \field{pages}{29\bibrangedash 31}
      \range{pages}{3}
    \endentry
    \entry{Pozar_2004}{book}{}
      \name{author}{1}{}{%
        {{hash=3f8104aa9247dfe15ec98f085a1f324e}{%
           family={Pozar},
           familyi={P\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{3f8104aa9247dfe15ec98f085a1f324e}
      \strng{fullhash}{3f8104aa9247dfe15ec98f085a1f324e}
      \strng{bibnamehash}{3f8104aa9247dfe15ec98f085a1f324e}
      \strng{authorbibnamehash}{3f8104aa9247dfe15ec98f085a1f324e}
      \strng{authornamehash}{3f8104aa9247dfe15ec98f085a1f324e}
      \strng{authorfullhash}{3f8104aa9247dfe15ec98f085a1f324e}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471448785}
      \field{title}{Microwave Engineering}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://books.google.co.uk/books?id=4wzpQwAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.co.uk/books?id=4wzpQwAACAAJ
      \endverb
    \endentry
    \entry{Teppati_2013}{book}{}
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labeltitlesource}{title}
      \field{series}{The Cambridge RF and Microwave Engineering Series}
      \field{title}{Modern RF and Microwave Measurement Techniques}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1017/CBO9781139567626
      \endverb
    \endentry
    \entry{Dunsmore_2012}{book}{}
      \name{author}{1}{}{%
        {{hash=4788ae50d1bddbec38d02a4b1e306a70}{%
           family={Dunsmore},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{4788ae50d1bddbec38d02a4b1e306a70}
      \strng{fullhash}{4788ae50d1bddbec38d02a4b1e306a70}
      \strng{bibnamehash}{4788ae50d1bddbec38d02a4b1e306a70}
      \strng{authorbibnamehash}{4788ae50d1bddbec38d02a4b1e306a70}
      \strng{authornamehash}{4788ae50d1bddbec38d02a4b1e306a70}
      \strng{authorfullhash}{4788ae50d1bddbec38d02a4b1e306a70}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781118391259}
      \field{title}{Handbook of Microwave Component Measurements: with Advanced VNA Techniques}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://books.google.co.uk/books?id=NSeJe-rzkugC
      \endverb
      \verb{url}
      \verb https://books.google.co.uk/books?id=NSeJe-rzkugC
      \endverb
    \endentry
    \entry{Rytting_2008}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9c265977360b5d231965213ee8e41998}{%
           family={{Rytting}},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9c265977360b5d231965213ee8e41998}
      \strng{fullhash}{9c265977360b5d231965213ee8e41998}
      \strng{bibnamehash}{9c265977360b5d231965213ee8e41998}
      \strng{authorbibnamehash}{9c265977360b5d231965213ee8e41998}
      \strng{authornamehash}{9c265977360b5d231965213ee8e41998}
      \strng{authorfullhash}{9c265977360b5d231965213ee8e41998}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 71st ARFTG Microwave Measurement Conference}
      \field{month}{6}
      \field{title}{ARFTG 50 year network analyzer history}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ARFTG.2008.4633319
      \endverb
      \keyw{Microwave measurements;Calibration;Microwave technology;Reflection;Frequency measurement;Impedance;Microwave theory and techniques;Scattering parameters measurement;Microwave measurements;Network analyzers}
    \endentry
    \entry{Parzen_1947}{article}{}
      \name{author}{2}{}{%
        {{hash=e99f663ed047b84d0083a539013c994e}{%
           family={Parzen},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=90d85865fe283a6817d24b85f601ef3c}{%
           family={Yalow},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{57a97779651a69a72e77d7fca35829fd}
      \strng{fullhash}{57a97779651a69a72e77d7fca35829fd}
      \strng{bibnamehash}{57a97779651a69a72e77d7fca35829fd}
      \strng{authorbibnamehash}{57a97779651a69a72e77d7fca35829fd}
      \strng{authornamehash}{57a97779651a69a72e77d7fca35829fd}
      \strng{authorfullhash}{57a97779651a69a72e77d7fca35829fd}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electrical Communications}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Theory and Design of the Reflectometer}
      \field{volume}{24}
      \field{year}{1947}
      \field{pages}{94\bibrangedash 100}
      \range{pages}{7}
    \endentry
    \entry{mj_multiport}{online}{}
      \name{author}{1}{}{%
        {{hash=16e4f71d0904b67579ba4dfc906087ad}{%
           family={{Rohde \& Schwarz}},
           familyi={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Microwave Journal}%
      }
      \strng{namehash}{16e4f71d0904b67579ba4dfc906087ad}
      \strng{fullhash}{16e4f71d0904b67579ba4dfc906087ad}
      \strng{bibnamehash}{16e4f71d0904b67579ba4dfc906087ad}
      \strng{authorbibnamehash}{16e4f71d0904b67579ba4dfc906087ad}
      \strng{authornamehash}{16e4f71d0904b67579ba4dfc906087ad}
      \strng{authorfullhash}{16e4f71d0904b67579ba4dfc906087ad}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{3}
      \field{title}{Vector Network Analysis with Up to 48 Ports}
      \field{urlday}{18}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.microwavejournal.com/articles/21785-vector-network-analysis-with-up-to-48-ports
      \endverb
      \verb{url}
      \verb http://www.microwavejournal.com/articles/21785-vector-network-analysis-with-up-to-48-ports
      \endverb
    \endentry
    \entry{Root_2013}{book}{}
      \name{author}{4}{}{%
        {{hash=2a570970a75de0d2431193493deaef1a}{%
           family={Root},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f6c09f6325be69ff567afcd01c0d10d5}{%
           family={Verspecht},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=15934c57f7d1f0e6652d8149f870f4ce}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=873cf16b98e89e22166961c92dd33069}{%
           family={Marcu},
           familyi={M\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{538e03fa32b6f5bc2b90c0fa4d5be2c0}
      \strng{fullhash}{8a3f3e96242d7fe3e1193765a1197209}
      \strng{bibnamehash}{8a3f3e96242d7fe3e1193765a1197209}
      \strng{authorbibnamehash}{8a3f3e96242d7fe3e1193765a1197209}
      \strng{authornamehash}{538e03fa32b6f5bc2b90c0fa4d5be2c0}
      \strng{authorfullhash}{8a3f3e96242d7fe3e1193765a1197209}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{X-Parameters: Characterization, Modeling, and Design of Nonlinear RF and Microwave Components}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1017/CBO9781139042970
      \endverb
    \endentry
    \entry{Collier_2007}{book}{}
      \name{author}{2}{}{%
        {{hash=4956595f15ff8d69f0a236fb878894fa}{%
           family={Collier},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=eb91b08d4ee3c0f63d0e24752901b6b2}{%
           family={Skinner},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology}%
      }
      \strng{namehash}{987ab24300fcdaab80486442fc690f72}
      \strng{fullhash}{987ab24300fcdaab80486442fc690f72}
      \strng{bibnamehash}{987ab24300fcdaab80486442fc690f72}
      \strng{authorbibnamehash}{987ab24300fcdaab80486442fc690f72}
      \strng{authornamehash}{987ab24300fcdaab80486442fc690f72}
      \strng{authorfullhash}{987ab24300fcdaab80486442fc690f72}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780863417351}
      \field{series}{IET electrical measurement series Microwave measurements}
      \field{title}{Microwave Measurements}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://books.google.co.uk/books?id=jhzfMLh9gFoC
      \endverb
      \verb{url}
      \verb https://books.google.co.uk/books?id=jhzfMLh9gFoC
      \endverb
    \endentry
    \entry{Rytting_1998}{article}{}
      \name{author}{1}{}{%
        {{hash=79e2a031d53d149a6edaec060eb7df6e}{%
           family={Rytting},
           familyi={R\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{79e2a031d53d149a6edaec060eb7df6e}
      \strng{fullhash}{79e2a031d53d149a6edaec060eb7df6e}
      \strng{bibnamehash}{79e2a031d53d149a6edaec060eb7df6e}
      \strng{authorbibnamehash}{79e2a031d53d149a6edaec060eb7df6e}
      \strng{authornamehash}{79e2a031d53d149a6edaec060eb7df6e}
      \strng{authorfullhash}{79e2a031d53d149a6edaec060eb7df6e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{White Paper, September}
      \field{title}{Network analyzer error models and calibration methods}
      \field{year}{1998}
    \endentry
    \entry{Egan_2004}{book}{}
      \name{author}{1}{}{%
        {{hash=6a506cee2b2dc80a5129d7296ea0ad52}{%
           family={Egan},
           familyi={E\bibinitperiod},
           given={W.F.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{6a506cee2b2dc80a5129d7296ea0ad52}
      \strng{fullhash}{6a506cee2b2dc80a5129d7296ea0ad52}
      \strng{bibnamehash}{6a506cee2b2dc80a5129d7296ea0ad52}
      \strng{authorbibnamehash}{6a506cee2b2dc80a5129d7296ea0ad52}
      \strng{authornamehash}{6a506cee2b2dc80a5129d7296ea0ad52}
      \strng{authorfullhash}{6a506cee2b2dc80a5129d7296ea0ad52}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471654087}
      \field{series}{Wiley - IEEE}
      \field{title}{Practical RF System Design}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://books.google.co.uk/books?id=5Xe\_lkW7j90C
      \endverb
      \verb{url}
      \verb https://books.google.co.uk/books?id=5Xe%5C_lkW7j90C
      \endverb
    \endentry
    \entry{Engen_1979}{article}{}
      \name{author}{2}{}{%
        {{hash=68086f7535d03a5da52b6bd2f96b32d2}{%
           family={{Engen}},
           familyi={E\bibinitperiod},
           given={G.\bibnamedelimi F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=12a8dd26a70b9036b7e50639a512f3d9}{%
           family={{Hoer}},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{e2024ce8fc7736009cb1683bf39e2e8d}
      \strng{fullhash}{e2024ce8fc7736009cb1683bf39e2e8d}
      \strng{bibnamehash}{e2024ce8fc7736009cb1683bf39e2e8d}
      \strng{authorbibnamehash}{e2024ce8fc7736009cb1683bf39e2e8d}
      \strng{authornamehash}{e2024ce8fc7736009cb1683bf39e2e8d}
      \strng{authorfullhash}{e2024ce8fc7736009cb1683bf39e2e8d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9480}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Thru-Reflect-Line: An Improved Technique for Calibrating the Dual Six-Port Automatic Network Analyzer}
      \field{volume}{27}
      \field{year}{1979}
      \field{pages}{987\bibrangedash 993}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/TMTT.1979.1129778
      \endverb
      \keyw{Calibration;Detectors;Scattering parameters;Senior members;Circuits;Microwave devices;Microwave measurements;Test equipment;Particle measurements}
    \endentry
    \entry{Marks_1991}{article}{}
      \name{author}{1}{}{%
        {{hash=6caf037fa5af862bced44444797fa0a2}{%
           family={Marks},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{6caf037fa5af862bced44444797fa0a2}
      \strng{fullhash}{6caf037fa5af862bced44444797fa0a2}
      \strng{bibnamehash}{6caf037fa5af862bced44444797fa0a2}
      \strng{authorbibnamehash}{6caf037fa5af862bced44444797fa0a2}
      \strng{authornamehash}{6caf037fa5af862bced44444797fa0a2}
      \strng{authorfullhash}{6caf037fa5af862bced44444797fa0a2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9480}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{month}{7}
      \field{number}{7}
      \field{title}{A multiline method of network analyzer calibration}
      \field{volume}{39}
      \field{year}{1991}
      \field{pages}{1205\bibrangedash 1215}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/22.85388
      \endverb
      \keyw{calibration;microwave measurement;network analysers;TRL method;accuracy;assessment of calibration accuracy;bandwidth;calibration of network analyzers;imperfect connector repeatability;linearized error analysis;multiline method of network analyzer calibration;multiple transmission line standards;random errors reduction;redundant transmission line standards;statistical treatment;thru-reflect-line calibration method;Bandwidth;Calibration;Connectors;Covariance matrix;Error analysis;Frequency;Iterative methods;Transmission line matrix methods;Transmission line theory;Transmission lines}
    \endentry
  \enddatalist
\endrefsection
\endinput

