\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radio Frequency and Microwave Measurements}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{Williams_2013}
\abx@aux@segm{0}{0}{Williams_2013}
\abx@aux@cite{Marcuvitz_1951}
\abx@aux@segm{0}{0}{Marcuvitz_1951}
\abx@aux@cite{Marks_1992}
\abx@aux@segm{0}{0}{Marks_1992}
\abx@aux@cite{Kurokawa_1965}
\abx@aux@segm{0}{0}{Kurokawa_1965}
\abx@aux@cite{Williams_2001}
\abx@aux@segm{0}{0}{Williams_2001}
\abx@aux@segm{0}{0}{Williams_2001}
\abx@aux@segm{0}{0}{Williams_2001}
\abx@aux@cite{Williams_1990}
\abx@aux@segm{0}{0}{Williams_1990}
\abx@aux@cite{Smith_1939}
\abx@aux@segm{0}{0}{Smith_1939}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetic Wave Parameters}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wave Definitions}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Travelling Waves}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Equivalent-Circuit Voltage and Current}{2}\protected@file@percent }
\abx@aux@cite{Pozar_2004}
\abx@aux@segm{0}{0}{Pozar_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Pseudowaves}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Power Waves}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derived Metrics and Figures of Merit}{3}\protected@file@percent }
\newlabel{ch2_eqn_sp}{{2.6}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency dependence of a bandstop filter.}}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch2_fig_filter}{{2.1}{4}}
\newlabel{gamma1}{{2.10}{5}}
\newlabel{gamma2}{{2.11}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of gain compression.}}{6}\protected@file@percent }
\newlabel{ch2_fig_comp}{{2.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurements of Nonlinear Devices}{6}\protected@file@percent }
\abx@aux@cite{Teppati_2013}
\abx@aux@segm{0}{0}{Teppati_2013}
\abx@aux@cite{Dunsmore_2012}
\abx@aux@segm{0}{0}{Dunsmore_2012}
\abx@aux@cite{Rytting_2008}
\abx@aux@segm{0}{0}{Rytting_2008}
\abx@aux@cite{Parzen_1947}
\abx@aux@segm{0}{0}{Parzen_1947}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intermodulation products from two interacting tones.}}{8}\protected@file@percent }
\newlabel{ch2_fig_im3}{{2.3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector Network Analysers}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architecture}{8}\protected@file@percent }
\abx@aux@cite{mj_multiport}
\abx@aux@segm{0}{0}{mj_multiport}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure of a one-port reflectometer.}}{9}\protected@file@percent }
\newlabel{ch2_fig_refl}{{2.4}{9}}
\abx@aux@cite{Root_2013}
\abx@aux@segm{0}{0}{Root_2013}
\abx@aux@segm{0}{0}{Root_2013}
\abx@aux@cite{Collier_2007}
\abx@aux@segm{0}{0}{Collier_2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of a two-source mixer-based VNA.}}{10}\protected@file@percent }
\newlabel{ch2_fig_vna}{{2.5}{10}}
\abx@aux@cite{Rytting_2000}
\abx@aux@segm{0}{0}{Rytting_2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The three-term VNA error model.}}{11}\protected@file@percent }
\newlabel{ch2_fig_oneport}{{2.6}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Error Models}{11}\protected@file@percent }
\abx@aux@cite{Rehnmark_1974}
\abx@aux@segm{0}{0}{Rehnmark_1974}
\abx@aux@cite{Butler_1991}
\abx@aux@segm{0}{0}{Butler_1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}One-Port Model}{12}\protected@file@percent }
\newlabel{ch2_eqn_oneport1}{{2.20}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Eight-Term Model}{12}\protected@file@percent }
\abx@aux@cite{Egan_2004}
\abx@aux@segm{0}{0}{Egan_2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The eight-term VNA error model.}}{13}\protected@file@percent }
\newlabel{ch2_fig_twoport}{{2.7}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Calibration}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}One-Port Model}{14}\protected@file@percent }
\abx@aux@cite{Engen_1979}
\abx@aux@segm{0}{0}{Engen_1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Eight-Term Model}{15}\protected@file@percent }
\abx@aux@cite{Marks_1991}
\abx@aux@segm{0}{0}{Marks_1991}
\abx@aux@segm{0}{0}{Engen_1979}
\abx@aux@segm{0}{0}{Teppati_2013}
\abx@aux@cite{Sipila_1988}
\abx@aux@segm{0}{0}{Sipila_1988}
\abx@aux@cite{Broeck_1994}
\abx@aux@segm{0}{0}{Broeck_1994}
\abx@aux@cite{Scott_2002}
\abx@aux@segm{0}{0}{Scott_2002}
\abx@aux@cite{VanMoer_2006}
\abx@aux@segm{0}{0}{VanMoer_2006}
\abx@aux@cite{Lott_1989}
\abx@aux@segm{0}{0}{Lott_1989}
\abx@aux@cite{Blockley_2005}
\abx@aux@segm{0}{0}{Blockley_2005}
\abx@aux@cite{Casbon_2015}
\abx@aux@segm{0}{0}{Casbon_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nonlinear Vector Network Analysers}{16}\protected@file@percent }
\abx@aux@cite{Lin_2012}
\abx@aux@segm{0}{0}{Lin_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Absolute Eight-Term Error Model}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Power Meter Calibration}{17}\protected@file@percent }
\abx@aux@segm{0}{0}{Lin_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The power calibration of an NVNA.}}{18}\protected@file@percent }
\newlabel{ch2_fig_powercal}{{2.8}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Phase Reference}{18}\protected@file@percent }
\newlabel{ch2_eqn_phasecal}{{2.31}{18}}
\abx@aux@refcontextdefaultsdone
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The phase calibration of an NVNA.}}{19}\protected@file@percent }
\newlabel{ch2_fig_phasecal}{{2.9}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{19}\protected@file@percent }
