\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{Williams_2013}
\abx@aux@segm{1}{0}{Williams_2013}
\abx@aux@cite{Marcuvitz_1951}
\abx@aux@segm{1}{0}{Marcuvitz_1951}
\abx@aux@cite{Marks_1992}
\abx@aux@segm{1}{0}{Marks_1992}
\abx@aux@cite{Kurokawa_1965}
\abx@aux@segm{1}{0}{Kurokawa_1965}
\abx@aux@cite{Williams_2001}
\abx@aux@segm{1}{0}{Williams_2001}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radio Frequency and Microwave \\Measurements}{1}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}}
\abx@aux@segm{1}{0}{Williams_2001}
\abx@aux@segm{1}{0}{Williams_2001}
\abx@aux@cite{Smith_1939}
\abx@aux@segm{1}{0}{Smith_1939}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetic Wave Parameters}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wave Definitions}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Travelling Waves}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Equivalent-Circuit Voltage and Current}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Pseudowaves}{2}}
\abx@aux@cite{Pozar_2004}
\abx@aux@segm{1}{0}{Pozar_2004}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Power Waves}{3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derived Metrics and Figures of Merit}{3}}
\newlabel{ch2_eqn_sp}{{2.6}{3}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The frequency dependence of the magnitude (red dotted trace) and phase (blue solid trace) of $S_{21}$ for a bandstop filter.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch2_fig_filter}{{2.1}{4}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An short example Touchstone file showing a two-port measurement at two frequencies. The rows continue to the right of the figure.\relax }}{5}}
\newlabel{ch2_fig_s2p}{{2.2}{5}}
\newlabel{gamma1}{{2.10}{5}}
\newlabel{gamma2}{{2.11}{5}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurements of Nonlinear Devices}{6}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gain compression occurs when an amplifier is driven into a nonlinear operating regime.\relax }}{7}}
\newlabel{ch2_fig_comp}{{2.3}{7}}
\abx@aux@cite{Teppati_2013}
\abx@aux@segm{1}{0}{Teppati_2013}
\abx@aux@cite{Dunsmore_2012}
\abx@aux@segm{1}{0}{Dunsmore_2012}
\abx@aux@cite{Rytting_2008}
\abx@aux@segm{1}{0}{Rytting_2008}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Intermodulation products from two tones within the cellular channel bandwidth $f_1$ and $f_2$. The second order products, and upper third order products, can be easily filtered out. However, the lower third order products $2f_1-f_2$ and $2f_2-f_1$ are located within the channel bandwidth and interact with the useful data, increasing EVM and BER.\relax }}{8}}
\newlabel{ch2_fig_im3}{{2.4}{8}}
\abx@aux@cite{Parzen_1947}
\abx@aux@segm{1}{0}{Parzen_1947}
\abx@aux@cite{mj_multiport}
\abx@aux@segm{1}{0}{mj_multiport}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A one-port simple reflectometer. $a_1$ is the incident wave generated by the source, which is admitted to the DUT while also being sampled by the directional coupler and sent to the reference receiver. The reflected wave, $b_1$, is also sampled by another directional coupler and sent to the test receiver, with the remaining power dissipated at the matched source.\relax }}{9}}
\newlabel{ch2_fig_refl}{{2.5}{9}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector Network Analysers}{9}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architecture}{9}}
\abx@aux@cite{Root_2013}
\abx@aux@segm{1}{0}{Root_2013}
\abx@aux@segm{1}{0}{Root_2013}
\abx@aux@cite{Collier_2007}
\abx@aux@segm{1}{0}{Collier_2007}
\abx@aux@cite{Rytting_1998}
\abx@aux@segm{1}{0}{Rytting_1998}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A modern two-source mixer-based VNA, which employs heterodyning to allow measurements at microwave frequencies. Two directional couplers are located between each source and the DUT and are connected back to back. These sample waves travelling in both directions and are connected to mixers which downconvert the microwave frequencies (R) into intermediate frequencies (I) which can be sampled by the complex receivers. The shared local oscillator (LO) feeding the mixers preserves phase coherence between the receivers. This configuration is known as a two-port double-reflectometer VNA. Figure adapted by author from \cite {Root_2013}.\relax }}{11}}
\newlabel{ch2_fig_vna}{{2.6}{11}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Error Models}{11}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The three-term error model for a one-port measurement, which sits between the VNA receivers measuring $a_0$ and $b_0$ waves and the DUT with reflection coefficient $\Gamma $. The error box contains coefficients ($e_{00}, e_{10}, e_{01}, e_{11}$) which act like S-parameters, and captures unwanted effects from both the VNA internals and and external test setup (e.g. cables and adapters).\relax }}{12}}
\newlabel{ch2_fig_oneport}{{2.7}{12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}One-Port Model}{12}}
\newlabel{ch2_eqn_oneport1}{{2.20}{12}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The eight-term error model for a two-port measurement. Similar to the three-term model for one-port measurements, an S-parameter model is used capture the error coefficients between the Port 1 receivers ($a_0$, $b_0$) and the DUT ($e_{00}, e_{10}, e_{01}, e_{11}$), and a separate model used between the Port 2 receivers ($a_3$, $b_3$) and the DUT ($e_{22}, e_{32}, e_{23}, e_{33}$).\relax }}{13}}
\newlabel{ch2_fig_twoport}{{2.8}{13}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Eight-Term Model}{13}}
\abx@aux@cite{Egan_2004}
\abx@aux@segm{1}{0}{Egan_2004}
\abx@aux@cite{Engen_1979}
\abx@aux@segm{1}{0}{Engen_1979}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Calibration}{15}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}One-Port Model}{15}}
\abx@aux@cite{Marks_1991}
\abx@aux@segm{1}{0}{Marks_1991}
\abx@aux@segm{1}{0}{Engen_1979}
\abx@aux@segm{1}{0}{Teppati_2013}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Eight-Term Model}{16}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nonlinear Vector Network Analysers}{16}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Absolute Eight-Term Error Model}{17}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Power Meter Calibration}{17}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Signal flow for the power calibration of an NVNA. The power meter has reflection coefficient $\Gamma _\textrm  {PM}$.\relax }}{18}}
\newlabel{ch2_fig_powercal}{{2.9}{18}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Phase Reference}{18}}
\newlabel{ch2_eqn_phasecal}{{2.31}{18}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Signal flow for the phase calibration of an NVNA. The phase reference produces the broadband signal $a_\textrm  {R}$ and has reflection coefficient $\Gamma _\textrm  {PR}$.\relax }}{19}}
\newlabel{ch2_fig_phasecal}{{2.10}{19}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{19}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{19}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Williams_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Marcuvitz_1951}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Marks_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kurokawa_1965}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Williams_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Smith_1939}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Pozar_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Teppati_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Dunsmore_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Rytting_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Parzen_1947}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{mj_multiport}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Root_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Collier_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Rytting_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Egan_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Engen_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Marks_1991}{none/global//global/global}
