% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{Stant_2016_Coll}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IET Colloquium on Millimetre-Wave and Terahertz Engineering \& Technology 2016}
      \field{title}{Evaluating residual errors in waveguide network analysers from microwave to submillimetre-wave frequencies}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1049/ic.2016.0016
      \endverb
    \endentry
    \entry{Stant_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement}
      \field{month}{12}
      \field{title}{Comparing methods for evaluating measurement uncertainty given in the {JCGM} `Evaluation of Measurement Data' documents}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{847\bibrangedash 851}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.measurement.2016.08.015
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

