% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{Williams_2013}{article}{}
      \name{author}{1}{}{%
        {{hash=0cf7d83b3c925107374947fe98b35589}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0cf7d83b3c925107374947fe98b35589}
      \strng{fullhash}{0cf7d83b3c925107374947fe98b35589}
      \strng{bibnamehash}{0cf7d83b3c925107374947fe98b35589}
      \strng{authorbibnamehash}{0cf7d83b3c925107374947fe98b35589}
      \strng{authornamehash}{0cf7d83b3c925107374947fe98b35589}
      \strng{authorfullhash}{0cf7d83b3c925107374947fe98b35589}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1527-3342}
      \field{journaltitle}{IEEE Microwave Magazine}
      \field{month}{11}
      \field{number}{7}
      \field{title}{Traveling Waves and Power Waves: Building a Solid Foundation for Microwave Circuit Theory}
      \field{volume}{14}
      \field{year}{2013}
      \field{pages}{38\bibrangedash 45}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/MMM.2013.2279494
      \endverb
      \keyw{electromagnetic field theory;equivalent circuits;Maxwell equations;microwave circuits;transmission lines;solid foundation;microwave electronics;lossy printed transmission lines;Maxwell equations;electromagnetic field solutions;microwave equivalent-circuit theory;power waves;traveling waves;Microwave measurement;Microwave circuits;Transmission line measurements;Power transmission lines;Traveling wave tubes;History;Electromagnetic measurements;Equivalent circuits}
    \endentry
    \entry{Marcuvitz_1951}{book}{}
      \name{author}{1}{}{%
        {{hash=fd3ee662d9a492c5a7fee0c1d95a20b2}{%
           family={Marcuvitz},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{fd3ee662d9a492c5a7fee0c1d95a20b2}
      \strng{fullhash}{fd3ee662d9a492c5a7fee0c1d95a20b2}
      \strng{bibnamehash}{fd3ee662d9a492c5a7fee0c1d95a20b2}
      \strng{authorbibnamehash}{fd3ee662d9a492c5a7fee0c1d95a20b2}
      \strng{authornamehash}{fd3ee662d9a492c5a7fee0c1d95a20b2}
      \strng{authorfullhash}{fd3ee662d9a492c5a7fee0c1d95a20b2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780863410581}
      \field{series}{Electromagnetics and Radar Series}
      \field{title}{Waveguide Handbook}
      \field{year}{1951}
      \verb{urlraw}
      \verb https://books.google.co.uk/books?id=Ao34iFuNZgIC
      \endverb
      \verb{url}
      \verb https://books.google.co.uk/books?id=Ao34iFuNZgIC
      \endverb
    \endentry
    \entry{Marks_1992}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=903e247b6b46a88bde9407b0f98ebbcf}{%
           family={Marks},
           familyi={M\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=cca6f2070bddacc1588932881c2fd7ba}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Dylan\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{e7bc8a3eb0782999f013eccf954498b3}
      \strng{fullhash}{e7bc8a3eb0782999f013eccf954498b3}
      \strng{bibnamehash}{e7bc8a3eb0782999f013eccf954498b3}
      \strng{authorbibnamehash}{e7bc8a3eb0782999f013eccf954498b3}
      \strng{authornamehash}{e7bc8a3eb0782999f013eccf954498b3}
      \strng{authorfullhash}{e7bc8a3eb0782999f013eccf954498b3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Journal of research of the National Institute of Standards and Technology}
      \field{title}{A General Waveguide Circuit Theory}
      \field{year}{1992}
    \endentry
    \entry{Kurokawa_1965}{article}{}
      \name{author}{1}{}{%
        {{hash=59c319093de84197134f6aa9929ad611}{%
           family={{Kurokawa}},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{59c319093de84197134f6aa9929ad611}
      \strng{fullhash}{59c319093de84197134f6aa9929ad611}
      \strng{bibnamehash}{59c319093de84197134f6aa9929ad611}
      \strng{authorbibnamehash}{59c319093de84197134f6aa9929ad611}
      \strng{authornamehash}{59c319093de84197134f6aa9929ad611}
      \strng{authorfullhash}{59c319093de84197134f6aa9929ad611}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9480}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Power Waves and the Scattering Matrix}
      \field{volume}{13}
      \field{year}{1965}
      \field{pages}{194\bibrangedash 202}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TMTT.1965.1125964
      \endverb
      \keyw{Scattering;Transmission line matrix methods;Voltage;Impedance;Power transmission lines;Transmission line theory;Distributed parameter circuits;Power amplifiers;Frequency}
    \endentry
    \entry{Williams_2001}{article}{}
      \name{author}{2}{}{%
        {{hash=894a26e0347e1a769804de4b0068f0f4}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5672e68dcbc74607a2fe05ec72c26e13}{%
           family={{Alpert}},
           familyi={A\bibinitperiod},
           given={B.\bibnamedelimi K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{d520d1525858204a5b60aed4c1a1d518}
      \strng{fullhash}{d520d1525858204a5b60aed4c1a1d518}
      \strng{bibnamehash}{d520d1525858204a5b60aed4c1a1d518}
      \strng{authorbibnamehash}{d520d1525858204a5b60aed4c1a1d518}
      \strng{authornamehash}{d520d1525858204a5b60aed4c1a1d518}
      \strng{authorfullhash}{d520d1525858204a5b60aed4c1a1d518}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9480}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Causality and waveguide circuit theory}
      \field{volume}{49}
      \field{year}{2001}
      \field{pages}{615\bibrangedash 623}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/22.915434
      \endverb
      \keyw{waveguide theory;equivalent circuits;time-domain analysis;frequency-domain analysis;waveguide circuit theory;power-normalized waveguide equivalent-circuit theory;network parameters;time domain;frequency domain;power normalization;characteristic impedance;simultaneity;Waveguide theory;Circuit theory;Electromagnetic waveguides;Voltage;Impedance;Circuit simulation;Tellurium;Frequency;Time domain analysis;Magnetic fields}
    \endentry
    \entry{Smith_1939}{article}{}
      \name{author}{1}{}{%
        {{hash=9411b995b68a49c924c3f6f1bf17f314}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{9411b995b68a49c924c3f6f1bf17f314}
      \strng{fullhash}{9411b995b68a49c924c3f6f1bf17f314}
      \strng{bibnamehash}{9411b995b68a49c924c3f6f1bf17f314}
      \strng{authorbibnamehash}{9411b995b68a49c924c3f6f1bf17f314}
      \strng{authornamehash}{9411b995b68a49c924c3f6f1bf17f314}
      \strng{authorfullhash}{9411b995b68a49c924c3f6f1bf17f314}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Transmission line calculator}
      \field{volume}{12}
      \field{year}{1939}
      \field{pages}{29\bibrangedash 31}
      \range{pages}{3}
    \endentry
    \entry{Pozar_2004}{book}{}
      \name{author}{1}{}{%
        {{hash=c3d8e666fc5a356e1abefe2a4fea5cad}{%
           family={Pozar},
           familyi={P\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{c3d8e666fc5a356e1abefe2a4fea5cad}
      \strng{fullhash}{c3d8e666fc5a356e1abefe2a4fea5cad}
      \strng{bibnamehash}{c3d8e666fc5a356e1abefe2a4fea5cad}
      \strng{authorbibnamehash}{c3d8e666fc5a356e1abefe2a4fea5cad}
      \strng{authornamehash}{c3d8e666fc5a356e1abefe2a4fea5cad}
      \strng{authorfullhash}{c3d8e666fc5a356e1abefe2a4fea5cad}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471448785}
      \field{title}{Microwave Engineering}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://books.google.co.uk/books?id=4wzpQwAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.co.uk/books?id=4wzpQwAACAAJ
      \endverb
    \endentry
    \entry{Teppati_2013}{book}{}
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labeltitlesource}{title}
      \field{series}{The Cambridge RF and Microwave Engineering Series}
      \field{title}{Modern RF and Microwave Measurement Techniques}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1017/CBO9781139567626
      \endverb
    \endentry
    \entry{Dunsmore_2012}{book}{}
      \name{author}{1}{}{%
        {{hash=f556849382a409f8d88d41a47ee4454e}{%
           family={Dunsmore},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{f556849382a409f8d88d41a47ee4454e}
      \strng{fullhash}{f556849382a409f8d88d41a47ee4454e}
      \strng{bibnamehash}{f556849382a409f8d88d41a47ee4454e}
      \strng{authorbibnamehash}{f556849382a409f8d88d41a47ee4454e}
      \strng{authornamehash}{f556849382a409f8d88d41a47ee4454e}
      \strng{authorfullhash}{f556849382a409f8d88d41a47ee4454e}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781118391259}
      \field{title}{Handbook of Microwave Component Measurements: with Advanced VNA Techniques}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://books.google.co.uk/books?id=NSeJe-rzkugC
      \endverb
      \verb{url}
      \verb https://books.google.co.uk/books?id=NSeJe-rzkugC
      \endverb
    \endentry
    \entry{Parzen_1947}{article}{}
      \name{author}{2}{}{%
        {{hash=2530b871c602c3b04a6d83b752eb08ab}{%
           family={Parzen},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=574d9da260226944bfbe7fdccb461525}{%
           family={Yalow},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d8f179ae75cb707f1d559e5ab0339169}
      \strng{fullhash}{d8f179ae75cb707f1d559e5ab0339169}
      \strng{bibnamehash}{d8f179ae75cb707f1d559e5ab0339169}
      \strng{authorbibnamehash}{d8f179ae75cb707f1d559e5ab0339169}
      \strng{authornamehash}{d8f179ae75cb707f1d559e5ab0339169}
      \strng{authorfullhash}{d8f179ae75cb707f1d559e5ab0339169}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electrical Communications}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Theory and Design of the Reflectometer}
      \field{volume}{24}
      \field{year}{1947}
      \field{pages}{94\bibrangedash 100}
      \range{pages}{7}
    \endentry
    \entry{mj_multiport}{online}{}
      \name{author}{1}{}{%
        {{hash=617503f92c81ed082c208b4583de2105}{%
           family={{Rohde \& Schwarz}},
           familyi={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Microwave Journal}%
      }
      \strng{namehash}{617503f92c81ed082c208b4583de2105}
      \strng{fullhash}{617503f92c81ed082c208b4583de2105}
      \strng{bibnamehash}{617503f92c81ed082c208b4583de2105}
      \strng{authorbibnamehash}{617503f92c81ed082c208b4583de2105}
      \strng{authornamehash}{617503f92c81ed082c208b4583de2105}
      \strng{authorfullhash}{617503f92c81ed082c208b4583de2105}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{3}
      \field{title}{Vector Network Analysis with Up to 48 Ports}
      \field{urlday}{18}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.microwavejournal.com/articles/21785-vector-network-analysis-with-up-to-48-ports
      \endverb
      \verb{url}
      \verb http://www.microwavejournal.com/articles/21785-vector-network-analysis-with-up-to-48-ports
      \endverb
    \endentry
    \entry{Root_2013}{book}{}
      \name{author}{4}{}{%
        {{hash=981e0559c770879344de0a53fd210cd7}{%
           family={Root},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f6c09f6325be69ff567afcd01c0d10d5}{%
           family={Verspecht},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=15934c57f7d1f0e6652d8149f870f4ce}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=873cf16b98e89e22166961c92dd33069}{%
           family={Marcu},
           familyi={M\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{42e7875bd057e3b143ace1908460002c}
      \strng{fullhash}{eade849cc1c1a6bee0aae9f8f17e5f80}
      \strng{bibnamehash}{eade849cc1c1a6bee0aae9f8f17e5f80}
      \strng{authorbibnamehash}{eade849cc1c1a6bee0aae9f8f17e5f80}
      \strng{authornamehash}{42e7875bd057e3b143ace1908460002c}
      \strng{authorfullhash}{eade849cc1c1a6bee0aae9f8f17e5f80}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{X-Parameters: Characterization, Modeling, and Design of Nonlinear RF and Microwave Components}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1017/CBO9781139042970
      \endverb
    \endentry
    \entry{Collier_2007}{book}{}
      \name{author}{2}{}{%
        {{hash=d4b4c6d4524cd5f2a054fbb552cb9d24}{%
           family={Collier},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=73988657870cda294be0ec425ab53013}{%
           family={Skinner},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology}%
      }
      \strng{namehash}{3cd0cafa48380cd888140a1616ed86be}
      \strng{fullhash}{3cd0cafa48380cd888140a1616ed86be}
      \strng{bibnamehash}{3cd0cafa48380cd888140a1616ed86be}
      \strng{authorbibnamehash}{3cd0cafa48380cd888140a1616ed86be}
      \strng{authornamehash}{3cd0cafa48380cd888140a1616ed86be}
      \strng{authorfullhash}{3cd0cafa48380cd888140a1616ed86be}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780863417351}
      \field{series}{IET electrical measurement series Microwave measurements}
      \field{title}{Microwave Measurements}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://books.google.co.uk/books?id=jhzfMLh9gFoC
      \endverb
      \verb{url}
      \verb https://books.google.co.uk/books?id=jhzfMLh9gFoC
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

