\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{Verspecht_2013}
\abx@aux@segm{1}{0}{Verspecht_2013}
\abx@aux@cite{Kaur_2012}
\abx@aux@segm{1}{0}{Kaur_2012}
\abx@aux@cite{hittite_amp}
\abx@aux@segm{1}{0}{hittite_amp}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prop. Meas. Unc. To Nonlinear Behavioural Models}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nonlinear Behavioural Models}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Volterra Model}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}X-Parameters}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Cardiff Model}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}X-Parameter Extraction Procedure}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design and Simulation using Nonlinear Behavioural Models Incorporating Measurement Uncertainty}{1}\protected@file@percent }
\abx@aux@cite{Blockley_2007}
\abx@aux@segm{1}{0}{Blockley_2007}
\abx@aux@cite{Engen_1979}
\abx@aux@segm{1}{0}{Engen_1979}
\abx@aux@cite{Marks_1991}
\abx@aux@segm{1}{0}{Marks_1991}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The measurement setup used for extracting X-parameters from the DUT. Shown is the PNA-X LSNA (A), the phase reference comb generator (B), the phase calibration comb generator (C), the power meter (D), and the connected DUT (E).\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch5_fig_setup}{{5.1}{2}}
\abx@aux@cite{Keysight_2017}
\abx@aux@segm{1}{0}{Keysight_2017}
\abx@aux@segm{1}{0}{Keysight_2017}
\abx@aux@segm{1}{0}{Keysight_2017}
\abx@aux@cite{Keysight_2014}
\abx@aux@segm{1}{0}{Keysight_2014}
\abx@aux@cite{Reader_2008}
\abx@aux@segm{1}{0}{Reader_2008}
\abx@aux@cite{Hale_2009}
\abx@aux@segm{1}{0}{Hale_2009}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nominal values and standard uncertainties for the TRL coaxial line standards.\relax }}{3}\protected@file@percent }
\newlabel{ch5_table_passivestds}{{5.1}{3}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Standard uncertainties for power meter uncertainty contributions derived in \cite {Keysight_2017}\relax }}{3}\protected@file@percent }
\newlabel{ch5_table_powerunc}{{5.2}{3}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Nominal phase and standard uncertainty for harmonic phase reference at calibration frequencies\relax }}{4}\protected@file@percent }
\newlabel{ch5_table_phaseunc}{{5.3}{4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}X-Parameter Uncertainties}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram comparing the Monte Carlo and sequential perturbation uncertainty results for $X^\textrm  {S}_{2,1;2,1}$ (25 GHz) of the DUT at -2.4 dBm source power. The vertical line in the center of the plot (A) shows the nominal value (estimate), (B) shows the Monte Carlo average, and (C, D) show the Monte Carlo and sequential perturbation 95\% confidence intervals, respectively.\relax }}{5}\protected@file@percent }
\newlabel{ch5_fig_hist}{{5.2}{5}}
\newlabel{ch5_fig_FB1kdB}{{\caption@xref {ch5_fig_FB1kdB}{ on input line 104}}{6}}
\newlabel{sub@ch5_fig_FB1kdB}{{}{6}}
\newlabel{ch5_fig_FB1kp}{{\caption@xref {ch5_fig_FB1kp}{ on input line 108}}{6}}
\newlabel{sub@ch5_fig_FB1kp}{{}{6}}
\newlabel{ch5_fig_s212kdB}{{\caption@xref {ch5_fig_s212kdB}{ on input line 112}}{6}}
\newlabel{sub@ch5_fig_s212kdB}{{}{6}}
\newlabel{ch5_fig_t212kp}{{\caption@xref {ch5_fig_t212kp}{ on input line 116}}{6}}
\newlabel{sub@ch5_fig_t212kp}{{}{6}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estimates (solid line and shapes, left scale) and standard uncertainties (dashed line and hollow shapes, right scale) for the magnitude and phase of a sample of the extracted X-parameters. Harmonic indices 1 and 2 relate to measurement frequencies of 25 and 50 GHz, respectively. Uncertainties are a linear variation of the scale value.\relax }}{6}\protected@file@percent }
\newlabel{ch5_fig_summaryplots}{{5.3}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Verspecht_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kaur_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{hittite_amp}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Blockley_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Engen_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Marks_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Keysight_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Keysight_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Reader_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Hale_2009}{none/global//global/global}
