\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prop. Meas. Unc. To Nonlinear Behavioural Models}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{Verbeyst_1994}
\abx@aux@segm{1}{0}{Verbeyst_1994}
\abx@aux@cite{Schetzen_2006}
\abx@aux@segm{1}{0}{Schetzen_2006}
\abx@aux@cite{Moodi_2010}
\abx@aux@segm{1}{0}{Moodi_2010}
\abx@aux@segm{1}{0}{Verbeyst_1994}
\abx@aux@cite{Verbeyst_1995b}
\abx@aux@segm{1}{0}{Verbeyst_1995b}
\abx@aux@cite{Verbeyst_1995}
\abx@aux@segm{1}{0}{Verbeyst_1995}
\abx@aux@cite{Verbeyst_1996}
\abx@aux@segm{1}{0}{Verbeyst_1996}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Device-under-test model representation.}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch5_fig_dut}{{5.1}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nonlinear Behavioural Models}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Volterra ``VIOMAP'' Model}{2}\protected@file@percent }
\abx@aux@cite{Verspecht_1996}
\abx@aux@segm{1}{0}{Verspecht_1996}
\abx@aux@cite{Verspecht_2002}
\abx@aux@segm{1}{0}{Verspecht_2002}
\abx@aux@cite{Verspecht_2005}
\abx@aux@segm{1}{0}{Verspecht_2005}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scattering Functions}{3}\protected@file@percent }
\newlabel{ch5_eqn_scatfunc}{{5.3}{3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hot S-parameters}{3}\protected@file@percent }
\abx@aux@cite{Cripps_2006}
\abx@aux@segm{1}{0}{Cripps_2006}
\abx@aux@segm{1}{0}{Verspecht_2005}
\abx@aux@segm{1}{0}{Verspecht_2002}
\abx@aux@segm{1}{0}{Verspecht_2002}
\abx@aux@cite{Root_2013}
\abx@aux@segm{1}{0}{Root_2013}
\abx@aux@cite{Verspecht_2006}
\abx@aux@segm{1}{0}{Verspecht_2006}
\abx@aux@segm{1}{0}{Verspecht_2006}
\abx@aux@segm{1}{0}{Verspecht_2006}
\newlabel{ch5_eqn_hotsp}{{5.5}{4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}X-Parameters}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of hot S-parameter models with different $hotS22$ definitions.}}{5}\protected@file@percent }
\newlabel{ch5_fig_hots22}{{5.2}{5}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The harmonic superposition principle.}}{5}\protected@file@percent }
\newlabel{ch5_fig_superposition}{{5.3}{5}}
\abx@aux@cite{Verspecht_2005b}
\abx@aux@segm{1}{0}{Verspecht_2005b}
\abx@aux@cite{Sun_2010}
\abx@aux@segm{1}{0}{Sun_2010}
\abx@aux@cite{Widemann_2015}
\abx@aux@segm{1}{0}{Widemann_2015}
\abx@aux@cite{Xie_2012}
\abx@aux@segm{1}{0}{Xie_2012}
\abx@aux@cite{Verspecht_2009}
\abx@aux@segm{1}{0}{Verspecht_2009}
\abx@aux@cite{Root_2017}
\abx@aux@segm{1}{0}{Root_2017}
\abx@aux@cite{Gillespie_2018}
\abx@aux@segm{1}{0}{Gillespie_2018}
\abx@aux@cite{ADS}
\abx@aux@segm{1}{0}{ADS}
\abx@aux@cite{AWR}
\abx@aux@segm{1}{0}{AWR}
\abx@aux@cite{Gunyan_2009}
\abx@aux@segm{1}{0}{Gunyan_2009}
\abx@aux@cite{Woodington_2008}
\abx@aux@segm{1}{0}{Woodington_2008}
\abx@aux@cite{Qi_2009}
\abx@aux@segm{1}{0}{Qi_2009}
\newlabel{ch5_eqn_xps}{{5.7}{6}}
\abx@aux@cite{Woodington_2010}
\abx@aux@segm{1}{0}{Woodington_2010}
\abx@aux@cite{Bespalko_2016}
\abx@aux@segm{1}{0}{Bespalko_2016}
\abx@aux@segm{1}{0}{Bespalko_2016}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Cardiff Model}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}X-Parameter Extraction Procedure}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relationship of device output against input wave phase for different nonlinear behavioural models.}}{8}\protected@file@percent }
\newlabel{ch5_fig_phasedep}{{5.4}{8}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Method}{8}\protected@file@percent }
\abx@aux@segm{1}{0}{Root_2013}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces NVNA setup required for X-parameter measurements.}}{9}\protected@file@percent }
\newlabel{ch5_fig_nvna}{{5.5}{9}}
\abx@aux@segm{1}{0}{Verspecht_2006}
\abx@aux@segm{1}{0}{Verspecht_2006}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Offset-phase X-parameter extraction procedure.}}{10}\protected@file@percent }
\newlabel{ch5_fig_extract}{{5.6}{10}}
\abx@aux@cite{hittite_amp}
\abx@aux@segm{1}{0}{hittite_amp}
\abx@aux@cite{Blockley_2007}
\abx@aux@segm{1}{0}{Blockley_2007}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementation}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}PNA-X Extraction}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}MUF Custom Post-Processor}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation of the Combined Standard Uncertainty of X-Parameters Extracted from Measurement Data}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Propagation of Uncertainty from X-Parameters into Circuit Simulations}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Design and Simulation using Nonlinear Behavioural Models Incorporating Measurement Uncertainty}{12}\protected@file@percent }
\abx@aux@cite{Engen_1979}
\abx@aux@segm{1}{0}{Engen_1979}
\abx@aux@cite{Marks_1991}
\abx@aux@segm{1}{0}{Marks_1991}
\abx@aux@cite{Keysight_2017}
\abx@aux@segm{1}{0}{Keysight_2017}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The measurement setup used for extracting X-parameters from the DUT. Shown is the PNA-X LSNA (A), the phase reference comb generator (B), the phase calibration comb generator (C), the power meter (D), and the connected DUT (E).\relax }}{13}\protected@file@percent }
\newlabel{ch5_fig_setup}{{5.7}{13}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nominal values and standard uncertainties for the TRL coaxial line standards.\relax }}{13}\protected@file@percent }
\newlabel{ch5_table_passivestds}{{5.1}{13}}
\abx@aux@segm{1}{0}{Keysight_2017}
\abx@aux@segm{1}{0}{Keysight_2017}
\abx@aux@cite{Keysight_2014}
\abx@aux@segm{1}{0}{Keysight_2014}
\abx@aux@cite{Reader_2008}
\abx@aux@segm{1}{0}{Reader_2008}
\abx@aux@cite{Hale_2009}
\abx@aux@segm{1}{0}{Hale_2009}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Standard uncertainties for power meter uncertainty contributions derived in \cite {Keysight_2017}\relax }}{14}\protected@file@percent }
\newlabel{ch5_table_powerunc}{{5.2}{14}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Nominal phase and standard uncertainty for harmonic phase reference at calibration frequencies\relax }}{14}\protected@file@percent }
\newlabel{ch5_table_phaseunc}{{5.3}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}X-Parameter Uncertainties}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram comparing the Monte Carlo and sequential perturbation uncertainty results for $X^\textrm  {S}_{2,1;2,1}$ (25 GHz) of the DUT at -2.4 dBm source power. The vertical line in the center of the plot (A) shows the nominal value (estimate), (B) shows the Monte Carlo average, and (C, D) show the Monte Carlo and sequential perturbation 95\% confidence intervals, respectively.\relax }}{16}\protected@file@percent }
\newlabel{ch5_fig_hist}{{5.8}{16}}
\newlabel{ch5_fig_FB1kdB}{{\caption@xref {ch5_fig_FB1kdB}{ on input line 341}}{17}}
\newlabel{sub@ch5_fig_FB1kdB}{{}{17}}
\newlabel{ch5_fig_FB1kp}{{\caption@xref {ch5_fig_FB1kp}{ on input line 345}}{17}}
\newlabel{sub@ch5_fig_FB1kp}{{}{17}}
\newlabel{ch5_fig_s212kdB}{{\caption@xref {ch5_fig_s212kdB}{ on input line 349}}{17}}
\newlabel{sub@ch5_fig_s212kdB}{{}{17}}
\newlabel{ch5_fig_t212kp}{{\caption@xref {ch5_fig_t212kp}{ on input line 353}}{17}}
\newlabel{sub@ch5_fig_t212kp}{{}{17}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Estimates (solid line and shapes, left scale) and standard uncertainties (dashed line and hollow shapes, right scale) for the magnitude and phase of a sample of the extracted X-parameters. Harmonic indices 1 and 2 relate to measurement frequencies of 25 and 50 GHz, respectively. Uncertainties are a linear variation of the scale value.\relax }}{17}\protected@file@percent }
\newlabel{ch5_fig_summaryplots}{{5.9}{17}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Verbeyst_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Schetzen_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Moodi_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Verbeyst_1995b}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Verbeyst_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Verbeyst_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Verspecht_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Verspecht_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Verspecht_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Cripps_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Root_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Verspecht_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Verspecht_2005b}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Sun_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Widemann_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Xie_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Verspecht_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Root_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Gillespie_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ADS}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{AWR}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Gunyan_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Woodington_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Qi_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Woodington_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Bespalko_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{hittite_amp}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Blockley_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Engen_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Marks_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Keysight_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Keysight_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Reader_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Hale_2009}{none/global//global/global}
