\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prop. Meas. Unc. To Nonlinear Behavioural Models}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{Verbeyst_1994}
\abx@aux@segm{0}{0}{Verbeyst_1994}
\abx@aux@cite{Schetzen_2006}
\abx@aux@segm{0}{0}{Schetzen_2006}
\abx@aux@cite{Moodi_2010}
\abx@aux@segm{0}{0}{Moodi_2010}
\abx@aux@segm{0}{0}{Verbeyst_1994}
\abx@aux@cite{Verbeyst_1995b}
\abx@aux@segm{0}{0}{Verbeyst_1995b}
\abx@aux@cite{Verbeyst_1995}
\abx@aux@segm{0}{0}{Verbeyst_1995}
\abx@aux@cite{Verbeyst_1996}
\abx@aux@segm{0}{0}{Verbeyst_1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nonlinear Behavioural Models}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Volterra ``VIOMAP'' Model}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Device-under-test model representation.}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch5_fig_dut}{{5.1}{2}}
\abx@aux@cite{Verspecht_1996}
\abx@aux@segm{0}{0}{Verspecht_1996}
\abx@aux@cite{Verspecht_2002}
\abx@aux@segm{0}{0}{Verspecht_2002}
\abx@aux@cite{Verspecht_2005}
\abx@aux@segm{0}{0}{Verspecht_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scattering Functions}{3}\protected@file@percent }
\newlabel{ch5_eqn_scatfunc}{{5.3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hot S-parameters}{3}\protected@file@percent }
\abx@aux@cite{Cripps_2006}
\abx@aux@segm{0}{0}{Cripps_2006}
\abx@aux@segm{0}{0}{Verspecht_2005}
\abx@aux@segm{0}{0}{Verspecht_2002}
\abx@aux@segm{0}{0}{Verspecht_2002}
\abx@aux@cite{Root_2013}
\abx@aux@segm{0}{0}{Root_2013}
\abx@aux@cite{Verspecht_2006}
\abx@aux@segm{0}{0}{Verspecht_2006}
\abx@aux@segm{0}{0}{Verspecht_2006}
\abx@aux@segm{0}{0}{Verspecht_2006}
\newlabel{ch5_eqn_hotsp}{{5.5}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}X-Parameters}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of hot S-parameter models with different $hotS22$ definitions.}}{5}\protected@file@percent }
\newlabel{ch5_fig_hots22}{{5.2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The harmonic superposition principle.}}{5}\protected@file@percent }
\newlabel{ch5_fig_superposition}{{5.3}{5}}
\abx@aux@cite{Verspecht_2005b}
\abx@aux@segm{0}{0}{Verspecht_2005b}
\abx@aux@cite{Sun_2010}
\abx@aux@segm{0}{0}{Sun_2010}
\abx@aux@cite{Widemann_2015}
\abx@aux@segm{0}{0}{Widemann_2015}
\abx@aux@cite{Xie_2012}
\abx@aux@segm{0}{0}{Xie_2012}
\abx@aux@cite{Verspecht_2009}
\abx@aux@segm{0}{0}{Verspecht_2009}
\abx@aux@cite{Root_2017}
\abx@aux@segm{0}{0}{Root_2017}
\abx@aux@cite{Gillespie_2018}
\abx@aux@segm{0}{0}{Gillespie_2018}
\abx@aux@cite{ADS}
\abx@aux@segm{0}{0}{ADS}
\abx@aux@cite{AWR}
\abx@aux@segm{0}{0}{AWR}
\abx@aux@cite{Gunyan_2009}
\abx@aux@segm{0}{0}{Gunyan_2009}
\abx@aux@cite{Woodington_2008}
\abx@aux@segm{0}{0}{Woodington_2008}
\abx@aux@cite{Qi_2009}
\abx@aux@segm{0}{0}{Qi_2009}
\newlabel{ch5_eqn_xps}{{5.7}{6}}
\abx@aux@cite{Woodington_2010}
\abx@aux@segm{0}{0}{Woodington_2010}
\abx@aux@cite{Bespalko_2016}
\abx@aux@segm{0}{0}{Bespalko_2016}
\abx@aux@segm{0}{0}{Bespalko_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Cardiff Model}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}X-Parameter Extraction Procedure}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relationship of device output against input wave phase for different nonlinear behavioural models.}}{8}\protected@file@percent }
\newlabel{ch5_fig_phasedep}{{5.4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Method}{8}\protected@file@percent }
\abx@aux@segm{0}{0}{Root_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces NVNA setup required for X-parameter measurements.}}{9}\protected@file@percent }
\newlabel{ch5_fig_nvna}{{5.5}{9}}
\abx@aux@segm{0}{0}{Verspecht_2006}
\abx@aux@segm{0}{0}{Verspecht_2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Offset-phase X-parameter extraction procedure.}}{10}\protected@file@percent }
\newlabel{ch5_fig_extract}{{5.6}{10}}
\abx@aux@cite{Chernick_2008}
\abx@aux@segm{0}{0}{Chernick_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementation}{12}\protected@file@percent }
\abx@aux@cite{DCOM}
\abx@aux@segm{0}{0}{DCOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}PNA-X Extraction}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces X-parameter uncertainty processing flow.}}{14}\protected@file@percent }
\newlabel{ch5_fig_uncproc}{{5.7}{14}}
\abx@aux@cite{minicircuits}
\abx@aux@segm{0}{0}{minicircuits}
\abx@aux@cite{hittite_amp}
\abx@aux@segm{0}{0}{hittite_amp}
\abx@aux@cite{Stant_2018_TMTT}
\abx@aux@segm{0}{0}{Stant_2018_TMTT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}MUF Custom Post-Processor}{15}\protected@file@percent }
\abx@aux@segm{0}{0}{hittite_amp}
\abx@aux@cite{Blockley_2007}
\abx@aux@segm{0}{0}{Blockley_2007}
\abx@aux@cite{Engen_1979}
\abx@aux@segm{0}{0}{Engen_1979}
\abx@aux@cite{Marks_1991}
\abx@aux@segm{0}{0}{Marks_1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation of the Combined Standard Uncertainty of X-Parameters Extracted from Measurement Data}{16}\protected@file@percent }
\abx@aux@cite{Keysight_2017}
\abx@aux@segm{0}{0}{Keysight_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The measurement setup used for extracting X-parameters from the DUT.}}{17}\protected@file@percent }
\newlabel{ch5_fig_setup}{{5.8}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nominal values and standard uncertainties for the TRL coaxial line standards.\relax }}{17}\protected@file@percent }
\newlabel{ch5_table_passivestds}{{5.1}{17}}
\abx@aux@segm{0}{0}{Keysight_2017}
\abx@aux@segm{0}{0}{Keysight_2017}
\abx@aux@cite{Keysight_2014}
\abx@aux@segm{0}{0}{Keysight_2014}
\abx@aux@cite{Reader_2008}
\abx@aux@segm{0}{0}{Reader_2008}
\abx@aux@cite{Hale_2009}
\abx@aux@segm{0}{0}{Hale_2009}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Standard uncertainties for power meter uncertainty contributions derived in \cite {Keysight_2017}\relax }}{18}\protected@file@percent }
\newlabel{ch5_table_powerunc}{{5.2}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Nominal phase and standard uncertainty for harmonic phase reference at calibration frequencies\relax }}{18}\protected@file@percent }
\newlabel{ch5_table_phaseunc}{{5.3}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}X-Parameter Uncertainties}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogram comparing the Monte Carlo and sequential perturbation uncertainty results for the DUT.}}{19}\protected@file@percent }
\newlabel{ch5_fig_hist}{{5.9}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sensitivity Analysis for X-parameter Uncertainties}{19}\protected@file@percent }
\newlabel{ch5_fig_FB1kdB}{{\caption@xref {ch5_fig_FB1kdB}{ on input line 365}}{20}}
\newlabel{sub@ch5_fig_FB1kdB}{{}{20}}
\newlabel{ch5_fig_FB1kp}{{\caption@xref {ch5_fig_FB1kp}{ on input line 369}}{20}}
\newlabel{sub@ch5_fig_FB1kp}{{}{20}}
\newlabel{ch5_fig_s212kdB}{{\caption@xref {ch5_fig_s212kdB}{ on input line 373}}{20}}
\newlabel{sub@ch5_fig_s212kdB}{{}{20}}
\newlabel{ch5_fig_t212kp}{{\caption@xref {ch5_fig_t212kp}{ on input line 377}}{20}}
\newlabel{sub@ch5_fig_t212kp}{{}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estimates and standard uncertainties for the magnitude and phase of a sample of the extracted X-parameters.}}{20}\protected@file@percent }
\newlabel{ch5_fig_summaryplots}{{5.10}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Propagation of Uncertainty from X-Parameters into Circuit Simulations}{21}\protected@file@percent }
\newlabel{ch5_fig_fb12magsens}{{\caption@xref {ch5_fig_fb12magsens}{ on input line 397}}{22}}
\newlabel{sub@ch5_fig_fb12magsens}{{}{22}}
\newlabel{ch5_fig_fb12phasesens}{{\caption@xref {ch5_fig_fb12phasesens}{ on input line 401}}{22}}
\newlabel{sub@ch5_fig_fb12phasesens}{{}{22}}
\newlabel{ch5_fig_s2121magsens}{{\caption@xref {ch5_fig_s2121magsens}{ on input line 405}}{22}}
\newlabel{sub@ch5_fig_s2121magsens}{{}{22}}
\newlabel{ch5_fig_t2121phasesens}{{\caption@xref {ch5_fig_t2121phasesens}{ on input line 409}}{22}}
\newlabel{sub@ch5_fig_t2121phasesens}{{}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sensitivity analysis results for a sample of the extracted X-parameters.}}{22}\protected@file@percent }
\newlabel{ch5_fig_sensplots}{{5.11}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces An example circuit simulation schematic using an X-parameter model incorporating uncertainties in ADS.}}{23}\protected@file@percent }
\newlabel{ch5_fig_schematic}{{5.12}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Results from an ADS circuit simulation using an X-parameter model incorporating uncertainties in ADS.}}{24}\protected@file@percent }
\newlabel{ch5_fig_adsplot}{{5.13}{24}}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{25}\protected@file@percent }
