\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{ISO9000}
\abx@aux@segm{1}{0}{ISO9000}
\abx@aux@cite{ISO17025}
\abx@aux@segm{1}{0}{ISO17025}
\abx@aux@cite{SI_2019}
\abx@aux@segm{1}{0}{SI_2019}
\abx@aux@cite{SI_2019B}
\abx@aux@segm{1}{0}{SI_2019B}
\abx@aux@cite{ANAMET_1996}
\abx@aux@segm{1}{0}{ANAMET_1996}
\abx@aux@cite{ANAMET_1998}
\abx@aux@segm{1}{0}{ANAMET_1998}
\abx@aux@cite{ANAMET_1999}
\abx@aux@segm{1}{0}{ANAMET_1999}
\abx@aux@cite{EA_2000}
\abx@aux@segm{1}{0}{EA_2000}
\abx@aux@cite{EURAMET_2011}
\abx@aux@segm{1}{0}{EURAMET_2011}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating Uncertainty in VNA Measurements}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{Hiebel_2008}
\abx@aux@segm{1}{0}{Hiebel_2008}
\abx@aux@cite{KeysightUncTool}
\abx@aux@segm{1}{0}{KeysightUncTool}
\abx@aux@cite{AnritsuUncTool}
\abx@aux@segm{1}{0}{AnritsuUncTool}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}VNA Measurement Model Input Quantities}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calibration Standards}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Definitions}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of VNA uncertainty evaluation. Input quantities are shown at the top of the diagram, grouped where applicable. Uncertainties from the calibration are either evaluated directly (rigorous/full evaluation) or are estimated after the calibration has been performed (``residual error'' evaluation). Typically the calibration measurement model is processed as part of the VNA measurement model, but it is shown separately here to distinguish the difference between VNA uncertainty evaluation methods.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch4_fig_vna_model}{{4.1}{3}}
\abx@aux@cite{Keysight_2016}
\abx@aux@segm{1}{0}{Keysight_2016}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Databased Definitions}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Polynomial Model Definitions}{4}\protected@file@percent }
\abx@aux@segm{1}{0}{Keysight_2016}
\abx@aux@cite{Lewandowski_2010}
\abx@aux@segm{1}{0}{Lewandowski_2010}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Physical Definitions}{5}\protected@file@percent }
\abx@aux@segm{1}{0}{Hiebel_2008}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Measurements}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Noise}{6}\protected@file@percent }
\abx@aux@segm{1}{0}{Hiebel_2008}
\abx@aux@segm{1}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Noise Floor}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Trace Noise}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Repeatability}{7}\protected@file@percent }
\abx@aux@segm{1}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Connections}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Cable Stability}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Drift}{8}\protected@file@percent }
\abx@aux@cite{Rytting_2001}
\abx@aux@segm{1}{0}{Rytting_2001}
\abx@aux@cite{Martens_2007}
\abx@aux@segm{1}{0}{Martens_2007}
\abx@aux@segm{1}{0}{EURAMET_2011}
\abx@aux@segm{1}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}VNA Linearity}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simplified Residual Model for VNA Uncertainty Evaluation}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Method}{9}\protected@file@percent }
\abx@aux@segm{1}{0}{EURAMET_2011}
\abx@aux@segm{1}{0}{EURAMET_2011}
\abx@aux@segm{1}{0}{EURAMET_2011}
\newlabel{ch4_eqn_1port}{{4.5}{10}}
\newlabel{ch4_eqn_2port}{{4.6}{10}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A graphical representation of the ripple extraction technique, including a possible failure mechanism.\relax }}{11}\protected@file@percent }
\newlabel{ch4_fig_ripple1}{{4.2}{11}}
\abx@aux@segm{1}{0}{EURAMET_2011}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measurements of residual directivity plotted over the frequency range of 14--24 GHz performed in coaxial transmission line using both the load used for calibration and a load from a different calibration kit.\relax }}{13}\protected@file@percent }
\newlabel{ch4_fig_dir}{{4.3}{13}}
\abx@aux@cite{Stant_2016_Coll}
\abx@aux@segm{1}{0}{Stant_2016_Coll}
\abx@aux@cite{Stant_2017}
\abx@aux@segm{1}{0}{Stant_2017}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Measurements of residual TPM plotted over the frequency range of 14--24 GHz performed in coaxial transmission line.\relax }}{14}\protected@file@percent }
\newlabel{ch4_fig_tpm}{{4.4}{14}}
\abx@aux@segm{1}{0}{EURAMET_2011}
\abx@aux@segm{1}{0}{EURAMET_2011}
\abx@aux@segm{1}{0}{EURAMET_2011}
\abx@aux@segm{1}{0}{EURAMET_2011}
\abx@aux@segm{1}{0}{EURAMET_2011}
\abx@aux@segm{1}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Application to Waveguide VNAs}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Coaxial Transmission Line and Microwave Waveguide}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Millimetre-wave Waveguides}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnitude of the reflection measurement of a matched load and a short-circuit offset by a length of coaxial line. The VNA was calibrated using the SOLT method.\relax }}{16}\protected@file@percent }
\newlabel{ch4_fig_coax}{{4.5}{16}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Residual directivity and TPM values obtained for 3.5 mm coaxial line VNA calibrations as measured by the ripple extraction method. Both SOLT and TRL calibration techniques were assessed. The range of representative residual error values from \cite {EURAMET_2011} has also been included for comparison.\relax }}{16}\protected@file@percent }
\newlabel{ch4_table_coax}{{4.1}{16}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Residual directivity and TPM values of WR-15 and WR-05 waveguide VNA calibrations as measured by the ripple extraction method. Both SOSLT and TRL techniques were used to calibrate the VNA.\relax }}{16}\protected@file@percent }
\newlabel{ch4_table_WG16}{{4.2}{16}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Residual directivity and TPM values of WG25 and WG30 waveguide VNA calibrations as measured by the ripple extraction method. Both SOSLT and TRL calibration techniques were measured.\relax }}{17}\protected@file@percent }
\newlabel{ch4_table_WG25}{{4.3}{17}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Submillimetre-wave Waveguides}{17}\protected@file@percent }
\abx@aux@cite{Bannister_1989}
\abx@aux@segm{1}{0}{Bannister_1989}
\abx@aux@cite{Kerr_1999}
\abx@aux@segm{1}{0}{Kerr_1999}
\abx@aux@cite{Kerr_2010}
\abx@aux@segm{1}{0}{Kerr_2010}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test port setup used for residual directivity measurements in WR-1.5 waveguide.\relax }}{18}\protected@file@percent }
\newlabel{ch4_fig_setup}{{4.6}{18}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Waveguide Discontinuities}{18}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Residual directivity and TPM values of two WR-1.5 waveguide VNA calibrations as measured by the ripple extraction method. Two similar types of calibration were performed using different standards from the same kit.\relax }}{19}\protected@file@percent }
\newlabel{ch4_table_WR1.5}{{4.4}{19}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase plot for a residual directivity evaluation performed in WR-1.5 waveguide using an SOSLT calibration.\relax }}{19}\protected@file@percent }
\newlabel{ch4_fig_wm380}{{4.7}{19}}
\abx@aux@cite{Williams_2011}
\abx@aux@segm{1}{0}{Williams_2011}
\abx@aux@cite{Li_2012}
\abx@aux@segm{1}{0}{Li_2012}
\abx@aux@cite{IEEE1785}
\abx@aux@segm{1}{0}{IEEE1785}
\abx@aux@cite{Arsenovic_2014}
\abx@aux@segm{1}{0}{Arsenovic_2014}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Discussion}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Conclusion}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rigorous Models for VNA Uncertainty Evaluation}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Method}{21}\protected@file@percent }
\abx@aux@cite{Garelli_2012}
\abx@aux@segm{1}{0}{Garelli_2012}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Keysight PNA-X Dynamic S-Parameter Uncertainty}{22}\protected@file@percent }
\abx@aux@cite{Keysight_2019}
\abx@aux@segm{1}{0}{Keysight_2019}
\abx@aux@cite{VNATools}
\abx@aux@segm{1}{0}{VNATools}
\abx@aux@cite{UncLib}
\abx@aux@segm{1}{0}{UncLib}
\abx@aux@cite{Wollensack_2012}
\abx@aux@segm{1}{0}{Wollensack_2012}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}METAS VNA Tools II}{23}\protected@file@percent }
\abx@aux@cite{MUFWebsite}
\abx@aux@segm{1}{0}{MUFWebsite}
\abx@aux@cite{Ginley_2016}
\abx@aux@segm{1}{0}{Ginley_2016}
\abx@aux@cite{Ginley_2017}
\abx@aux@segm{1}{0}{Ginley_2017}
\abx@aux@cite{Jargon_2019}
\abx@aux@segm{1}{0}{Jargon_2019}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}NIST Microwave Uncertainty Framework}{24}\protected@file@percent }
\abx@aux@cite{Dortmans_2019}
\abx@aux@segm{1}{0}{Dortmans_2019}
\abx@aux@cite{Gu_2019}
\abx@aux@segm{1}{0}{Gu_2019}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}NVNA Uncertainty Evaluation}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Phase Reference}{25}\protected@file@percent }
\abx@aux@cite{Jargon_2003}
\abx@aux@segm{1}{0}{Jargon_2003}
\abx@aux@cite{Blockley_2007}
\abx@aux@segm{1}{0}{Blockley_2007}
\abx@aux@segm{1}{0}{Blockley_2007}
\abx@aux@cite{Reader_2008}
\abx@aux@segm{1}{0}{Reader_2008}
\abx@aux@cite{Williams_2006}
\abx@aux@segm{1}{0}{Williams_2006}
\abx@aux@cite{Hale_2009}
\abx@aux@segm{1}{0}{Hale_2009}
\abx@aux@cite{Keysight_2017}
\abx@aux@segm{1}{0}{Keysight_2017}
\abx@aux@cite{Rohde_2001}
\abx@aux@segm{1}{0}{Rohde_2001}
\abx@aux@segm{1}{0}{Keysight_2017}
\abx@aux@segm{1}{0}{Keysight_2017}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time domain representation of the pulse train which creates the harmonic comb in the frequency domain. The pulses repeat every 5 ns when the generator is driven with a 10 MHz stimulus. This figure is used with permission from a report produced by Gustavo Avolio, who performed the measurements at NIST. The results show good agreement between the Keysight characterisation stored on the device memory.\relax }}{27}\protected@file@percent }
\newlabel{ch4_fig_comb}{{4.8}{27}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Power Meter}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Results of the phase reference characterisation performed at NIST for unit MY51256113 displayed using the MUF measurement viewer software. The device was connected to port one of the NVNA performing the measurement, so the amplitude (a) and phase (b) of the b wave for the fundamental harmonic at port one (b1\_1) is shown.\relax }}{28}\protected@file@percent }
\newlabel{ch4_fig_combunc}{{4.9}{28}}
\abx@aux@segm{1}{0}{Keysight_2017}
\abx@aux@segm{1}{0}{Keysight_2017}
\abx@aux@segm{1}{0}{Keysight_2017}
\abx@aux@cite{Lin_2012}
\abx@aux@segm{1}{0}{Lin_2012}
\abx@aux@segm{1}{0}{MUFWebsite}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces This chart shows a typical distribution of uncertainty values for its three largest causes: mismatch, sensor and meter specifications. It reveals why low SWR specifications for the power sensor and source is so crucial \cite {Keysight_2017}.\relax }}{29}\protected@file@percent }
\newlabel{ch4_fig_pmchart}{{4.10}{29}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An example sensitivity analysis showing the effect of power meter uncertainties on an X-parameter measurement. The plot shows the amplitude of the X-parameter representing the large-signal output of the amplifier into a matched load versus a swept input power. The values are in units of square-root Watts. The input quantities ROMM, ROPU and InsE all contribute to $m$, ZSEr and ZCOE contribute to $t$, and CFEr represents the error in $K_\textrm  {b}$. Mismatch error is not included in the power meter model but is modelled as a cascaded adapter attached to the power sensor instead.\relax }}{30}\protected@file@percent }
\newlabel{ch4_fig_pmsens}{{4.11}{30}}
\abx@aux@segm{1}{0}{Lin_2012}
\abx@aux@segm{1}{0}{Lin_2012}
\abx@aux@segm{1}{0}{Lin_2012}
\abx@aux@cite{Avolio_2015}
\abx@aux@segm{1}{0}{Avolio_2015}
\abx@aux@cite{Humphreys_2015}
\abx@aux@segm{1}{0}{Humphreys_2015}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Propagation of Uncertainties}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Analytical Covariance-Based Propagation}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Numerical Propagation}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The NVNA measurement model used in \cite {Lin_2012}.\relax }}{32}\protected@file@percent }
\newlabel{ch4_fig_linmodel}{{4.12}{32}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The LSNA calibration tab of the MUF \textbf  {VNA Uncertainty Calculator} application. Each file icon represents a ``.meas'' file, which contains an index of Monte Carlo samples generated from a statistical analysis of repeated measurements for each quantity. It is by this method that the MUF propagates distribution information and preserves covariance information. The power meter mismatch and efficiency input boxes are empty as they are included in the model which generated the processed power meter reading file (``PM\_Model'').\relax }}{33}\protected@file@percent }
\newlabel{ch4_fig_muflsna}{{4.13}{33}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{34}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{ISO9000}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ISO17025}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SI_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SI_2019B}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ANAMET_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ANAMET_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ANAMET_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{EA_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{EURAMET_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Hiebel_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{KeysightUncTool}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{AnritsuUncTool}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Keysight_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Lewandowski_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Rytting_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Martens_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Bannister_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kerr_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kerr_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Williams_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Li_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{IEEE1785}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Arsenovic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Garelli_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Keysight_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{VNATools}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{UncLib}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Wollensack_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MUFWebsite}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Ginley_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Ginley_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Jargon_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Dortmans_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Gu_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Jargon_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Blockley_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Reader_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Williams_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Hale_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Keysight_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Rohde_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Lin_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Avolio_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Humphreys_2015}{none/global//global/global}
