% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{ISO9000}{standard}{}
      \name{author}{1}{}{%
        {{hash=c5f376e5f1d5a3451b37fef1431aad6a}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Gen\`{e}ve, Switzerland}%
      }
      \list{organization}{1}{%
        {International Organization for Standardization}%
      }
      \strng{namehash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \strng{fullhash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \strng{bibnamehash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \strng{authorbibnamehash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \strng{authornamehash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \strng{authorfullhash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO 9000: International Standards for Quality Management}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.iso.org
      \endverb
      \verb{url}
      \verb https://www.iso.org
      \endverb
    \endentry
    \entry{ISO17025}{standard}{}
      \name{author}{1}{}{%
        {{hash=c5f376e5f1d5a3451b37fef1431aad6a}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Gen\`{e}ve, Switzerland}%
      }
      \list{organization}{1}{%
        {International Organization for Standardization}%
      }
      \strng{namehash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \strng{fullhash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \strng{bibnamehash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \strng{authorbibnamehash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \strng{authornamehash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \strng{authorfullhash}{c5f376e5f1d5a3451b37fef1431aad6a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO 17025: General Requirements for the Competence of Testing and Calibration Laboratories}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://www.iso.org
      \endverb
      \verb{url}
      \verb https://www.iso.org
      \endverb
    \endentry
    \entry{SI_2019}{book}{}
      \name{author}{1}{}{%
        {{hash=565014049be88bc30344ca7102985c2b}{%
           family={{International Bureau of Weights and Measures (BIPM)}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{565014049be88bc30344ca7102985c2b}
      \strng{fullhash}{565014049be88bc30344ca7102985c2b}
      \strng{bibnamehash}{565014049be88bc30344ca7102985c2b}
      \strng{authorbibnamehash}{565014049be88bc30344ca7102985c2b}
      \strng{authornamehash}{565014049be88bc30344ca7102985c2b}
      \strng{authorfullhash}{565014049be88bc30344ca7102985c2b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{The International System of Units (SI)}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.bipm.org
      \endverb
      \verb{url}
      \verb https://www.bipm.org
      \endverb
    \endentry
    \entry{SI_2019B}{book}{}
      \name{author}{1}{}{%
        {{hash=565014049be88bc30344ca7102985c2b}{%
           family={{International Bureau of Weights and Measures (BIPM)}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{565014049be88bc30344ca7102985c2b}
      \strng{fullhash}{565014049be88bc30344ca7102985c2b}
      \strng{bibnamehash}{565014049be88bc30344ca7102985c2b}
      \strng{authorbibnamehash}{565014049be88bc30344ca7102985c2b}
      \strng{authornamehash}{565014049be88bc30344ca7102985c2b}
      \strng{authorfullhash}{565014049be88bc30344ca7102985c2b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{A concise summary of the International System of Units, the SI}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.bipm.org
      \endverb
      \verb{url}
      \verb https://www.bipm.org
      \endverb
    \endentry
    \entry{ANAMET_1996}{report}{}
      \name{author}{4}{}{%
        {{hash=9302748608ebdb49ee2c3f4f9befd3ce}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={R\bibnamedelima N},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=041be8c06ff51ee91a12b18e12433bc8}{%
           family={Ide},
           familyi={I\bibinitperiod},
           given={J\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6c50720c10b49fcf4b6a108a207cc78b}{%
           family={Orford},
           familyi={O\bibinitperiod},
           given={G\bibnamedelima R},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=bb882a13af694d641723bb1919f7c115}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N\bibnamedelima M},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Physical Laboratory}%
      }
      \strng{namehash}{95ff75b04c8a37c2807aa25212762650}
      \strng{fullhash}{87ede777d9bfae627955937381af2932}
      \strng{bibnamehash}{87ede777d9bfae627955937381af2932}
      \strng{authorbibnamehash}{87ede777d9bfae627955937381af2932}
      \strng{authornamehash}{95ff75b04c8a37c2807aa25212762650}
      \strng{authorfullhash}{87ede777d9bfae627955937381af2932}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{Available from the National Physical Laboratory}
      \field{number}{002}
      \field{title}{Draft EAL Procedure for the Assessment of Vector Network Analysers (VNA), ANAMET Report 002}
      \field{type}{techreport}
      \field{year}{1996}
    \endentry
    \entry{ANAMET_1998}{report}{}
      \name{author}{1}{}{%
        {{hash=13d934189c37b1804a93b29022b07a43}{%
           family={Vreede},
           familyi={V\bibinitperiod},
           given={J\bibnamedelima P\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Physical Laboratory}%
      }
      \strng{namehash}{13d934189c37b1804a93b29022b07a43}
      \strng{fullhash}{13d934189c37b1804a93b29022b07a43}
      \strng{bibnamehash}{13d934189c37b1804a93b29022b07a43}
      \strng{authorbibnamehash}{13d934189c37b1804a93b29022b07a43}
      \strng{authornamehash}{13d934189c37b1804a93b29022b07a43}
      \strng{authorfullhash}{13d934189c37b1804a93b29022b07a43}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{Available from the National Physical Laboratory}
      \field{number}{019}
      \field{title}{Draft procedure for the assessment of vector network analysers (VNA), ANAMET Report 019}
      \field{type}{techreport}
      \field{year}{1998}
    \endentry
    \entry{ANAMET_1999}{report}{}
      \name{author}{1}{}{%
        {{hash=13d934189c37b1804a93b29022b07a43}{%
           family={Vreede},
           familyi={V\bibinitperiod},
           given={J\bibnamedelima P\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Physical Laboratory}%
      }
      \strng{namehash}{13d934189c37b1804a93b29022b07a43}
      \strng{fullhash}{13d934189c37b1804a93b29022b07a43}
      \strng{bibnamehash}{13d934189c37b1804a93b29022b07a43}
      \strng{authorbibnamehash}{13d934189c37b1804a93b29022b07a43}
      \strng{authornamehash}{13d934189c37b1804a93b29022b07a43}
      \strng{authorfullhash}{13d934189c37b1804a93b29022b07a43}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Available from the National Physical Laboratory}
      \field{number}{026}
      \field{title}{Draft EA Guidance Document: Assessment of Calibrated Vector Network Analysers (VNA), ANAMET Report 026}
      \field{type}{techreport}
      \field{year}{1999}
    \endentry
    \entry{EA_2000}{report}{}
      \name{author}{1}{}{%
        {{hash=530a702a20fb3fe10fd8f61216779927}{%
           family={{European co-operation for Accreditation}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{530a702a20fb3fe10fd8f61216779927}
      \strng{fullhash}{530a702a20fb3fe10fd8f61216779927}
      \strng{bibnamehash}{530a702a20fb3fe10fd8f61216779927}
      \strng{authorbibnamehash}{530a702a20fb3fe10fd8f61216779927}
      \strng{authornamehash}{530a702a20fb3fe10fd8f61216779927}
      \strng{authorfullhash}{530a702a20fb3fe10fd8f61216779927}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{number}{EA-10/12}
      \field{title}{EA Guidelines on the Evaluation of Vector Network Analysers (VNA)}
      \field{type}{techreport}
      \field{year}{2000}
    \endentry
    \entry{EURAMET_2011}{report}{}
      \name{author}{1}{}{%
        {{hash=5ebd29594b1e1e588cc824885092a3aa}{%
           family={{European Association of National Metrology Institutes (EURAMET)}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{5ebd29594b1e1e588cc824885092a3aa}
      \strng{fullhash}{5ebd29594b1e1e588cc824885092a3aa}
      \strng{bibnamehash}{5ebd29594b1e1e588cc824885092a3aa}
      \strng{authorbibnamehash}{5ebd29594b1e1e588cc824885092a3aa}
      \strng{authornamehash}{5ebd29594b1e1e588cc824885092a3aa}
      \strng{authorfullhash}{5ebd29594b1e1e588cc824885092a3aa}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{cg-12}
      \field{title}{Guidelines on the Evaluation of Vector Network Analysers (VNA), Version 2}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{Hiebel_2008}{book}{}
      \name{author}{1}{}{%
        {{hash=10e1ba552b4e82a98a0aa68ac644466c}{%
           family={Hiebel},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rohde \& Schwarz}%
      }
      \strng{namehash}{10e1ba552b4e82a98a0aa68ac644466c}
      \strng{fullhash}{10e1ba552b4e82a98a0aa68ac644466c}
      \strng{bibnamehash}{10e1ba552b4e82a98a0aa68ac644466c}
      \strng{authorbibnamehash}{10e1ba552b4e82a98a0aa68ac644466c}
      \strng{authornamehash}{10e1ba552b4e82a98a0aa68ac644466c}
      \strng{authorfullhash}{10e1ba552b4e82a98a0aa68ac644466c}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783939837060}
      \field{title}{Fundamentals of Vector Network Analysis}
      \field{year}{2008}
    \endentry
    \entry{KeysightUncTool}{online}{}
      \name{author}{1}{}{%
        {{hash=d160819e0d002da5823a82cbc4ba5c51}{%
           family={{Keysight Technologies}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{fullhash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{bibnamehash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{authorbibnamehash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{authornamehash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{authorfullhash}{d160819e0d002da5823a82cbc4ba5c51}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Downloadable Vector Network Analyzer Uncertainty Calculator}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.keysight.com/main/software.jspx?ckey=1000000418:epsg:sud&cc=GB
      \endverb
      \verb{url}
      \verb https://www.keysight.com/main/software.jspx?ckey=1000000418:epsg:sud&cc=GB
      \endverb
    \endentry
    \entry{AnritsuUncTool}{online}{}
      \name{author}{1}{}{%
        {{hash=841a4a38376ab8f092bf2166d0d6f144}{%
           family={{Anritsu}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{841a4a38376ab8f092bf2166d0d6f144}
      \strng{fullhash}{841a4a38376ab8f092bf2166d0d6f144}
      \strng{bibnamehash}{841a4a38376ab8f092bf2166d0d6f144}
      \strng{authorbibnamehash}{841a4a38376ab8f092bf2166d0d6f144}
      \strng{authornamehash}{841a4a38376ab8f092bf2166d0d6f144}
      \strng{authorfullhash}{841a4a38376ab8f092bf2166d0d6f144}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exact Uncertainty Calculator}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.anritsu.com/en-GB/test-measurement/support/downloads/software/dwl19572
      \endverb
      \verb{url}
      \verb https://www.anritsu.com/en-GB/test-measurement/support/downloads/software/dwl19572
      \endverb
    \endentry
    \entry{Keysight_2016}{report}{}
      \name{author}{1}{}{%
        {{hash=d160819e0d002da5823a82cbc4ba5c51}{%
           family={{Keysight Technologies}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{fullhash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{bibnamehash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{authorbibnamehash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{authornamehash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{authorfullhash}{d160819e0d002da5823a82cbc4ba5c51}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{number}{5989-4840EN}
      \field{title}{Specifying Calibration Standards and Kits for Keysight Vector Network Analyzers}
      \field{type}{techreport}
      \field{year}{2016}
    \endentry
    \entry{Lewandowski_2010}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ccd946e7054ea74992b17669c572d2c5}{%
           family={Lewandowski},
           familyi={L\bibinitperiod},
           given={Arkadiusz},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Warsaw University of Technology}%
      }
      \strng{namehash}{ccd946e7054ea74992b17669c572d2c5}
      \strng{fullhash}{ccd946e7054ea74992b17669c572d2c5}
      \strng{bibnamehash}{ccd946e7054ea74992b17669c572d2c5}
      \strng{authorbibnamehash}{ccd946e7054ea74992b17669c572d2c5}
      \strng{authornamehash}{ccd946e7054ea74992b17669c572d2c5}
      \strng{authorfullhash}{ccd946e7054ea74992b17669c572d2c5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multi-frequency approach to vector-network-analyzer scattering-parameter measurements}
      \field{type}{phdthesis}
      \field{year}{2010}
    \endentry
    \entry{Rytting_2001}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=d726b5b4b6c5a46e335d419c8ff2ccda}{%
           family={{Rytting}},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{d726b5b4b6c5a46e335d419c8ff2ccda}
      \strng{fullhash}{d726b5b4b6c5a46e335d419c8ff2ccda}
      \strng{bibnamehash}{d726b5b4b6c5a46e335d419c8ff2ccda}
      \strng{authorbibnamehash}{d726b5b4b6c5a46e335d419c8ff2ccda}
      \strng{authornamehash}{d726b5b4b6c5a46e335d419c8ff2ccda}
      \strng{authorfullhash}{d726b5b4b6c5a46e335d419c8ff2ccda}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{58th ARFTG Conference Digest}
      \field{month}{11}
      \field{title}{Network Analyzer Accuracy Overview}
      \field{volume}{40}
      \field{year}{2001}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/ARFTG.2001.327486
      \endverb
      \keyw{Switches;Propagation losses;Noise level;Calibration;Linearity;Radio frequency;Connectors;Cables;Loss measurement;Noise measurement}
    \endentry
    \entry{Martens_2007}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bd32ae1155d9bbe121ce1bc310199cfd}{%
           family={{Martens}},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{bd32ae1155d9bbe121ce1bc310199cfd}
      \strng{fullhash}{bd32ae1155d9bbe121ce1bc310199cfd}
      \strng{bibnamehash}{bd32ae1155d9bbe121ce1bc310199cfd}
      \strng{authorbibnamehash}{bd32ae1155d9bbe121ce1bc310199cfd}
      \strng{authornamehash}{bd32ae1155d9bbe121ce1bc310199cfd}
      \strng{authorfullhash}{bd32ae1155d9bbe121ce1bc310199cfd}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 70th ARFTG Microwave Measurement Conference (ARFTG)}
      \field{month}{11}
      \field{title}{On quantifying the effects of receiver linearity on VNA calibrations}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ARFTG.2007.8376223
      \endverb
      \keyw{calibration;network analysers;VNA calibrations;receiver linearity effect;receiver nonlinearity effect;1-port calibration techniques;asymmetry-line variance effect;TRL class;multiport calibration techniques;Calibration;Receivers;Reflection;Loss measurement;Distortion measurement;Measurement uncertainty;Linearity;VNA calibration;receiver;linearity}
    \endentry
    \entry{Stant_2016_Coll}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IET Colloquium on Millimetre-Wave and Terahertz Engineering \& Technology 2016}
      \field{title}{Evaluating residual errors in waveguide network analysers from microwave to submillimetre-wave frequencies}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1049/ic.2016.0016
      \endverb
    \endentry
    \entry{Stant_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=6ff9819fe8e84453f16bbc72eb6e563b}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=cb038ad26a5233006f02e4ca59031e1a}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=16824790ca6ea8b51a96b5c59586b87d}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{fullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{bibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorbibnamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authornamehash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \strng{authorfullhash}{3a9f4547a55f2042eaa64f38f6c0058a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Microwaves Antennas Propag.}
      \field{month}{2}
      \field{number}{3}
      \field{title}{Evaluating residual errors in waveguide {VNAs} from microwave to submillimetre-wave frequencies}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{324\bibrangedash 329}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1049/iet-map.2016.0455
      \endverb
    \endentry
    \entry{Bannister_1989}{book}{}
      \name{author}{3}{}{%
        {{hash=008aa35fef47874f8178f559b1a00820}{%
           family={Bannister},
           familyi={B\bibinitperiod},
           given={DJ},
           giveni={D\bibinitperiod}}}%
        {{hash=085fb75624f0c486a99ff313523218e8}{%
           family={Griffin},
           familyi={G\bibinitperiod},
           given={EJ},
           giveni={E\bibinitperiod}}}%
        {{hash=d118b0c9124c904d33bbd2958f1f3ec1}{%
           family={Hodgetts},
           familyi={H\bibinitperiod},
           given={TE},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Physical Laboratory}%
      }
      \strng{namehash}{a4164adf85f177338fc0b2585176093f}
      \strng{fullhash}{a4164adf85f177338fc0b2585176093f}
      \strng{bibnamehash}{a4164adf85f177338fc0b2585176093f}
      \strng{authorbibnamehash}{a4164adf85f177338fc0b2585176093f}
      \strng{authornamehash}{a4164adf85f177338fc0b2585176093f}
      \strng{authorfullhash}{a4164adf85f177338fc0b2585176093f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the dimensional tolerances of rectangular waveguide for reflectometry at millimetric wavelengths}
      \field{year}{1989}
    \endentry
    \entry{Kerr_1999}{article}{}
      \name{author}{3}{}{%
        {{hash=127c8b5cd09eb7ded9b2937262e2753d}{%
           family={Kerr},
           familyi={K\bibinitperiod},
           given={AR},
           giveni={A\bibinitperiod}}}%
        {{hash=c408c007d5dd9d1efce49e23ab902045}{%
           family={Wollack},
           familyi={W\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=630258ba48a9e018c7bc6927642f008b}{%
           family={Horner},
           familyi={H\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{9e3517d74af6b6ee6f2a5a771cfc2d5b}
      \strng{fullhash}{9e3517d74af6b6ee6f2a5a771cfc2d5b}
      \strng{bibnamehash}{9e3517d74af6b6ee6f2a5a771cfc2d5b}
      \strng{authorbibnamehash}{9e3517d74af6b6ee6f2a5a771cfc2d5b}
      \strng{authornamehash}{9e3517d74af6b6ee6f2a5a771cfc2d5b}
      \strng{authorfullhash}{9e3517d74af6b6ee6f2a5a771cfc2d5b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ALMA Memo}
      \field{title}{Waveguide flanges for ALMA instrumentation}
      \field{volume}{278}
      \field{year}{1999}
    \endentry
    \entry{Kerr_2010}{article}{}
      \name{author}{1}{}{%
        {{hash=127c8b5cd09eb7ded9b2937262e2753d}{%
           family={Kerr},
           familyi={K\bibinitperiod},
           given={AR},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{127c8b5cd09eb7ded9b2937262e2753d}
      \strng{fullhash}{127c8b5cd09eb7ded9b2937262e2753d}
      \strng{bibnamehash}{127c8b5cd09eb7ded9b2937262e2753d}
      \strng{authorbibnamehash}{127c8b5cd09eb7ded9b2937262e2753d}
      \strng{authornamehash}{127c8b5cd09eb7ded9b2937262e2753d}
      \strng{authorfullhash}{127c8b5cd09eb7ded9b2937262e2753d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics Div. Tech. Note}
      \field{title}{Mismatch caused by waveguide tolerances, corner radii, and flange misalignment}
      \field{volume}{215}
      \field{year}{2010}
    \endentry
    \entry{Williams_2011}{article}{}
      \name{author}{1}{}{%
        {{hash=212315bef205660798d14d85c4ebf1a5}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Dylan\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{212315bef205660798d14d85c4ebf1a5}
      \strng{fullhash}{212315bef205660798d14d85c4ebf1a5}
      \strng{bibnamehash}{212315bef205660798d14d85c4ebf1a5}
      \strng{authorbibnamehash}{212315bef205660798d14d85c4ebf1a5}
      \strng{authornamehash}{212315bef205660798d14d85c4ebf1a5}
      \strng{authorfullhash}{212315bef205660798d14d85c4ebf1a5}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Terahertz Science and Technology}
      \field{number}{2}
      \field{title}{500 GHz--750 GHz rectangular-waveguide vector-network-analyzer calibrations}
      \field{volume}{1}
      \field{year}{2011}
      \field{pages}{364\bibrangedash 377}
      \range{pages}{14}
    \endentry
    \entry{Li_2012}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9a7059c252c191930d9a0ec66bfd8636}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Huilin},
           giveni={H\bibinitperiod}}}%
        {{hash=95bdae8448efbb06e2b662693098e7f9}{%
           family={Kerr},
           familyi={K\bibinitperiod},
           given={Anthony\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=0fa3378854e256a30ed8b235a7407306}{%
           family={Hesler},
           familyi={H\bibinitperiod},
           given={Jeffrey\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=6fa5630a6e42bdb7b99c283aee6e676b}{%
           family={Weikle},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5870c4ae41097f6ed9f13a017b9df83d}
      \strng{fullhash}{cc04e767775a604a1df68a490c57e67b}
      \strng{bibnamehash}{cc04e767775a604a1df68a490c57e67b}
      \strng{authorbibnamehash}{cc04e767775a604a1df68a490c57e67b}
      \strng{authornamehash}{5870c4ae41097f6ed9f13a017b9df83d}
      \strng{authorfullhash}{cc04e767775a604a1df68a490c57e67b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{79th ARFTG Microwave Measurement Conference}
      \field{title}{Repeatability of waveguide flanges with worst-case tolerances in the 500--750 GHz band}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{IEEE1785}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Std 1785.2-2016}
      \field{month}{9}
      \field{title}{IEEE Standard for Rectangular Metallic Waveguides and Their Interfaces for Frequencies of 110 GHz and Above--Part 2: Waveguide Interfaces}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1109/IEEESTD.2016.7564020
      \endverb
      \keyw{rectangular waveguides;IEEE Std 1785.2-2016;reflection coefficient;electrical properties;waveguide interface dimensions;rectangular waveguide interfaces;rectangular metallic waveguides;IEEE standard;frequency 110 GHz;IEEE Standards;Rectangular waveguides;Waveguide components;Waveguide theory;Microwave theory and techniques;Metallic waveguides;Millimeter wave communication;IEEE 1785.2(TM);millimeter-wave;rectangular waveguides;submillimeter-wave;terahertz;waveguide fl anges;waveguide interfaces;waveguide tolerances}
    \endentry
    \entry{Arsenovic_2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4b5cc2ade72ca06fb69cfecd3e296812}{%
           family={{Arsenovic}},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=265e0d1520de57f6859da399a58d5d9d}{%
           family={{Weikle}},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bfb4f760dbf091346838038e62e2e621}{%
           family={{Hesler}},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4561a888f5772ffc13d97d4975d2ee14}
      \strng{fullhash}{4561a888f5772ffc13d97d4975d2ee14}
      \strng{bibnamehash}{4561a888f5772ffc13d97d4975d2ee14}
      \strng{authorbibnamehash}{4561a888f5772ffc13d97d4975d2ee14}
      \strng{authornamehash}{4561a888f5772ffc13d97d4975d2ee14}
      \strng{authorfullhash}{4561a888f5772ffc13d97d4975d2ee14}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{84th ARFTG Microwave Measurement Conference}
      \field{month}{12}
      \field{title}{Two port calibration insensitive to flange misalignment}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ARFTG.2014.7013416
      \endverb
      \keyw{calibration;flanges;microwave reflectometry;numerical analysis;rectangular waveguides;reflectometers;two port calibration algorithm;flange misalignment;waveguide measurement;waveguide misalignment;SDDL technique;radiating open limits;misalignment resistant calibration;numerical simulation;MRC algorithm;Calibration;Standards;Numerical models;Integrated circuit modeling;Frequency measurement;Measurement uncertainty;Delays}
    \endentry
    \entry{Garelli_2012}{article}{}
      \name{author}{2}{}{%
        {{hash=ab0ca3e7262018fd8ad6ba3efa95b9d1}{%
           family={{Garelli}},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=dcb90ac2ab4a8da617a1b7566753a428}{%
           family={{Ferrero}},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3af75ee473897bf8a81b94c3bc22205f}
      \strng{fullhash}{3af75ee473897bf8a81b94c3bc22205f}
      \strng{bibnamehash}{3af75ee473897bf8a81b94c3bc22205f}
      \strng{authorbibnamehash}{3af75ee473897bf8a81b94c3bc22205f}
      \strng{authornamehash}{3af75ee473897bf8a81b94c3bc22205f}
      \strng{authorfullhash}{3af75ee473897bf8a81b94c3bc22205f}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9480}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{month}{12}
      \field{number}{12}
      \field{title}{A Unified Theory for$S$-Parameter Uncertainty Evaluation}
      \field{volume}{60}
      \field{year}{2012}
      \field{pages}{3844\bibrangedash 3855}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TMTT.2012.2221733
      \endverb
      \keyw{electromagnetic wave scattering;integrated circuit noise;integrated circuit testing;multiport networks;S-parameters;S-parameter uncertainty evaluation;multiport scattering parameter measurement;noise;uncertainty propagation;device-under-test measurement;Uncertainty;Measurement uncertainty;Noise measurement;Calibration;Mathematical model;Multiport network analyzer;uncertainty;vector network analyzer (VNA) calibration}
    \endentry
    \entry{Keysight_2019}{report}{}
      \name{author}{1}{}{%
        {{hash=d160819e0d002da5823a82cbc4ba5c51}{%
           family={{Keysight Technologies}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{fullhash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{bibnamehash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{authorbibnamehash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{authornamehash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{authorfullhash}{d160819e0d002da5823a82cbc4ba5c51}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{number}{5992-3595EN}
      \field{title}{VNA Measurement Uncertainty}
      \field{type}{techreport}
      \field{year}{2019}
    \endentry
    \entry{VNATools}{online}{}
      \name{author}{1}{}{%
        {{hash=e58afef0669265d20b34203cb36faadc}{%
           family={{METAS}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{e58afef0669265d20b34203cb36faadc}
      \strng{fullhash}{e58afef0669265d20b34203cb36faadc}
      \strng{bibnamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authorbibnamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authornamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authorfullhash}{e58afef0669265d20b34203cb36faadc}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VNA Tools II}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.metas.ch/metas/en/home/fabe/hochfrequenz/vna-tools.html
      \endverb
      \verb{url}
      \verb https://www.metas.ch/metas/en/home/fabe/hochfrequenz/vna-tools.html
      \endverb
    \endentry
    \entry{UncLib}{online}{}
      \name{author}{1}{}{%
        {{hash=e58afef0669265d20b34203cb36faadc}{%
           family={{METAS}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{e58afef0669265d20b34203cb36faadc}
      \strng{fullhash}{e58afef0669265d20b34203cb36faadc}
      \strng{bibnamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authorbibnamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authornamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authorfullhash}{e58afef0669265d20b34203cb36faadc}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{METAS UncLib}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.metas.ch/metas/en/home/fabe/hochfrequenz/unclib.html
      \endverb
      \verb{url}
      \verb https://www.metas.ch/metas/en/home/fabe/hochfrequenz/unclib.html
      \endverb
    \endentry
    \entry{Wollensack_2012}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5707e259775f8efd7c093ed59431aa1b}{%
           family={{Wollensack}},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=bdcb04a0e67d52e696abdf01d35ee197}{%
           family={{Hoffmann}},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=45497ecc9fda6c6266896913315c74f7}{%
           family={{Ruefenacht}},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=136e9d33da5fc0f7beada21761f72282}{%
           family={{Zeier}},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{95ccaa955a9d14f073b0080d77761c41}
      \strng{fullhash}{19768308398723676b637d8ea4923706}
      \strng{bibnamehash}{19768308398723676b637d8ea4923706}
      \strng{authorbibnamehash}{19768308398723676b637d8ea4923706}
      \strng{authornamehash}{95ccaa955a9d14f073b0080d77761c41}
      \strng{authorfullhash}{19768308398723676b637d8ea4923706}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{79th ARFTG Microwave Measurement Conference}
      \field{month}{6}
      \field{title}{VNA Tools II: S-parameter uncertainty calculation}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ARFTG79.2012.6291183
      \endverb
      \keyw{calibration;computerised instrumentation;measurement uncertainty;network analysers;optimisation;S-parameters;S-parameter uncertainty calculation;METAS VNA Tools II software;coaxial S-parameter measurement;calibration;vector network analyzer;METAS UncLib;device under test;uncertainties. linear propagation;eventual post-processing step;calibration computing uncertainty;quick short open load thru algorithm;optimization;numerical inaccuracy;Uncertainty;Calibration;Measurement uncertainty;Standards;Optimization;Transmission line measurements;Vector Network Analyzer;S-parameters;Calibration;Uncertainty;Traceability}
    \endentry
    \entry{MUFWebsite}{online}{}
      \name{author}{1}{}{%
        {{hash=d160819e0d002da5823a82cbc4ba5c51}{%
           family={{Keysight Technologies}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{fullhash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{bibnamehash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{authorbibnamehash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{authornamehash}{d160819e0d002da5823a82cbc4ba5c51}
      \strng{authorfullhash}{d160819e0d002da5823a82cbc4ba5c51}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On-Wafer Calibration Software}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nist.gov/services-resources/software/wafer-calibration-software
      \endverb
      \verb{url}
      \verb https://www.nist.gov/services-resources/software/wafer-calibration-software
      \endverb
    \endentry
    \entry{Ginley_2016}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=4e0bbd80d79bc45a409225020ea50d8c}{%
           family={{Ginley}},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{4e0bbd80d79bc45a409225020ea50d8c}
      \strng{fullhash}{4e0bbd80d79bc45a409225020ea50d8c}
      \strng{bibnamehash}{4e0bbd80d79bc45a409225020ea50d8c}
      \strng{authorbibnamehash}{4e0bbd80d79bc45a409225020ea50d8c}
      \strng{authornamehash}{4e0bbd80d79bc45a409225020ea50d8c}
      \strng{authorfullhash}{4e0bbd80d79bc45a409225020ea50d8c}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 88th ARFTG Microwave Measurement Conference (ARFTG)}
      \field{month}{12}
      \field{title}{Kicking the tires of the NIST microwave uncertainty framework, part 1}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ARFTG.2016.7839722
      \endverb
      \keyw{measurement uncertainty;microwave measurement;S-parameters;kicking the tires;NIST Microwave Uncertainty Framework;metrology tools;processing measurements;uncertainties;one-port scattering-parameters;two-port scattering-parameters;Uncertainty;NIST;Microwave measurement;Calibration;Monte Carlo methods;Measurement uncertainty;Microwave theory and techniques;Microwave measurements;coaxial connectors;s-parameters;uncertainties}
    \endentry
    \entry{Ginley_2017}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=4e0bbd80d79bc45a409225020ea50d8c}{%
           family={{Ginley}},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{4e0bbd80d79bc45a409225020ea50d8c}
      \strng{fullhash}{4e0bbd80d79bc45a409225020ea50d8c}
      \strng{bibnamehash}{4e0bbd80d79bc45a409225020ea50d8c}
      \strng{authorbibnamehash}{4e0bbd80d79bc45a409225020ea50d8c}
      \strng{authornamehash}{4e0bbd80d79bc45a409225020ea50d8c}
      \strng{authorfullhash}{4e0bbd80d79bc45a409225020ea50d8c}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 90th ARFTG Microwave Measurement Symposium (ARFTG)}
      \field{month}{11}
      \field{title}{Kicking the tires of the NIST microwave uncertainty framework, Part 2}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ARFTG.2017.8255877
      \endverb
      \keyw{calibration;measurement uncertainty;microwave measurement;S-parameters;NIST microwave uncertainty framework;unbroken measurement chain;scattering-parameter measurement results;multiple links;single link;Uncertainty;NIST;Microwave measurement;Calibration;Systematics;Microwave theory and techniques;Measurement uncertainty;Microwave measurements;coaxial connectors;s-parameters;uncertainties}
    \endentry
    \entry{Jargon_2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8c588ad17a21af9757c69d67a2a1b054}{%
           family={{Jargon}},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d3ba843c131b901b1148ef2be621fe4c}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=02a298cdb2438c80feb628f5cd75ac32}{%
           family={{Sanders}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a90ed86721d1e5d81cad1dced2f2e32d}
      \strng{fullhash}{a90ed86721d1e5d81cad1dced2f2e32d}
      \strng{bibnamehash}{a90ed86721d1e5d81cad1dced2f2e32d}
      \strng{authorbibnamehash}{a90ed86721d1e5d81cad1dced2f2e32d}
      \strng{authornamehash}{a90ed86721d1e5d81cad1dced2f2e32d}
      \strng{authorfullhash}{a90ed86721d1e5d81cad1dced2f2e32d}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 92nd ARFTG Microwave Measurement Conference (ARFTG)}
      \field{month}{1}
      \field{title}{Three-Port Vector-Network-Analyzer Calibrations Using the NIST Microwave Uncertainty Framework}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ARFTG.2019.8637226
      \endverb
      \keyw{calibration;measurement uncertainty;microwave measurement;network analysers;wave-parameter measurement;three-port vector-network-analyzer calibrations;VNA;correlated uncertainty propagation;scattering parameters;three-port power splitter;NIST Microwave Uncertainty Framework;Calibration;Uncertainty;Microwave measurement;Microwave theory and techniques;Microprogramming;Power measurement;Standards;calibration;coaxial;power splitter;physical models;three-port;uncertainty;vector network analyzer}
    \endentry
    \entry{Dortmans_2019}{article}{}
      \name{author}{7}{}{%
        {{hash=c2da3e18f22c0e02394952d97aa057f5}{%
           family={{Dortmans}},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi N.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d3b37221c3db59048e5f67727ebbacf0}{%
           family={{Quimby}},
           familyi={Q\bibinitperiod},
           given={J.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=abbdf4a2723b5d75432b23298cae871d}{%
           family={{Remley}},
           familyi={R\bibinitperiod},
           given={K.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d3ba843c131b901b1148ef2be621fe4c}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=607a4e378312fe27af3c63ef965763b5}{%
           family={{Senic}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9281707f1dbb315f19e05d0a9a89c7ab}{%
           family={{Sun}},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=85c955324095efd25f5d06ed537325bb}{%
           family={{Papazian}},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{2b57fb87f2d16dcd4d6485e03c6d16ef}
      \strng{fullhash}{c83bd8070cfd97532c9d2a59788f3d42}
      \strng{bibnamehash}{c83bd8070cfd97532c9d2a59788f3d42}
      \strng{authorbibnamehash}{c83bd8070cfd97532c9d2a59788f3d42}
      \strng{authornamehash}{2b57fb87f2d16dcd4d6485e03c6d16ef}
      \strng{authorfullhash}{c83bd8070cfd97532c9d2a59788f3d42}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-926X}
      \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
      \field{title}{Design of a Portable Verification Artifact for Millimeter-Wave-Frequency Channel Sounders1}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/TAP.2019.2902623
      \endverb
      \keyw{Delays;Antenna measurements;Temperature control;Wireless communication;Metals;Antennas;Reflection;5G technology;channel sounder;millimeter-wave wireless communication;propagation channel;wireless system}
    \endentry
    \entry{Sanders_2019}{article}{}
      \name{author}{6}{}{%
        {{hash=0489427daac24e22e8953cf6071d5a95}{%
           family={{Gu}},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e9624de7b2f567e77587eeb44b2a2903}{%
           family={{Lu}},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=44e8582541dff7ad1ca07214fd50580a}{%
           family={{Jamroz}},
           familyi={J\bibinitperiod},
           given={B.\bibnamedelimi F.},
           giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d3ba843c131b901b1148ef2be621fe4c}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=8e3e71a70a05210c1627bd0554a9ba44}{%
           family={{Cui}},
           familyi={C\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=fb786546f3263c8dc31a5aa3fd0ba8de}{%
           family={{Sanders}},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{fd0362f5e5a0d033f9dc2ac94940c710}
      \strng{fullhash}{93587cadc3fd869390258e8d592a64f0}
      \strng{bibnamehash}{93587cadc3fd869390258e8d592a64f0}
      \strng{authorbibnamehash}{93587cadc3fd869390258e8d592a64f0}
      \strng{authornamehash}{fd0362f5e5a0d033f9dc2ac94940c710}
      \strng{authorfullhash}{93587cadc3fd869390258e8d592a64f0}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9456}
      \field{journaltitle}{IEEE Transactions on Instrumentation and Measurement}
      \field{month}{6}
      \field{number}{6}
      \field{title}{NIST-Traceable Microwave Power Measurement in a Waveguide Calorimeter With Correlated Uncertainties}
      \field{volume}{68}
      \field{year}{2019}
      \field{pages}{2280\bibrangedash 2287}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/TIM.2018.2886731
      \endverb
      \keyw{calibration;calorimeters;microwave measurement;network analysers;power measurement;waveguides;waveguide calorimeter;microwave power traceability;vector network analyzer;WR-15 frequency band;wave-parameter approach;NIST-traceable microwave power measurement;calibration technique;correction factor measurement;Uncertainty;Microwave measurement;Calibration;Microwave communication;Microwave FET integrated circuits;Microwave integrated circuits;Microcalorimeter;microwave power;traceability;uncertainty correlation;vector wave parameter}
    \endentry
  \enddatalist
\endrefsection
\endinput

