[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ch4-vnaunc.blg'
[31] biber-MSWIN32:315> INFO - === 
[61] Biber.pm:371> INFO - Reading 'ch4-vnaunc.bcf'
[151] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:889> INFO - Found 46 citekeys in bib section 1
[155] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[176] Biber.pm:4093> INFO - Processing section 1
[188] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 1
[201] bibtex.pm:1523> INFO - LaTeX decoding ...
[323] bibtex.pm:1340> INFO - Found BibTeX data source '../references.bib'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[588] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[588] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[621] bbl.pm:636> INFO - Writing 'ch4-vnaunc.bbl' with encoding 'UTF-8'
[637] bbl.pm:739> INFO - Output to ch4-vnaunc.bbl
