[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ch4-vnaunc.blg'
[34] biber-MSWIN32:315> INFO - === 
[61] Biber.pm:371> INFO - Reading 'ch4-vnaunc.bcf'
[154] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[158] Biber.pm:889> INFO - Found 46 citekeys in bib section 1
[158] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:4093> INFO - Processing section 1
[191] Biber.pm:4254> INFO - Looking for bibtex format file '../references.bib' for section 1
[207] bibtex.pm:1523> INFO - LaTeX decoding ...
[423] bibtex.pm:1340> INFO - Found BibTeX data source '../references.bib'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[693] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[693] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[726] bbl.pm:636> INFO - Writing 'ch4-vnaunc.bbl' with encoding 'UTF-8'
[742] bbl.pm:739> INFO - Output to ch4-vnaunc.bbl
