\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{ISO9000}
\abx@aux@segm{1}{0}{ISO9000}
\abx@aux@cite{ISO17025}
\abx@aux@segm{1}{0}{ISO17025}
\abx@aux@cite{SI_2019}
\abx@aux@segm{1}{0}{SI_2019}
\abx@aux@cite{SI_2019B}
\abx@aux@segm{1}{0}{SI_2019B}
\abx@aux@cite{ANAMET_1996}
\abx@aux@segm{1}{0}{ANAMET_1996}
\abx@aux@cite{ANAMET_1998}
\abx@aux@segm{1}{0}{ANAMET_1998}
\abx@aux@cite{ANAMET_1999}
\abx@aux@segm{1}{0}{ANAMET_1999}
\abx@aux@cite{EA_2000}
\abx@aux@segm{1}{0}{EA_2000}
\abx@aux@cite{EURAMET_2011}
\abx@aux@segm{1}{0}{EURAMET_2011}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating Uncertainty in Vector Network Analyser Measurements}{1}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{1}}
\abx@aux@cite{Hiebel_2008}
\abx@aux@segm{1}{0}{Hiebel_2008}
\abx@aux@cite{KeysightUncTool}
\abx@aux@segm{1}{0}{KeysightUncTool}
\abx@aux@cite{AnritsuUncTool}
\abx@aux@segm{1}{0}{AnritsuUncTool}
\abx@aux@segm{1}{0}{EURAMET_2011}
\abx@aux@segm{1}{0}{EURAMET_2011}
\abx@aux@segm{1}{0}{EURAMET_2011}
\abx@aux@segm{1}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluating Residual Error in VNA Calibrations}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Method}{2}}
\abx@aux@segm{1}{0}{EURAMET_2011}
\abx@aux@segm{1}{0}{EURAMET_2011}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of the ripple technique measuring residual directivity.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch4_fig_ripple1}{{4.1}{4}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Smith chart and phase plot of a residual directivity measurement performed in coaxial transmission line using the calibration load (solid line) and a load from a different calibration kit (dotted line). The intersection of the grid lines on the Smith chart represents the origin of the plot ($\Gamma = 0$). The measurement which used the different load indicate an accurate residual directivity estimate across the entire measured spectrum. The measurement which used the calibration load suggests an underestimate of the residual directivity is likely between 16--22 GHz.\relax }}{5}}
\newlabel{ch4_fig_dir}{{4.2}{5}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Smith chart and phase plot of a residual TPM measurement performed in coaxial transmission line using the calibration short circuit (solid line) and a short circuit from a different calibration kit (dotted line). Both measurements indicate an accurate residual TPM estimate across the entire measured spectrum. Residual TPM measurements avoid the risk of underestimation via the mechanism described for residual directivity measurements due to the typical VRC being close to one (far from the origin of the Smith chart).\relax }}{6}}
\newlabel{ch4_fig_tpm}{{4.3}{6}}
\abx@aux@cite{Stant_2016_Coll}
\abx@aux@segm{1}{0}{Stant_2016_Coll}
\abx@aux@cite{Stant_2017}
\abx@aux@segm{1}{0}{Stant_2017}
\abx@aux@segm{1}{0}{EURAMET_2011}
\abx@aux@segm{1}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Investigation of ripple technique effectiveness with waveguide VNA calibrations}{7}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Coaxial Transmission Line and Microwave Waveguide}{7}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Magnitude of the reflection measurement of a matched load offset by a short line length in coaxial media. The VNA was calibrated using the SOLT method, and measurements were performed on both port 1 (solid line) and port 2 (dotted line). Variations apart from the dominant ripple are due to the imperfect response of the matched load and the beadless line.\relax }}{8}}
\newlabel{ch4_fig_coax_load}{{4.4}{8}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnitude of the reflection measurement of a short circuit offset by a short line length in coaxial transmission line. The VNA was calibrated using the SOLT method, and measurements were performed on both port 1 (solid line) and port 2 (dotted line). The increasing attenuation with frequency is characteristic of the beadless airline.\relax }}{8}}
\newlabel{ch4_fig_coax_short}{{4.5}{8}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Residual directivity and TPM values of 3.5mm coaxial line VNA calibrations as measured by the ripple extraction method. Both SOLT and TRL calibration techniques were measured.\relax }}{9}}
\newlabel{ch4_table_coax}{{4.1}{9}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Residual directivity and TPM values of WG16 and WG20 waveguide VNA calibrations as measured by the ripple extraction method. Both SOSLT and TRL calibration techniques were measured.\relax }}{9}}
\newlabel{ch4_table_WG16}{{4.2}{9}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Millimetre-wave Waveguides}{9}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Residual directivity and TPM values of WG25 and WG30 waveguide VNA calibrations as measured by the ripple extraction method. Both SOSLT and TRL calibration techniques were measured.\relax }}{10}}
\newlabel{ch4_table_WG25}{{4.3}{10}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Submillimetre-wave Waveguides}{10}}
\abx@aux@cite{Bannister_1989}
\abx@aux@segm{1}{0}{Bannister_1989}
\abx@aux@cite{Kerr_1999}
\abx@aux@segm{1}{0}{Kerr_1999}
\abx@aux@cite{Kerr_2010}
\abx@aux@segm{1}{0}{Kerr_2010}
\abx@aux@cite{Williams_2011}
\abx@aux@segm{1}{0}{Williams_2011}
\abx@aux@cite{Li_2012}
\abx@aux@segm{1}{0}{Li_2012}
\abx@aux@cite{IEEE1785}
\abx@aux@segm{1}{0}{IEEE1785}
\abx@aux@cite{Arsenovic_2014}
\abx@aux@segm{1}{0}{Arsenovic_2014}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The setup used for residual directivity measurements in WR1.5 waveguide.\relax }}{11}}
\newlabel{ch4_fig_setup}{{4.6}{11}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Residual directivity and TPM values of two WR1.5 waveguide VNA calibrations as measured by the ripple extraction method. Two similar calibrations were performed using different standards from the same kit.\relax }}{11}}
\newlabel{ch4_table_WR1.5}{{4.4}{11}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Waveguide Discontinuities}{11}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase plot for a residual directivity measurement performed in WR1.5 waveguide using a SOLT calibration. The lack of phase wrapping over the entire operating bandwidth indicates that the ripple extraction technique will underestimate the residual error.\relax }}{12}}
\newlabel{ch4_fig_wm380}{{4.7}{12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Discussion}{12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Conclusion}{13}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sources of VNA Measurement Uncertainty}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calibration Standards}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sources of Random Error}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Additional Sources}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Frameworks for VNA Uncertainty Evaluation}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Standalone Vendor Tools}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Keysight PNA-X Dynamic S-Parameter Uncertainty Option}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}METAS VNA Tools II}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}NIST Microwave Uncertainty Framework}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sources of MHVNA Measurement Uncertainty}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Power Calibration}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Phase References}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation of Uncertainty in MHVNA Measurements}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Measurement Models}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Input Quantities}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Processing Structure}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Results}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{14}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{ISO9000}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ISO17025}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SI_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SI_2019B}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ANAMET_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ANAMET_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ANAMET_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{EA_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{EURAMET_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Hiebel_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{KeysightUncTool}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{AnritsuUncTool}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2016_Coll}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Stant_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Bannister_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kerr_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kerr_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Williams_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Li_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{IEEE1785}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Arsenovic_2014}{none/global//global/global}
