[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'ch4-vnaunc.blg'
[54] biber-MSWIN32:313> INFO - === 
[109] Biber.pm:371> INFO - Reading 'ch4-vnaunc.bcf'
[234] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[235] Biber.pm:857> INFO - Found 36 citekeys in bib section 1
[235] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[268] Biber.pm:3976> INFO - Processing section 1
[302] Biber.pm:4136> INFO - Looking for bibtex format file '../references.bib' for section 1
[304] bibtex.pm:1454> INFO - Reading ascii input as UTF-8
[317] bibtex.pm:1500> INFO - LaTeX decoding ...
[474] bibtex.pm:1316> INFO - Found BibTeX data source '../references.bib'
[605] Utils.pm:193> WARN - month field 'Nov' in entry 'Rytting_2001' is not an integer - this will probably not sort properly.
[610] Utils.pm:193> WARN - month field 'Nov' in entry 'Martens_2007' is not an integer - this will probably not sort properly.
[659] Utils.pm:193> WARN - month field 'Sep.' in entry 'IEEE1785' is not an integer - this will probably not sort properly.
[667] Utils.pm:193> WARN - month field 'Dec' in entry 'Arsenovic_2014' is not an integer - this will probably not sort properly.
[674] Utils.pm:193> WARN - month field 'Dec' in entry 'Garelli_2012' is not an integer - this will probably not sort properly.
[697] Utils.pm:193> WARN - month field 'June' in entry 'Wollensack_2012' is not an integer - this will probably not sort properly.
[706] Utils.pm:193> WARN - month field 'Dec' in entry 'Ginley_2016' is not an integer - this will probably not sort properly.
[710] Utils.pm:193> WARN - month field 'Nov' in entry 'Ginley_2017' is not an integer - this will probably not sort properly.
[718] Utils.pm:193> WARN - month field 'Jan' in entry 'Jargon_2019' is not an integer - this will probably not sort properly.
[746] Utils.pm:193> WARN - month field 'June' in entry 'Sanders_2019' is not an integer - this will probably not sort properly.
[795] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[795] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[795] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[795] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[859] bbl.pm:617> INFO - Writing 'ch4-vnaunc.bbl' with encoding 'ascii'
[862] Utils.pm:193> WARN - The entry 'ISO9000' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[863] Utils.pm:193> WARN - The entry 'ISO17025' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[884] bbl.pm:720> INFO - Output to ch4-vnaunc.bbl
[889] Biber.pm:110> INFO - WARNINGS: 12
