\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{ISO9000}
\abx@aux@segm{0}{0}{ISO9000}
\abx@aux@cite{ISO17025}
\abx@aux@segm{0}{0}{ISO17025}
\abx@aux@cite{SI_2019}
\abx@aux@segm{0}{0}{SI_2019}
\abx@aux@cite{SI_2019B}
\abx@aux@segm{0}{0}{SI_2019B}
\abx@aux@cite{ANAMET_1996}
\abx@aux@segm{0}{0}{ANAMET_1996}
\abx@aux@cite{ANAMET_1998}
\abx@aux@segm{0}{0}{ANAMET_1998}
\abx@aux@cite{ANAMET_1999}
\abx@aux@segm{0}{0}{ANAMET_1999}
\abx@aux@cite{EA_2000}
\abx@aux@segm{0}{0}{EA_2000}
\abx@aux@cite{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating Uncertainty in VNA Measurements}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{Hiebel_2008}
\abx@aux@segm{0}{0}{Hiebel_2008}
\abx@aux@cite{KeysightUncTool}
\abx@aux@segm{0}{0}{KeysightUncTool}
\abx@aux@cite{AnritsuUncTool}
\abx@aux@segm{0}{0}{AnritsuUncTool}
\abx@aux@cite{Maury_Insight}
\abx@aux@segm{0}{0}{Maury_Insight}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}VNA Measurement Model Input Quantities}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calibration Standards}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Definitions}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of VNA uncertainty evaluation.}}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch4_fig_vna_model}{{4.1}{3}}
\abx@aux@cite{Ridler_2002}
\abx@aux@segm{0}{0}{Ridler_2002}
\abx@aux@cite{MUFWebsite}
\abx@aux@segm{0}{0}{MUFWebsite}
\abx@aux@cite{Keysight_2016}
\abx@aux@segm{0}{0}{Keysight_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Databased Definitions}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Polynomial Model Definitions}{4}\protected@file@percent }
\abx@aux@cite{Jargon_2002}
\abx@aux@segm{0}{0}{Jargon_2002}
\abx@aux@segm{0}{0}{Keysight_2016}
\abx@aux@cite{Lewandowski_2010}
\abx@aux@segm{0}{0}{Lewandowski_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Physical Definitions}{5}\protected@file@percent }
\abx@aux@segm{0}{0}{Hiebel_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Measurements}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Noise}{6}\protected@file@percent }
\abx@aux@segm{0}{0}{Hiebel_2008}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{MUFWebsite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Repeatability}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Connections}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Cable Stability}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Drift}{8}\protected@file@percent }
\abx@aux@cite{Rytting_2001}
\abx@aux@segm{0}{0}{Rytting_2001}
\abx@aux@cite{Martens_2007}
\abx@aux@segm{0}{0}{Martens_2007}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}VNA Linearity}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simplified Residual Model for VNA Uncertainty Evaluation}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Method}{9}\protected@file@percent }
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\newlabel{ch4_eqn_1port}{{4.5}{10}}
\newlabel{ch4_eqn_2port}{{4.6}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A graphical representation of the ripple extraction technique, including a possible failure mechanism.\relax }}{11}\protected@file@percent }
\newlabel{ch4_fig_ripple1}{{4.2}{11}}
\abx@aux@segm{0}{0}{EURAMET_2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measurements of residual directivity performed in coaxial transmission line.}}{13}\protected@file@percent }
\newlabel{ch4_fig_dir}{{4.3}{13}}
\abx@aux@cite{Stant_2016_Coll}
\abx@aux@segm{0}{0}{Stant_2016_Coll}
\abx@aux@cite{Stant_2017}
\abx@aux@segm{0}{0}{Stant_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Measurements of residual TPM performed in coaxial transmission line.}}{14}\protected@file@percent }
\newlabel{ch4_fig_tpm}{{4.4}{14}}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\abx@aux@segm{0}{0}{EURAMET_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Application to Waveguide VNAs}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Coaxial Transmission Line and Microwave Waveguide}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Millimetre-wave Waveguides}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnitude of the reflection measurement of a matched load and a short-circuit offset by a length of coaxial line.}}{16}\protected@file@percent }
\newlabel{ch4_fig_coax}{{4.5}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Residual directivity and TPM values obtained for 3.5 mm coaxial line VNA calibrations as measured by the ripple extraction method.}}{16}\protected@file@percent }
\newlabel{ch4_table_coax}{{4.1}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Residual directivity and TPM values of WR-15 and WR-05 waveguide VNA calibrations as measured by the ripple extraction method.}}{16}\protected@file@percent }
\newlabel{ch4_table_WG16}{{4.2}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Residual directivity and TPM values of WG25 and WG30 waveguide VNA calibrations as measured by the ripple extraction method.}}{17}\protected@file@percent }
\newlabel{ch4_table_WG25}{{4.3}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Submillimetre-wave Waveguides}{17}\protected@file@percent }
\abx@aux@cite{Bannister_1989}
\abx@aux@segm{0}{0}{Bannister_1989}
\abx@aux@cite{Kerr_1999}
\abx@aux@segm{0}{0}{Kerr_1999}
\abx@aux@cite{Kerr_2010}
\abx@aux@segm{0}{0}{Kerr_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test port setup used for residual directivity measurements in WR-1.5 waveguide.\relax }}{18}\protected@file@percent }
\newlabel{ch4_fig_setup}{{4.6}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Residual directivity and TPM values of two WR-1.5 waveguide VNA calibrations as measured by the ripple extraction method.}}{18}\protected@file@percent }
\newlabel{ch4_table_WR1.5}{{4.4}{18}}
\abx@aux@cite{Williams_2011}
\abx@aux@segm{0}{0}{Williams_2011}
\abx@aux@cite{Li_2012}
\abx@aux@segm{0}{0}{Li_2012}
\abx@aux@cite{IEEE1785}
\abx@aux@segm{0}{0}{IEEE1785}
\abx@aux@cite{Arsenovic_2014}
\abx@aux@segm{0}{0}{Arsenovic_2014}
\abx@aux@segm{0}{0}{IEEE1785}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase plot for a residual directivity evaluation performed in WR-1.5 waveguide using an SOSLT calibration.\relax }}{19}\protected@file@percent }
\newlabel{ch4_fig_wm380}{{4.7}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Waveguide Discontinuities}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Discussion}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Conclusion}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rigorous Models for VNA Uncertainty Evaluation}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Method}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Keysight PNA-X Dynamic S-parameter Uncertainty}{21}\protected@file@percent }
\abx@aux@cite{Garelli_2012}
\abx@aux@segm{0}{0}{Garelli_2012}
\abx@aux@cite{Keysight_2019}
\abx@aux@segm{0}{0}{Keysight_2019}
\abx@aux@cite{VNATools}
\abx@aux@segm{0}{0}{VNATools}
\abx@aux@cite{UncLib}
\abx@aux@segm{0}{0}{UncLib}
\abx@aux@cite{Wollensack_2012}
\abx@aux@segm{0}{0}{Wollensack_2012}
\abx@aux@segm{0}{0}{MUFWebsite}
\abx@aux@cite{Ginley_2016}
\abx@aux@segm{0}{0}{Ginley_2016}
\abx@aux@cite{Ginley_2017}
\abx@aux@segm{0}{0}{Ginley_2017}
\abx@aux@cite{Jargon_2019}
\abx@aux@segm{0}{0}{Jargon_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}METAS VNA Tools II}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}NIST Microwave Uncertainty Framework}{23}\protected@file@percent }
\abx@aux@cite{Dortmans_2019}
\abx@aux@segm{0}{0}{Dortmans_2019}
\abx@aux@cite{Gu_2019}
\abx@aux@segm{0}{0}{Gu_2019}
\abx@aux@cite{Jargon_2003}
\abx@aux@segm{0}{0}{Jargon_2003}
\abx@aux@cite{Blockley_2007}
\abx@aux@segm{0}{0}{Blockley_2007}
\abx@aux@segm{0}{0}{Blockley_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}NVNA Uncertainty Evaluation}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Phase Reference}{25}\protected@file@percent }
\abx@aux@cite{Reader_2008}
\abx@aux@segm{0}{0}{Reader_2008}
\abx@aux@cite{Williams_2006}
\abx@aux@segm{0}{0}{Williams_2006}
\abx@aux@cite{Hale_2009}
\abx@aux@segm{0}{0}{Hale_2009}
\abx@aux@cite{Keysight_2017}
\abx@aux@segm{0}{0}{Keysight_2017}
\abx@aux@cite{Rohde_2001}
\abx@aux@segm{0}{0}{Rohde_2001}
\abx@aux@segm{0}{0}{Keysight_2017}
\abx@aux@segm{0}{0}{Keysight_2017}
\abx@aux@segm{0}{0}{Keysight_2017}
\abx@aux@segm{0}{0}{Keysight_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time domain representation of the pulse train which creates the harmonic comb in the frequency domain.}}{27}\protected@file@percent }
\newlabel{ch4_fig_comb}{{4.8}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Power Meter}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Results of the phase reference characterisation performed at NIST for unit MY51256113 displayed using the MUF measurement viewer software.}}{28}\protected@file@percent }
\newlabel{ch4_fig_combunc}{{4.9}{28}}
\abx@aux@segm{0}{0}{Keysight_2017}
\abx@aux@cite{Lin_2012}
\abx@aux@segm{0}{0}{Lin_2012}
\abx@aux@segm{0}{0}{MUFWebsite}
\abx@aux@segm{0}{0}{Lin_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A chart showing dominant uncertainty contributions within the power meter measurement.}}{29}\protected@file@percent }
\newlabel{ch4_fig_pmchart}{{4.10}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Propagation of Uncertainties}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Analytical Covariance-Based Propagation}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An example sensitivity analysis showing the effect of power meter uncertainties on an X-parameter measurement.}}{30}\protected@file@percent }
\newlabel{ch4_fig_pmsens}{{4.11}{30}}
\abx@aux@segm{0}{0}{Lin_2012}
\abx@aux@segm{0}{0}{Lin_2012}
\abx@aux@cite{Avolio_2015}
\abx@aux@segm{0}{0}{Avolio_2015}
\abx@aux@cite{Humphreys_2015}
\abx@aux@segm{0}{0}{Humphreys_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Numerical Propagation}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The NVNA measurement model used in \cite {Lin_2012}.\relax }}{32}\protected@file@percent }
\newlabel{ch4_fig_linmodel}{{4.12}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The LSNA calibration tab of the MUF VNA Uncertainty Calculator application.}}{33}\protected@file@percent }
\newlabel{ch4_fig_muflsna}{{4.13}{33}}
\abx@aux@refcontextdefaultsdone
