% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{ISO9000}{standard}{}
      \name{author}{1}{}{%
        {{hash=7058e4bd76f877c52b621c942b30613c}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Genève, Switzerland}%
      }
      \list{organization}{1}{%
        {International Organization for Standardization}%
      }
      \strng{namehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{bibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorbibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authornamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhash}{7058e4bd76f877c52b621c942b30613c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO 9000: International Standards for Quality Management}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.iso.org
      \endverb
      \verb{url}
      \verb https://www.iso.org
      \endverb
    \endentry
    \entry{ISO17025}{standard}{}
      \name{author}{1}{}{%
        {{hash=7058e4bd76f877c52b621c942b30613c}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Genève, Switzerland}%
      }
      \list{organization}{1}{%
        {International Organization for Standardization}%
      }
      \strng{namehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{bibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorbibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authornamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhash}{7058e4bd76f877c52b621c942b30613c}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO 17025: General Requirements for the Competence of Testing and Calibration Laboratories}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://www.iso.org
      \endverb
      \verb{url}
      \verb https://www.iso.org
      \endverb
    \endentry
    \entry{SI_2019}{book}{}
      \name{author}{1}{}{%
        {{hash=47164fdfee7c1cd3dfd2669a2a54df46}{%
           family={{International Bureau of Weights and Measures (BIPM)}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{47164fdfee7c1cd3dfd2669a2a54df46}
      \strng{fullhash}{47164fdfee7c1cd3dfd2669a2a54df46}
      \strng{bibnamehash}{47164fdfee7c1cd3dfd2669a2a54df46}
      \strng{authorbibnamehash}{47164fdfee7c1cd3dfd2669a2a54df46}
      \strng{authornamehash}{47164fdfee7c1cd3dfd2669a2a54df46}
      \strng{authorfullhash}{47164fdfee7c1cd3dfd2669a2a54df46}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{The International System of Units (SI)}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.bipm.org
      \endverb
      \verb{url}
      \verb https://www.bipm.org
      \endverb
    \endentry
    \entry{SI_2019B}{book}{}
      \name{author}{1}{}{%
        {{hash=47164fdfee7c1cd3dfd2669a2a54df46}{%
           family={{International Bureau of Weights and Measures (BIPM)}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{47164fdfee7c1cd3dfd2669a2a54df46}
      \strng{fullhash}{47164fdfee7c1cd3dfd2669a2a54df46}
      \strng{bibnamehash}{47164fdfee7c1cd3dfd2669a2a54df46}
      \strng{authorbibnamehash}{47164fdfee7c1cd3dfd2669a2a54df46}
      \strng{authornamehash}{47164fdfee7c1cd3dfd2669a2a54df46}
      \strng{authorfullhash}{47164fdfee7c1cd3dfd2669a2a54df46}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{A concise summary of the International System of Units, the SI}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.bipm.org
      \endverb
      \verb{url}
      \verb https://www.bipm.org
      \endverb
    \endentry
    \entry{ANAMET_1996}{report}{}
      \name{author}{4}{}{%
        {{hash=9f82d5398ed71a47c741b9b39bf61521}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={R\bibnamedelima N},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=cb9e0b94a01c9680fae84a0e79b811d7}{%
           family={Ide},
           familyi={I\bibinitperiod},
           given={J\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=31fe3e5f4e1d07391729d751da9d83b1}{%
           family={Orford},
           familyi={O\bibinitperiod},
           given={G\bibnamedelima R},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7456470a8b102ff66439a30d2678b78e}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N\bibnamedelima M},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Physical Laboratory}%
      }
      \strng{namehash}{c0fcfb3bb658013235d9c22da826c7e1}
      \strng{fullhash}{b32f67c9316802f515ede293822e6a73}
      \strng{bibnamehash}{b32f67c9316802f515ede293822e6a73}
      \strng{authorbibnamehash}{b32f67c9316802f515ede293822e6a73}
      \strng{authornamehash}{c0fcfb3bb658013235d9c22da826c7e1}
      \strng{authorfullhash}{b32f67c9316802f515ede293822e6a73}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{Available from the National Physical Laboratory}
      \field{number}{002}
      \field{title}{Draft EAL Procedure for the Assessment of Vector Network Analysers (VNA), ANAMET Report 002}
      \field{type}{techreport}
      \field{year}{1996}
    \endentry
    \entry{ANAMET_1998}{report}{}
      \name{author}{1}{}{%
        {{hash=ce94241fd57432927e9de9ee1d79d1fd}{%
           family={Vreede},
           familyi={V\bibinitperiod},
           given={J\bibnamedelima P\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Physical Laboratory}%
      }
      \strng{namehash}{ce94241fd57432927e9de9ee1d79d1fd}
      \strng{fullhash}{ce94241fd57432927e9de9ee1d79d1fd}
      \strng{bibnamehash}{ce94241fd57432927e9de9ee1d79d1fd}
      \strng{authorbibnamehash}{ce94241fd57432927e9de9ee1d79d1fd}
      \strng{authornamehash}{ce94241fd57432927e9de9ee1d79d1fd}
      \strng{authorfullhash}{ce94241fd57432927e9de9ee1d79d1fd}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{Available from the National Physical Laboratory}
      \field{number}{019}
      \field{title}{Draft procedure for the assessment of vector network analysers (VNA), ANAMET Report 019}
      \field{type}{techreport}
      \field{year}{1998}
    \endentry
    \entry{ANAMET_1999}{report}{}
      \name{author}{1}{}{%
        {{hash=ce94241fd57432927e9de9ee1d79d1fd}{%
           family={Vreede},
           familyi={V\bibinitperiod},
           given={J\bibnamedelima P\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Physical Laboratory}%
      }
      \strng{namehash}{ce94241fd57432927e9de9ee1d79d1fd}
      \strng{fullhash}{ce94241fd57432927e9de9ee1d79d1fd}
      \strng{bibnamehash}{ce94241fd57432927e9de9ee1d79d1fd}
      \strng{authorbibnamehash}{ce94241fd57432927e9de9ee1d79d1fd}
      \strng{authornamehash}{ce94241fd57432927e9de9ee1d79d1fd}
      \strng{authorfullhash}{ce94241fd57432927e9de9ee1d79d1fd}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Available from the National Physical Laboratory}
      \field{number}{026}
      \field{title}{Draft EA Guidance Document: Assessment of Calibrated Vector Network Analysers (VNA), ANAMET Report 026}
      \field{type}{techreport}
      \field{year}{1999}
    \endentry
    \entry{EA_2000}{report}{}
      \name{author}{1}{}{%
        {{hash=b3fcd21fc0e3d18984c64138cc1bcaf5}{%
           family={{European co-operation for Accreditation}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{b3fcd21fc0e3d18984c64138cc1bcaf5}
      \strng{fullhash}{b3fcd21fc0e3d18984c64138cc1bcaf5}
      \strng{bibnamehash}{b3fcd21fc0e3d18984c64138cc1bcaf5}
      \strng{authorbibnamehash}{b3fcd21fc0e3d18984c64138cc1bcaf5}
      \strng{authornamehash}{b3fcd21fc0e3d18984c64138cc1bcaf5}
      \strng{authorfullhash}{b3fcd21fc0e3d18984c64138cc1bcaf5}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{number}{EA-10/12}
      \field{title}{EA Guidelines on the Evaluation of Vector Network Analysers (VNA)}
      \field{type}{techreport}
      \field{year}{2000}
    \endentry
    \entry{EURAMET_2011}{report}{}
      \name{author}{1}{}{%
        {{hash=d14408e8db65c67405e4c3a6ceb06f4a}{%
           family={{European Association of National Metrology Institutes (EURAMET)}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d14408e8db65c67405e4c3a6ceb06f4a}
      \strng{fullhash}{d14408e8db65c67405e4c3a6ceb06f4a}
      \strng{bibnamehash}{d14408e8db65c67405e4c3a6ceb06f4a}
      \strng{authorbibnamehash}{d14408e8db65c67405e4c3a6ceb06f4a}
      \strng{authornamehash}{d14408e8db65c67405e4c3a6ceb06f4a}
      \strng{authorfullhash}{d14408e8db65c67405e4c3a6ceb06f4a}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{cg-12}
      \field{title}{Guidelines on the Evaluation of Vector Network Analysers (VNA), Version 2}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{Hiebel_2008}{book}{}
      \name{author}{1}{}{%
        {{hash=10e1ba552b4e82a98a0aa68ac644466c}{%
           family={Hiebel},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rohde \& Schwarz}%
      }
      \strng{namehash}{10e1ba552b4e82a98a0aa68ac644466c}
      \strng{fullhash}{10e1ba552b4e82a98a0aa68ac644466c}
      \strng{bibnamehash}{10e1ba552b4e82a98a0aa68ac644466c}
      \strng{authorbibnamehash}{10e1ba552b4e82a98a0aa68ac644466c}
      \strng{authornamehash}{10e1ba552b4e82a98a0aa68ac644466c}
      \strng{authorfullhash}{10e1ba552b4e82a98a0aa68ac644466c}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783939837060}
      \field{title}{Fundamentals of Vector Network Analysis}
      \field{year}{2008}
    \endentry
    \entry{KeysightUncTool}{online}{}
      \name{author}{1}{}{%
        {{hash=0a1dc9ba6382e13835002ad4d9099b4e}{%
           family={{Keysight Technologies}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{fullhash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{bibnamehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{authorbibnamehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{authornamehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{authorfullhash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Downloadable Vector Network Analyzer Uncertainty Calculator}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.keysight.com/main/software.jspx?ckey=1000000418:epsg:sud&cc=GB
      \endverb
      \verb{url}
      \verb https://www.keysight.com/main/software.jspx?ckey=1000000418:epsg:sud&cc=GB
      \endverb
    \endentry
    \entry{AnritsuUncTool}{online}{}
      \name{author}{1}{}{%
        {{hash=841a4a38376ab8f092bf2166d0d6f144}{%
           family={{Anritsu}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{841a4a38376ab8f092bf2166d0d6f144}
      \strng{fullhash}{841a4a38376ab8f092bf2166d0d6f144}
      \strng{bibnamehash}{841a4a38376ab8f092bf2166d0d6f144}
      \strng{authorbibnamehash}{841a4a38376ab8f092bf2166d0d6f144}
      \strng{authornamehash}{841a4a38376ab8f092bf2166d0d6f144}
      \strng{authorfullhash}{841a4a38376ab8f092bf2166d0d6f144}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exact Uncertainty Calculator}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.anritsu.com/en-GB/test-measurement/support/downloads/software/dwl19572
      \endverb
      \verb{url}
      \verb https://www.anritsu.com/en-GB/test-measurement/support/downloads/software/dwl19572
      \endverb
    \endentry
    \entry{Keysight_2016}{report}{}
      \name{author}{1}{}{%
        {{hash=0a1dc9ba6382e13835002ad4d9099b4e}{%
           family={{Keysight Technologies}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{fullhash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{bibnamehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{authorbibnamehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{authornamehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{authorfullhash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{1GP43_0E}
      \field{title}{Specifying Calibration Standards and Kits for Keysight Vector Network Analyzers}
      \field{type}{techreport}
      \field{year}{2016}
    \endentry
    \entry{Lewandowski_2010}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ccd946e7054ea74992b17669c572d2c5}{%
           family={Lewandowski},
           familyi={L\bibinitperiod},
           given={Arkadiusz},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Warsaw University of Technology}%
      }
      \strng{namehash}{ccd946e7054ea74992b17669c572d2c5}
      \strng{fullhash}{ccd946e7054ea74992b17669c572d2c5}
      \strng{bibnamehash}{ccd946e7054ea74992b17669c572d2c5}
      \strng{authorbibnamehash}{ccd946e7054ea74992b17669c572d2c5}
      \strng{authornamehash}{ccd946e7054ea74992b17669c572d2c5}
      \strng{authorfullhash}{ccd946e7054ea74992b17669c572d2c5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multi-frequency approach to vector-network-analyzer scattering-parameter measurements}
      \field{type}{phdthesis}
      \field{year}{2010}
    \endentry
    \entry{Rytting_2001}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=8df2e443bfedf7ab6e201cf73088e6a7}{%
           family={{Rytting}},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{8df2e443bfedf7ab6e201cf73088e6a7}
      \strng{fullhash}{8df2e443bfedf7ab6e201cf73088e6a7}
      \strng{bibnamehash}{8df2e443bfedf7ab6e201cf73088e6a7}
      \strng{authorbibnamehash}{8df2e443bfedf7ab6e201cf73088e6a7}
      \strng{authornamehash}{8df2e443bfedf7ab6e201cf73088e6a7}
      \strng{authorfullhash}{8df2e443bfedf7ab6e201cf73088e6a7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{58th ARFTG Conference Digest}
      \field{month}{11}
      \field{title}{Network Analyzer Accuracy Overview}
      \field{volume}{40}
      \field{year}{2001}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/ARFTG.2001.327486
      \endverb
      \keyw{Switches;Propagation losses;Noise level;Calibration;Linearity;Radio frequency;Connectors;Cables;Loss measurement;Noise measurement}
    \endentry
    \entry{Martens_2007}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=1bc9d15216e85a8b7b882538d3e463ed}{%
           family={{Martens}},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1bc9d15216e85a8b7b882538d3e463ed}
      \strng{fullhash}{1bc9d15216e85a8b7b882538d3e463ed}
      \strng{bibnamehash}{1bc9d15216e85a8b7b882538d3e463ed}
      \strng{authorbibnamehash}{1bc9d15216e85a8b7b882538d3e463ed}
      \strng{authornamehash}{1bc9d15216e85a8b7b882538d3e463ed}
      \strng{authorfullhash}{1bc9d15216e85a8b7b882538d3e463ed}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 70th ARFTG Microwave Measurement Conference (ARFTG)}
      \field{month}{11}
      \field{title}{On quantifying the effects of receiver linearity on VNA calibrations}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ARFTG.2007.8376223
      \endverb
      \keyw{calibration;network analysers;VNA calibrations;receiver linearity effect;receiver nonlinearity effect;1-port calibration techniques;asymmetry-line variance effect;TRL class;multiport calibration techniques;Calibration;Receivers;Reflection;Loss measurement;Distortion measurement;Measurement uncertainty;Linearity;VNA calibration;receiver;linearity}
    \endentry
    \entry{Stant_2016_Coll}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0630c65220fb64f5c328dbf26187c4ab}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=f9bb9d8aebfb32022225b2978a74cbc5}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=7456470a8b102ff66439a30d2678b78e}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{fullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{bibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorbibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authornamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorfullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IET Colloquium on Millimetre-Wave and Terahertz Engineering \& Technology 2016}
      \field{title}{Evaluating residual errors in waveguide network analysers from microwave to submillimetre-wave frequencies}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1049/ic.2016.0016
      \endverb
    \endentry
    \entry{Stant_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=0630c65220fb64f5c328dbf26187c4ab}{%
           family={Stant},
           familyi={S\bibinitperiod},
           given={L.T.},
           giveni={L\bibinitperiod}}}%
        {{hash=f9bb9d8aebfb32022225b2978a74cbc5}{%
           family={Aaen},
           familyi={A\bibinitperiod},
           given={P.H.},
           giveni={P\bibinitperiod}}}%
        {{hash=7456470a8b102ff66439a30d2678b78e}{%
           family={Ridler},
           familyi={R\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology ({IET})}%
      }
      \strng{namehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{fullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{bibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorbibnamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authornamehash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \strng{authorfullhash}{45cf6d14ef6364ee8545c3a19ab27e94}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Microwaves Antennas Propag.}
      \field{month}{2}
      \field{number}{3}
      \field{title}{Evaluating residual errors in waveguide {VNAs} from microwave to submillimetre-wave frequencies}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{324\bibrangedash 329}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1049/iet-map.2016.0455
      \endverb
    \endentry
    \entry{Bannister_1989}{book}{}
      \name{author}{3}{}{%
        {{hash=008aa35fef47874f8178f559b1a00820}{%
           family={Bannister},
           familyi={B\bibinitperiod},
           given={DJ},
           giveni={D\bibinitperiod}}}%
        {{hash=085fb75624f0c486a99ff313523218e8}{%
           family={Griffin},
           familyi={G\bibinitperiod},
           given={EJ},
           giveni={E\bibinitperiod}}}%
        {{hash=d118b0c9124c904d33bbd2958f1f3ec1}{%
           family={Hodgetts},
           familyi={H\bibinitperiod},
           given={TE},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Physical Laboratory}%
      }
      \strng{namehash}{a4164adf85f177338fc0b2585176093f}
      \strng{fullhash}{a4164adf85f177338fc0b2585176093f}
      \strng{bibnamehash}{a4164adf85f177338fc0b2585176093f}
      \strng{authorbibnamehash}{a4164adf85f177338fc0b2585176093f}
      \strng{authornamehash}{a4164adf85f177338fc0b2585176093f}
      \strng{authorfullhash}{a4164adf85f177338fc0b2585176093f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the dimensional tolerances of rectangular waveguide for reflectometry at millimetric wavelengths}
      \field{year}{1989}
    \endentry
    \entry{Kerr_1999}{article}{}
      \name{author}{3}{}{%
        {{hash=127c8b5cd09eb7ded9b2937262e2753d}{%
           family={Kerr},
           familyi={K\bibinitperiod},
           given={AR},
           giveni={A\bibinitperiod}}}%
        {{hash=c408c007d5dd9d1efce49e23ab902045}{%
           family={Wollack},
           familyi={W\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=630258ba48a9e018c7bc6927642f008b}{%
           family={Horner},
           familyi={H\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{9e3517d74af6b6ee6f2a5a771cfc2d5b}
      \strng{fullhash}{9e3517d74af6b6ee6f2a5a771cfc2d5b}
      \strng{bibnamehash}{9e3517d74af6b6ee6f2a5a771cfc2d5b}
      \strng{authorbibnamehash}{9e3517d74af6b6ee6f2a5a771cfc2d5b}
      \strng{authornamehash}{9e3517d74af6b6ee6f2a5a771cfc2d5b}
      \strng{authorfullhash}{9e3517d74af6b6ee6f2a5a771cfc2d5b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ALMA Memo}
      \field{title}{Waveguide flanges for ALMA instrumentation}
      \field{volume}{278}
      \field{year}{1999}
    \endentry
    \entry{Kerr_2010}{article}{}
      \name{author}{1}{}{%
        {{hash=127c8b5cd09eb7ded9b2937262e2753d}{%
           family={Kerr},
           familyi={K\bibinitperiod},
           given={AR},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{127c8b5cd09eb7ded9b2937262e2753d}
      \strng{fullhash}{127c8b5cd09eb7ded9b2937262e2753d}
      \strng{bibnamehash}{127c8b5cd09eb7ded9b2937262e2753d}
      \strng{authorbibnamehash}{127c8b5cd09eb7ded9b2937262e2753d}
      \strng{authornamehash}{127c8b5cd09eb7ded9b2937262e2753d}
      \strng{authorfullhash}{127c8b5cd09eb7ded9b2937262e2753d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics Div. Tech. Note}
      \field{title}{Mismatch caused by waveguide tolerances, corner radii, and flange misalignment}
      \field{volume}{215}
      \field{year}{2010}
    \endentry
    \entry{Williams_2011}{article}{}
      \name{author}{1}{}{%
        {{hash=cca6f2070bddacc1588932881c2fd7ba}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Dylan\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cca6f2070bddacc1588932881c2fd7ba}
      \strng{fullhash}{cca6f2070bddacc1588932881c2fd7ba}
      \strng{bibnamehash}{cca6f2070bddacc1588932881c2fd7ba}
      \strng{authorbibnamehash}{cca6f2070bddacc1588932881c2fd7ba}
      \strng{authornamehash}{cca6f2070bddacc1588932881c2fd7ba}
      \strng{authorfullhash}{cca6f2070bddacc1588932881c2fd7ba}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Terahertz Science and Technology}
      \field{number}{2}
      \field{title}{500 GHz--750 GHz rectangular-waveguide vector-network-analyzer calibrations}
      \field{volume}{1}
      \field{year}{2011}
      \field{pages}{364\bibrangedash 377}
      \range{pages}{14}
    \endentry
    \entry{Li_2012}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9a7059c252c191930d9a0ec66bfd8636}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Huilin},
           giveni={H\bibinitperiod}}}%
        {{hash=704ea9f053a0a675e6d9a37aa12a8995}{%
           family={Kerr},
           familyi={K\bibinitperiod},
           given={Anthony\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f988ab0951cfdfa7798b67ef1193eb6b}{%
           family={Hesler},
           familyi={H\bibinitperiod},
           given={Jeffrey\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ec649affddd217d0bee8f68b24e8fda5}{%
           family={Weikle},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5e92f8fd72f5d5a21c7baa00d3241054}
      \strng{fullhash}{ea0bd592347b18f4e27c0317b3d2fa4f}
      \strng{bibnamehash}{ea0bd592347b18f4e27c0317b3d2fa4f}
      \strng{authorbibnamehash}{ea0bd592347b18f4e27c0317b3d2fa4f}
      \strng{authornamehash}{5e92f8fd72f5d5a21c7baa00d3241054}
      \strng{authorfullhash}{ea0bd592347b18f4e27c0317b3d2fa4f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{79th ARFTG Microwave Measurement Conference}
      \field{title}{Repeatability of waveguide flanges with worst-case tolerances in the 500--750 GHz band}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{IEEE1785}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Std 1785.2-2016}
      \field{month}{9}
      \field{title}{IEEE Standard for Rectangular Metallic Waveguides and Their Interfaces for Frequencies of 110 GHz and Above--Part 2: Waveguide Interfaces}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1109/IEEESTD.2016.7564020
      \endverb
      \keyw{rectangular waveguides;IEEE Std 1785.2-2016;reflection coefficient;electrical properties;waveguide interface dimensions;rectangular waveguide interfaces;rectangular metallic waveguides;IEEE standard;frequency 110 GHz;IEEE Standards;Rectangular waveguides;Waveguide components;Waveguide theory;Microwave theory and techniques;Metallic waveguides;Millimeter wave communication;IEEE 1785.2(TM);millimeter-wave;rectangular waveguides;submillimeter-wave;terahertz;waveguide fl anges;waveguide interfaces;waveguide tolerances}
    \endentry
    \entry{Arsenovic_2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f4fce788b76a974e9e8916944dd7f1f9}{%
           family={{Arsenovic}},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0fd434458034aee324b9fd1286734441}{%
           family={{Weikle}},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f769723bc6357cd6f5a5828d5e1fcc67}{%
           family={{Hesler}},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4a4df16b294c04dd5eaadf5456b57ccb}
      \strng{fullhash}{4a4df16b294c04dd5eaadf5456b57ccb}
      \strng{bibnamehash}{4a4df16b294c04dd5eaadf5456b57ccb}
      \strng{authorbibnamehash}{4a4df16b294c04dd5eaadf5456b57ccb}
      \strng{authornamehash}{4a4df16b294c04dd5eaadf5456b57ccb}
      \strng{authorfullhash}{4a4df16b294c04dd5eaadf5456b57ccb}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{84th ARFTG Microwave Measurement Conference}
      \field{month}{12}
      \field{title}{Two port calibration insensitive to flange misalignment}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ARFTG.2014.7013416
      \endverb
      \keyw{calibration;flanges;microwave reflectometry;numerical analysis;rectangular waveguides;reflectometers;two port calibration algorithm;flange misalignment;waveguide measurement;waveguide misalignment;SDDL technique;radiating open limits;misalignment resistant calibration;numerical simulation;MRC algorithm;Calibration;Standards;Numerical models;Integrated circuit modeling;Frequency measurement;Measurement uncertainty;Delays}
    \endentry
    \entry{Garelli_2012}{article}{}
      \name{author}{2}{}{%
        {{hash=885233a980a26e88e2b68ce760688ea2}{%
           family={{Garelli}},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8812cacc552b58d502d3a771a4c2ea1f}{%
           family={{Ferrero}},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{eba4b036d3d237071304c26970c681c3}
      \strng{fullhash}{eba4b036d3d237071304c26970c681c3}
      \strng{bibnamehash}{eba4b036d3d237071304c26970c681c3}
      \strng{authorbibnamehash}{eba4b036d3d237071304c26970c681c3}
      \strng{authornamehash}{eba4b036d3d237071304c26970c681c3}
      \strng{authorfullhash}{eba4b036d3d237071304c26970c681c3}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9480}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{month}{12}
      \field{number}{12}
      \field{title}{A Unified Theory for$S$-Parameter Uncertainty Evaluation}
      \field{volume}{60}
      \field{year}{2012}
      \field{pages}{3844\bibrangedash 3855}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TMTT.2012.2221733
      \endverb
      \keyw{electromagnetic wave scattering;integrated circuit noise;integrated circuit testing;multiport networks;S-parameters;S-parameter uncertainty evaluation;multiport scattering parameter measurement;noise;uncertainty propagation;device-under-test measurement;Uncertainty;Measurement uncertainty;Noise measurement;Calibration;Mathematical model;Multiport network analyzer;uncertainty;vector network analyzer (VNA) calibration}
    \endentry
    \entry{Keysight_2019}{report}{}
      \name{author}{1}{}{%
        {{hash=0a1dc9ba6382e13835002ad4d9099b4e}{%
           family={{Keysight Technologies}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{fullhash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{bibnamehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{authorbibnamehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{authornamehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{authorfullhash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{number}{5992-3595EN}
      \field{title}{VNA Measurement Uncertainty}
      \field{type}{techreport}
      \field{year}{2019}
    \endentry
    \entry{VNATools}{online}{}
      \name{author}{1}{}{%
        {{hash=e58afef0669265d20b34203cb36faadc}{%
           family={{METAS}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{e58afef0669265d20b34203cb36faadc}
      \strng{fullhash}{e58afef0669265d20b34203cb36faadc}
      \strng{bibnamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authorbibnamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authornamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authorfullhash}{e58afef0669265d20b34203cb36faadc}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VNA Tools II}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.metas.ch/metas/en/home/fabe/hochfrequenz/vna-tools.html
      \endverb
      \verb{url}
      \verb https://www.metas.ch/metas/en/home/fabe/hochfrequenz/vna-tools.html
      \endverb
    \endentry
    \entry{UncLib}{online}{}
      \name{author}{1}{}{%
        {{hash=e58afef0669265d20b34203cb36faadc}{%
           family={{METAS}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{e58afef0669265d20b34203cb36faadc}
      \strng{fullhash}{e58afef0669265d20b34203cb36faadc}
      \strng{bibnamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authorbibnamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authornamehash}{e58afef0669265d20b34203cb36faadc}
      \strng{authorfullhash}{e58afef0669265d20b34203cb36faadc}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{METAS UncLib}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.metas.ch/metas/en/home/fabe/hochfrequenz/unclib.html
      \endverb
      \verb{url}
      \verb https://www.metas.ch/metas/en/home/fabe/hochfrequenz/unclib.html
      \endverb
    \endentry
    \entry{Wollensack_2012}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=448e0fc3abfd8d04421091b83e5fa9b0}{%
           family={{Wollensack}},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5ad488a1eff28dac6084587ec0730096}{%
           family={{Hoffmann}},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=96c1afb73a8c3901b835fbb04a1a4e7a}{%
           family={{Ruefenacht}},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=469e941864262be4f2d76a743453948a}{%
           family={{Zeier}},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e26d19405911ff2d23c8b546a708308d}
      \strng{fullhash}{a706dafdd7a35962ce0dc7391dfce711}
      \strng{bibnamehash}{a706dafdd7a35962ce0dc7391dfce711}
      \strng{authorbibnamehash}{a706dafdd7a35962ce0dc7391dfce711}
      \strng{authornamehash}{e26d19405911ff2d23c8b546a708308d}
      \strng{authorfullhash}{a706dafdd7a35962ce0dc7391dfce711}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{79th ARFTG Microwave Measurement Conference}
      \field{month}{6}
      \field{title}{VNA Tools II: S-parameter uncertainty calculation}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ARFTG79.2012.6291183
      \endverb
      \keyw{calibration;computerised instrumentation;measurement uncertainty;network analysers;optimisation;S-parameters;S-parameter uncertainty calculation;METAS VNA Tools II software;coaxial S-parameter measurement;calibration;vector network analyzer;METAS UncLib;device under test;uncertainties. linear propagation;eventual post-processing step;calibration computing uncertainty;quick short open load thru algorithm;optimization;numerical inaccuracy;Uncertainty;Calibration;Measurement uncertainty;Standards;Optimization;Transmission line measurements;Vector Network Analyzer;S-parameters;Calibration;Uncertainty;Traceability}
    \endentry
    \entry{MUFWebsite}{online}{}
      \name{author}{1}{}{%
        {{hash=0a1dc9ba6382e13835002ad4d9099b4e}{%
           family={{Keysight Technologies}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{fullhash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{bibnamehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{authorbibnamehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{authornamehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{authorfullhash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \field{extraname}{4}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On-Wafer Calibration Software}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nist.gov/services-resources/software/wafer-calibration-software
      \endverb
      \verb{url}
      \verb https://www.nist.gov/services-resources/software/wafer-calibration-software
      \endverb
    \endentry
    \entry{Ginley_2016}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=ab71610fa5e906b2b72b4e9f9c0d6540}{%
           family={{Ginley}},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ab71610fa5e906b2b72b4e9f9c0d6540}
      \strng{fullhash}{ab71610fa5e906b2b72b4e9f9c0d6540}
      \strng{bibnamehash}{ab71610fa5e906b2b72b4e9f9c0d6540}
      \strng{authorbibnamehash}{ab71610fa5e906b2b72b4e9f9c0d6540}
      \strng{authornamehash}{ab71610fa5e906b2b72b4e9f9c0d6540}
      \strng{authorfullhash}{ab71610fa5e906b2b72b4e9f9c0d6540}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 88th ARFTG Microwave Measurement Conference (ARFTG)}
      \field{month}{12}
      \field{title}{Kicking the tires of the NIST microwave uncertainty framework, part 1}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ARFTG.2016.7839722
      \endverb
      \keyw{measurement uncertainty;microwave measurement;S-parameters;kicking the tires;NIST Microwave Uncertainty Framework;metrology tools;processing measurements;uncertainties;one-port scattering-parameters;two-port scattering-parameters;Uncertainty;NIST;Microwave measurement;Calibration;Monte Carlo methods;Measurement uncertainty;Microwave theory and techniques;Microwave measurements;coaxial connectors;s-parameters;uncertainties}
    \endentry
    \entry{Ginley_2017}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=ab71610fa5e906b2b72b4e9f9c0d6540}{%
           family={{Ginley}},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ab71610fa5e906b2b72b4e9f9c0d6540}
      \strng{fullhash}{ab71610fa5e906b2b72b4e9f9c0d6540}
      \strng{bibnamehash}{ab71610fa5e906b2b72b4e9f9c0d6540}
      \strng{authorbibnamehash}{ab71610fa5e906b2b72b4e9f9c0d6540}
      \strng{authornamehash}{ab71610fa5e906b2b72b4e9f9c0d6540}
      \strng{authorfullhash}{ab71610fa5e906b2b72b4e9f9c0d6540}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 90th ARFTG Microwave Measurement Symposium (ARFTG)}
      \field{month}{11}
      \field{title}{Kicking the tires of the NIST microwave uncertainty framework, Part 2}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ARFTG.2017.8255877
      \endverb
      \keyw{calibration;measurement uncertainty;microwave measurement;S-parameters;NIST microwave uncertainty framework;unbroken measurement chain;scattering-parameter measurement results;multiple links;single link;Uncertainty;NIST;Microwave measurement;Calibration;Systematics;Microwave theory and techniques;Measurement uncertainty;Microwave measurements;coaxial connectors;s-parameters;uncertainties}
    \endentry
    \entry{Jargon_2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bf920a0c13597cddf438d821aba851c0}{%
           family={{Jargon}},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=894a26e0347e1a769804de4b0068f0f4}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d2cf004ab43689884c57eb03f7d31a88}{%
           family={{Sanders}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{97b94cb0c8e4bbaa90a3373f9c863b00}
      \strng{fullhash}{97b94cb0c8e4bbaa90a3373f9c863b00}
      \strng{bibnamehash}{97b94cb0c8e4bbaa90a3373f9c863b00}
      \strng{authorbibnamehash}{97b94cb0c8e4bbaa90a3373f9c863b00}
      \strng{authornamehash}{97b94cb0c8e4bbaa90a3373f9c863b00}
      \strng{authorfullhash}{97b94cb0c8e4bbaa90a3373f9c863b00}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 92nd ARFTG Microwave Measurement Conference (ARFTG)}
      \field{month}{1}
      \field{title}{Three-Port Vector-Network-Analyzer Calibrations Using the NIST Microwave Uncertainty Framework}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ARFTG.2019.8637226
      \endverb
      \keyw{calibration;measurement uncertainty;microwave measurement;network analysers;wave-parameter measurement;three-port vector-network-analyzer calibrations;VNA;correlated uncertainty propagation;scattering parameters;three-port power splitter;NIST Microwave Uncertainty Framework;Calibration;Uncertainty;Microwave measurement;Microwave theory and techniques;Microprogramming;Power measurement;Standards;calibration;coaxial;power splitter;physical models;three-port;uncertainty;vector network analyzer}
    \endentry
    \entry{Dortmans_2019}{article}{}
      \name{author}{7}{}{%
        {{hash=d422c8414e7910ddcc26e202616623a3}{%
           family={{Dortmans}},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi N.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2e1bdef56fd77aaa9d8177ea028bc8aa}{%
           family={{Quimby}},
           familyi={Q\bibinitperiod},
           given={J.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=67d9442e0b188189cf1683b0cd867e7d}{%
           family={{Remley}},
           familyi={R\bibinitperiod},
           given={K.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=894a26e0347e1a769804de4b0068f0f4}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=8a6f64027253919fdce64d6a43f41b3d}{%
           family={{Senic}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ff7a7e41b9c49df9a1842bbf5c867ffb}{%
           family={{Sun}},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=ef65f0aade350dda5d56144d59d80b35}{%
           family={{Papazian}},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{684157a9742487eb2ff698b885f665c9}
      \strng{fullhash}{eb56824040fc80f2900fb05f5a6e1cf6}
      \strng{bibnamehash}{eb56824040fc80f2900fb05f5a6e1cf6}
      \strng{authorbibnamehash}{eb56824040fc80f2900fb05f5a6e1cf6}
      \strng{authornamehash}{684157a9742487eb2ff698b885f665c9}
      \strng{authorfullhash}{eb56824040fc80f2900fb05f5a6e1cf6}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-926X}
      \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
      \field{title}{Design of a Portable Verification Artifact for Millimeter-Wave-Frequency Channel Sounders1}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/TAP.2019.2902623
      \endverb
      \keyw{Delays;Antenna measurements;Temperature control;Wireless communication;Metals;Antennas;Reflection;5G technology;channel sounder;millimeter-wave wireless communication;propagation channel;wireless system}
    \endentry
    \entry{Sanders_2019}{article}{}
      \name{author}{6}{}{%
        {{hash=ce05cf64c4c6ae85c4d76f0fbe29f173}{%
           family={{Gu}},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=583118bcdce8bd887283e311b95ef384}{%
           family={{Lu}},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=503625ca65bac91546ad1c95906e5cb9}{%
           family={{Jamroz}},
           familyi={J\bibinitperiod},
           given={B.\bibnamedelimi F.},
           giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=894a26e0347e1a769804de4b0068f0f4}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=792c0e4ac522a923798c8083b974ea12}{%
           family={{Cui}},
           familyi={C\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=40af6f0421da07a91bc0b26658ad4208}{%
           family={{Sanders}},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{90d22797c97153cab44fa63663c2b543}
      \strng{fullhash}{1aaddb3882a59dfb57532ee6084b4001}
      \strng{bibnamehash}{1aaddb3882a59dfb57532ee6084b4001}
      \strng{authorbibnamehash}{1aaddb3882a59dfb57532ee6084b4001}
      \strng{authornamehash}{90d22797c97153cab44fa63663c2b543}
      \strng{authorfullhash}{1aaddb3882a59dfb57532ee6084b4001}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9456}
      \field{journaltitle}{IEEE Transactions on Instrumentation and Measurement}
      \field{month}{6}
      \field{number}{6}
      \field{title}{NIST-Traceable Microwave Power Measurement in a Waveguide Calorimeter With Correlated Uncertainties}
      \field{volume}{68}
      \field{year}{2019}
      \field{pages}{2280\bibrangedash 2287}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/TIM.2018.2886731
      \endverb
      \keyw{calibration;calorimeters;microwave measurement;network analysers;power measurement;waveguides;waveguide calorimeter;microwave power traceability;vector network analyzer;WR-15 frequency band;wave-parameter approach;NIST-traceable microwave power measurement;calibration technique;correction factor measurement;Uncertainty;Microwave measurement;Calibration;Microwave communication;Microwave FET integrated circuits;Microwave integrated circuits;Microcalorimeter;microwave power;traceability;uncertainty correlation;vector wave parameter}
    \endentry
    \entry{Jargon_2003}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bf920a0c13597cddf438d821aba851c0}{%
           family={{Jargon}},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=206188ecef9c56fee28cc08708b87842}{%
           family={{DeGroot}},
           familyi={D\bibinitperiod},
           given={D.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=989fcdb15072a3f12db2f9b09824458a}{%
           family={{Vecchia}},
           familyi={V\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{7abf612d0c6908fc7457dba9c4fe084a}
      \strng{fullhash}{7abf612d0c6908fc7457dba9c4fe084a}
      \strng{bibnamehash}{7abf612d0c6908fc7457dba9c4fe084a}
      \strng{authorbibnamehash}{7abf612d0c6908fc7457dba9c4fe084a}
      \strng{authornamehash}{7abf612d0c6908fc7457dba9c4fe084a}
      \strng{authorfullhash}{7abf612d0c6908fc7457dba9c4fe084a}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference, 2003. Fall 2003. 62nd ARFTG Microwave Measurements}
      \field{month}{12}
      \field{title}{Repeatability study of commercial harmonic phase standards measured by a nonlinear vector network analyzer}
      \field{year}{2003}
      \field{pages}{243\bibrangedash 258}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/ARFTGF.2003.1459783
      \endverb
      \keyw{microwave measurement;network analysers;phase measurement;measurement standards;calibration;repeatability study;commercial harmonic phase standard;nonlinear vector network analyzer;wave-variable vectors;thermal contribution;0.6 to 19.8 GHz;20 GHz;50 GHz;Measurement standards;Phase measurement;Harmonic analysis;Calibration;Frequency;Standards publication;Power system harmonics;Manufacturing;Oscilloscopes;NIST}
    \endentry
    \entry{Blockley_2007}{article}{}
      \name{author}{4}{}{%
        {{hash=5f24363dfe3e4b97687feb21c6975338}{%
           family={{Blockley}},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=52f76792bc4da010091565298ede6e27}{%
           family={{Scott}},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=c3be20501e79f3f4d10387696b964a9d}{%
           family={{Gunyan}},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=da7e68af0363abc825356468306a1c6a}{%
           family={{Parker}},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{f5596a41aff4dff9bda16a08b59f2eab}
      \strng{fullhash}{d1dfb461e23a10997d3dcb1e7b6c69f6}
      \strng{bibnamehash}{d1dfb461e23a10997d3dcb1e7b6c69f6}
      \strng{authorbibnamehash}{d1dfb461e23a10997d3dcb1e7b6c69f6}
      \strng{authornamehash}{f5596a41aff4dff9bda16a08b59f2eab}
      \strng{authorfullhash}{d1dfb461e23a10997d3dcb1e7b6c69f6}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9480}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{month}{10}
      \field{number}{10}
      \field{title}{The Random Component of Mixer-Based Nonlinear Vector Network Analyzer Measurement Uncertainty}
      \field{volume}{55}
      \field{year}{2007}
      \field{pages}{2231\bibrangedash 2239}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TMTT.2007.906515
      \endverb
      \keyw{covariance matrices;measurement uncertainty;mixers (circuits);nonlinear network analysis;random noise;mixer-based nonlinear vector network analyzer;measurement uncertainty;random noise;approximate covariance matrix;fitting models;Measurement uncertainty;Phase measurement;Distortion measurement;Covariance matrix;Signal analysis;Frequency measurement;Noise measurement;Phase noise;Microwave technology;Dynamic range;Nonlinear systems;phase measurement;uncertainty}
    \endentry
    \entry{Reader_2008}{article}{}
      \name{author}{4}{}{%
        {{hash=a81fae5c42be81671eb5a216e037034b}{%
           family={{Reader}},
           familyi={R\bibinitperiod},
           given={H.\bibnamedelimi C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=894a26e0347e1a769804de4b0068f0f4}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=2394d747e72876113ee35ed4756b1018}{%
           family={{Hale}},
           familyi={H\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=132a20930442db84e7c091f0c8b5d409}{%
           family={{Clement}},
           familyi={C\bibinitperiod},
           given={T.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{782f26ad22a046f8cbf76037e857ae6b}
      \strng{fullhash}{4a468e16d0bb820001967b07304a2fef}
      \strng{bibnamehash}{4a468e16d0bb820001967b07304a2fef}
      \strng{authorbibnamehash}{4a468e16d0bb820001967b07304a2fef}
      \strng{authornamehash}{782f26ad22a046f8cbf76037e857ae6b}
      \strng{authorfullhash}{4a468e16d0bb820001967b07304a2fef}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9480}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Comb-Generator Characterization}
      \field{volume}{56}
      \field{year}{2008}
      \field{pages}{515\bibrangedash 521}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/TMTT.2007.914630
      \endverb
      \keyw{attenuators;frequency response;impedance matching;oscilloscopes;signal generators;signal sampling;comb-generator characterization;sampling oscilloscope;time-base distortion;impedance mismatch;inline attenuator;complex frequency response;high-speed measurement;frequency 50 GHz;Distortion measurement;Oscilloscopes;Temperature measurement;Character generation;Sampling methods;Temperature control;Power system harmonics;Power generation;Power measurement;Measurement standards;Comb-generator stability;mismatch correction;sampling-oscilloscope calibration}
    \endentry
    \entry{Williams_2006}{article}{}
      \name{author}{8}{}{%
        {{hash=894a26e0347e1a769804de4b0068f0f4}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=207400fc3d619766bf5fec68e698646e}{%
           family={{Lewandowski}},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=132a20930442db84e7c091f0c8b5d409}{%
           family={{Clement}},
           familyi={C\bibinitperiod},
           given={T.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4492e5ca96757f0b8acb0fcce095ce41}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi C.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2394d747e72876113ee35ed4756b1018}{%
           family={{Hale}},
           familyi={H\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a6d0850cb08310a8ee9ca6d9b20de1cd}{%
           family={{Morgan}},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=387fe24d0e7db9a39ab4d56a93b452cc}{%
           family={{Keenan}},
           familyi={K\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=58254a954e9680c50d60d84227dc8419}{%
           family={{Dienstfrey}},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b36fc6b8617b901c7df563888443ac59}
      \strng{fullhash}{aa03c997ee59cc80297d5906642f0c3a}
      \strng{bibnamehash}{aa03c997ee59cc80297d5906642f0c3a}
      \strng{authorbibnamehash}{aa03c997ee59cc80297d5906642f0c3a}
      \strng{authornamehash}{b36fc6b8617b901c7df563888443ac59}
      \strng{authorfullhash}{aa03c997ee59cc80297d5906642f0c3a}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9480}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Covariance-based uncertainty analysis of the NIST electrooptic sampling system}
      \field{volume}{54}
      \field{year}{2006}
      \field{pages}{481\bibrangedash 491}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TMTT.2005.860492
      \endverb
      \keyw{covariance matrices;electro-optical devices;measurement uncertainty;electrooptic sampling;covariance matrix;National Institute of Standards and Technology;impulse response;measurement uncertainty;uncertainty propagation;NIST;Sampling methods;Measurement uncertainty;Photodiodes;Electric variables measurement;Optical beams;Frequency domain analysis;Optical pulses;Covariance matrix;Fourier transforms;Covariance matrix;electrooptic sampling;impulse response;Jacobian;standard uncertainty;uncertainty;uncertainty propagation;variance}
    \endentry
    \entry{Hale_2009}{article}{}
      \name{author}{7}{}{%
        {{hash=2394d747e72876113ee35ed4756b1018}{%
           family={{Hale}},
           familyi={H\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=58254a954e9680c50d60d84227dc8419}{%
           family={{Dienstfrey}},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4492e5ca96757f0b8acb0fcce095ce41}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi C.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=894a26e0347e1a769804de4b0068f0f4}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=207400fc3d619766bf5fec68e698646e}{%
           family={{Lewandowski}},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=387fe24d0e7db9a39ab4d56a93b452cc}{%
           family={{Keenan}},
           familyi={K\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=132a20930442db84e7c091f0c8b5d409}{%
           family={{Clement}},
           familyi={C\bibinitperiod},
           given={T.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{ee5c7740f39b4e193b30a2a7935c9c13}
      \strng{fullhash}{c9db4776c1d099417d473676d11b9c7f}
      \strng{bibnamehash}{c9db4776c1d099417d473676d11b9c7f}
      \strng{authorbibnamehash}{c9db4776c1d099417d473676d11b9c7f}
      \strng{authornamehash}{ee5c7740f39b4e193b30a2a7935c9c13}
      \strng{authorfullhash}{c9db4776c1d099417d473676d11b9c7f}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9456}
      \field{journaltitle}{IEEE Transactions on Instrumentation and Measurement}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Traceable Waveform Calibration With a Covariance-Based Uncertainty Analysis}
      \field{volume}{58}
      \field{year}{2009}
      \field{pages}{3554\bibrangedash 3568}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TIM.2009.2018012
      \endverb
      \keyw{calibration;covariance matrices;electro-optical devices;equivalent circuits;oscilloscopes;pulse generators;traceable waveform calibration;covariance-based uncertainty analysis;step-like pulse generator;voltage calibration;equivalent-circuit model;equivalent-time sampling oscilloscope;electro-optic sampling system;National Institute of Standards and Technology;waveform vector;covariance matrix;parameter-based uncertainty analysis;Calibration;Uncertainty;Sampling methods;Voltage;Pulse generation;Pulse measurements;Time measurement;Oscilloscopes;Physics;NIST;Covariance matrices;deconvolution;oscilloscopes;pulse measurements;signals;uncertainty;waveforms}
    \endentry
    \entry{Keysight_2017}{report}{}
      \name{author}{1}{}{%
        {{hash=0a1dc9ba6382e13835002ad4d9099b4e}{%
           family={{Keysight Technologies}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{fullhash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{bibnamehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{authorbibnamehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{authornamehash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \strng{authorfullhash}{0a1dc9ba6382e13835002ad4d9099b4e}
      \field{extraname}{5}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{number}{5989-7619EN}
      \field{title}{{Fundamentals of RF and Microwave Power Measurements (Part 3)}}
      \field{type}{techreport}
      \field{year}{2017}
    \endentry
    \entry{Rohde_2001}{report}{}
      \name{author}{1}{}{%
        {{hash=617503f92c81ed082c208b4583de2105}{%
           family={{Rohde \& Schwarz}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{617503f92c81ed082c208b4583de2105}
      \strng{fullhash}{617503f92c81ed082c208b4583de2105}
      \strng{bibnamehash}{617503f92c81ed082c208b4583de2105}
      \strng{authorbibnamehash}{617503f92c81ed082c208b4583de2105}
      \strng{authornamehash}{617503f92c81ed082c208b4583de2105}
      \strng{authorfullhash}{617503f92c81ed082c208b4583de2105}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{number}{5989-4840EN}
      \field{title}{Program for Measurement Uncertainty Analysis with Rohde \& Schwarz Power Meters}
      \field{type}{techreport}
      \field{year}{2001}
    \endentry
    \entry{Lin_2012}{article}{}
      \name{author}{2}{}{%
        {{hash=f374feb8237cda53dcae672185f581c3}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Maoliu},
           giveni={M\bibinitperiod}}}%
        {{hash=a382efbfffe467ef00312cf8a967abf3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yichi},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers ({IEEE})}%
      }
      \strng{namehash}{6b053a03dccd541a96059320ae8719ae}
      \strng{fullhash}{6b053a03dccd541a96059320ae8719ae}
      \strng{bibnamehash}{6b053a03dccd541a96059320ae8719ae}
      \strng{authorbibnamehash}{6b053a03dccd541a96059320ae8719ae}
      \strng{authornamehash}{6b053a03dccd541a96059320ae8719ae}
      \strng{authorfullhash}{6b053a03dccd541a96059320ae8719ae}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Transactions on Instrumentation and Measurement}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Covariance-Matrix-Based Uncertainty Analysis for {NVNA} Measurements}
      \field{volume}{61}
      \field{year}{2012}
      \field{pages}{93\bibrangedash 102}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/tim.2011.2150650
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

